#   CD Manipulator Language file
#
#Author:みゅう
#Language:日本語(コピ厨仕様)
#
###################################
#Common Resource
#
CD Manipulator
OK
キャンセル
エラー
警告
確認
###################################
#Main Dialog Menu
#
CD Manipulator(&C)
ツール(&T)
ＣＤ(&C)
ウィンドウ(&W)
ヘルプ(&H)
#CD Manipulator ///////////////////
各種設定(&S)
終了(&X)
#Tool /////////////////////////////
ドライブの能力を調べる(&C)
MSF計算機(&M)
メディアの完全初期化(&E)
メディアの高速初期化(&F)
#CD ///////////////////////////////
ＣＤ再認識(&C)
正しいTOCとギャップ情報の取得(&S)
コピー(&D)
イメージ作成(&W)
書き込み(&R)
マスタリング(&M)
トラックの読み込み(&T)
#Window ////////////////////////////
TOCウィンドウ(&T)
LOGウィンドウ(&L)
#Help //////////////////////////////
ヘルプ(&H)
バージョン情報(&A)
####################################
#Toc Window Menu
#
ファイル(&F)
ウィンドウ(&W)
#File //////////////////////////////
TOCをテキスト形式で保存(&T)
TOCをＨＴＭＬ形式で保存(&H)
TOCをＣＳＶ形式で保存(&C)
TOCをCue-Sheetとして保存(&S)
#Window ////////////////////////////
閉じるX(&C)
####################################
#Log Window Menu
#
ファイル(&F)
ウィンドウ(&W)
#File //////////////////////////////
ログの保存(&S)
#Window ////////////////////////////
閉じる(&C)
#File //////////////////////////////
ログの消去(&C)
####################################
#Mastering Dialog Menu
#
ウィンドウ(&W)
作成(&C)
トラック(&T)
ファイルとフォルダ(&F)
#Window ////////////////////////////
閉じる(&X)
#Create ////////////////////////////
イメージ作成(&I)
ＣＤへ書き込み(&W)
#Track /////////////////////////////
データトラックの挿入(&D)
音楽トラックの挿入(&A)
トラックの削除(&R)
#File & Folder //////////////////////
フォルダの新規作成(&A)
ファイルの追加(&F)
ファイルの削除(&R)
名前の変更(&N)
既存フォルダの登録(&I)
#Track /////////////////////////////
ISOファイルの挿入(&I)
エクスプローラ起動(&E)
####################################
# Mastering Popup Menu
#
フォルダの追加(&A)
ファイルの追加(&F)
削除(&R)
名前の変更(&N)
データトラックの挿入(&D)
音楽トラックの挿入(&A)
トラックの削除(&R)
####################################
# About dialog resource
#
CD Manipulatorのバージョン情報
CD Read, Write, Duplicate, Mastering
####################################
# MSF Calculator dialog resource
#
MSF計算
計算
閉じる
####################################
# Create progress dialog resource
#
イメージファイル作成中
ログ
中断
####################################
# Drive capability dialog resource
#
ドライブ能力
ドライブ情報
ドライブID
ASPI - [ Ha:Tgt:Lun ]
SPTI - [ ドライブレター ]
ドライブベンダ
ドライブ製品名
ファームウェアリビジョン
書き込み能力
ＣＤへの書き込み
標準のコマンド
バッファサイズ
※標準のコマンドは、ライティングコマンドの自動検出で選択されるコマンドです
####################################
# Erase dialog resource
#
メディアの消去
ＣＤ−ＲＷメディアの高速初期化中
ＣＤ−ＲＷメディアの完全初期化中
初期化完了
何らかの理由により初期化に失敗
####################################
# Main dialog resource
#
CD Manipulator
ＣＤからイメージを作成します。
イメージをＣＤへ書き込みます。
ＣＤを複製します。一度イメージを作成してから書き込みます。
サブチャンネルを解析し、正しいＴＯＣとギャップ情報を取得します。
ＣＤの情報を更新します。
トラック単位でＣＤを読み込みます。トラックの指定はTOCウィンドウからどうぞ。
ＣＤのマスタリング、又はイメージのマスタリングを行います。
CD Manipulatorを終了します。
####################################
# Mastering dialog resource
#0
ＣＤマスタリング
ボリュームラベル
常にWindowを最上位
トラックリスト
データトラックの構造
#5
イメージサイズが大きすぎです。それでも良いですか？
イメージの作成
ＣＤへ書き込み
閉じる
No
#10
種類
ファイル名
DATA_DISC
ファイル名
種類
#15
サイズ
日付(GMT)
ファイル名(元ファイル)
登録するフォルダを指定してください
設定
#20
ドライブ変更
ファイル名を切り詰めたら通知する
順位を上げる
順位を下げる
ｴｸｽﾌﾟﾛｰﾗ起動
コピープロテクト（データのマスタリングに有効）
コピープロテクト無し
３０秒の特殊セクタで保護する　(RAWモード専用)　コピーが簡単
６０秒の特殊セクタで保護する　(RAWモード専用)　　　↑
９０秒の特殊セクタで保護する　(RAWモード専用)
　５分の特殊セクタで保護する　(RAWモード専用)
１０分の特殊セクタで保護する　(RAWモード専用)
２０分の特殊セクタで保護する　(RAWモード専用)　　　↓
３０分の特殊セクタで保護する　(RAWモード専用)　コピーが難しい
####################################
# Read progress dialog resource
#
ディスクから読み込み中
ログ
中断
####################################
# Read setting dialog resource
#
ＣＤイメージ作成
選択中のドライブ
イメージファイル(.cue .cdm)
検索
テストモード(OFF)
シングルセッションモード(通常モード)
マルチセッションモード(プロテクト対応モード)
音楽トラックの読み込み速度
データトラックの読み込み速度
高度な設定
正しいＴＯＣの取得(CCCD)
エラーの無視(プロテクト全般)
エラーの高速スキップ(SafeDisc全般)
バーストエラーの高速スキップ(リング)
CDDAの左右チャンネル入れ替え
CDDA読み込みコマンドの自動検出
読み込み速度
プリギャップ解析(SafeDisc2.8)
####################################
# Read track setting dialog resource
#
トラック読み込み
ファイル名
####################################
# Setting dialog resource
#
各種設定
ASPIマネージャを指定する
ログを自動的に保存する
サブチャンネルの解析法と解析速度
送信ブロックサイズ
ＣＤ複製用の一時ファイル
外部のスキンを使用する
検索
プロセスの優先度
標準
空き時間に実行
優先的に実行
命令の送信にSPTIを用いる(ASPIマネージャが不要)
一般
ｲﾝﾀｰﾌｪｲｽ
入出力
解析
作業の成功時に音を鳴らす
作業の失敗時に音を鳴らす
####################################
# Subcode analyzer progress dialog resource
#
サブチャンネル解析中
ログ
中断
####################################
# Writing progress dialog resource
#
ディスクへ書き込み中
ログ
中断
####################################
# Write setting dialog resource
#
ＣＤへ書き込む
選択中のドライブ
書き込むCue-Sheet
検索
テストモード(OFF)
レーザー出力の最適化を行う(通常はON)
バッファ・アンダーラン防止機能(ON)
終了時にディスクを排出する(ON)
書き込み速度
ドライブがCD-Rかどうか調べる(OFF)
ライティングコマンドの自動検出(ON)
ライティングコマンド
高度な設定
####################################
# TOC Window resource
#
TOC
ﾄﾗｯｸ
種類
開始位置
トラック長
ギャップ
サイズ
ﾃﾞｼﾞﾀﾙｺﾋﾟｰ
ﾌﾟﾘｴﾝﾌｧｼｽ
許可
禁止
無し
全長
テキストファイル(*.txt)|*.txt|全てのファイル|*.*||
HTMLファイル(*.html,*.htm)|*.html;*.htm|全てのファイル|*.*||
CSVファイル(*.csv)|*.csv|全てのファイル|*.*||
####################################
# LOG Window resource
#
LOG
テキストファイル(*.txt)|*.txt|全てのファイル|*.*||
####################################
# Messages
#
# ASPI Messages
ASPIマネージャを起動できませんでした。動作にはASPIマネージャが必要です。
# CD Writer Messages
Cue-Sheetファイルを開けませんでした
Cue-Sheetエラー:%s
パラメタ設定に失敗（ドライブが対応していません）
トレイの開閉に失敗しました
#5-----------
ドライブが別作業かディスクが入っていません
ブランクディスクが挿入されていません
不適切な位置のTRACK文:%s
サポート外のトラックタイプ:%s
不適切な位置のINDEX文：%s
#10----------
サポート外のINDEX番号：%s
ファイル名の指定が無い：%s
ファイル名の指定が規定外：%s
BINARY以外はサポート外：%s
イメージファイルが存在しません:%s
#15----------
解析不能の命令です：%s
トラック%02dのINDEX 01がありません
ユーザーによる強制停止。
エラーの発生により中止しました。
終了しました。
#20----------
最高速度
ライティングイメージ（Cue-Sheet）を指定してください。
Cue Sheet(*.cue *.cdm *.ccd)|*.cue;*.cdm;*.ccd|全てのファイル(*.*)|*.*||
ＣＤライティング完了
ＣＤライティング開始
#25----------
バッファ・アンダーラン防止機能を使用します。
テストモードで書き込みます。
Cue-Sheetのコンパイル：%s
イメージファイル：%s
選択されているドライブはＣＤ−Ｒではありません。
#30----------
ブランクメディアをセットしてください
ブランクメディアがセットされませんでした
対応したコマンドを検出できませんでした
ドライブエラー：%s
ドライブのバッファサイズ:%dKB
#35----------
レーザー出力計測中
レーザー出力計測中にエラーが発生しました
終了の待機中
トレイの排出中
リードイン書き込み中
#40----------
リードイン書き込み中にエラー（このドライブには対応していません）
プリギャップ書き込み中にエラー発生
メインデータ書き込み中
イメージファイルのオープンに失敗
書き込み中にエラー発生
#45----------
リードアウト書き込み中
リードアウト書き込み中にエラー発生
ＣＤのマスタリング
Cue-Sheetの作成中
Cue-Sheetの作成中にエラー発生
#50----------
Cue-Sheetのコンパイル
トラック01 ISO/MODE1をライティング中
トラック%02d AUDIOをライティング中
データトラックは第１トラックのみです
トラック%dのファイルが規格外です
#55----------
○
×
コマンドを検知：RAW+96
コマンドを検知：RAW+16
コマンドを検知：SAO
#60----------
#image creator message
イメージファイルの作成に成功
イメージファイルの作成に失敗
イメージの作成を終了しました
イメージの作成開始
ファイルを作成できません:%s
#65----------
トラック01 ISO/MODE1をマスタリング中
トラック%02d AUDIOをマスタリング中
#drive capability message
対応
未対応
なし
#70----------
#erase media message
スレッド作成に失敗
#main dialog message
全セッション
セッション %d
マルチセッションＣＤは第１セッションのみ複製します。よろしいですか？
サブチャンネル解析に失敗しました
#75----------
メディアがセットされていません。メディアをセットしてください。
読み取るトラックをTOCウィンドウで選択してください
ドライブが選択されていません
メディアの完全初期化を行います
メディアの高速初期化を行います
#80----------
もう一度書き込みますか？
作成したイメージファイルを削除しますか？
#log message
ログを保存できませんでした
#Masterer message
新規フォルダ
新規フォルダ%d
#85----------
フォルダ
ファイル
それは、少々無理があります。
※直接展開
WAVファイル|*.wav|すべてのファイル|*.*||
#90----------
ISOファイル|*.iso|すべてのファイル|*.*||
cue sheet ファイル(*.cue)|*.cue|全てのファイル(*.*)|*.*||
空のイメージ作成は無意味ですよ！
空のＣＤ作成はメディアの無駄ですよ！
マスタリング
#95----------
#MSF calculator message
00:02:00より大きい値を入力してください
#Reader message
読み込みドライブ :%s
ファイル名(.cue）を指定してください
%d個のエラーを発見・無視しました。
ＣＤ読み込み完了
#100---------
%s (イメージ）を開けませんでした
トラック %d-%d
セクタ
トラック%dを読み込み中 : %s
トラック%dを読み込み中 : MMC LBA(RAW)
#105---------
保存ファイル：%s
%s （Cue sheet）を開けませんでした
Cue sheetを作成しました：%s
読み取り不可能なギャップの復旧
読み取りエラーの無視
#110---------
ＣＤの読み込みに失敗しました
オーディオ読み取りコマンドの検出中
コマンド検出：%s
検出に失敗：オーディオトラックを読めません。
バーストエラーの読み込みＡＩ発動
#115---------
まだエラーです
エラーの終端を発見しました
ダミーデータ挿入中
#read track message
WAVEとISO(*.wav,*.iso)|*.wav;*.iso|全てのファイル|*.*||
ファイル名を指定してください
#120---------
#select drive message
ドライブを選択してください
#ログ消去の問い合わせ
ログを消去しますか？
#setting message
２倍追跡（高速）
等倍追跡
全セクタサーチ（低速）
#125---------
ASPIマネージャ(WNASPI*.DLL)|WNASPI*.dll|外部モジュール(*.DLL)|*.dll|全てのファイル|*.*||
テキストファイル(*.txt)|*.txt|全てのファイル|*.*||
#Subcode analyzer message
解析ドライブ :%s
サブチャンネル解析完了
セッション
#130---------
セッション%dを解析中
サブチャンネルの読み取りに失敗
解析中［セッション %d／トラック %d］
#toc message
ＴＯＣを保存できませんでした
#Added after version 2.27
エラーの高速スキップが出来ません！！
#135
#Added after version 2.42
セッション%dを読み込み中 : %s
#Added after version 2.45
読み込みエンジン
書き込みエンジン
RAW+96以外でマルチセッションは書き込めません。
読み込み可能な形式ではありません：%s
#140
#Added after version 2.47
セッション%dのリードイン書き込み中
セッション%dのデータ書き込み中
セッション%dのリードアウト書き込み中
イメージ形式 : %s
読み込みドライブ製品名 : %s
#145
読み込みドライブメーカー : %s
読み込みドライブファーム : %s
#Added after version 2.48
ファイル名が長いので切りつめました。
元ファイル名：%s
切りつめたファイル名：%s
#150
プリギャップの解析中
プリギャップのセクタ %d 〜 0 を読み込みました。
プリギャップ解析に失敗
CD-TEXTを読み込みました。
CD-TEXTは存在しません。
