Atlantis Lite Word Processor=E:\Tiny USB Office Suite Basic Plus 8mb\Atlantis lite\awp.exe
ClipX - Clipboard Manager=E:\Tiny USB Office Suite Basic Plus 8mb\ClipX\clipx.exe
Cool PDF Reader=E:\Tiny USB Office Suite Basic Plus 8mb\Cool PDF Reader\coolpdfreader.exe
CSV Board - CSV Databases=E:\Tiny USB Office Suite Basic Plus 8mb\CSVboard v1.1\CSVboard.exe
DBF Plus - Database File Tool=E:\Tiny USB Office Suite Basic Plus 8mb\DBFPlus\DBFPlus.exe
dsDel - Secure File Deletion=E:\Tiny USB Office Suite Basic Plus 8mb\dsdel\dsdel.exe
EVE - Vector Drawing Tool=E:\Tiny USB Office Suite Basic Plus 8mb\Eve\eve.exe
EZ View - Image Viewer=E:\Tiny USB Office Suite Basic Plus 8mb\ezview\EZView.exe
PDF2Word=E:\Tiny USB Office Suite Basic Plus 8mb\Free PDF to Word\PDF2Word.exe
Leafier - HTML & Tag Editor=E:\Tiny USB Office Suite Basic Plus 8mb\Leafier\Leafier.exe
MailPeek - Email Client=E:\Tiny USB Office Suite Basic Plus 8mb\mailpeek\mailpeek.exe
Mempad - Plain Text Outliner=E:\Tiny USB Office Suite Basic Plus 8mb\mempad\Mempad.exe
Mereo - HTTP Server=E:\Tiny USB Office Suite Basic Plus 8mb\mereo-1.9.4-bin\mereo.exe
Metalogic Finance Explorer=E:\Tiny USB Office Suite Basic Plus 8mb\Metalogic Finance Explorer\mlFinExp.exe
NCH Presenter - Opens PPTX=E:\Tiny USB Office Suite Basic Plus 8mb\NCH Presenter\nchpresenter.exe
PassPack - Password & Secure Info Keeper=E:\Tiny USB Office Suite Basic Plus 8mb\passpack\passpack.exe
Personal Calendar=E:\Tiny USB Office Suite Basic Plus 8mb\Portable Calendar3\Calendar3.exe
Scientific Calculator=E:\Tiny USB Office Suite Basic Plus 8mb\ReactOS Calculator\calc.exe
Selteco FTP - Easy FTP Client=E:\Tiny USB Office Suite Basic Plus 8mb\Selteco FTP Client\selftp.exe
Spread32 - Spreadsheets=E:\Tiny USB Office Suite Basic Plus 8mb\Spread32\Spread32.exe
Pico Sticky Notes=E:\Tiny USB Office Suite Basic Plus 8mb\sticky\sticky.exe
SureCrypt - Encrypt/Decrypt Files=E:\Tiny USB Office Suite Basic Plus 8mb\surecrypt\surecrypt.exe
TinyPlay - Audio/Video Player=E:\Tiny USB Office Suite Basic Plus 8mb\TinyPlayer\tinyplay.exe
TinySpell - Desktop Spell Check=E:\Tiny USB Office Suite Basic Plus 8mb\tinySpell\tinySpellp.exe
Win32Pad - A Better Notepad=E:\Tiny USB Office Suite Basic Plus 8mb\win32pad\win32pad.exe
WebBuilder - WYSIWYG Website Builder=E:\Tiny USB Office Suite Basic Plus 8mb\WYSIWYG Website Builder v2.8\WebBuilder.exe
