:Base win32pad.hlp
:Title Win32Pad
:Index dummy=dummy.hlp ;(This is necessary when using KLinks - because of a bug in the help
:Link dummy.hlp        ; compiler. Without this only the first keyword would be looked up!)
1 Overview
2 Win32Pad=SHM_contents0001@win32pad.hlp
2 What's New=SHM_contents0002@win32pad.hlp
1 Menus
2 File=SHM_contents0003@win32pad.hlp
2 Edit=SHM_contents0004@win32pad.hlp
2 View=SHM_contents0005@win32pad.hlp
2 Tools=SHM_contents0006@win32pad.hlp
2 Help=SHM_contents0007@win32pad.hlp
1 Options Dialog
2 General Options=SHM_contents0008@win32pad.hlp
2 Editor Options=SHM_contents0009@win32pad.hlp
1 Reference
2 Command-line options=SHM_contents0010@win32pad.hlp
2 Keyboard shortcuts=SHM_contents0011@win32pad.hlp
