<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: These templates are provided as-is with no support.  They can, and likely will, change in future versions of Windows Live Essentials. -->
<X3D profile="Immersive"  version="3.1">
  <Transform>
    <MetadataSet name='Template'>
      <MetadataString containerField='value' name='TemplateID' value='"TextEffectContemporaryFade3Template"'/>
      <MetadataInteger containerField='value' name='TemplateKind' value='3'/>
      <MetadataString containerField='value' name='TimeDependentNode' value='""'/>
    </MetadataSet>

    <!--OUT properties -->
    <Transform>
      <MetadataSet DEF='OutSockets'>
        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"textTransform"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"TextTransform"'/>
          <MetadataString containerField='value' name='socketChildNodeDEF' value='"TextEffectTransform"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"current"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--IN sockets -->
    <Transform>
      <MetadataSet DEF='InSockets'>
        <MetadataSet containerField='value' name='InSocket'>
          <MetadataString containerField='value' name='socketName' value='"EffectTimer"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"EffectInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"set_fraction"'/>
        </MetadataSet>
        <MetadataSet containerField='value' name='InSocket'>
          <MetadataString containerField='value' name='socketName' value='"effectDuration"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"DurationScalar"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"Operand"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--Socket Nodes scratch pad (only nodes with def's are injected)-->

    <Transform DEF='TextEffectTransform'>
      <Transform DEF='TextUserPositionYTransform'>
        <Transform DEF='TextUserPositionXTransform'>
          <Transform DEF='TextInnerTransform'>
            <Shape DEF='TextEffectShape'>
              <Appearance DEF='TextEffectAppearance'>
                <Material DEF='TextEffectMaterial' transparency ='0' ambientIntensity='0.200' shininess='0.200' diffuseColor='1 0 0'>
                  <MetadataSet name='BPSet'>
                    <MetadataString containerField='value' name='color' value='"diffuseColor"'/>
                    <MetadataString containerField='value' name='automatic' value='"false"' reference='Custom'/>
                  </MetadataSet>
                </Material>

                <TextShader DEF='TextEffectTextShader' outlineColor='0 1 0'>
                  <MetadataSet name='BPSet'>
                    <MetadataString containerField='value' name='outlineColor' value='"outlineColor"'/>
                  </MetadataSet>
                </TextShader>

              </Appearance>

              <Text DEF='TextEffectText' containerField='geometry' string='""'>
                <MetadataSet name='BPSet'>
                  <MetadataString containerField='value' name='string' value='"string"'/>
                  <MetadataString containerField='value' name='length' value='"length"' />
                  <MetadataString containerField='value' name='maxExtent' value='"maxExtent"'/>
                </MetadataSet>
                <FontStyle DEF='TextEffectFontStyle' containerField='fontStyle' family='"Arial" "Trebuchet"'
                    horizontal='true' justify='"MIDDLE" "END"' language='""' size='1.000'
                    spacing='1.1' style='PLAIN' topToBottom='true' outlineSizeIndex='0'>
                  <MetadataSet name='BPSet'>
                    <MetadataString containerField='value' name='family' value='"family"'/>
                    <MetadataString containerField='value' name='horizontal' value='"horizontal"'/>
                    <MetadataString containerField='value' name='size' value='"size"'/>
                    <MetadataString containerField='value' name='style' value='"style"'/>
                    <MetadataString containerField='value' name='justify' value='"justify"'/>
                    <MetadataString containerField='value' name='leftToRight' value='"leftToRight"'/>
                    <MetadataString containerField='value' name='outlineSizeIndex' value='"outlineSizeIndex"'/>
                  </MetadataSet>
                </FontStyle>
              </Text>
            </Shape>
          </Transform>
        </Transform>

        <Transform DEF='TextEffectTransformBGRectOuterTransform'>
          <Transform DEF='TextEffectTransformBGRect' scale='14 1 1'>
            <Shape>
              <Appearance>
                <Material DEF='TextBGMaterial' transparency='0.53' diffuseColor='0.51 0.68 0.59'/>
              </Appearance>
              <IndexedFaceSet DEF='TextBGIndexedFaceSet' containerField='geometry' coordIndex='0 1 2 -1 0 2 3 -1' colorPerVertex='true'>
                <Coordinate containerField='coord' point='-0.5 0.5 0 -0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0' />
                <ColorRGBA color='1 1 1 1, 1 1 1 1, 1 1 1 1, 1 1 1 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>

        <Transform DEF='TextEffectRect1Transform' scale='0.2 20 1'>
          <Shape>
            <Appearance>
              <Material DEF='TextRect1Material' transparency='0.17' diffuseColor='0.96 0.91 0.82'/>
            </Appearance>
            <IndexedFaceSet USE='TextBGIndexedFaceSet' />
          </Shape>
        </Transform>

        <Transform DEF='TextEffectRect2Transform' scale='0.7 20 1'>
          <Shape>
            <Appearance>
              <Material DEF='TextRect2Material' transparency='0.46' diffuseColor='0.93 0.86 0.68'/>
            </Appearance>
            <IndexedFaceSet USE='TextBGIndexedFaceSet' />
          </Shape>
        </Transform>

        <Transform DEF='TextEffectRect3Transform' scale='0.7 20 1'>
          <Shape DEF='TextRect3Shape'>
            <Appearance>
              <Material DEF='TextRect3Material' transparency='0.75' diffuseColor='0.37 0.31 0.16'/>
            </Appearance>
            <IndexedFaceSet USE='TextBGIndexedFaceSet' />
          </Shape>
        </Transform>

        <Transform DEF='TextEffectRect4Transform' scale='0.7 20 1'>
          <Shape USE='TextRect3Shape'/>
        </Transform>

      </Transform>
      <MathVector DEF='TextMathTransform'>
        <MetadataSet name='BPSet'>
          <MetadataString containerField='value' name='position' value='"Vec3"'/>
        </MetadataSet>
      </MathVector>
    </Transform>


    <!--All nodes in this set are injected-->

    <Transform DEF='InjectSet'>
      <ScalarInterpolator DEF='EffectInterpolator' key='0 1' keyValue='0 1'/>
      <ScalarInterpolator DEF='EffectInterpolatorLimitedInOut' key='0 0.5 0.5 1' keyValue='0 0.5 0.5 1'/>

      <ROUTE fromNode='EffectInterpolator' fromField='value_changed'
             toNode='EffectInterpolatorLimitedInOut' toField='set_fraction'/>

      <!-- -0.14 is used to generate CycleCount = -floor(-0.14 * Duration) below. Max cycle duration is 1/0.14 with is slightly higher than 7 seconds. -->
      <MathScalar DEF='DurationScalar' Multiplier='-0.14'/>
      <!-- 0.5 / (7.0 / 2) = 0.1428... We use a higher number in the following keys so that won't stop @ 7 second or below duration -->
      <ScalarInterpolator DEF='InverseDurationToKey1Interpolator' key='0 0.143' keyValue='0 0.5'/>
      <ScalarInterpolator DEF='InverseDurationToKey2Interpolator' key='0 0.143' keyValue='1 0.5'/>
      <ROUTE fromNode='DurationScalar' fromField='Reciprocal_changed'
             toNode='InverseDurationToKey1Interpolator' toField='set_fraction'/>
      <ROUTE fromNode='DurationScalar' fromField='Reciprocal_changed'
             toNode='InverseDurationToKey2Interpolator' toField='set_fraction'/>
      <ROUTE fromNode='InverseDurationToKey1Interpolator' fromField='value_changed'
             toNode='EffectInterpolatorLimitedInOut' toField='set_key' toIndex='1'/>
      <ROUTE fromNode='InverseDurationToKey2Interpolator' fromField='value_changed'
             toNode='EffectInterpolatorLimitedInOut' toField='set_key' toIndex='2'/>

      <ScalarInterpolator DEF='EffectInterpolatorLimitedInMidOut' key='0 0.21 0.79 1' keyValue='0 0.21 0.79 1'/>

      <!-- 1 / 7 = 0.1428... After 7 sec duration, the speed of this interpolator won't be constant-->
      <ScalarInterpolator DEF='InverseDurationToKey1MidInterpolator' key='0 0.143' keyValue='0 0.21'/>
      <ScalarInterpolator DEF='InverseDurationToKey2MidInterpolator' key='0 0.143' keyValue='1 0.79'/>
      <ROUTE fromNode='DurationScalar' fromField='Reciprocal_changed'
             toNode='InverseDurationToKey1MidInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='DurationScalar' fromField='Reciprocal_changed'
             toNode='InverseDurationToKey2MidInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='InverseDurationToKey1MidInterpolator' fromField='value_changed'
             toNode='EffectInterpolatorLimitedInMidOut' toField='set_key' toIndex='1'/>
      <ROUTE fromNode='InverseDurationToKey2MidInterpolator' fromField='value_changed'
             toNode='EffectInterpolatorLimitedInMidOut' toField='set_key' toIndex='2'/>

      <ROUTE fromNode='EffectInterpolator' fromField='value_changed'
             toNode='EffectInterpolatorLimitedInMidOut' toField='set_fraction'/>

      <!-- 1 / 7.0 = 0.1428... -->
      <ScalarInterpolator DEF='InverseDurationToKeyInInterpolator' key='0 0.143' keyValue='0 1'/>
      <ROUTE fromNode='DurationScalar' fromField='Reciprocal_changed'
             toNode='InverseDurationToKeyInInterpolator' toField='set_fraction'/>

      <!-- Get cycle time that such that duration has a whole number of cycles -->
      <!-- Make 2 cycles slightly after 7 sec duration -->
      <!-- 1. Get the number of cycles as an integer number: 
              CycleCount = -floor(-0.14 * Duration)
               or
              CycleCount = frac(-0.14 * Duration) + (-1) * (-0.14 * Duration) -->
      <MathScalar DEF='CycleCountScalar' Multiplier='-1'/>
      <ROUTE fromNode='DurationScalar' fromField='ProdSum_changed'
             toNode='CycleCountScalar' toField='set_Operand'/>
      <ROUTE fromNode='CycleCountScalar' fromField='Frac_changed'
             toNode='CycleCountScalar' toField='set_Addend'/>

      <!-- 2. Get the current part in the cycle: 
              CycleFraction = frac(EffectInterpolator * CycleCount) -->
      <MathScalar DEF='CyclePoint'/>
      <ROUTE fromNode='CycleCountScalar' fromField='ProdSum_changed'
             toNode='CyclePoint' toField='set_Operand'/>
      <ROUTE fromNode='EffectInterpolator' fromField='value_changed'
             toNode='CyclePoint' toField='set_Multiplier'/>
      <MathScalar DEF='CycleFraction'/>
      <ROUTE fromNode='CyclePoint' fromField='ProdSum_changed'
             toNode='CycleFraction' toField='set_Operand'/>

      <!-- Text transparency -->
      <ScalarInterpolator DEF='TextTransparencyInterpolator' key='0.21 0.30 0.70 0.79' keyValue='1 0 0 1'/>

      <PositionInterpolator DEF='TextPositionInterpolator' key='0 1' keyValue='.2 0 0, -.2 0 0'/>
      <SplinePositionInterpolator DEF='TextBGRectPositionInterpolator' key='0 0.21 0.21 0.79 0.79 1'
                                                                       keyValue='-14 0 0, -1 0 0, -1 0 0, -.8 0 0, -0.8 0 0, 12.5 0 0'
                                                                       keyVelocity='0 0 0, 6.7 0 0, 0 0 0, 0 0 0, 6.7 0 0, 6.7 0 0'/>
      <SplinePositionInterpolator DEF='TextRect1PositionInterpolator' key='0 0.2 0.8 1' keyValue='-7 0 0, -3.0 0 0, -4.0 0 0, -7 0 0'/>
      <SplinePositionInterpolator DEF='TextRect2PositionInterpolator' key='0 0.2 0.8 1' keyValue='-7 0 0, -3.5 0 0, -3.0 0 0, -7 0 0'/>
      <SplinePositionInterpolator DEF='TextRect3PositionInterpolator' key='0 0.2 0.8 1' keyValue='-6 0 0, -3.2 0 0, -3.5 0 0, -8 0 0'/>
      <SplinePositionInterpolator DEF='TextRect4PositionInterpolator' key='0.8 1' keyValue='-7 0 0, 12 0 0' keyVelocity='2 0 0, 15 0 0'/>
      <ROUTE fromNode='EffectInterpolatorLimitedInMidOut' fromField='value_changed' toNode='TextPositionInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='EffectInterpolatorLimitedInOut' fromField='value_changed' toNode='TextTransparencyInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='EffectInterpolatorLimitedInOut' fromField='value_changed' toNode='TextBGRectPositionInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='CycleFraction' fromField='Frac_changed' toNode='TextRect1PositionInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='CycleFraction' fromField='Frac_changed' toNode='TextRect2PositionInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='CycleFraction' fromField='Frac_changed' toNode='TextRect3PositionInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='EffectInterpolatorLimitedInOut' fromField='value_changed' toNode='TextRect4PositionInterpolator' toField='set_fraction'/>
      <ROUTE fromNode="TextTransparencyInterpolator" fromField="value_changed" toNode="TextEffectMaterial" toField="transparency" />
      <ROUTE fromNode="TextPositionInterpolator" fromField="value_changed" toNode="TextInnerTransform" toField="translation" />
      <ROUTE fromNode="TextBGRectPositionInterpolator" fromField="value_changed" toNode="TextEffectTransformBGRect" toField="translation" />
      <ROUTE fromNode="TextRect1PositionInterpolator" fromField="value_changed" toNode="TextEffectRect1Transform" toField="translation" />
      <ROUTE fromNode="TextRect2PositionInterpolator" fromField="value_changed" toNode="TextEffectRect2Transform" toField="translation" />
      <ROUTE fromNode="TextRect3PositionInterpolator" fromField="value_changed" toNode="TextEffectRect3Transform" toField="translation" />
      <ROUTE fromNode="TextRect4PositionInterpolator" fromField="value_changed" toNode="TextEffectRect4Transform" toField="translation" />

      <!--Center the text on the background rect-->
      <MathVector DEF='TextMathBoundsSplitter'/>
      <!-- Get the size of the text object, divide the Y component in half, and set as the center -->
      <ROUTE fromNode='TextEffectText' fromField='TextBounds' toNode='TextMathBoundsSplitter' toField='Vec2'/>
      <ROUTE fromNode='TextMathBoundsSplitter' fromField='ComponentY' toNode='TextCenterYInterpolator' toField='set_fraction'/>
      <PositionInterpolator DEF='TextCenterYInterpolator' key='-100 0' keyValue='0 -50 0, 0 0 0'/>
      <ROUTE fromNode='TextCenterYInterpolator' fromField='value_changed' toNode='TextEffectTransformBGRectOuterTransform' toField='translation' />


      <!-- Translate the entire animation by the user-selected Y position, but ignore X -->
      <ROUTE fromNode='TextMathTransform' fromField='ComponentY' toNode='TextPosYInterpolator' toField='set_fraction'/>
      <!-- Extract the Y component -->
      <PositionInterpolator DEF='TextPosYInterpolator' key='-10 10' keyValue='0 -10 0, 0 10 0'/>
      <ROUTE fromNode="TextPosYInterpolator" fromField="value_changed" toNode="TextUserPositionYTransform" toField="translation" />

      <!-- Translate just the text object by the user-selected X position, but ignore Y (it's handled above) -->
      <ROUTE fromNode='TextMathTransform' fromField='ComponentX' toNode='TextPosXInterpolator' toField='set_fraction'/>
      <!-- Extract the X component -->
      <PositionInterpolator DEF='TextPosXInterpolator' key='-10 10' keyValue='-10 0 0.025, 10 0 0.025'/>
      <ROUTE fromNode="TextPosXInterpolator" fromField="value_changed" toNode="TextUserPositionXTransform" toField="translation" />

      <!-- Text transparency -->
      <ScalarInterpolator DEF='TextUITransparencyInterpolator' key='0 1' keyValue='0 1'>
        <MetadataSet name='BPSet'>
          <MetadataString containerField='value' name='transparency' value='"set_fraction"'/>
        </MetadataSet>
      </ScalarInterpolator>
      <ROUTE fromField="value_changed" fromNode="TextUITransparencyInterpolator" toField="keyValue" toIndex="1" toNode="TextTransparencyInterpolator"/>
      <ROUTE fromField="value_changed" fromNode="TextUITransparencyInterpolator" toField="keyValue" toIndex="2" toNode="TextTransparencyInterpolator"/>
    </Transform>

  </Transform>
</X3D>
