(C)_Copyright_1999_Computer_Hyphenation_Ltd_all_rights_reserved_Tel_+44_(0)1274_691092_Hyphen_House_8_Cooper_Grove_Shelf_Halifax_HX37RF_email_hyphen@c-h.win-uk.net_Version_4.415
005 027 004 000 -001 001 004 001 000 001 001 000 000 000 000 
aeiouy' ' 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'%%%%%%.%%%T%%%%%%%%%%%%%%ABCDEFGHIJKLMNOPQRSTUVWXYZ%%%%%%abcdefghijklmnopqrstuvwxyz%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
=Q5PK7JKIE?(>P6QOL9ILDF8@>I*?P?@Q,@Q@A.% 
>N=R7AOP(?O>S8BOV*# 
?NEP4E?O(@OFQ5F@*APCB:GRCB,BQD;@SDC.COUR<AGE0DPQ;JFE2EQ?QR?GTC<VGF4FDOOHG6) 
@E6NA?7PA@(" 
AJ@A@(" 
! 
! 
! 
! 
! 
! 
H=R7EOD(" 
IEO9HA@(" 
JKNPD<SAOP(" 
KPD4ANO(" 
LQHHA@(MOL:QBPQP*NPM;RCQR,ONKK?HMF.POL;I;TICS0QBO:JDT2RCP:KE4( 
! 
NAEJO(OBFKBA*PCCJCB,QDDJDC.RED<DEST0SFBM:MZ2' 
! 
! 
! 
! 
! 
! 
! 
! 
! 
C7CN=J8(DFKD*E8EJMK:CP:,FDM.FTER@0GPSF>2H<I4I>IOX?6J?JMPM@8K?KJH:LBLGOX2MBMHB4MZWE6AN7+A9SBOPB=-B:TCP:/C;UDM1DU;LA;3EV5FT7GR/H>QSR@1I?RNSBNXB3JO5KL7LCLQK9@=.A90ASRC>2B:ST4CROSS@,DSFA.E<T0F=NQRZOC2GMH@4HMNJA[JWE6INOK\8JL[C:KCKZMLE<?6?Q7IQ71@7@LJ9)A9ACQ9QGML>+B:BDMS<-C;CEL=ER</D<D1D=UG3E>VF5FVSEHD7G@WT9HXOJMKF;IY3JW^MH5>KI8E8*?IB,@8J.AHK;0BASE@2& 
JU<(K7QF8QEBQ*L8RGRF9,M9SHPTD?.N:TI;QUA0O;UJQ=B=UIZ2P<VKR>C>VJKGU4Q=WLO>6R>XMAGPMA8S@YNHNA:T@ZOIF2U?[PD4VA\PZWE6J6PDKH8+K7QBK-LRC;/MS;@QB;1N:TAG<O3O;TX5PQP=[O7QRP?DO\C/RSQ@1S?SZSA3T@T[GRF5UAUV`C7VCVITH9JE7IKO8.K7F8J>I=0L8GK9?B92MH:L@:4N:GUISH,O;HV<.PI>U0Q=JU2R>KPIVD4S?LJQAN6T@KIA8UH[CVAT`:VI\PDMUI<J5=N71K>7IL)L8?JE+M7@DR;-NAE:/OB;1P<3PX5QIVAM@GERD7RJ@QN@9SAH[YN;TBI\ZB3UCJQ^D5H6PAN9* 
J8JGR:CP:*K9KH:@M,L:K.MJWF0KTB2( 
SA<(T>H9*TCP9?,TW;HK.U:TOP:0V;UP=OPN:JD2W;VQP>Q>4X;WR@6YW?T8Z>IN@YJI:[JOUC2\@KPB4]KD\QWVH6P6PN+Q7QBP9-R8RCLS:/S9QH1TOM@IC3U<MBTA5VJG=KUV7V=WXWHC/W>XVS@RSQ@M1X?YWTSAT3Y@ZXURBU5ZA[YVD7[B\WVD9OPD6.P7PR>DB=0Q8QGQ92R9RHL;4S:SIGN=ABLE,T;TJH=OB=.U<UKIPB0V=VL=2W>WIZ@IV@4X@UNHE6Y@V8ZL_D:[BKZ<O6?AN71P7@BKQ)Q8AC+Q9SHR:SH:-R:TICU</S;UJ1T<UGP3U>UHVWC5VSY7WNXA9XKGF;YLB3ZBL]C5N?9EJC*O@E:FKD,P8AFG. 
RCH@EN;,S;DIF>.TEJBCP=0U=FKD>LFC2V>GLEIA4WHMB6XG@8X\HD:XBXZWEX<L6LN1M8MIF8>K)N8NC?P:+O9O@:Q-POS:/QPM=P1RQE>3( 
! 
A7U(BS9*C9RU,D9S@.E:STR0F;TUPX=2G<UVKT4HV?WL>DO6I>WQ8J?WJF[JE:K@XK2LAYH4MBVQODVI6A6JA=PD<+BK9B9-CLB;/DMBG<1E;MOAN@3F<MPOH5GN<N[B7HOOCZ/IPPDL1J?QNJ[A3KOAX[Z5LPUN7MBLZI9A9@E.B:AB0CB>BGLE>2D<C@4ED@,FDL=.GCW>0HDWCLQJC2IEWXD4JFWIE6GZ@ZRKF8H[OG:IB[Q<=OA<1>O8OFP9)?P9MK:CRCP+@QD?-ANK@/BOH>JOH1CPIGF3DQHC5EP>ER?GM7FQ?FSH9GJAMKX;HJRG3- 
HKK@<(IRB=*J?Q:,K@LD?.LACK@0JT;D2KTVJBTCVGB4LUWKC6MAVI>8NWIE:OR@RU2PSSGPUN4QTBTQ6EH7HAP+FII=-GE8ECQR/H:DM:1I;BLE@3JC=M5' 
QP7HAN<(RP:PFKD*SQG:,T9QD@T?.UOY@0VE=HFUA2TW>VCNB4URWK?6VMX@8WTFIE:XOTMF2YPSB4ZQOP\H6NEAB<+OFADB=-PGBC>/QDSG;1REATH@3SFBLA5TCXG7UDNHC/VEK@1T^@3UZNBKXF5V[CHU`G7WW\H9KKI8AN8.LLH=0MLC>2NK:RS4ODY@,PE<.QCVB0( 
UA9(V:*# 
AN7A(BK9*C8JCQ:,D9KDA;QH.EL<E0B;UIF=2CVJ>4D=WHU?6EX?E8FX@YWF:GYNBOKXF2HZOC4I[MH6=N7J=H<+>OB=CRI=-?P9BG9/@L;O@HFM?1AM;ERA@3B;MVN=5CN=NW7DO>OR/EPPDMRKD1FQ@QN3GRRC5HAKH7- 
HK9RAN(IL@H=*JGLE>,KHM;.LI;E0MFN=2NGCPU?4ODU?L6MV?8MWTSA:NOZB2OPSCKYLUG4PQTLH6DEAB<+EB>M=-F?Q8/G@M<FHMF1% 
QN7NAJ7(RK8KFKD=*PWQ:R?J>,QNRR?.ROON<0SPDL=2TKUUB4ULP?LQ?R6VMQ@8WJIAZ:XKJBOZ2YLAH[LD4ZIaD6KU8+LT=-MT8CPR>/NU:DS<1OV:ER@3PW;5QW=RQPB7RXQ=WHUCVLJ?QD/SYR>XIVD1TY?YFLJE3UY@Z[5VZ[A7WE[X9KLU<.LM9FBO=0M;MP82NNO<HMF?4O=OP:ERA,PPQ>FSA.QQNB0RQ@WUDV?2SRAXVEP@4TSBYWFEHJUA6UTCZXGIB8VUD[YHG:WVE\M[\H<KJ9P=I8E1LK:Q>FK=)ML;QRG:RS:+NM<RS@M-ON=SIS</PO>TJHOA1QP?UKF<GT>3RQ?QL5SRAKPSQAIVA7TSBKNLBZ9UTCLKJBKXB;VUD3WUXD\5 
KI9LHAT<(LJ9MIB*MK;KS;,NL<LHR;DQ;.OM=MEM<OR<0PNFAC2QN=QWTB4RO>RUC6SP@PIIRD8TQ@QFY:URBRGMK2VSBS4WQVHQVOH6KEJ<=+L:FK:-M;CV;/N<DPT@1O=ED3P>BV<5QCVB7RDVWC/) 
UI7(V7*# 
AR6EH(B8SBI:*CR8PG9,D9SD9QHN.E:STRUC0F;TUSPZA2GU<VK4H=VWD6IW?TSX8J?XUT:KYAVOI2LAZWP4M[BXM6AO6L=+BP9L9-CQ:GE:L?/D9RDF;1E:RO3F;SJ5G=TGI?7H=UH/I>VERK1J?WFNQE3K@XG5LAWVZCP7MBXWX]D9A6JKIE8.BK8FJ0C8KMA:P?AW>2D9KHA;DQ;4E:GEN<ER;,F;GMB<.GH>K>EKVB0HG?L2IG@SV4J?HTRB6K@IUI8LAJV:MBKT<A6?E6OE1B7@F8MEBO=)C8AGB:S+D:BH:C-EC;I/F;DFM=1G<EC[B3H=FDS?L5I>GER?7J?HFRUE9KIBG;LI[G3MEJZQMNH5A>7EP<*B7?FI8F,C9@?Q.D@SG?0EAL@2 
GCHB.HDGC0I?EG?XM?2F^E4GSATG@HRKF6HP?Y`G8IQBTa:=?DO</" 
EO9QOA<(FP:RKFLK=*GQ;SLG,HR9SHM9FTH.IS=TASTE@0JT>TJN>2KU?UGX?4LV@SRV?V6MWASFI]D8NXBTGJA:OYCOTC2PZDOVUALZA4Q[EPWVE6E6ODAR8+FP:EB>OQ=BK=-GQ;F?P:/HRG?1IS=FIG<3JT>FO>5KU?DG>7LV@DY/MWAEW@1NXBFU@3OYCGMXKK5PZDHI\7Q[EIJTQVOH9EO9=>HA.FP:0G8PG2H9QDB4IP;LO<MAT@,J;PY;.K<OKP>0L=OXWH2M>PET@M4NL@SN@6O@MKYA8PL[GLYG:QM\HIZa<E6?DKP8K1F>O8O)G?:KMLB>+H8@K?KHMF-IA=GRA/J<BH=1KC=3( 
Q?D7(LW8*MUL>,NV:.OVE@T0PVCUA2QQTB4R=PLQ>L6SQ@M8T?RJXA:U>OTMF2VNCNLKG4WKSH6K6?EH+L@9-# 
UO6(TBII=*# 
CK<EO7(C7CBJF9*BEC>,BNM:N:LHRS?.CO:NOM<IC@0DPO=P=2CXGU?4DW@LQJ6EX@EFPI8FX^E:GYZF2HY[OG4IZVH6=N<+" 
J7RAH8(KRK:*LS9KCP:,M<SQ@M.N:TIRE@0O;UJ<2P<OK<4QJ?OLVKC6RK?P8SBIZ:TCJU2UDKL4VELI6J@<+K8>J8BI=-L:?K:/M:@AKHMF?1N;ABLE@3O>5O>RQY>7P>SOR\C/Q@TMVM@1R?GW^A3SAHKRBROYNF5SZLG7TQUD9HA?8PNK9." 
QN6KLA(ROL:*SP;,T<.THE;RE;AL@0T<USBOHFA2U<VCD?NKUJB4V>FK6VY8WT:XO2YL4ZI6MQER8=+NR>9QFL-OS?R:GLE/PT@K<KHMF1QUAL=3RVB<CM5SWC=D7( 
UA<(U:RI9*VS8@CP:,WT.X=TRAC<TA;0Y=USBDU>JOH2Z?VTC?4[@WLQ@JXLVKC6\AXIR?8]BUWTA:^BVKXOB2_AVYB4`BWVCMZC6TK+UB9@RQB-V;CAS;/W<D;BQ1X=E3Y>BT=5Z?CO>7[@DFHU@/\A1[=JW^E3\KXF5]HJB\LL7- 
AS<(BP7*CK9G9LGL,DL:HM:.EL:LOW@0FM>MP2GNNB4HG?HU?6IEXLA8FYJE:GZGRF2HZODPVUG4I[C6=NI<+>OB=-?8KGJ:/@L:H1ALL@OUT@3BM<MP5CN=NK=D7DO=OD/EPPD1FNW^E3GOXF5HPU[G7IQTH9=@7@EO.>8@FKD=0?:AGJ;2@A:T4A:BLE@,& 
HQ8AJ(ILT8BO=*JMS7RCB>,KNNQ?.LOOD@0MJQ<QBO2NKPIB4OHHWC6PEXDY8NXME:OXYZF2PYLG4QTCQIT6EHH9EJC+FDEQ=-GE9/HE91% 
Q7PEHA<(RO8KFPE=*SP9@GQF>,TKK?.RON;TIER@0SFFA2QWTVJB4RXUC6SVXDR8TWYME:UXQF2VYGL]4WZBM[B\MZH6KNA9OP=H6+LO8BP8Q>8-MP9CQR>/NQ:DM:RH91OR<EIGN@3PSF>5QT?7RS>SLV/SMWXD1TN?GQJ3+ 
! 
AO7PE?Q8(B8PQ>*CL:S:GLC>,D:MDS;H.EN<ER<IC0FO>FS=BMA2GP?GT>C4HQ=6I?RIE8JS@:KOAYNGF2H[OB4I\MH6=O6PNK9+>O8ABK=-?P:?EC>/@MF?1AOL@3BOHA5COC?7DL=O\/E>FP1* 
HQP8PKJ<(ILLJ=*JG@;,H:F@M;.IGA=0& 
QH7HE7(RFAB=*SCQR>,T@Q:@M:.ROV<EL;0SPVQA2TQ=VGU:SWGB4ULS?SLQJC6VMHD8WJ^E:XKKZFKXF2YLLUG4ZMI\H6N=R8EPU<+O>S9F-P?TC>QRMLC/Q@:UDRS1RAVE@LY3SBW=FMA5TCXGB7UD=WX>/VEX?M?J1WFYJE3XGYYF5YHZBWLY7ZIXMH9N=J7@EHK8.O>K9ABRO=0P?LB>2Q@M:4RACE@,PW<FS<OPSA.QX<GTP?0RX<W\2SW?TIPD4TTIE6URJF8VPUNG:WLH<! 
U4NK7(" 
AT7=I7(BQ7BOL:*CQ9G,DQ:DC:H.ERE@0FNJ>2GNRB4HOOCLVKC6IHKID8J?GWJ\E:KGXZNF2LHY[G4MILH6=QH<+>O7SBPQ=-?PC>J/@QC>1AP;3BOH>5CPF<NGT7DOY@LQJ/EPJD1FNWE3+ 
EO6PKN8(FOB:IFKD=*GEF>,HCD?NTS?.ID;EO0JEFA2' 
QJ7CNE7(LRPB=*MR>FC?B>,NR9.ORSE@0PS=SJ<CMFA2QRGB4RRG?OXP6SR?IWXD8TS@:USUC2VATLVCW4WUMH6KH6E+LIB=-# 
UO7PAN7E(V7ML@8OFP*WN9LM9RGQ,X9OGDM?.Y9GRO=0Z;ESP>2' 
C6JKN7=J(D6*B9JGLE,C9KDRS.D:LER0& 
J9R=H8Q(K:RQFI9*L;RPM:,M<SNK<DQ<.N:TER=0O>UFH=SJ=2P?UKP?4Q@VLJ@QLI@6RAST@IV@8SBTHZA:TQFROTMF2UDP[PC4VEQUD6J9DKO9+K:CROF:-L8DP?;/M9EKT91N=FLAM<MA<3O>GFT=5P?GXK7Q@HTXL?/RAIUYEPD1SBJQ3TCKLBLG5UDLK\JC7VELQ[E9J9@EC9J=.K:@RJ:?BK0L;AML;2M<BHM;DQ;4N=AU<GU<,O>BOF<.P?CP=0Q@DOLHQC2RAEHI?4SBFIB6TC8TDWYLZCZ:UEXZMOEVI<I9LKR8AN81J:MBQ9)K;NCL:C:+LH:-M=BAL</NB;HJ<1O?3O>OXV?WUD5P>PY7Q?QT9R@ROZAKXA;SASP3TBTM5HH<*" 
PEJ8AN8(QBO9>*RCK>,RN<.S:LA0SBT<DJ<2' 
! 
AS9(BQ=QFKD=*CR>,DR:SDQ?.EL;LY@0BJMA2' 
! 
KU<(LRO8K>I=*MGL>,$ 
! 
AU<(BO8*CL9W?>,DDM?.% 
JKSH<A@CA<(KL@H=*GLE>,HKN?.ILL@0& 
! 
! 
AI6KJ<(B7DFQ9F*CE9GQ9,@V:XDQ?.AW?0BVHIA2CR?NCPFB4DQGC6E>GIV@8* 
EP7AN=7(FM=OB>A=*GL9C9?P:,HMD?.IM;IT@0JN;FS;2KOGB4LNHC6MK@R8NLMYESNSLE:OMNZF2PMLG4QJCaIVH6E6>AN6E=+F?8BO8>I=-G@9CP9/$ 
UNE7(RU8*SQ9RW,TR9B.U:MI:0PXA2QXGTB4RYHC6SSW>IVD8TTX?JSE:UUYKF2VVWG4WWBVaH6KJC<+LKB=-ME>P/NF@;QHSG;1ODE@3PDLA5' 
! 
APD7K(BO8@E>K9*CL9QRPS:,DL9.EL;ON@0FM;MJG<MV<2GN=C4HJD@6IIXD8JI@N:K@INGTC2LHUG4I`EQ6=Q@7+>QE8B-?8RC8PG:/@QW?1AR:KET@3BS=HJOA5CP=W7DQ?QLQJC/E>RMT@Y1FS?FLJE3GTAGA5HUB7IBTQOD9=H7ARK7.>I9B0?J:?BP2@K<@C<LHM<4AL<AD;J,B;MB.CN?0DLQ@2E>KMW@XVE4F?OJX@6GJAJKTF8HJ@YVD:- 
EO8I=J8(FP9?B8*GQ;,HM:TSD?.IN;IS;0JO<JB<2KPK?4L;QHU@6MRIA8NSIE:OTA2PSASPVUG4QTATQE6EH6HAJ7+FII=-GJG:/HKD?1ID=3J;DSPCFA5K<ETQ?7( 
QO7GAP<(RPH8*SJ8RG>,NUD?.O:TIVE@0PT<M2QTV?ICIGB4RU>RQC6SSRD8TSYME:UTCU^@OJK2VUVD4WV@MaH6KJ8+L7IBP8-MGQR8/NC;DQ;1OD<3PDLA5' 
! 
ASO<(BT:IV=*CU>,DUDQ?.EU;RO0FUI=FSA2GUVBNKPIB4HJ>OL>6I>KPIGX@8JGAZ:K@HXGYB2H\BZLB4I\D]6=IA<+" 
EJA<(FDEQ=*# 
Q6IAN8(R7@IB9>*M9UFCPC>,NV?.OTH:ING@0PSUIA2QT=OCNB4RQ@XQLRQC6SRAI\8TSBJXA:UTBKTBZO@2VULG4WVE6KEOA<+" 
! 
B6BE(C7CB*D8D?,EE?.DI:0C>TUSFQ>2D?UEGP>4E@V6FAPMZ@8GBQNYAJWA:HCR2IP[C4JMBLQC6! 
J7AN8(J8KFP9*JB>,$ 
QP<HERA<(RQ=*PG8EG8,Q9BGDR;.P;PR0Q<QPS<2R=GT>4SHQC6) 
TU6(UF7*UL>,UDQ?VDDM?.VER@0& 
AP7Q(BQ8O*CQ9RCP>,DQ:RD:.ER;ISH@0FSJ=QISB2GT>KRJ>4HU=L=RGC6IVM?8JT@UQJE:KJ@KYAZGRF2LAKLZC4MBLQIC6A@7+B>@B=-?8RPML>/@9SQH;1A:TIENT@3B;SBM<Z<5CT<CN<N7DU>DI>/EV>EHID1FWFB3GR@R5HPUZA7ILCT9! 
HQ6P(I>P8*J?8EG9,HMD?.IL;GRIM@0JLFA2KG;\QB4KR<WR@6LSW?8MJ?STRAJSA:+ 
QNA<(RO8@E>*SN:NCR>,TM:HRG?.UNC;TU;0VMMA2WI>4XE@OLVKC6YFA8X^@HMTEFS:Y_A2YVD[VD4ZW[C\ZI6NKO7PDA7+OLP9MBO=-PM;QNCA:/QN<Q1ROP<ER@3SPPGA5TQ?OKU>EW>7UR@OLI?HU?/VSAKVEQAQE?1WTLBSTXA3XULBOZF5YPZBVUG7ZQCUIZ9NEAOP<.OBV=0PCR:RW>2QDS:SH4RES;TI;,SFT;TV.TGUU?0UHV>E\>2VIK>4WJJSE6XKCKS8YLDKPZD:ZMIKPH<NA91LT5BO=)MQ9RS+NRS?NO-OS;TER@/PTU>1QU=UK=3RV>V5SQ?T7TQ^B9URRFKKF;VSCPJ`G3WBTQKMH5K6HAI8*LIB=,MGEL:.$ 
! 
! 
! 
QAO9(RBO8*SCCP>,TDDM?.UAR:TER@0VBM=J:UZ2WCF?T4( 
! 
AU6(BS8BK8RB=*C;SLG,DS9QN?.E=SUR<GEN0FT<VS<2G?UVT4H@VWR6IW?XMZID8JXYBNSLE:KYAZOA2LZA[H\D4ME[\I6AOP<+BP9FD9K>-CQ8AS/D<PTDR;1E=PUG=3F>QVC>5GR<VK7HS>UL>/IASTIRD1JS?Y3KCTK]F5LUAKP7MVBLM9A6HEJ7MQEOD<.B:FQBO:0CGL;BCCP>2D<HM94E=IM:,FJHOA.GKEJB0H?JXU?2IK@Y4JBLJSAJWA6KCLXOMBKXB8LDLZC[HICSPZOG:MDMV<A9AHA1BBI=)CCI>+DDE?-EED@/F=FDI1G?FW3H@GU5IAHS7J@INXB9KCJO;LBKLJC3MELM5A@7@E*B:A>,CB>.D<BTO;DQ;0EC;T2FDL>4 
HD=VRQC/IAEV>V1JFWE3KCGV@V5LHWG7MIUH9A=HI<.B>7IFP0C?8JG2D:@FDM4EADY@,F>BE>KVT.GCFB0HDFKC2I@4F\B6GZKF8HZB[LYG:IQVH<=EH<1>C8CFPE=)?BG;MJ+@CHN?-% 
ER7(FKD=*GE:MP:,HFGS?.HET;0& 
KU6(LRKA=*MSEF>,NNL?.OOF@0PMMA2Q=IWKUJB4RFNC6S>FSXD8TG@GJWE:UGJF2, 
! 
AT9(BT:*C8PG8?J>,DQ9DM9.E:QUES<0FO<BUFA2GOKBHK<PCNB4HPL?6IPPD8JQKE:KMAX2LJAVU4MIH_IaH6?NAAJ<+@F6BK8-AFMML:/BGNNK?1CARE@3BQ>MJOHA5C<NW<7DOWC/EPIWD1FQJE3GRA5HMLG7- 
IKKPD8(ILT=BPQ=*JGLE>,JX?.ING@ING@0JOH>FSA2KI?PKH<4LJ=QHWC6MK?RE8NLSE:OJKF2PIDSPUNG4PWZ\H6DKA<+EBM8E-F?PC>/G@MF;1% 
QO6(RO:@E*SN9NJG9,TO9OK.U:PERB@0V9QFSA2WO=OQP4XP>PD6YK>KIW8ZG?YQ^:[H>ZRKF2\ID4\aETQ[PH6PQ@U<+QOL8?L=-RPGN;JGLE>/SQHM:FD1TRING@3UPXA5VQT[B7WRQHC/XSGOD1YNK@KJSE3ZK]B5[L[OVG7\M@ZMWE9P=CA<.Q>8?F80NPGLE>2ONS<SH;4POT@,QPSUTA.RQMGBUJ0SRNHVC2TIG?XVSD4UJHPB6VKIC[8WLHRG:XIKMH<KQPD<1LLQE9)MML>+NL9DQ9-OME@/PM<EJFSA1QHVB3R=FLRC5S>GM>I7* 
UO6PAI<(VI7I>7*UGRAF>,VDDS=.% 
AP6N=9(BPQ:FKD*CQ8R?8,DQ:QH:.ELL@0FM<F>2GN=4HH>WHUC6IGL?8JJSEFL:G^COTMF2H_PG4IXHZ6=J7CE7+>8?IB>R=-?8@JC>/$ 
ENA@<(FJB=*FPCQF>MJB>,GD:RHR?.HE;SES@0IFS;NP>2JGTGB4KH=R=U6) 
QNJ<(OR8>*PG8S,QH9DM9.RI:AN0SFT=Q2TGP=4UHD>VR6VIEW@8WFSAXUN:XGTAYOYA2YHUBZP4ZIV[DNQOD6N=J8O?N+O>KP9>Q9-P?LQ8/NVM?1OOTH@3PM<FS<5' 
ULA<(" 
>E6(" 
J9NAOP<(K:OB@7*L8GOS,M9HNM?.N=IN=0O>JN>2PK?4Q@HYHQ6RAIUYMA8SBJVZFQE:TCKJ[B2UDKLYDSPUNG4VBLMZH6J?6PQ7+K:@L7LO-L;AM8MN/M<BHU;1N=AN<N3OBO>J5P?CHT7Q@DF?/RA1Q?YWFB3+ 
OEJC<(M6MBO=*N8,$ 
! 
AO6P(BP7M*?Q8RCP>,@M:PTHRG?.% 
E6OEKJ<(FP8F*GE9,HDV?.ICE@0& 
K6?EB8AN8(" 
! 
AO7PAN9(BII=*CCI>,D@SG?.EAR:0FBQ<2GCM>NKPIB4HDN@6E=XIVD8FYHME:GXKF2HSASV4ITBTM6=H6H=+>II=-?GT9/@HS?1AIST@3& 
EPD<(FKD=FKD=*GLC>,HM9CNV?.IND@0JM;MP2KN<NKCOB4LOOC6MPHD8NIJE:NURKF2OP[LG4PQ[BX6DAN9AR+EBOB=-FCCJ>/$ 
NEJC<(LOH=*# 
! 
! 
! 
! 
! 
AO6(BI7ILT=*CJJ>,@QC?.ACHT@0& 
! 
KQJC<(" 
! 
ALD7(B>I7*# 
! 
K7KH7(" 
! 
! 
! 
! 
! 
8=>EH8(" 
<>KSAH<(:?LT:*>@MBW>,:AKDM:.;BLE;0& 
8?KR8(8@EBJ8*>AF?LEC>,$ 
7@HA7(" 
9AHA?9(:BADB:*# 
7BQH7(" 
7CQ=H7(8DIB8*9ECL9,$ 
! 
! 
! 
! 
8HQPA8(" 
9IECDP9(" 
! 
! 
! 
! 
7NEPD7(" 
9OPNQOA9(9PLJB9*;QAJCP;,$ 
9PQNA9(:QO>KDB:*9RJC9,?SGHQRS?.@TASTE@0& 
! 
9RANOA9(" 
! 
! 
! 
! 
! 
! 
! 
?O7J(" 
! 
! 
! 
! 
DS9(EQ7Q*>FRE,:GSE.HT90ITAZ2>JUW4<KVR6=LWM8MXA:NXCX2OWAZH4PX[H6DL9L+EM8-FI9/;GFT1HG=R3IH<O5=JIK7KJ>/LH@H1AMHY3NIY>5BOJY7PKDVI97D?J.E@70# 
! 
! 
9GH(:H@*# 
HV6V(IW8*JR;R,KS9.LS:S0M<TV2NU<4OS>6PLGA8QL?:RLC2SKDK4TLB6H?O9+I@8-J@:/$ 
! 
J6G?(KH=H@*LI8,MFT.N;GO0OHJ2' 
! 
L7OQ(M8PL*N9QG,O:R@.PS;0& 
! 
N;SK(OT=*PR:R,QS;RT.RT<SO0SU=TJ2TV=UG4UW?VD6VXW?8WYAH:XZB2YWBZV4ZXB[Q6NLO9+OM8-PIQ9/QGS;1R;HPA3SIQ>5TJE=7UJ?/VJ@1WIA3XIAYO5YJBZH7ZK[D9N?8?.O@80P9@C2Q:A@4RB<,& 
! 
P7OU(Q8PR*:RQPG,S:RN.T;SIO0U<TJ2V=UG4?WVDR6@XWEI8Y@XF:ZYB2[AON\H4H\PO6<P>QK+=Q?B-# 
! 
RAE(" 
SDP(" 
! 
! 
! 
! 
AO:(" 
N>6(KFE@=*L?8G,$ 
! 
! 
! 
! 
ER6(F5QFOEQ9*GR8GJ9,H7SDM:.I8TEM;0J9UFM<2K:VGJV>4L;WHJ?6M<XIF@8N=YFYXB:O>ZGXIC2P?[HTD4Q@\IJC6EP7+FP7-GPR7LCA;/HQ8SDL<1IRT;CELE@3JSU<5KT=RQ=7L<UHW>/M=VIQ?1N>WJMUXE3OX@5PWVJZD7QXB9E5JKP7.FKBD90G8L?E:2HM94IMOT;,JNPO<.KO=JVKT>0LPHKF?2MQIHA4N=RFS@6OS@8P@S`:QATWPKE<E4HKD91F5IL?:)GJ8+HGS@O<-I9HPARG=/JH<1KH<3LG>5MF>7N=FWG@9O?;, 
! 
! 
EAD<(F>J=*?MP>,@NK?.AERPS@0BFSCA2CGTB4DHKC6) 
NKS<OO(OLTP=*PMU>,QHA?.RAY=0SBX>2TCQDB4RRZC6SSXWD8TTMB:T[UXMF2U\VYHG4V]WPH6JQK><+KFT=-L?RQ>/M@K?1NAH@3OBC?5NTQYB7ORK@/PSJA1QNMHE3RKOLD5, 
! 
E4NK6(F5OBD8*G6PC8,GO8.GDIRB@0HBW<2ICWU=4JDXJ>6KEXWD8LFY@:MGY@2NHYMB4OIBZM6C=N>8+D>O7-E?N8/F@:M@L?1GAN:3HB;NP5ICOKB7JD>PDGC/KEQ>1LFQKB3MGRHB5NHSA7OIQZC9C=DN7.D>D70E?B82F@A94GA<,GJXA.HKPMB0H=\2IX?4JWKE6JO@^UC8KP^G:LQ\E<@EO<1AF7OL)B?A9Q+BMDTP;-CNET;/DOFT<1EPGT>T3FQHQ>5GRIQ?7HSJQ@9ITKO\B;JULP[C3KVMBQZ5?JA6EL8*@KB7FK9,ALC8GJ:.BMD9HA;0CNEI2DOFH=4EPGH>6FQHG>8GRIG@0HSJ?2ITG@_4 
KVIB_4?J=7Q)@K>Q8PFP8+AL?R9QGB>-BM@SR;/CNAT;1DOB;SFQ<3EPC=TCGR>5FQD>LOS?7GRE?MP@9HSF@NK@1ITGAOJB3JUHOJG5KVIBLQW7?AEL<,@>MP=.A?JN>0B@E?2BOR@4CJSDT>6' 
NQP6(OQBJ:*PR8,QNBR?.RIHS=0SJGA2TI<4UHKZC6VILTWD8WG?:XG]C2YHOZG4ZINE6LKN<PDC+MLOQ:-NMPFR:/ONQ?1POCS=3OOF;5PKV?U7QLUW@/RMVLWA1SNWLB3TOXJC5UPYJD7VQCZ9JEHL8.KFI@90LGJ>2M@KO?4MOS=,M[;.NV<0OV=V2PT>SITD4QU?6RUVD8SVOG:TTQ^E<H4H1I5H@)JI8+KHO:-LG:/MG;1NF<3OF\F@5PG>7QG?NY@9RH@OYA;SIAPYAY3TJBQOB5H>6E?6*I?F8,J@8?T9.KA9@S9S0LB:AT;SU2MC;BU<TJ4NDC<VUG6OEDWV=8PFE?XG0QGF@YG2RH@GZA4SIAHZB6 
H>5=NPO9(I?6>OQ8*J@7?P8P,KA8@O9O.LBA=NOIT=0MCB>OPJT>2ND;CP<P4OE<DP=P6PF>EP?P]8QG?FQ@QT:RH@GRARK2SI@HNAN4TJIHM6H>5=@6@+I?6>@7@-J@7?@8@/KA@<1LB:3MBEA5MKNB7NDPC/) 
RER7(SFQ8*TGQ9,UHQS:.VIRP;0WJS<2XKP=4YLK@6ZMK@8[NJH@:\OIA2]PB4]Y[MD6QMEP8+R5KFQ8-RRCSO;/SSDR;1TTERB<3UUFH=5VVG?7WLY>/XMV[D1YF?ZYA3ZG[WB5[HA\UB7\IC]C9P=NP7OQ.Q>OQP90R?PR:2S@QF;4TARD<,UBSD=.VCTD>0WDU>2XE?S4YF?STNYB6ZG@O\B8[HBP:\ICM<OQKD<1POLE=)QGU;+RDTF:-SET;/TFO<1UGO=3VHO>5WII7XJH@9YKA;ZHJG3- 
BQPO<(CL=*# 
KKNL<(" 
! 
AH<(" 
NQ>9(OB?:*LMQ>,MNK?.NIZ=ZI0OJXT>2PKX?X4QLY@U6RMZAP8SNZVB:TO[MC2UP[D[4VQE\ID]\D6JE9P=7QJ7+KF:Q>9R9-LG;R?CD;/MH<RRT1NI=SSO3OJ>TTJ5PKU?UGTR>7QL@VVDS@/RMAWWEQD1SNXBX3TOYCX5UPZDW7VQE[VIM9JEO9J.KFP:I0LGPRQ>2MHQS:4NIR<R,OJSQTA.PK?TG>Y0QLUF@2RMTAT4SN=TLE6TO>UJF8UPUD[:VQVEV<JE9JAR71KF:KBQ8)LG;LCQ9+MH<MDO:-NI=NE;KC/OJ>OFL<1PK?PGF=3QL@QH>5RMQAQ7SNQ_B9TORC_;UPS[C3VQT[E[5JEH9N*KFIM9,LG;JJSN>.MH<KKHV?0NI=LLIPS@2OJ>MMJNA4 
QL@OOLNC/RMAPPMJD1SNBQQNGE3TOCRRKZF5UPDSSLWZG7VQETTINH9JEH9H.KFI:H0LGJE;E2MHK<FC4NILG<,OJMG>G.PKNH?0QLO@GQ2RMPHAH4SNQBI6TORIAOA8UPSJB:VQTJD<JEG9G1KFEQ=V)LG;FRS+MH<GSQ-NI=HTO/OJ>IUB1PKJVB3QL@KVLXJ@5RMALWMJA7SNBMXN@9TOMCT[;UPDNUV3VQEOVQ[H5JEC8JEN?<*KF:DKF,LGE;LCJ8.MHF<MD0NI=GNALS@2OJH>OBIDA4PK?IPCDB6QLJ@J8RMK@EY0SNLFBWJ2TOMC4UPLIG6VQLEL8JE?9-KF?:?/LG;1$ 
Q><(" 
?P=S<(" 
! 
PSKNC<(QRLJ=*RPMU>,SNKB?.TIW@0UJNTA2VG<KV=4VXUEA6WYFD8XN[@:YO[WA2ZP\NB4[Q\B\6OEN6N+PFM7M-QGL9P/RHM9M1SIL;R3TJMQ<5UKN<M7VLO=E/WMK>K1XNKC3YOJ@J5ZPIAI7[QD9! 
! 
! 
! 
! 
! 
! 
?QNPO<(@LQP=*AMJA>,BNKA?.COL=0DPDA2EKY?4FLWVC6GMWD8HJSE:IGZYF2JHY[G4KIRH6?=><+" 
NKS<(O>J=*MMR;,NNK?.OOH@0PPCA2NQHB4ODZC6GYVXWD8HTYXE:IURIF2JVSIG4KWTE6?K?<+@FT:-AGRQ>/BHR?1CEN@3DBSUA5ECLB7FDEC/EIVFD1* 
! 
E=P<(F>OQ9*G?P>,H@M?.IAM@0B:Z2C;YQ4D<YR6EYX?8FZX@:G?[XIB2H\NB4I]LC6=Q7+>Q7KBJ:-?PR9/@7QD91A9NOIT=3B:OPJT>5CP<KI=7DQ=LG>/E=RM?1FNY@3GOXZ@5HPOJC7IQKCIZH9=D?7.>@7FQ80?A8GPR:2@B9HQ:4% 
KKL<(LLE@P=*JSIQ>,KNQ?.LIW=0MJNA2NK=JET4OLKC6PMJA8QNGE:RKNYF2SLIG4TI_H6H=B<+I>@=-J?@>/$ 
QB9(" 
DPEN9(>EQ9*?FQ:,@G<.AERTS@0& 
NKS<(OLQP=*PMD>,NS9.OORG@0PPSA2QF?4( 
Q5AO7(PFS8*QGSO9,RHS:O.SIT;O0TJU<BW<2UKV=CO=4VLV?6WMR?Y8XNR@:YOARUNA2ZPBSHIB4[QCTIC6OEH7+PFEA:-QGFA;/RHF<1SIC=3TJ>5' 
EGO<(F>TP=*G?PRQ;,FHR?.EVIG=0FSE<2GT<4HP;RZC6IQD8JLB:KKZC2LLYNG4MMZC6AAO<+BBI8-CC8/@X91ATS=3BQT>5C<Q7DP;RZC/EQD1FP?3GOZ@5HPY[A7IQBQ9=DG7." 
NKSO<(OLT=*PMFR>,QNG?.ROB@0PZD<2Q[=4RSXC6SMXA8TNXB:UOIC2VO[D4WPXE6KC7+JRQ8-KS8/$ 
SKP<(TLA=*SE>,$ 
! 
! 
! 
ENPO<(FEP=B@K>9*GFQ>CAGR:,HGR?.ETS@0FFLA2CTVUB4DUWC6EGD8* 
KPO<(LQ=*M7FQG@,NGR?.% 
QN6N(RL@:*SM,TB?.U=0& 
! 
! 
! 
E=D?<(F>E=*CX8GJ8,DX9V.E9Y0F9XPQA2G:YQNHB4H;Z6IZ>SVTD8J[?TW:K\UFVU2LA]VTG4M^CWTKH6ARKH<+BSL@=-CTM>/DUHF;1EV:EL;3FW;FJ5GXG?7HY=/IX>WY1JY?XT3KZ@YOXA5L[BZPV7M\C[QC9A4POAS<.BQ7PBQ90CR8QCP92DS9RDK:4ET:SAO,FU<TBNA.GV<UCEB0HWV>2IX>JEV4JYKFE6KZK@SUXA8L[L@TVB:M\@MUC<AP6AC71BQB8)CR6?U>+DS9-ES:IL:/FT;1GT<T3H<U5I<TIIOD7J=S\TE9KT@UZA;LUAVWB3MAVWWXC5A5JKKI7*B6KLJ8,C7LMGR;.D8MNHR<0EN9OD;2F:OPD<4G:PQ<6 
I=RK0JS?J[@2K@TKZA4LUALNB6M@VMB8AHV7-BIQ8/CJN91DKF:M3ELG;G5FMG<-GN<FP/HOG>1IPG>3JQG@5K>RGKJF7LSA9M@SWZJH;A4G=P<0B5H>J=2C6I?CP@>*D8HY9,E9IV:.F9JU;0G:KU=2HLUW=4I<MV>V6J=NWL?8K?OXJA:L@PYJB<M@QXB4AEJ6)B5FJ7+C6GJN8-DHK:NC:/E8ILB;1FJM<BW<3G:KN=5H;LKW?7I<MK>9J=NK@1KOJAGTA3L?PKA5MQKC7A4E>6>,B5F7.C6FRMK>0DGSN<2E9HSIF@4F9ITJ<6G;JU.HJQRPC0IKRMWD2JL?S4KKZA6LLZC8MMZC:AAL7/BBK81CCB93DD9+ED:NAL=-FE;MJX</G:FN1DO=XV>3EP>YR?5FQ?ZQ@7GR@[MA9HSA\JB;ITB]B==AU<(>BTP=*?CU>,@D8MHK?.AEL:CUN@0& 
K5U(LQ7*MMB>,$ 
QKEO(" 
! 
! 
OAQM6(PBP8*QC9PSR:,RDQS;.SERP=0TF<SJFIA2UGTI?4VHUG@6WIVG>8XJSBXZTAZYA:YKTCY[UA[2ZLUDZZLSD4[MBVW6OAJ9EH7+PBK:EPFQ:-QCL;FQGN;N/RDM<GRHM<1SEN=HSIL=3TFO>ITJH=5UGP?JUKD?7VHQ@KVL>/WIRAKRMKA1XJSBLSNHB3YKTCMTOC5ZLUDL]P[D7[MVEM^Q[E9OAJ9AREC9.PBK:BSF@90QCL;CTG:2RDM<DTPRD<4SEN=ETUL<,TFO>FUJT=.UGP?GVKP>0VHQ@HWLO?2WIRAIXEZA4XJSBJYFXB6YKTCKZGXB8ZLUDL[HUC:[MVEM\IUD<OAJ9AP=H81PBK:BQ>@9)QCL;CR?:+RDM<DRHB<-SEN=ENUT=/TFO>FNPT>1UGP?GND=KU>3 
WIRAIPF@MK@0XJSBJQGANHA2YKTCKRHOC4ZLUDLSIBH[C6[MVEMTJCI[D8OAJ9AH>7=E-PBK:BI?>:/QCL;CE?91RDM<CDR:3SEN=DER;5TFO>EFM-UGP?FGKT>/VHQ@GHL1WIRAHIK@K3XJSBIJA5YKTC7ZLSD9[MKDVQZXH;OA?80PB?7?2# 
EQO<(FROC=*FEGR>,GFHR?.HGIRW@0IHJSA2JIKPMB4KJLQC6LKMPJD8MLNQE:NMOK]F2MPSG4NQP[H6B=N@<+C>O@=-CJN9/D8MN:1EN:GAM@3FM>5EPKVU=7DWV@/EVGA1FTHE3GUHF5HLZG7IMZ\H9=A><.>@80# 
NKS9(OLM=PP*PMNQ>,QNO<.RIHS@0QJSDTA2QRUB4RSC6SSVD8TTMXE:UULF2VOZG4VM_C6JAR7+KBRN9-LC8SJD:/MDTF;1NET;3OFT<5PGT=T7QHSV>/RIT?1SJS@3TKSCZIOJC5ULTDOZP\XD7VMUEP[QE9JAI9AVE8.KBJ:BW>0LCK;CTM2MDL<DS@4NEM=ESIV=,OFN>FTJU>.PGO?GUK>0QHP@HQRS@2RIQAIRMJA4SJRBJQNKB6TKSCKROIB8ULTDLNUHYD:VMUEMOIOE<JAI9AC=81KBJ:B@K)LCK;+MDK:-NEIC</OFH;1PGF=3QHE>5RIG?7SJ?9TG@_;UH[BZPZB3VI\C[M\C5J=PO7*K>Q8,L?PR9.M@Q:Q0 
OBSH<-PCTF=/QDUE>1RE>V3SFS@5TG@ORVA7UHAP]B9VIBQTC;J=6EB70K>7FA82JMT>*$ 
QKR8(RL?>=*SM;,TM?.UC@0UBXA2UQRB4VRPC6WMZ?8XNZV@:YO[MA2ZP[B4[Q[C6OENP7+PFM8-QG9LMGR;/RH:MHV:1SIN;3TJN<5UKN=N7VLOF@/WM?PEX?1XNQ@FNH@3YOARGA5ZPSG7[QPLD9OED?9.PFD9L90QGE;2RHC:4SIC;IS;,TJD<.UK=0VH=ZRU>2WI>[SP?4XJ?\JSE6YK]F8ZL]B:[M]YD<OAQC81PBQ8Q)QCR;LMA>+RDS<DC?-SES;/TF;QBF1UGR=3VHQ=Q5WIQ?Q7XJ?QZKB9YKRZ@Z;ZLSWAW3[MTXC5OAH7H*PBI?8,QC8GX9.RD9HU:0SE8IT:T2TF:JT<4UG<KTV=6VH<LU>U8 
XJ?NWI@1YK>OV@3ZLAPUBU5[MAQUC7OA6EH>8,PB5FI7.QC6GE80RD7HE:2SE8ID:D4TF:JD<6UG:KD<D.VH;L@0WI>LX2XJ?MX4YK@NM6ZLAOJ8[MPC:OAC6N/PB7DKF:1QCE8L3RDF;F+SEG;-TFG;J/UGF<F1VHF>3WIF?F5XJ?7YGLC9, 
! 
! 
! 
! 
! 
! 
AN?O<(BFS=*?Q>,@K?.% 
KH6HAB<(LIC=*# 
! 
! 
K><(" 
! 
DP6=L9(EQ>:*FA8,F8NF:.G9O<0H:JG<2IK=4JH>6K=8JQ@:JUZA2KVZB4LAWW6@K><+AL7-B?J>/C@DQ<1C9TE:NO;3DP;5ECWS=7F<DU>FR/G=EVG@1H>FW@3I?GTA5J@HTA7KAITB9?5=C7.@6>A80A7?A92B@94C9,BXBA.CYB0DOSC2EHD4* 
N5QP7(ORL*PSH9,QTB:.RUB@0SV<2TV<UKV>4UW=VL>6VX>IYU?8WY?JR@:X@ZK@2Y[A4ZBZ6NKP7Q7+OLQ8-PMQ9/QNKF?1ROL;3SPH<5TQ<7UJ=/VJ>1WJ?[F3XKZAKA5YL[B7ZM[C9NAL6L.OBK7K0PCK8K2QDK:4RE:KC,SFL<.TGI=0UHH2VIH>H4WJI@6XKIA8YLIAI:ZMC<N@61O@P7)PA8+Q@U9-RA:UT;/SB;VS<1TCWS<3UD=X>5VEX?7WFX@9XGXZB;YHYIC3ZIBVWQ\E5N=6JKEO9*O>J8J,P?JE:.Q@K:0RAIT:2SBJD;4TC=K6UDJ>8VEI0WF?2X>4W?VJZD6XIW8L=7-L?=/ 
M7NQGB<+N8OM;-OPD</PQ=1Q=Q3R<5RTT7SU@TUA9T?VUB;UWB=I4AD?8(JB8*JX8X,K8SRDE:.L9TSE;0M:UOFW=2N;VPGWS?4O<WQHW?6P=XRIW@8Q>YSJWAW:R?ZTKTB2S@[ULTC4TA\VMTD6H5PJAE?8+I6QKBD9-J7RLCB9/K8SMDB;1L9TNE:3M;UOB<Z5N;UWQ=WV>7O<VVHO@/PT>1QTMHA3R>R[LC5S@SZ\VB\[C7TA[]WC]9H5H=QP8.I6I>RP80J7J?SE:2K8K@S;4L9LAS;,M:MBSU=.N;NCTI>0O<OD=UH>2P=PEVF@4Q>QFW@6R?RGVA8S@SHUBY:TATIDVQC<H5H=I71I6I>FQ9)J7J?GQ:+K8K@HQ:-L9LAIN</M:MBJE=1N;NCKE>3 
P=PEMF@0Q>QFH@2R?RGA4S@PaB6TAQ\C8H5EO7-I6FOD8/J7GP91K8HO:3L9IN;N5M:JN<N-N;KN=/O<LJ>1P=MH>3Q>NH?5R?OH@7SPA9TAP[Q\E;H5DOEL8L0I6EPFK:2J7FQGJ;*K8GRHF;,L9HSIB<.M:ITJ>0N;IPKVBV2O<JQLUCU4P=KRMARIA6Q>LSNSE8R?MTOSC:S@NUPSaD<TAOVQTOD4H5CJEH8)I6DKF=EPF:+J7ELGE:-K8FMHC?C/L9GNIC@1M:HOJ>3NI<I5O=IR7PJ>J9QKB1R?K\OZB3S@L]PZC5TAM^QKD7H5ARE7,I6BRNPB:.J7CRSJ:0K8DSHR;2L9ETIN<4M:FUJM=6N;GVCX?.O<HWDXT?0P=IXEW@2Q>JYFW@4R?KZGTB6 
TAM\IUD4H5AP=H8)I6BQ>D:+J7CR?A;-K8DS@:/L9ESIC<1M:FTJ3N;GPWV?5O<HPRV@7P=IPM9Q>JLF@1R?JKZAZ3S@KLZC5TALMZC7H5@AJ,I6ABFO9.J7BCE:E0K8CD:2LD;D4M;CNV6ND<KU=.OE=LU=U0PF>MK>2QG?NH?4RHOA6SIAH]B8TJBI\B\:H>6=P6OA/I?7>QP71J@8?R93KA9@R:+LB:ARTS<-MC;BSU;/ND<CT<T1OE=DS=S3PF>ER>R5QG?FR?R7RH@GRAR9SIAHMAM;TJICM=H>6=@6@(I?7>@7@*J@8?@8@,KA@:.LB:0M:2' 
SK(QR8*RQ8E,S8QD9.T9LAUS<0U:MB>2V;KWV=4WLX>TLW>6X=MYU?8YN?ZS@:ZO@[MB2[@P\JB4\AQ\C6PE6OK6+Q6FP7-RGP9A/SHQ9AD1TI:NA3UJO<5VK<O[=7W<LP>/XM>PMF@MW@1YN?QNGANHA3ZO@ROHOC5[PASPICH]C7\QBTQJDI[D9PE6HE>8=E.QF7IF?>:0RG8J?SR:2SH9K@TR;4TI:LAUD<,UJ<MBU<.VK=NCTV>0WL=ODUJ?2XM>PET@4Y>NQ?FS@Z6ZO@RGIB8[PBSHC:\AQTC<P5E?7EP71Q6F@8)RG9+SD:-T8/T91' 
! 
! 
! 
! 
EJ6(" 
! 
OA(BW*CT,DS.ES0FS2GR4HQ6IQ8JQ:KM2LK4MK6A>+AB-# 
V5V(W*UMRQ;,VNQA<.WOR:0XPMGA2YQN=4Y<Y6ZEIV@8ZVNY@:[@TOZB2[@\[B4\A]XC6P5QK+Q6RJ8-R7SJ9/S8TE:1T9UC;3U;V<5V;V7WV=U/X>RIQ?1Y>N[@3Z?O[5[@PV7\AQV]H9PEJ7.QF7CL0R7GD92S8HDE:4T9IEC;,U:JE<.V;KE=0W<LD2XM>4Y>JQUA6ZKRA8[ILKC:\AI^C<P=6QP71Q>RN9)R?8SL9+S@9T:-T9ATS;/U:BU<1V;CU=3W<DUWV@5X=EVX@7Y>FWLA9ZG@XKMA;[HAYLJB3\IBZMB5P5=N@8*Q6>O@9,R7?P@:.S7@Q:0T8AP;2U9BPDA4VCQ6W;DQ>8X<EQ?0Y>FQUA2 
[@HSMC3\@ITC5P4=ER8*Q5>D8,R6?D9.7S@DQS<0TA;ERC@2UB;FN=4:VCGJEB6;WDHI>8X<EH?0Y=FH@2Z>GHA4[H@6\@8O4O-PFS7/QGR91RHQO93SI9R5T-TWQD=/U<ULWV@1V=V3WTS@5XK]YB7YLA^9ZMC^;NAPO6H0OBQ92PCN9*QD9GS,RE:DIS<.SE;0TC<IP2UDJ>4VEIV6U>U8VSGIC:WHLY<VZMB^4JKO6=AN)KL7H@+LMGR;-MNHR</NOI<HSAF@1O:O3PKCTDB5QJLV@7RKMIV9SJ[@1TKFZXGKNFYOJF3UL[B5VM[C7JAL7,KB7H@.LCI90MDGO;2NE;FAED@4OFG<6PGG.QHG=0RI>2S4 
TV[AZ3UAU5I=J<*IW6W,JSQ9.KTQ<0LUAH@2MV;4NV;6OV<V8PT=0Q=QFZVJE2R>RGZYFKXULF4S?S6TASK8HG5-ID6/JD71KC83LC95MCB=-ND;/ODXTHC1O=O3NWZG5O@VU7OZP\XC9P[Q]OD;DOEHL80EPF9IL2FQGJ:*GRHA;,HSI;.IT90JE:V2KFDW>4LG<ESVTA6MH=FTWHB8NIGU:OJHLYG<PKIMXE4D?=A)E@>8+FA6-F7M@QS</G8NAR@1H9OBIDA3IPCD?5J;Q7K=K9LFESJJYE1MGJA3MBY5NMQZJH7AS<,BP=.CPE?>0DKA?2DNIM@4EBFIA6F;.FLW=0F<2* 
QK7QP8(RL8RP9*SM9S:,TNLX<.UO:IRT:0VPJO<2WQKEU>4XR=HW?6YSIR?8ZTJLA:[UKC2YV[B4ZMQOD6EP6ED?8+FPB:-GQ8/DY81EVIW@3FWJOLA5GV[DB7HWHOS?/IW<YSLD1JX=XJ@WZ3KY>YKXZB5LZ?ZLBUVB7M[MM9AO4A?7.BPB70CQ62DM4ELL,FJ[<.GKX=0HLXT>2IMX>WIZ?4JNYX@L6KOZ@O[WKF8LP[AP\XB:MQ\QB]VD<AEPE6QC81BFQ7FR8)CGR8GR9+DHSH:RN:-EIT:IS;/FJU;JS=1GKV;KP=3HLW=LP>5IMXM?PMF@MW@7JNYN@QNGNA9KOZOAROHGB;LP[APSBH\3MQ\QCTI\D5AEP6EH7=L8*BFQF8I>@9, 
DHSH:K@:+EIT:IL;-FJU;JD=/GKVK>1HLWH?3IMX?5JNX?7KOX[H9LPY[B;MQ@ZW\C=AE4NKO7(BF5OLD8*CG6PM9,DHQE:.EI9RET;0FJ:SFT<2GK;TGP=4HL<UHO>6IM=VIK?8JN>WJH@:KO?XKHA2LP@YLA4MQZLC6AEN?7+BF6O>S9-CG6P?SO:/DH8Q@S:1EI9RAS;3FJ:SBSC=5GK;TCN=N7HLU=DOJ?/IM<VE?1JNW@3KOV@5LPUA7MQAUW\C9AE5IKJ7.BFJ80CGJN92DHK:K4EILF;,FJMC<.GKN=0HLKW=DS>2IMLT?4JNMH@6KOMAUARU8LPNB:MQNB< 
AE@6(BF@L7*CGA8?P9AM,DHB:@QB;.EIC:0FJC<2GK:4HKV<LY>6ILWMYKA8JMX>NQUA:KNYOLF2LOZP@4MP[@6AD?5=P7+BE@6>LOM:-CFA7?MPA;/DGB8@NQ;1EHC9AO3FID:BF5GJECB7HKF;/IK<1JH?SF?\3KI?TGA[A5LJ@UHBYL7MK@9! 
