[Default]
Auto Tune=0
IsSingleVoice=0
Floating Volume=1
Transpose=0
Volume=100
MIDI Channel=0
MIDI Instrument=25
Tune Position=200
Sensitivity=278
Selectivity=500
Sharpness=500
Filter 0 Scale=970
Filter 1 Scale=970
Filter 2 Scale=970
Filter 3 Scale=970
Filter 4 Scale=970
Filter 5 Scale=970
Filter 6 Scale=970
Filter 7 Scale=970
Filter 8 Scale=970
Filter 9 Scale=970
Filter 10 Scale=970
Filter 11 Scale=970
Filter 12 Scale=970
Filter 13 Scale=970
Filter 14 Scale=970
Filter 15 Scale=970
Filter 16 Scale=970
Filter 17 Scale=970
Filter 18 Scale=970
Filter 19 Scale=970
Filter 20 Scale=970
Filter 21 Scale=970
Filter 22 Scale=970
Filter 23 Scale=970
Filter 24 Scale=970
Filter 25 Scale=970
Filter 26 Scale=970
Filter 27 Scale=970
Filter 28 Scale=970
Filter 29 Scale=970
Filter 30 Scale=970
Filter 31 Scale=970
Filter 32 Scale=970
Filter 33 Scale=970
Filter 34 Scale=970
Filter 35 Scale=970
Filter 36 Scale=970
Filter 37 Scale=970
Filter 38 Scale=970
Filter 39 Scale=970
Filter 40 Scale=970
Filter 41 Scale=970
Filter 42 Scale=970
Filter 43 Scale=970
Filter 44 Scale=970
Filter 45 Scale=970
Filter 46 Scale=970
Filter 47 Scale=970
Filter 48 Scale=970
Filter 49 Scale=970
Filter 50 Scale=970
Filter 51 Scale=970
Filter 52 Scale=970
Filter 53 Scale=970
Filter 54 Scale=970
Filter 55 Scale=970
Filter 56 Scale=970
Filter 57 Scale=970
Filter 58 Scale=970
Filter 59 Scale=970
Filter 60 Scale=970
Filter 61 Scale=970
Filter 62 Scale=970
Filter 63 Scale=970
Filter 64 Scale=970
Filter 65 Scale=970
Filter 66 Scale=970
Filter 67 Scale=970
Filter 68 Scale=970
Filter 69 Scale=970
Filter 70 Scale=970
Filter 71 Scale=970
Filter 72 Scale=970
Filter 73 Scale=970
Filter 74 Scale=970
Filter 75 Scale=970
Filter 76 Scale=970
Filter 77 Scale=970
Filter 78 Scale=970
Filter 79 Scale=970
Filter 80 Scale=970
Filter 81 Scale=970
Filter 82 Scale=970
Filter 83 Scale=970
Filter 84 Scale=970
Filter 85 Scale=970
Filter 86 Scale=970
Filter 87 Scale=970
Not muted 0=0
Not muted 1=0
Not muted 2=0
Not muted 3=0
Not muted 4=0
Not muted 5=0
Not muted 6=0
Not muted 7=0
Not muted 8=0
Not muted 9=0
Not muted 10=0
Not muted 11=0
Not muted 12=0
Not muted 13=0
Not muted 14=0
Not muted 15=0
Not muted 16=0
Not muted 17=0
Not muted 18=1
Not muted 19=1
Not muted 20=0
Not muted 21=1
Not muted 22=1
Not muted 23=1
Not muted 24=0
Not muted 25=1
Not muted 26=1
Not muted 27=1
Not muted 28=1
Not muted 29=0
Not muted 30=1
Not muted 31=1
Not muted 32=0
Not muted 33=1
Not muted 34=1
Not muted 35=1
Not muted 36=0
Not muted 37=1
Not muted 38=1
Not muted 39=1
Not muted 40=1
Not muted 41=0
Not muted 42=1
Not muted 43=1
Not muted 44=0
Not muted 45=1
Not muted 46=1
Not muted 47=1
Not muted 48=0
Not muted 49=1
Not muted 50=1
Not muted 51=1
Not muted 52=1
Not muted 53=0
Not muted 54=0
Not muted 55=0
Not muted 56=0
Not muted 57=0
Not muted 58=0
Not muted 59=0
Not muted 60=0
Not muted 61=0
Not muted 62=0
Not muted 63=0
Not muted 64=0
Not muted 65=0
Not muted 66=0
Not muted 67=0
Not muted 68=0
Not muted 69=0
Not muted 70=0
Not muted 71=0
Not muted 72=0
Not muted 73=0
Not muted 74=0
Not muted 75=0
Not muted 76=0
Not muted 77=0
Not muted 78=0
Not muted 79=0
Not muted 80=0
Not muted 81=0
Not muted 82=0
Not muted 83=0
Not muted 84=0
Not muted 85=0
Not muted 86=0
Not muted 87=0
Harmonic 1 Scale=900
Harmonic 2 Scale=860
Harmonic 3 Scale=500
Harmonic 4 Scale=200
Gate=917
Minimal Duration=0
