Generated File. Do not edit.

[HEADER]
Version|0.17|$
Arch|x86-msvc|$

[PLUGINS]
npBraveUpdate3.dll|$
C:\Program Files (x86)\BraveSoftware\Update\1.3.99.0\npBraveUpdate3.dll|$
1.3.99.0|$
1598563402374|0|0|0|$
BraveSoftware Update|$
BraveSoftware Update|$
2
0|application/x-vnd.brave.update3webcontrol.3|||$
1|application/x-vnd.brave.oneclickctrl.9|||$
NPWLPG.dll|$
C:\Program Files (x86)\Windows Live\Photo Gallery\NPWLPG.dll|$
16.4.3528.331|$
1396316058000|0|0|0|$
NPWLPG|$
Photo Gallery|$
2
0|application/x-wlpg3-detect|Photo Gallery|wlpg|$
1|application/x-wlpg-detect|Photo Gallery|wlpg|$
NPSPWRAP.DLL|$
C:\Program Files (x86)\Microsoft Office\root\Office16\NPSPWRAP.DLL|$
16.0.10352.20042|$
1600273683108|0|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
npctrl.dll|$
c:\Program Files (x86)\Microsoft Silverlight\5.1.50918.0\npctrl.dll|$
5.1.50918.0|$
1540321598000|0|0|0|$
5.1.50918.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npjp2.dll|$
C:\Program Files (x86)\Java\jre1.8.0_261\bin\plugin2\npjp2.dll|$
11.261.2.12|$
1598877618679|0|0|0|$
Next Generation Java Plug-in 11.261.2 for Mozilla browsers|$
Java(TM) Platform SE 8 U261|$
40
0|application/x-java-applet|Java Applet||$
1|application/x-java-bean|JavaBeans||$
2|application/x-java-vm|||$
3|application/x-java-applet;version=1.1.1|||$
4|application/x-java-bean;version=1.1.1|||$
5|application/x-java-applet;version=1.1|||$
6|application/x-java-bean;version=1.1|||$
7|application/x-java-applet;version=1.2|||$
8|application/x-java-bean;version=1.2|||$
9|application/x-java-applet;version=1.1.3|||$
10|application/x-java-bean;version=1.1.3|||$
11|application/x-java-applet;version=1.1.2|||$
12|application/x-java-bean;version=1.1.2|||$
13|application/x-java-applet;version=1.3|||$
14|application/x-java-bean;version=1.3|||$
15|application/x-java-applet;version=1.2.2|||$
16|application/x-java-bean;version=1.2.2|||$
17|application/x-java-applet;version=1.2.1|||$
18|application/x-java-bean;version=1.2.1|||$
19|application/x-java-applet;version=1.3.1|||$
20|application/x-java-bean;version=1.3.1|||$
21|application/x-java-applet;version=1.4|||$
22|application/x-java-bean;version=1.4|||$
23|application/x-java-applet;version=1.4.1|||$
24|application/x-java-bean;version=1.4.1|||$
25|application/x-java-applet;version=1.4.2|||$
26|application/x-java-bean;version=1.4.2|||$
27|application/x-java-applet;version=1.5|||$
28|application/x-java-bean;version=1.5|||$
29|application/x-java-applet;version=1.6|||$
30|application/x-java-bean;version=1.6|||$
31|application/x-java-applet;version=1.7|||$
32|application/x-java-bean;version=1.7|||$
33|application/x-java-applet;version=1.8|||$
34|application/x-java-bean;version=1.8|||$
35|application/x-java-applet;jpi-version=1.8.0_261|||$
36|application/x-java-bean;jpi-version=1.8.0_261|||$
37|application/x-java-vm-npruntime|||$
38|application/x-java-applet;deploy=11.261.2|||$
39|application/x-java-applet;javafx=8.0.261|||$
npdeployJava1.dll|$
C:\Program Files (x86)\Java\jre1.8.0_261\bin\dtplugin\npdeployJava1.dll|$
11.261.2.12|$
1598877618600|0|0|0|$
NPRuntime Script Plug-in Library for Java(TM) Deploy|$
Java Deployment Toolkit 8.0.2610.12|$
1
0|application/java-deployment-toolkit|||$
npCoowonUpdate3.dll|$
C:\Users\PCX-001-R5-3600XT\AppData\Local\Coowon\Update\1.3.33.0\npCoowonUpdate3.dll|$
1.3.33.0|$
1604707590457|0|0|0|$
Coowon Update|$
Coowon Update|$
2
0|application/x-vnd.coowon.update3webcontrol.3|||$
1|application/x-vnd.coowon.oneclickctrl.9|||$
npFoxitReaderPlugin.dll|$
C:\Program Files (x86)\Foxit Software\Foxit Reader\plugins\npFoxitReaderPlugin.dll|$
2.2.7.1129|$
1594246016000|0|0|0|$
Foxit Reader Plug-In For Firefox and Netscape|$
Foxit Reader Plugin for Mozilla|$
3
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.fdf||fdf|$
2|application/vnd.ppdf||ppdf|$

[INVALID]
c:\Program Files (x86)\Microsoft Silverlight\5.1.50918.0\npctrlui.dll|$
1540321598000|$
