<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: These templates are provided as-is with no support.  They can, and likely will, change in future versions of Windows Live Essentials. -->
<X3D profile="Immersive"  version="3.1">
  <Transform>
    <MetadataSet name='Template'>
      <MetadataString containerField='value' name='TemplateID' value='"ShrinkInTransitionTemplate"'/>
      <MetadataInteger containerField='value' name='TemplateKind' value='3'/>
      <MetadataString containerField='value' name='TimeDependentNode' value='""'/>
      <MetadataString containerField='value' name='TemplateTitle' value='"@"'/>
      <MetadataString containerField='value' name='TemplateCategory' value='"Reveals"'/>
      <MetadataString containerField='value' name='TemplateThumbnailPath' value='""'/>
      <MetadataInteger containerField='value' name='TemplateSubType' value='2'/>
      <MetadataInteger containerField='value' name='TemplateEffectKind' value='2'/>
      <MetadataInteger containerField='value' name='TransitionCompatibility' value='2'/>
    </MetadataSet>

    <!--OUT properties -->
    <Transform>
      <MetadataSet DEF='OutSockets'>
        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"scale"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"ShrinkScaleInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"value_changed"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"previous"'/>
        </MetadataSet>
        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"transparency"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"ShrinkTransparencyInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"value_changed"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"previous"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--IN properties -->
    <Transform>
      <MetadataSet DEF='InSockets'>
        <MetadataSet containerField='value' name='InSocket'>
          <MetadataString containerField='value' name='socketName' value='"transitionTimer"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"ShrinkInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"set_fraction"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--Nodes that need to be injected-->
    <Transform DEF='InjectSet'>
      <ScalarInterpolator DEF='ShrinkInterpolator' key='0 1' keyValue='0 1'/>
      <PositionInterpolator DEF='ShrinkScaleInterpolator' key='0 0.5 1' keyValue='1 1 1, 0.02 1 1, 0.02 0 0'/>
      <ScalarInterpolator DEF='ShrinkTransparencyInterpolator' key='0 0.5 1' keyValue='0 0 1'/>
      <ROUTE fromNode='ShrinkInterpolator' fromField='value_changed' toNode='ShrinkScaleInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='ShrinkInterpolator' fromField='value_changed' toNode='ShrinkTransparencyInterpolator' toField='set_fraction'/>
    </Transform>

    <!--X3d containing Out Node's -THIS WILL NOT BE INJECTED INTO THE SCENE-->

  </Transform>
</X3D>
