<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: These templates are provided as-is with no support.  They can, and likely will, change in future versions of Windows Live Essentials. -->
<X3D profile="Immersive"  version="3.1">
  <Transform>
    <MetadataSet name='Template'>
      <MetadataString containerField='value' name='TemplateID' value='"TextEffectSpinOutTemplate"'/>
      <MetadataInteger containerField='value' name='TemplateKind' value='3'/>
      <MetadataString containerField='value' name='TimeDependentNode' value='""'/>
    </MetadataSet>

    <!--OUT properties -->
    <Transform>
      <MetadataSet DEF='OutSockets'>
        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"textTransform"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"TextTransform"'/>
          <MetadataString containerField='value' name='socketChildNodeDEF' value='"TextEffectTransform"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"current"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--IN sockets -->
    <Transform>
      <MetadataSet DEF='InSockets'>
        <MetadataSet containerField='value' name='InSocket'>
          <MetadataString containerField='value' name='socketName' value='"EffectTimer"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"TextSpinInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"set_fraction"'/>
        </MetadataSet>
        <MetadataSet containerField='value' name='InSocket'>
          <MetadataString containerField='value' name='socketName' value='"effectDuration"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"DurationReciprocal"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"Operand"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--Socket Nodes scratch pad (only nodes with def's are injected)-->

    <Transform DEF='TextEffectTransform'>
      <Transform translation='1 1 0.025'>
        <MetadataSet name='BPSet'>
          <MetadataString containerField='value' name='position' value='"translation"'/>
        </MetadataSet>
        <Transform DEF='TextEffectSpinTransform'>
          <Shape DEF='TextEffectShape'>
            <Appearance DEF='TextEffectAppearance'>
              <Material DEF='TextEffectMaterial' transparency ='0' ambientIntensity='0.200' shininess='0.200' diffuseColor='1 0 0'>
                <MetadataSet name='BPSet'>
                  <MetadataString containerField='value' name='color' value='"diffuseColor"'/>
                  <MetadataString containerField='value' name='automatic' value='"false"' reference='Custom'/>
                </MetadataSet>
              </Material>

              <TextShader DEF='TextEffectTextShader' outlineColor='0 1 0'>
                <MetadataSet name='BPSet'>
                  <MetadataString containerField='value' name='outlineColor' value='"outlineColor"'/>
                </MetadataSet>
              </TextShader>

            </Appearance>

            <Text DEF='TextEffectText' containerField='geometry' string='""'>
              <MetadataSet name='BPSet'>
                <MetadataString containerField='value' name='string' value='"string"'/>
                <MetadataString containerField='value' name='length' value='"length"' />
                <MetadataString containerField='value' name='maxExtent' value='"maxExtent"'/>
              </MetadataSet>
              <FontStyle DEF='TextEffectFontStyle' containerField='fontStyle' family='"Arial" "Trebuchet"'
                  horizontal='true' justify='"MIDDLE" "END"' language='""' size='1.000'
                  spacing='1.1' style='PLAIN' topToBottom='true' outlineSizeIndex='0'>
                <MetadataSet name='BPSet'>
                  <MetadataString containerField='value' name='family' value='"family"'/>
                  <MetadataString containerField='value' name='horizontal' value='"horizontal"'/>
                  <MetadataString containerField='value' name='size' value='"size"'/>
                  <MetadataString containerField='value' name='style' value='"style"'/>
                  <MetadataString containerField='value' name='justify' value='"justify"'/>
                  <MetadataString containerField='value' name='leftToRight' value='"leftToRight"'/>
                  <MetadataString containerField='value' name='outlineSizeIndex' value='"outlineSizeIndex"'/>
                </MetadataSet>
              </FontStyle>
            </Text>
          </Shape>
        </Transform>
      </Transform>
    </Transform>

    <!--All nodes in this set are injected-->

    <Transform DEF='InjectSet'>
      <!-- Spin Out is just like spin in, but run backwards -->
      <ScalarInterpolator DEF='TextSpinInterpolator' key='0 1' keyValue='1 0'/>
      <ROUTE fromNode='TextSpinInterpolator' fromField='value_changed' toNode='TextSpinTransparencyInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='TextSpinInterpolator' fromField='value_changed' toNode='TextSpinScaleInterpolator' toField='set_fraction'/>

      <ScalarInterpolator DEF='TextSpinTransparencyInterpolator' key='0 0.6667 1' keyValue='0 0 1'/>
      <OrientationInterpolator DEF='TextSpinOrientationInterpolator' key='0 0.0833 0.1667 0.2500 0.3333 0.4167 0.5000 0.5833 0.6667 0.7500 0.8333 0.9167 1'
                              keyValue='0 0 1 0
                                        0 0 1 1.5708
                                        0 0 1 3.1416
                                        0 0 1 4.7124
                                        0 0 1 6.2832
                                        0 0 1 1.5708
                                        0 0 1 3.1416
                                        0 0 1 4.7124
                                        0 0 1 6.2832
                                        0 0 1 1.5708
                                        0 0 1 3.1416
                                        0 0 1 4.7124
                                        0 0 1 6.2832 '/>
      <PositionInterpolator DEF='TextSpinScaleInterpolator' key='0 0.3333 1' keyValue='0.1 0.1 0.1, 1 1 1, 1 1 1'/>

      <ScalarInterpolator DEF='TextUITransparencyInterpolator' key='0 1' keyValue='0 1'>
        <MetadataSet name='BPSet'>
          <MetadataString containerField='value' name='transparency' value='"set_fraction"'/>
        </MetadataSet>
      </ScalarInterpolator>
      <ROUTE fromField="value_changed" fromNode="TextUITransparencyInterpolator" toField="keyValue" toIndex="0" toNode="TextSpinTransparencyInterpolator"/>
      <ROUTE fromField="value_changed" fromNode="TextUITransparencyInterpolator" toField="keyValue" toIndex="1" toNode="TextSpinTransparencyInterpolator"/>
      <ROUTE fromNode="TextSpinTransparencyInterpolator" fromField="value_changed" toNode="TextEffectMaterial" toField="transparency" />

      <!-- Convert the desired lead-in time (0.6 seconds) to a fraction of the total duration (set by the InSocket, above) -->
      <MathScalar DEF="DurationReciprocal" />
      <ROUTE fromNode='DurationReciprocal' fromField='Reciprocal' toNode='LeadInDurationFraction' toField='Operand'/>
      <MathScalar DEF="LeadInDurationFraction" Multiplier="0.6" />
      <ROUTE fromNode='LeadInDurationFraction' fromField='ProdSum' toNode='LeadInFractionLimiterInterpolator' toField='set_fraction'/>

      <!-- Calculate 1 - 0.6/D, the fraction of the total duration of the time when we want the lead-out to begin -->
      <ROUTE fromNode='LeadInDurationFraction' fromField='ProdSum' toNode='LeadOutDurationFraction' toField='Operand'/>
      <MathScalar DEF="LeadOutDurationFraction" Multiplier="-1.0" Addend="1.0"/>
      <ROUTE fromNode='LeadOutDurationFraction' fromField='ProdSum' toNode='LeadOutFractionLimiterInterpolator' toField='set_fraction'/>

      <!--Limit the lead-in duration to no more than 3/10 of the  duration-->
      <ScalarInterpolator DEF='LeadInFractionLimiterInterpolator' key='0 0.3' keyValue='0 0.3'/>
      <ROUTE fromNode='LeadInFractionLimiterInterpolator' fromField='value_changed' toNode='TextSpinScaleInterpolator' toField='key' toIndex='1'/>
      <ROUTE fromNode='LeadInFractionLimiterInterpolator' fromField='value_changed' toNode='LeadInFractionInterpolator' toField='key' toIndex='1'/>
      <ScalarInterpolator DEF='LeadInFractionInterpolator' key='0 1' keyValue='0 1'/>
      <ROUTE fromNode='TextSpinInterpolator' fromField='value_changed' toNode='LeadInFractionInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='LeadInFractionInterpolator' fromField='value_changed' toNode='TextSpinOrientationInterpolator' toField='set_fraction' />

      <!--Limit the lead-out duration to no more than 3/10 of the clip duration-->
      <ScalarInterpolator DEF='LeadOutFractionLimiterInterpolator' key='0.7 1' keyValue='0.7 1'/>
      <ROUTE fromNode='LeadOutFractionLimiterInterpolator' fromField='value_changed' toNode='TextSpinTransparencyInterpolator' toField='key' toIndex='1'/>

      <!-- Set the center of rotation to be the centroid of the text object's bounding rectangle -->
      <!-- "Origin" is the vector from the origin of the local coordinate system to the upper left corner of the text bounding rectangle. -->
      <!-- We don't support vertical alignment modes so Origin.y is always 0. -->
      <!-- textBounds is the vector from the upper left corner of the text bounding rectangle to the lower right corner, thus: -->
      <!-- Center = Vec3f((Origin.x + textBounds.x)/2, textBounds.y/2, 0) -->

      <!-- Get the origin of the text object and add the X component to the width -->
      <MathVector DEF='TextMathNodeOriginSplit'/>
      <ROUTE fromNode='TextEffectText' fromField='Origin' toNode='TextMathNodeOriginSplit' toField='Vec3'/>
      <ROUTE fromNode='TextMathNodeOriginSplit' fromField='ComponentX' toNode='TextMathNodeOriginAdd' toField='Operand'/>
      <MathScalar DEF='TextMathNodeOriginAdd' Multiplier='1.0'/>

      <MathVector DEF='TextMathBoundsSplitter'/>
      <!-- Get the size of the text object -->
      <ROUTE fromNode='TextEffectText' fromField='TextBounds' toNode='TextMathBoundsSplitter' toField='Vec2'/>       
      <ROUTE fromNode='TextMathBoundsSplitter' fromField='ComponentX' toNode='TextMathNodeOriginAdd' toField='addend'/>
      <ROUTE fromNode='TextMathNodeOriginAdd' fromField='ProdSum' toNode='TextCenterXInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='TextMathBoundsSplitter' fromField='ComponentY' toNode='TextCenterY0Interpolator' toField='set_fraction'/>
      <ROUTE fromNode='TextMathBoundsSplitter' fromField='ComponentY' toNode='TextCenterY1Interpolator' toField='set_fraction'/>
      <PositionInterpolator DEF='TextCenterXInterpolator' key='-100 100' keyValue='0 0 0, 0 0 0'/>
      <!-- These two interpolators calculate the Y component of a Vec3f which become start and end keyValues for the above TextCenterXInterpolator,  -->
      <!-- which then calculates the X component.  This set of interpolators also does the divide by 2. -->
      <PositionInterpolator DEF='TextCenterY0Interpolator' key='-100 0' keyValue='-50 -50 0, -50 0 0'/>
      <PositionInterpolator DEF='TextCenterY1Interpolator' key='-100 0' keyValue=' 50 -50 0,  50 0 0'/>
      <ROUTE fromNode='TextCenterY0Interpolator' fromField='value_changed' toNode='TextCenterXInterpolator' toField='keyValue' toIndex='0'/>
      <ROUTE fromNode='TextCenterY1Interpolator' fromField='value_changed' toNode='TextCenterXInterpolator' toField='keyValue' toIndex='1'/>
      <ROUTE fromNode='TextCenterXInterpolator' fromField='value_changed' toNode='TextEffectSpinTransform' toField='center' />

      <ROUTE fromNode="TextSpinOrientationInterpolator" fromField="value_changed" toNode="TextEffectSpinTransform" toField="rotation" />
      <ROUTE fromNode="TextSpinScaleInterpolator" fromField="value_changed" toNode="TextEffectSpinTransform" toField="scale" />
    </Transform>

  </Transform>
  </X3D>
