[PopFilter]
pop1=*/ad/*
pop2=*/ads.*
pop3=*/pops.*
pop4=*/popup/*
pop5=*/adfclick*
pop6=*/popwin*
pop7=*pop.htm*
pop8=http://ad.*

[UrlFilter]
url1=*/ad/*
url2=*/ads/*
url3=*/wwwad/*
url4=*/softad/*
url5=*/adsence.*
url6=*/adfshow*
url7=*/adfclick*
url8=*/advert*
url9=*/adclient.*
url10=*/adagent/*
url11=*/adsview*
url12=*/adsfile*
url13=*/showad/*
url14=*/ggao/*
url15=*/guanggao/*
url16=*/newhuagg/*
url17=*/iclk/*
url18=*.clickeye.*
url19=*/POPClick*
url20=*/videoClick*
url21=*/pops.*
url22=*icast*
url23=*/SmartNv.aspx*
url24=*.unionsky*
url25=*.allyes.*
url26=*.1133.cc/*
url27=*.778669.*
url28=*.acs86.com/*
url29=*.utops.cc/*
url30=*.narrowad.com/proxy/nad.jsp*
url31=*/pagead/*
url32=*/adfile/*
url33=http://ad.*
url34=http://cpv.*
url35=http://mopgg.*
url36=http://ad*.sina.*
url37=http://cpro.baidu.com/*
url38=http://v.naqigs.com/*
url39=http://c.cnxad.com/*
url40=http://v.9vcpp.cn/*
url41=http://un.zhubajie.com/*
url42=http://new.egooad.com/*
url43=http://v1.textclick.com/*
url44=http://www.unionbig.com/V.Html*
