// .header. is skill a name and tags are used to give multiplier for opening mastery level for default and chosen cultures,
// [def] is default (for all cultures unless modified), 
// [kau] kaumolaiset, [kie] kiesseläiset, [ree] reemiläiset
// [sar] sartolaiset, [dri] driikiläiset, [koi] koivulaiset, [isl] islanders
// [owl] owl-tribe, [kui] kuikka-tribe, [sea] seal-tribe
// [vag] vagabonds, [nje] njerpezit, [for] foreign traders
//
// multipliers from 0-5, 0 for unknown skills, 5 is maximum opening multiplier.
//
//
//
//
// [ATTRIBS] attributes for base skill level. Base skill level is average of all attributes included.
// smt - Smell, tch - Touch, wil - Will, int - Intelligence, dex - Dexterity, str - Strength
// end - Endurance, agl - Agility, eye - Eyesight, spd - Speed, hrg - Hearing
//
// [GROUP] skill group (lore, combat or physical) - lore is default if GROUP is not defined.
//
// [KEY] skill hotkey - don't define the key if it's missing, these are automatic skills.
//
// IMPORTANT! have an empty line after each skill section



// combat skills

.DODGE.		[def:4]	[kau:5] [sar:5] [owl:5] [vag:5]
[ATTRIBS:agi spd eye]
[GROUP:combat]

.UNARMED.	[def:3]	[kau:4]	[sar:4]	[dri:2]	[owl:4]
[ATTRIBS:agi spd str]
[GROUP:combat]

.KNIFE.		[def:3]	[kau:4]	[sar:4]	[dri:2] [vag:5]
[ATTRIBS:dex agi tch]
[GROUP:combat]

.SWORD.		[def:3]	[kie:2]	[kau:2]	[isl:1]	[dri:4]	[owl:1]	[kui:1]	[sea:1] [vag:1] [nje:4] [for:5]
[ATTRIBS:str dex agi]
[GROUP:combat]

.AXE.		[def:3]	[kie:4]	[ree:4]	[owl:2]	[kui:2]	[sea:1]
[ATTRIBS:str agi]
[GROUP:combat]

.SPEAR.		[def:3]	[kau:4]	[isl:2]	[sea:5]
[ATTRIBS:str agi agi]
[GROUP:combat]

.CLUB.		[def:3]	[sea:4]
[ATTRIBS:str str agi]
[GROUP:combat]

.BOW.		[def:3]	[kau:4]	[dri:2]	[owl:5]	[kui:4] [vag:4]
[ATTRIBS:str dex eye]
[GROUP:combat]

.CROSSBOW.	[def:2]	[kie:1]	[kau:1]	[ree:1]	[isl:1]	[dri:3]	[owl:0]	[kui:0]	[sea:0] [vag:0] [for:4]
[ATTRIBS:dex eye tch]
[GROUP:combat]

.FLAIL.		[def:2]	[kau:1]	[ree:3]	[koi:3] [sar:3]	[isl:1]	[owl:0]	[kui:0]	[sea:0] [vag:1] [for:4]
[ATTRIBS:str dex tch agi]
[GROUP:combat]

.SHIELD.	[def:3]	[kie:2]	[kau:2]	[isl:2]	[dri:4]	[owl:1]	[kui:1]	[sea:1] [vag:1] [for:4]
[ATTRIBS:str agi dex eye]
[GROUP:combat]


// craft and lore

.AGRICULTURE.	[def:2]	[kie:3]	[kau:1]	[ree:3]	[koi:4]	[sar:4]	[dri:3]	[owl:0]	[kui:1]	[sea:0]
[ATTRIBS:int dex end wil]
[KEY:a]

.HERBLORE.	[def:2]	[ree:3]	[koi:1]	[sar:1]	[isl:1]	[dri:1]	[owl:4]	[kui:3] [vag:4] [for:1]
[ATTRIBS:smt tch int]
[KEY:e]

.FISHING.	[def:2]	[kie:3]	[kau:3]	[isl:4]	[dri:3]	[kui:4]	[sea:4] [vag:3] [for:3]
[ATTRIBS:dex tch wil]
[KEY:f]

.TRACKING.	[def:2]	[kie:3]	[kau:4]	[koi:3]	[isl:1]	[dri:0]	[owl:4]	[kui:3]	[sea:3] [vag:4] [for:1]
[ATTRIBS:eye eye hrg smt]
[KEY:t]

.TRAPPING.	[def:1]	[kie:2]	[kau:2]	[ree:3]	[koi:2]	[sar:2]	[dri:2]	[kui:2]	[sea:0] [vag:2] 
[ATTRIBS:dex tch int]
[KEY:r]

.HIDEWORKING.	[def:2]	[kie:3]	[kau:3]	[isl:1]	[dri:1]	[owl:4]	[kui:3]	[sea:3]
[ATTRIBS:dex dex smt tch]
[KEY:h]

.TIMBERCRAFT.	[def:2]	[kie:4]	[ree:3]	[dri:1]	[owl:1]	[kui:1]	[sea:1] [vag:3] [nje:3] [for:1]
[ATTRIBS:str dex agi]
[KEY:m]

.BUILDING.	[def:3]	[kie:4]	[ree:4]	[sar:4]	[dri:4]	[owl:1]	[kui:2][sea:1] 
[ATTRIBS:str tch int]
[KEY:b]

.CARPENTRY.	[def:2]	[isl:4]	[kui:3] 
[ATTRIBS:dex tch]
[KEY:y]

.COOKERY.	[def:3]	[ree:4]	[dri:4] [for:4]
[ATTRIBS:smt smt tch]
[KEY:c]

.PHYSICIAN.	[def:2]	[koi:1]	[sar:3]	[dri:1]	[owl:3]	[kui:3]	[sea:3] [vag:3] [for:4]
[ATTRIBS:tch tch int wil]
[KEY:p]

.WEATHERLORE.	[def:2]	[sar:3]	[isl:5]	[dri:1]	[owl:3]	[kui:3]	[sea:4] [vag:3] [for:4]
[ATTRIBS:eye smt tch int]
[KEY:w]


// physical skills

.CLIMBING.	[def:3]	[sar:2]	[dri:2]	[owl:4]	[kui:4]	[sea:4] [vag:4] 
[ATTRIBS:str dex agi tch]
[GROUP:physical]
[KEY:l]

.SKIING.	[def:3]	[kau:4]	[owl:4] [vag:4] [nje:2] [for:1]
[ATTRIBS:dex agi agi]
[GROUP:physical]

.SWIMMING.	[def:2]	[ree:1]	[isl:3]	[owl:0]	[kui:1]	[sea:0] [vag:3]
[ATTRIBS:str end agi]
[GROUP:physical]
[KEY:s]

.STEALTH.	[def:3]	[kie:4]	[kau:4]	[ree:4]	[dri:2]	[owl:4]	[kui:4]	[sea:4] [vag:4] [nje:4] [for:2]
[ATTRIBS:agi tch wil]
[GROUP:physical]


