<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: These templates are provided as-is with no support.  They can, and likely will, change in future versions of Windows Live Essentials. -->
<X3D profile="Immersive"  version="3.1">
  <Transform>
    <MetadataSet name='Template'>
      <MetadataString containerField='value' name='TemplateID' value='"ContemporarySlideDownNarrow1TransitionTemplate"'/>
      <MetadataInteger containerField='value' name='TemplateKind' value='3'/>
      <MetadataString containerField='value' name='TimeDependentNode' value='""'/>
      <MetadataString containerField='value' name='TemplateTitle' value='"@"'/>
      <MetadataString containerField='value' name='TemplateCategory' value='"Contemporary"'/>
      <MetadataString containerField='value' name='TemplateThumbnailPath' value='""'/>
      <MetadataInteger containerField='value' name='TemplateSubType' value='2'/>
      <MetadataInteger containerField='value' name='TemplateEffectKind' value='2'/>
      <MetadataInteger containerField='value' name='TransitionCompatibility' value='2'/>
    </MetadataSet>

    <!--OUT Sockets -->
    <Transform>
      <MetadataSet DEF='OutSockets'>

        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"translate"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"Contemporary1PreviousInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"value_changed"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"previous"'/>
        </MetadataSet>
        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"translate"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"Contemporary1CurrentInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"value_changed"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"current"'/>
        </MetadataSet>

      </MetadataSet>
    </Transform>

    <!--IN Sockets -->
    <Transform>
      <MetadataSet DEF='InSockets'>
        <MetadataSet containerField='value' name='InSocket'>
          <MetadataString containerField='value' name='socketName' value='"transitionTimer"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"Contemporary1Interpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"set_fraction"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--Nodes that need to be injected-->
    <Transform DEF='InjectSet'>
      <Switch DEF='Contemporary1Switch' whichChoice='0'>
        <Transform DEF='Contemporary1InverseTransform'>

          <!--Large light brown rectangle covering the whole screen behind the assets; shows through the gap -->
          <Transform DEF='BGRect' scale='10.667 1.026 1' translation='0 -3.5 -0.052'>
            <Shape>
              <Appearance>
                <Material DEF='BGMaterial' transparency='0' diffuseColor='0.77 0.75 0.69'/>
              </Appearance>
              <IndexedFaceSet DEF='BGIndexedFaceSet' containerField='geometry' coordIndex='0 1 2 -1 0 2 3 -1' colorPerVertex='true'>
                <Coordinate containerField='coord' point='-0.5 0.5 0 -0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0' />
                <ColorRGBA color='1 1 1 1, 1 1 1 1, 1 1 1 1, 1 1 1 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>

          <!--Horizontal brown rectangle; shows through the gap-->
          <Transform DEF='Rect2Transform'>
            <Shape>
              <Appearance>
                <Material DEF='Rect2Material' transparency='0' diffuseColor='0.73 0.68 0.6'/>
              </Appearance>
              <IndexedFaceSet USE='BGIndexedFaceSet' />
            </Shape>
          </Transform>
        </Transform>
      </Switch>

      <ScalarInterpolator DEF='Contemporary1Interpolator' key='0 1' keyValue='0 1'/>

      <IntegerSequencer DEF='Contemporary1Sequencer' key ='1 1' keyValue ='0 -1'/>
      <ROUTE fromNode='Contemporary1Interpolator' fromField='value_changed' toNode='Contemporary1Sequencer' toField='set_fraction'/>
      <ROUTE fromNode='Contemporary1Sequencer' fromField='value_changed' toNode='Contemporary1Switch' toField='set_whichChoice'/>

      <SplinePositionInterpolator DEF='Contemporary1PreviousInterpolator'       key='0 0.5 1' keyValue='0 0 0, 0 -3.5 0, 0 -7 0' keyVelocity='0 0 0, 0 -8 0, 0 0 0'/>
      <SplinePositionInterpolator DEF='Contemporary1CurrentInterpolator'        key='0 0.5 1' keyValue='0 7 0, 0  3.5 0, 0  0 0' keyVelocity='0 0 0, 0 -8 0, 0 0 0'/>

      <PositionInterpolator DEF='Contemporary1CurrentInterpolator2' key='0 0.42 0.5 0.57 1'
                                                                    keyValue='0 -4.0 -0.05,
                                                                              0 -4.0 -0.05,
                                                                              0 -3.5 -0.05,
                                                                              0 -3.0 -0.05,
                                                                              0 -3.0 -0.05' />
      <ROUTE fromNode='Contemporary1Interpolator' fromField='value_changed' toNode='Contemporary1CurrentInterpolator2' toField='set_fraction'/>
      <ROUTE fromNode='Contemporary1CurrentInterpolator2' fromField='value_changed' toNode='Rect2Transform' toField='translation'/>

      <PositionInterpolator DEF='Contemporary1ScaleInterpolator' key='0 0.42 0.5 0.57 1'
                                                                 keyValue=' 10.667  0   1
                                                                            10.667  0   1
                                                                            10.667  1.2 1
                                                                            10.667  0   1
                                                                            10.667  0   1' />
      <ROUTE fromNode='Contemporary1Interpolator' fromField='value_changed' toNode='Contemporary1ScaleInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='Contemporary1ScaleInterpolator' fromField='value_changed' toNode='Rect2Transform' toField='set_scale'/>

      <ROUTE fromNode='Contemporary1Interpolator' fromField='value_changed' toNode='Contemporary1PreviousInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='Contemporary1Interpolator' fromField='value_changed' toNode='Contemporary1CurrentInterpolator' toField='set_fraction'/>

    </Transform>
  </Transform>
</X3D>
