[SUBMENU_START:building]

.North-west corner. [effort:4] *BUILDING* [GFX_X:0] [GFX_Y:0]	|+2|	[assist:3]	/320/
.Northern wall.	    [effort:4] *BUILDING* [GFX_X:1] [GFX_Y:0]	|+2|	[assist:3]	/320/
.North-east corner. [effort:4] *BUILDING* [GFX_X:3] [GFX_Y:0]  |+2|     [assist:3]     /320/
.Western wall. 	    [effort:4] *BUILDING* [GFX_X:0] [GFX_Y:1]	|+2|	[assist:3]     /320/
{Log} (6) [remove] [ground]
{Axe} <Carving axe> '+for carving the logs'
{Axe} <Broad axe> '+for finishing the walls'

.Inside of a building. [effort:3] *BUILDING* [GFX_X:2] [GFX_Y:1] "Ceiling and floor"  [assist:3]  |+2|    /180/
{Board} 		(6) [remove] [ground]
{Slender trunk}   	(2) [remove] [ground] 
{Axe} 

.Eastern wall. 	    [effort:4] *BUILDING* [GFX_X:3] [GFX_Y:1]  |+2|   [assist:3]      /320/
.South-west corner. [effort:4] *BUILDING* [GFX_X:0] [GFX_Y:2] 	|+2|  [assist:3]      /320/
.Southern wall.     [effort:4] *BUILDING* [GFX_X:2] [GFX_Y:2]  |+2|   [assist:3]      /320/
.South-east corner. [effort:4] *BUILDING* [GFX_X:3] [GFX_Y:2]  |+2|   [assist:3]      /320/
{Log} (6) [remove] [ground]
{Axe} <Carving axe> '+for carving the logs'
{Axe} <Broad axe> '+for finishing the walls'

.Shutter. [effort:4] "Wall with a shutter"  -S-   [assist:1]  *BUILDING* [GFX_X:2] [GFX_Y:0]  /320/    |+2| 
{Log}   (6) [remove] [ground]
{Board} (2) [remove] [ground]
{Axe} <Carving axe> '+for carving the logs'
{Axe} <Broad axe> '+for finishing the walls'

.Fireplace. -F- [effort:3] [phys:arms,stance,one-armed] *BUILDING* [assist:3]  [GFX_X:1] [GFX_Y:1]     /240/                   %50%            [indoors]   
{Stone} (35) [ground] [remove]

.Door.  -D- [effort:3] *BUILDING* [GFX_X:1] [GFX_Y:2]      /120/ [assist:1]            %30%
{Board} (8) [remove] [ground]
{Axe}


.Bench.	-B- [effort:3] *BUILDING*	[GFX_X:4] [GFX_Y:2]	 /90/	[assist:1]	%50%		[indoors]   
{Board} (2) [remove] [ground]
{Axe}

.Table.	-T- [effort:3] *BUILDING*	[GFX_X:6] [GFX_Y:2]	/120/	[assist:1]     %30%		[indoors]
{Board} (10) [remove] [ground]
{Axe}

.Sleeping bunk. -K- [effort:3] *BUILDING*	[GFX_X:8] [GFX_Y:2]	/45/	[assist:1]	%60%		[indoors]
{Board} (6) [remove] [ground]
{Axe}

[SUBMENU_END:building]




[SUBMENU_START:kota]

.Framework. [effort:3]	*BUILDING* 	 	-F-	/30/	[assist:3]	%20%	|-1|	 [GFX_X:2] [GFX_Y:1]
{Slender trunk}(8) [remove] [ground]

.North-west corner of a kota. [effort:2]  *BUILDING*  [GFX_X:5] [GFX_Y:0]   [assist:3]  |+1|  /15/   %10%  
.Northern wall of a kota. [effort:2]      *BUILDING*  [GFX_X:6] [GFX_Y:0]   [assist:3]  |+1|	
.North-east corner of a kota. [effort:2]  *BUILDING*	[GFX_X:7] [GFX_Y:0] [assist:3]  |+1|
.Western wall of a kota. [effort:2]	  *BUILDING*	[GFX_X:5] [GFX_Y:1] [assist:3]  |+1|
.Inside of a kota. [effort:2] 		  *BUILDING*	[GFX_X:6] [GFX_Y:1] [assist:3]  |+1|
.Eastern wall of a kota. [effort:2]	  *BUILDING*	[GFX_X:7] [GFX_Y:1] [assist:3]  |+1|
.South-west corner of a kota. [effort:2]  *BUILDING*	[GFX_X:5] [GFX_Y:2] [assist:3]  |+1|
.Southern wall of a kota. [effort:2]	  *BUILDING*	[GFX_X:6] [GFX_Y:2] [assist:3]  |+1|
.South-east corner of a kota. [effort:2]  *BUILDING*	[GFX_X:7] [GFX_Y:2] [assist:3]  |+1|
.Kota doorway. -D- [effort:2] *BUILDING*	[GFX_X:9] [GFX_Y:1]
{Cover for kota} [remove] 
{Slender trunk}  [remove] [ground]

[SUBMENU_END:kota]

.Shelter. [effort:2] [phys:arms,stance,one-armed] -S- *BUILDING* /30/	[assist:2]	%30%
{Cutting weapon} <Axe>
{Slender trunk} (3) [remove] [ground]
{Spruce twig} (20) [remove] [ground]

.Fence.	[effort:3] [phys:arms,stance,one-armed] -F- *BUILDING*   [assist:1]
{Wooden stake}    (6)     [remove] 		/20/	%70%	|-1|
{Tying equipment} (2) =4= [remove]

.Fence gate.	[effort:3] [phys:arms,stance,one-armed] -G- *BUILDING*   [assist:1]
{Wooden stake}    (8) 	  [remove] 		/20/	%70%	|-1|
{Tying equipment} (4) =4= [remove]


.Cellar. [effort:4] -C-	*BUILDING*	[assist:3]	/180/		|+1|
{Slender trunk} (6) [remove] [ground]
{Board} (6) [remove] [ground]
{Stone} (10) [remove] [ground]
{Shovel} 

