.Blueberry shrub.     		(4)  		:153: 	[berry]
[NAME:Blueberry]
[TILEGFX:ber-blue]
[SIZE:M]
[SPROUT:5]
[MATURE:95]
[WITHER:9]
[REGION:eastern western northern southern]
[TERRAIN:spruce_mire fresh dryish]
[POPULATION:20]
[FREQUENCY:100]
[COMMONNESS:70]
[CARB:6]
[FAT:1]
[PROTEIN:1]
[WATER:70]
[HERB_KNOWN:all]

.Lingonberry shrub.               (4)             :151:   [berry]
[NAME:Lingonberry]
[TILEGFX:ber-lingon]
[SIZE:M]
[SPROUT:6]
[MATURE:95]
[WITHER:11]
[REGION:eastern western northern]
[TERRAIN:dry]
[POPULATION:10]
[FREQUENCY:100]
[COMMONNESS:70]
[CARB:7]
[FAT:1]
[PROTEIN:0]
[WATER:20] 
[HERB_KNOWN:all]


.Cranberry shrub.               (2)             :151:   [berry]
[NAME:Cranberry]
[TILEGFX:ber-cran]
[SIZE:S]
[SPROUT:8]
[MATURE:70]
[WITHER:12]
[REGION:eastern western southern]
[TERRAIN:open_mire spruce_mire pine_mire]
[FREQUENCY:30]
[COMMONNESS:33]
[CARB:4]
[FAT:1] 
[PROTEIN:0]
[WATER:80] 
[HERB_KNOWN:eastern western]


.Northern bilberry shrub.               (2)             :153:   [berry]
[NAME:Northern bilberry]
[TILEGFX:ber-bil]
[SIZE:M]
[SPROUT:5]
[MATURE:95]
[WITHER:9]
[REGION:eastern western northern southern]
[TERRAIN:dry pine_mire]
[POPULATION:30]
[FREQUENCY:30]
[COMMONNESS:50]
[CARB:3]
[FAT:0]
[PROTEIN:1]
[WATER:80] 


.Cloudberry bramble.               (2)             :131:   [berry]
[NAME:Cloudberry]
[TILEGFX:ber-cloud]
[SIZE:L]
[SPROUT:6]
[MATURE:95]
[WITHER:11]
[REGION:eastern northern]
[TERRAIN:spruce_mire pine_mire open_mire]
[POPULATION:5]
[FREQUENCY:70]
[COMMONNESS:20]
[CARB:8]
[FAT:1]
[PROTEIN:2]
[WATER:60] 
[HERB_KNOWN:eastern northern]

.Strawberry shrub.              (3)               :116:    [berry]
[NAME:Strawberry]
[TILEGFX:ber-straw]
[SIZE:M]
[SPROUT:5]
[MATURE:60]
[WITHER:8]
[REGION:eastern western southern]
[TERRAIN:fresh meadow grove]
[POPULATION:7]
[FREQUENCY:20]
[COMMONNESS:35]
[CARB:9]
[FAT:0]
[PROTEIN:0]
[WATER:10] 
[HERB_KNOWN:western eastern]

.Crowberry shrub.              (3)               :117:    [berry]
[NAME:Crowberry]
[TILEGFX:ber-crow]
[SIZE:M]
[SPROUT:4]
[MATURE:60]
[WITHER:8]
[REGION:eastern western northern southern]
[TERRAIN:cliff dry pine_mire]
[POPULATION:40]
[FREQUENCY:50]
[COMMONNESS:40]
[CARB:6]
[FAT:1]
[PROTEIN:1]
[WATER:90]
[HERB_KNOWN:northern]


.Raspberry bush.              (4)               :154:    [berry]
[NAME:Raspberry]
[TILEGFX:ber-rasp]
[SIZE:L]
[QUANTITY:10]
[SPROUT:5]
[MATURE:60]
[WITHER:9]
[REGION:eastern western southern]
[TERRAIN:clearing grove cliff]
[POPULATION:10]
[FREQUENCY:15]
[COMMONNESS:35]
[CARB:4]
[FAT:1]
[PROTEIN:1]
[WATER:80] 
[HERB_KNOWN:eastern western]


.Black currant bush.              (1)               :122:    [berry]
[NAME:Black currant]
[TILEGFX:ber-blkcur]
[SIZE:M]
[QUANTITY:15]
[SPROUT:5]
[MATURE:100]
[WITHER:9]
[REGION:eastern western southern]
[TERRAIN:clearing wetland grove settlement]
[EFFECT_RAW:diaphoretic refrigerant]
[POPULATION:3]
[FREQUENCY:8]
[COMMONNESS:15]
[CARB:8]
[FAT:0]
[PROTEIN:1]
[WATER:60] 
[HERB_KNOWN:eastern western]

-end
 
