Atlantis Lite Word Processor=E:\Tiny USB Office Suite Full 32mb\Atlantis lite\awp.exe
ClipX - Clipboard Manager=E:\Tiny USB Office Suite Full 32mb\ClipX\clipx.exe
CSV Buddy - CSV Database Tool=E:\Tiny USB Office Suite Full 32mb\csvBuddy\CSVBuddy-2_1_6-32-bit.exe
dsDel - Decure File Deletion=E:\Tiny USB Office Suite Full 32mb\dsdel\dsdel.exe
EVE - Vector Drawing Tool=E:\Tiny USB Office Suite Full 32mb\Eve\eve.exe
Exstora - Desktop Calandar=E:\Tiny USB Office Suite Full 32mb\Exstora Calendar v2.9\Exstora.exe
EZ View - Image viewer=E:\Tiny USB Office Suite Full 32mb\ezview\EZView.exe
Heidi SQL - Database Tool=E:\Tiny USB Office Suite Full 32mb\HeidiSQL v11.1\heidisql.exe
HFS - HTTP File Server=E:\Tiny USB Office Suite Full 32mb\hfs\hfs.exe
Leafier - HTML & Tag Editor=E:\Tiny USB Office Suite Full 32mb\Leafier\Leafier.exe
Notepad2 - A better Notepad=E:\Tiny USB Office Suite Full 32mb\notepad2 v5.0.26b4\Notepad2.exe
nPOPuk SSL - Email Client=E:\Tiny USB Office Suite Full 32mb\npopuk v304ssl\nPOPuk.exe
PassPack - Password & Secure Info Tool=E:\Tiny USB Office Suite Full 32mb\passpack\passpack.exe
Scientific Calculator=E:\Tiny USB Office Suite Full 32mb\ReactOS Calculator\calc.exe
Rocket Cake - WYSIWYG Webpage Builder=E:\Tiny USB Office Suite Full 32mb\RocketCake v3.5\RocketCake.exe
RQ Money - Finanical Manager=E:\Tiny USB Office Suite Full 32mb\RQMONEY v2.4\rqMoney.exe
Selteco FTP - Easy FTP Client=E:\Tiny USB Office Suite Full 32mb\Selteco FTP Client\selftp.exe
SoftMkaer Presentations - Can Save As PPTX=E:\Tiny USB Office Suite Full 32mb\Softmaker Presenter 2010\Presentations.exe
Spread32 - Spreadsheets=E:\Tiny USB Office Suite Full 32mb\Spread32\Spread32.exe
Pico Sticky Notes=E:\Tiny USB Office Suite Full 32mb\sticky\sticky.exe
SureCrypt - Encrypt/Decrypt Files=E:\Tiny USB Office Suite Full 32mb\surecrypt\surecrypt.exe
The Guide - Rich Text Outliner=E:\Tiny USB Office Suite Full 32mb\The Guide v2\Guide.exe
TIA PDF Editor=E:\Tiny USB Office Suite Full 32mb\TIA PDF Editor\pdfedit.exe
TinyPlay - Audio/Video Media Player=E:\Tiny USB Office Suite Full 32mb\TinyPlayer\tinyplay.exe
TinySpell - Desktop Spellcheck=E:\Tiny USB Office Suite Full 32mb\tinySpell\tinySpellp.exe
