' Common constant definitions
' Version 2.06 (21.09.2007)

' MsgBox parameters
Const MB_OK					= 0		' OK button only
Const MB_OKCANCEL 			= 1		' OK and Cancel buttons
Const MB_ABORTRETRYIGNORE 	= 2		' Abort, Retry, and Ignore buttons
Const MB_YESNOCANCEL 		= 3		' Yes, No, and Cancel buttons
Const MB_YESNO 				= 4		' Yes and No buttons
Const MB_RETRYCANCEL 		= 5		' Retry and Cancel buttons
Const MB_ICONSTOP 			= 16	' Critical message
Const MB_ICONQUESTION 		= 32	' Warning query
Const MB_ICONEXCLAMATION 	= 48	' Warning message
Const MB_ICONINFORMATION 	= 64	' Information message
Const MB_APPLMODAL 			= 0		' Application Modal Message Box
Const MB_DEFBUTTON1 		= 0		' First button is default
Const MB_DEFBUTTON2 		= 256	' Second button is default
Const MB_DEFBUTTON3 		= 512	' Third button is default
Const MB_SYSTEMMODAL 		= 4096	' System Modal

' MsgBox return values
Const IDOK 					= 1		' OK button pressed
Const IDCANCEL 				= 2		' Cancel button pressed
Const IDABORT				= 3		' Abort button pressed
Const IDRETRY 				= 4		' Retry button pressed
Const IDIGNORE 				= 5		' Ignore button pressed
Const IDYES 				= 6		' Yes button pressed
Const IDNO 					= 7		' No button pressed

' Definitions for document save types (BasicMaker)
const bmDocument               		= 0
const bmAsciiDoc               		= 1
const bmAnsiDoc                		= 2
const bmUTF8Doc                		= 3
const bmUnicodeDoc             		= 4

' Basic constant definitions (All application)
const 	smoUndefined 								= 9999999
const 	smoToggle 									= 9999998

const 	smoAnsiCharset 								= 0
const 	smoSymbolCharset 							= 2

' Save options
const	smoDoNotSaveChanges 						= 0
const	smoPromptToSaveChanges 						= 1
const	smoSaveChanges 								= 2

' Window states
const	smoWindowStateNormal   						= 1
const	smoWindowStateMinimize 						= 2
const	smoWindowStateMaximize 						= 3

' Font, borders, shading colors
const	smoColorTransparent 						= -1
const 	smoColorAutomatic 							= -1
const 	smoColorGray625 							= &h606060&
const 	smoColorGray70 								= &h4C4C4C&
const 	smoColorGray80 								= &h333333&
const 	smoColorGray875 							= &h202020&
const 	smoColorGray95 								= &hC0C0C&
const 	smoColorIndigo 								= &h993333&
const 	smoColorLightBlue 							= &hFF6633&
const 	smoColorLightOrange							= &h99FF&
const 	smoColorLightYellow							= &h99FFFF&
const 	smoColorOliveGreen							= &h3333&
const 	smoColorPaleBlue 							= &hFFCC99&
const 	smoColorPlum 								= &h663399&
const 	smoColorRed									= &hFF&
const 	smoColorRose								= &hCC99FF&
const 	smoColorSeaGreen							= &h669933&
const 	smoColorSkyBlue								= &hFFCC00&
const 	smoColorTan 								= &h99CCFF&
const 	smoColorTeal 								= &h808000&
const 	smoColorTurquoise 							= &hFFFF00&
const 	smoColorViolet 								= &h800080&
const 	smoColorWhite 								= &hFFFFFF&
const 	smoColorYellow								= &hFFFF&
const 	smoColorAqua 								= &hCCCC33&
const 	smoColorBlack 								= &h0&
const 	smoColorBlue 								= &hFF0000&
const 	smoColorBlueGray							= &h996666&
const 	smoColorBrightGreen 						= &hFF00&
const 	smoColorBrown 								= &h3399&
const 	smoColorDarkBlue 							= &h800000&
const 	smoColorDarkGreen 							= &h3300&
const 	smoColorDarkRed 							= &h80&
const 	smoColorDarkTeal							= &h663300&
const 	smoColorDarkYellow 							= &h8080&
const 	smoColorGold 								= &hCCFF&
const 	smoColorGray05 								= &hF3F3F3&
const 	smoColorGray10 								= &hE6E6E6&
const 	smoColorGray125 							= &hE0E0E0&
const 	smoColorGray15 								= &hD9D9D9&
const 	smoColorGray20 								= &hCCCCCC&
const 	smoColorGray25 								= &hC0C0C0&
const 	smoColorGray30 								= &hB3B3B3&
const 	smoColorGray35 								= &hA6A6A6&
const 	smoColorGray375 							= &hA0A0A0&
const 	smoColorGray40 								= &h999999&
const 	smoColorGray45 								= &h8C8C8C&
const 	smoColorGray50 								= &h808080&
const 	smoColorGray55 								= &h737373&
const 	smoColorGray60 								= &h666666&
const 	smoColorGray65 								= &h595959&
const 	smoColorGray75 								= &h404040&
const 	smoColorGray85 								= &h262626&
const 	smoColorGray90 								= &h191919&
const 	smoColorGreen 								= &h8000&
const 	smoColorLavender							= &hFF99CC&
const 	smoColorLightGreen 							= &hCCFFCC&
const 	smoColorLightTurquoise						= &hFFFFCC&
const 	smoColorLime 								= &hCC99&
const 	smoColorOrange 								= &h66FF&
const 	smoColorPink 								= &hFF00FF&
	
' Index colors for borders, and shading
const	smoColorIndexAutomatic						= -1
const	smoColorIndexTransparent 					= -1
const	smoColorIndexBlack							= 0
const	smoColorIndexBlue							= 1
const	smoColorIndexCyan							= 2
const	smoColorIndexGreen							= 3
const	smoColorIndexMagenta						= 4
const	smoColorIndexRed							= 5
const	smoColorIndexYellow							= 6
const	smoColorIndexWhite							= 7
const	smoColorIndexDarkBlue						= 8
const	smoColorIndexDarkCyan						= 9
const	smoColorIndexDarkGreen						= 10
const	smoColorIndexDarkMagenta					= 11
const	smoColorIndexDarkRed						= 12
const	smoColorIndexBrown							= 13
const	smoColorIndexDarkGray						= 14
const	smoColorIndexLightGray						= 15
	
' Paper sizes
const	smoPaperCustom								= -1
const	smoPaperLetter								= 1
const	smoPaperLetterSmall							= 2
const	smoPaperTabloid								= 3
const	smoPaperLedger								= 4
const	smoPaperLegal								= 5
const	smoPaperStatement							= 6
const	smoPaperExecutive							= 7
const	smoPaperA3									= 8
const	smoPaperA4									= 9
const	smoPaperA4Small								= 10
const	smoPaperA5									= 11
const	smoPaperB4									= 12
const	smoPaperB5									= 13
const	smoPaperFolio								= 14
const	smoPaperQuarto								= 15
const	smoPaper10x14								= 16
const	smoPaper11x17								= 17
const	smoPaperNote								= 18
const	smoPaperEnvelope9							= 19
const	smoPaperEnvelope10							= 20
const	smoPaperEnvelope11							= 21
const	smoPaperEnvelope12							= 22
const	smoPaperEnvelope14							= 23
const	smoPaperCSheet								= 24
const	smoPaperDSheet								= 25
const	smoPaperESheet								= 26
const	smoPaperEnvelopeDL							= 27
const	smoPaperEnvelopeC5							= 28
const	smoPaperEnvelopeC3							= 29
const	smoPaperEnvelopeC4							= 30
const	smoPaperEnvelopeC6							= 31
const	smoPaperEnvelopeC65							= 32
const	smoPaperEnvelopeB4							= 33
const	smoPaperEnvelopeB5							= 34
const	smoPaperEnvelopeB6							= 35
const	smoPaperEnvelopeItaly						= 36
const	smoPaperEnvelopeMonarch						= 37
const	smoPaperEnvelopePersonal					= 38
const	smoPaperFanfoldUS							= 39
const	smoPaperFanfoldStdGerman					= 40
const	smoPaperFanfoldLegalGerman					= 41

' Paper orientation
const	smoOrientLandscape							= 0
const	smoOrientPortrait							= 1

' Shade patterns
const	smoPatternNone	   							= 0
const	smoPatternHalftone 							= 1
const	smoPatternRightDiagCoarse 	 	 	 	 	= 2
const	smoPatternLeftDiagCoarse  	 	 	 	 	= 3
const	smoPatternHashDiagCoarse  	 	 	 	 	= 4
const	smoPatternVertCoarse      	 	 	 	 	= 5
const	smoPatternHorzCoarse      	 	 	 	 	= 6
const	smoPatternHashCoarse      	 	 	 	 	= 7
const	smoPatternRightDiagFine   	 	 	 	 	= 8
const	smoPatternLeftDiagFine    	 	 	 	 	= 9
const	smoPatternHashDiagFine   					= 10
const	smoPatternVertFine							= 11
const	smoPatternHorzFine       					= 12
const	smoPatternHashFine							= 13

' BuiltIn properties
const	smoPropertyTypeBoolean						= 0
const	smoPropertyTypeDate							= 1
const	smoPropertyTypeFloat						= 2
const	smoPropertyTypeNumber						= 3
const	smoPropertyTypeString 						= 4

const	smoPropertyTitle 							= 1
const	smoPropertySubject 							= 2
const	smoPropertyAuthor 							= 3
const	smoPropertyKeywords 						= 4
const	smoPropertyComments 						= 5
const	smoPropertyAppName 							= 6
const	smoPropertyTimeLastPrinted 					= 7
const	smoPropertyTimeCreated						= 8
const	smoPropertyTimeLastSaved					= 9
const	smoPropertyKeystrokes						= 10
const	smoPropertyCharacters						= 11
const	smoPropertyWords							= 12
const	smoPropertySentences						= 13
const	smoPropertyParas							= 14
const	smoPropertyChapters							= 15
const	smoPropertySections							= 16
const	smoPropertyLines							= 17
const	smoPropertyPages							= 18
const	smoPropertyCells							= 19
const	smoPropertyTextCells						= 20
const	smoPropertyNumericCells						= 21
const	smoPropertyFormulaCells						= 22
const	smoPropertyNotes							= 23
const	smoPropertySheets							= 24
const	smoPropertyCharts							= 25
const	smoPropertyPictures							= 26
const	smoPropertyOLEObjects						= 27
const	smoPropertyDrawings							= 28
const	smoPropertyTextFrames						= 29
const	smoPropertyTables							= 30
const	smoPropertyFootnotes						= 31
const	smoPropertyAvgWordLength					= 32
const	smoPropertyAvgCharactersSentence			= 33
const	smoPropertyAvgWordsSentence					= 34

' Smart quote definitions
const	smoQuotesNeutral  							= 0
const	smoQuotesGerman   							= 1
const	smoQuotesSwiss    							= 2
const	smoQuotesEnglish  							= 3
const	smoQuotesFrench   							= 4
const	smoQuotesAuto  								= 5
	
const   smoUserHomeAddressName 						= 1
const   smoUserHomeAddressFirstName 				= 2
const   smoUserHomeAddressStreet 					= 3
const   smoUserHomeAddressZip 						= 4
const   smoUserHomeAddressCity 						= 5
const   smoUserHomeAddressPhone1 					= 6
const   smoUserHomeAddressFax 						= 7
const   smoUserHomeAddressEmail 					= 8
const   smoUserHomeAddressPhone2 					= 9
const   smoUserHomeAddressHomepage 					= 10

const   smoUserBusinessAddressName 					= 11
const   smoUserBusinessAddressFirstName 			= 12
const   smoUserBusinessAddressCompany 				= 13
const   smoUserBusinessAddressDepartment 			= 14
const   smoUserBusinessAddressStreet 				= 15
const   smoUserBusinessAddressZip 					= 16
const   smoUserBusinessAddressCity 					= 17
const   smoUserBusinessAddressPhone1				= 18
const   smoUserBusinessAddressFax 					= 19
const   smoUserBusinessAddressEmail 				= 20
const   smoUserBusinessAddressPhone2 				= 21
const   smoUserBusinessAddressHomepage 				= 22
const   smoUserHomeAddressInitials 					= 23
const   smoUserBusinessAddressInitials 				= 24

' Language IDs
const	smoDefault									= &h0000&
const 	smoNo_Proofing								= &h0400&
const 	smoArabic									= &h0401&
const 	smoArabicIraq								= &h0801&
const 	smoArabicEgypt								= &h0c01&
const 	smoArabicLibya								= &h1001&
const 	smoArabicAlgeria							= &h1401&
const 	smoArabicMorocco							= &h1801&
const 	smoArabicTunisia							= &h1c01&
const 	smoArabicOman								= &h2001&
const 	smoArabicYemen								= &h2401&
const 	smoArabicSyria								= &h2801&
const 	smoArabicJordan								= &h2c01&
const 	smoArabicLebanon							= &h3001&
const 	smoArabicKuwait								= &h3401&
const 	smoArabicUAE								= &h3801&
const 	smoArabicBahrain							= &h3c01&
const 	smoArabicQatar								= &h4001&
const 	smoBulgarian								= &h0402&
const 	smoCatalan									= &h0403&
const 	smoTraditionalChinese						= &h0404&
const 	smoSimplifiedChinese						= &h0804&
const 	smoHong_KongChinese							= &h0c04&
const 	smoSingaporeChinese							= &h1004&
const 	smoMacaoChinese								= &h1404&
const 	smoCzech									= &h0405&
const 	smoDanish									= &h0406&
const 	smoGerman									= &h0407&
const 	smoSwissGerman								= &h0807&
const 	smoAustrianGerman							= &h0c07&
const 	smoLuxembourgGerman							= &h1007&
const 	smoLiechtensteinGerman						= &h1407&
const 	smoGreek									= &h0408&
const 	smoUSEnglish								= &h0409&
const 	smoUKEnglish								= &h0809&
const 	smoAustralianEnglish						= &h0c09&
const 	smoCanadianEnglish							= &h1009&
const 	smoNewZealandEnglish						= &h1409&
const 	smoIrelandEnglish							= &h1809&
const 	smoSouthAfricaEnglish						= &h1c09&
const 	smoJamaicaEnglish							= &h2009&
const 	smoCaribbeanEnglish							= &h2409&
const 	smoBelizeEnglish							= &h2809&
const 	smoTrinidadEnglish							= &h2c09&
const 	smoZimbabweEnglish							= &h3009&
const 	smoPhilippinesEnglish						= &h3409&
const 	smoCastilianSpanish							= &h040a&
const 	smoMexicanSpanish							= &h080a&
const 	smoModernSpanish							= &h0c0a&
const 	smoGuatemalaSpanish							= &h100a&
const 	smoCostaRicaSpanish							= &h140a&
const 	smoPanamaSpanish							= &h180a&
const 	smoDomRepSpanish							= &h1c0a&
const 	smoVenezuelaSpanish							= &h200a&
const 	smoColombiaSpanish							= &h240a&
const 	smoPeruSpanish								= &h280a&
const 	smoArgentinaSpanish							= &h2c0a&
const 	smoEcuadorSpanish							= &h300a&
const 	smoChileSpanish								= &h340a&
const 	smoUruguaySpanish							= &h380a&
const 	smoParaguaySpanish							= &h3c0a&
const	smoBoliviaSpanish							= &h400a&
const 	smoElSalvadorSpanish						= &h440a&
const 	smoHondurasSpanish							= &h480a&
const 	smoNicaraguaSpanish							= &h4c0a&
const 	smoPuertoRicoSpanish						= &h500a&
const 	smoFinnish									= &h040b&
const 	smoFrench									= &h040c&
const 	smoBelgianFrench							= &h080c&
const 	smoCanadianFrench							= &h0c0c&
const 	smoSwissFrench								= &h100c&
const 	smoLuxembourgFrench							= &h140c&
const 	smoMonacoFrench								= &h180c&
const 	smoWestIndiesFrench							= &h1c0c&
const 	smoReunionFrench							= &h200c&
const 	smoDRCongoFrench							= &h240c&
const 	smoSenegalFrench							= &h280c&
const 	smoCameroonFrench							= &h2c0c&
const 	smoCotedIvoireFrench						= &h300c&
const 	smoMaliFrench								= &h340c&
const 	smoHebrew									= &h040d&
const 	smoHungarian								= &h040e&
const 	smoIcelandic								= &h040f&
const 	smoItalian									= &h0410&
const 	smoSwissItalian								= &h0810&
const 	smoJapanese									= &h0411&
const 	smoKorean									= &h0412&
const 	smoJohabKorean								= &h0812&
const 	smoDutch									= &h0413&
const 	smoBelgianDutch								= &h0813&
const 	smoNorwegianBokmal							= &h0414&
const 	smoNorwegianNynorsk							= &h0814&
const 	smoPolish									= &h0415&
const 	smoBrazilianPortuguese						= &h0416&
const 	smoPortuguese								= &h0816&
const 	smoRhaetoRomanic							= &h0417&
const 	smoRomanian									= &h0418&
const 	smoMoldovaRomanian							= &h0818&
const 	smoRussian									= &h0419&
const 	smoMoldovaRussian							= &h0819&
const 	smoCroatoSerbianLatin						= &h041a&
const 	smoSerboCroatianLatin						= &h081a&
const 	smoSerboCroatianCyrillic					= &h0c1a&
const 	smoBosniaHerzegovina						= &h141a&
const 	smoSlovak									= &h041b&
const 	smoAlbanian									= &h041c&
const 	smoSwedish									= &h041d&
const 	smoFinlandSwedish							= &h081d&
const 	smoThai										= &h041e&
const 	smoTurkish									= &h041f&
const 	smoUrdu										= &h0420&
const 	smoIndiaUrdu								= &h0820&
const 	smoBahasa									= &h0421&
const 	smoUkrainian								= &h0422&
const 	smoByelorussian								= &h0423&
const 	smoSlovenian								= &h0424&
const 	smoEstonian									= &h0425&
const 	smoLatvian									= &h0426&
const 	smoLithuanian								= &h0427&
const 	smoClassicLithuanian						= &h0827&
const 	smoTajik									= &h0428&
const 	smoFarsi									= &h0429&
const	smoVietnamese								= &h042a&
const 	smoArmenian									= &h042b&
const 	smoAzeriLatin								= &h042c&
const 	smoAzeriCyrillic							= &h082c&
const 	smoBasque									= &h042D&
const 	smoSorbian									= &h042e&
const 	smoMacedonian								= &h042F&
const 	smoSutu										= &h0430&
const 	smoTsonga									= &h0431&
const 	smoTswana									= &h0432&
const 	smoVenda									= &h0433&
const 	smoXhosa									= &h0434&
const 	smoZulu										= &h0435&
const 	smoAfrikaans								= &h0436&
const 	smoGeorgian									= &h0437&
const 	smoFaerose									= &h0438&
const 	smoHindi									= &h0439&
const 	smoMaltese									= &h043a&
const 	smoSamiLappish								= &h043b&
const 	smoGaelic									= &h043c&
const 	smoIrelandGaelic							= &h083c&
const 	smoYiddish									= &h043d&
const 	smoMalaysian								= &h043E&
const 	smoBruneiDarussalamMalay					= &h083e&
const 	smoKazakh									= &h043f&
const 	smoKirghiz									= &h0440&
const 	smoSwahili									= &h0441&
const 	smoTurkmen									= &h0442&
const 	smoUzbekLatin								= &h0443&
const 	smoUzbekCyrillic							= &h0843&
const 	smoTatar									= &h0444&
const 	smoBengali									= &h0445&
const 	smoPunjabi									= &h0446&
const 	smoGujarati									= &h0447&
const 	smoOriya									= &h0448&
const 	smoTamil									= &h0449&
const 	smoTelugu									= &h044a&
const 	smoKannada									= &h044b&
const 	smoMalayalam								= &h044c&
const 	smoAssamese									= &h044d&
const 	smoMarathi									= &h044e&
const 	smoSanskrit									= &h044f&
const 	smoMongolian								= &h0450&
const 	smoTibetan									= &h0451&
const 	smoWelsh									= &h0452&
const 	smoKhmer									= &h0453&
const 	smoLao										= &h0454&
const 	smoBurmese									= &h0455&
const 	smoGalician									= &h0456&
const 	smoKonkani									= &h0457&
const 	smoManipuri									= &h0458&
const 	smoSindhi									= &h0459&
const 	smoSyriac									= &h045a&
const 	smoKashmiri									= &h0460&
const 	smoIndiaKashmiri							= &h0860&
const 	smoNepali									= &h0461&
const 	smoIndiaNepali								= &h0861&
const 	smoFrisian									= &h0462&
const 	smoDivehi									= &h0465&
const 	smoIndonesiaEnglish							= &h3809&
const 	smoMalaysiaEnglish							= &h4409&
const	smoMoroccoFrench							= &h380C&
const 	smoHaitiFrench								= &h3C0C&
const 	smoCroatianBosnia							= &h101a&
const 	smoSerbianLatBosnia							= &h181a&
const 	smoSerbianCyrBosnia							= &h1c1a&
const 	smoBosnianCyr								= &h201a&
const 	smoSamiNorthernSweden						= &h083b&
const 	smoSamiNorthernFinland						= &h0c3b&
const 	smoSamiLuleNorway							= &h103b&
const 	smoSamiLuleSweden							= &h143b&
const 	smoSamiSouthernNorway						= &h183b&
const 	smoSamiSouthernSweden						= &h1c3b&
const 	smoSamiSkoltFinland							= &h203b&
const 	smoSamiInariFinland							= &h243b&
const 	smoBengaliBangladesh						= &h0845&
const 	smoTibetanBhutan							= &h0851&
const 	smoSindhiArabic								= &h0859&
const 	smoCherokee									= &h045C&
const 	smoInuktitut								= &h045D&
const 	smoAmharic									= &h045E&
const 	smoTamazight								= &h045F&
const 	smoTamazightLat								= &h085F&
const 	smoPashtu									= &h0463&
const 	smoFilipino									= &h0464&
const 	smoEdo										= &h0466&
const 	smoFulfulde									= &h0467&
const 	smoHausa									= &h0468&
const 	smoIbibio									= &h0469&
const 	smoYoruba									= &h046A&
const 	smoQuechuaBolivia							= &h046b&
const 	smoQuechuaEcuador							= &h086b&
const 	smoQuechuaPeru								= &h0c6b&
const 	smoSepedi									= &h046C&
const 	smoIgbo										= &h0470&
const 	smoKanuri									= &h0471&
const 	smoOromo									= &h0472&
const 	smoTigrignaEthiopia							= &h0473&
const 	smoTigrignaEritrea							= &h0873&
const 	smoGuarani									= &h0474&
const 	smoHawaiian									= &h0475&
const 	smoSomali									= &h0477&
const 	smoYi										= &h0478&
const 	smoPapiamentu								= &h0479&
const 	smoMaori									= &h0481&
const 	smoPunjabiPakistan							= &h0846&
const 	smoSinhalese								= &h045b&
const 	smoLatin									= &h0476&
const 	smoMongolianMongolian						= &h0850&
const 	smoHongKongEnglish							= &h3C09&
const 	smoIndiaEnglish								= &h4009&
const 	smoMapudungunChile							= &h047a&
const 	smoMohawk									= &h047c&
const 	smoInuktitutLatCanada						= &h085D&
const 	smoGermanOld								= &h7407&
const 	smoSwissGermanOld							= &h7807&

' Definitions for saves (BasicMaker)
const bmDoNotSaveChanges 							= smoDoNotSaveChanges
const bmPromptToSaveChanges 						= smoPromptToSaveChanges
const bmSaveChanges 								= smoSaveChanges

