<!-- Note: These templates are provided as-is with no support.  They can, and likely will, change in future versions of Windows Live Essentials. -->
<Theme themeid="CinematicThemeScript" transitioncategory="Cinematic" effectcategory="Cinematic" textcategory="Cinematic" themeicon="c:\title\adda.ico">
  <ThemeProject TitleTextDefault="CinematicTitleTextScript" CreditTextDefault="CinematicCreditsRightTextScript" CaptionTextDefault="CinematicCaption1TextScript" TitleClipTemplate="SimpleTitleTemplateCAndC" CreditClipTemplate="SimpleCreditTemplateCAndC" ProjectTemplate="" ExtentSelectorTemplate="" PhotoDuration="7" AddAudio="false" PromptForAudio="true">
    <Intro AudioFile="">
      <SimpleIntro>
        <Transition Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="none"></PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="CinematicCaption1TextScript" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Transition>
      </SimpleIntro>
      <ComplexIntro NumberOfItems="4" MuteVideo="false">
        <Titles>
          <Title Position="3" TitleTemplate="" AssetBackground="false" MetadataType="1"/>
        </Titles>
        <FirstTransition Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="none"></PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="CinematicCaption1TextScript" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </FirstTransition>
        <Transitions Order="sequential" >
          <Transition Repeat="2">
            <PrimaryTrack Name="main" BoundaryId="CinematicFadeThroughGrayTransitionTemplate"></PrimaryTrack>
            <DependentTrack Name="text" BoundaryId="CinematicCaption1TextScript" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
            <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          </Transition>
        </Transitions>
        <LastTransition Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="none"></PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="CinematicTitleTextScript" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </LastTransition>
        <FirstEffect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>
              <EffectTemplate Id="CinematicEffectTemplate"></EffectTemplate>
              <EffectTemplate Id="CinematicOverlayRightLowEffectTemplate"></EffectTemplate>
              <EffectTemplate Id="PanAndZoomEffectZoomInFullToCenterTemplate"></EffectTemplate>
              <EffectTemplate Id="FadeInFromBlackEffectTemplate"></EffectTemplate>
            </Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </FirstEffect>
        <Effects Order="sequential">
          <Effect Repeat="1">
            <PrimaryTrack Name="main" BoundaryId="">
              <Effects>
                <EffectTemplate Id="CinematicEffectTemplate"></EffectTemplate>
                <EffectTemplate Id="CinematicOverlayLeftLowEffectTemplate"></EffectTemplate>
                <EffectTemplate Id="PanAndZoomEffectZoomInFullToCenterTemplate"></EffectTemplate>
              </Effects>
            </PrimaryTrack>
            <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
            <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          </Effect>
          <Effect Repeat="1">
            <PrimaryTrack Name="main" BoundaryId="">
              <Effects>
                <EffectTemplate Id="CinematicEffectTemplate"></EffectTemplate>
                <EffectTemplate Id="CinematicOverlayRightHighEffectTemplate"></EffectTemplate>
                <EffectTemplate Id="PanAndZoomEffectZoomInFullToCenterTemplate"></EffectTemplate>
                <EffectTemplate Id="FadeOutToBlackEffectTemplate"></EffectTemplate>
              </Effects>
            </PrimaryTrack>
            <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
            <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          </Effect>
        </Effects>
        <LastEffect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>              
            </Effects>
          </PrimaryTrack>          
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </LastEffect>
      </ComplexIntro>
    </Intro>
    <Mid AudioFile="">
      <Titles>
      </Titles>
      <FirstTransition Repeat="1">
        <PrimaryTrack Name="main" BoundaryId="BlurTransitionTemplate"></PrimaryTrack>
        <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
      </FirstTransition>
      <Transitions Order="sequential" >
        <Transition Repeat="2">
          <PrimaryTrack Name="main" BoundaryId="BlurTransitionTemplate"></PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Transition>
        <Transition Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="BlurThroughBlackTransitionTemplate"></PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="CinematicCaption1TextScript" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Transition>
        <Transition Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="CinematicBlurTransitionTemplate"></PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Transition>
        <Transition Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="BlurTransitionTemplate"></PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="CinematicCaption2RightTextScript" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Transition>
        <Transition Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="CinematicBlurTransitionTemplate"></PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Transition>
        <Transition Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="BlurTransitionTemplate"></PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="CinematicCaption1TextScript" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Transition>
        <Transition Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="CrossfadeTransitionTemplate"></PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="CinematicCaption1TextScript" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Transition>
      </Transitions>
      <LastTransition Repeat="1">
        <PrimaryTrack Name="main" BoundaryId="CrossfadeTransitionTemplate"></PrimaryTrack>
        <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
      </LastTransition>
      <FirstEffect Repeat="1">
        <PrimaryTrack Name="main" BoundaryId="">
          <Effects>
            <EffectTemplate Id="PanAndZoomEffectZoomInFullToCenterWithCCWRotationTemplate"></EffectTemplate>
          </Effects>
        </PrimaryTrack>
        <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
      </FirstEffect>
      <Effects Order="sequential">
        <Effect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>
              <EffectTemplate Id="PanAndZoomEffectZoomInFullToCenterWithCCWRotationTemplate"></EffectTemplate>
            </Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Effect>
        <Effect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>
              <EffectTemplate Id="PanAndZoomEffectZoomInFullToCenterTemplate"></EffectTemplate>
            </Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Effect>
        <Effect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>
            </Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Effect>
        <Effect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>
              <EffectTemplate Id="PanAndZoomEffectZoomOutCenterToFullTemplate"></EffectTemplate>
            </Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Effect>
        <Effect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>
              <EffectTemplate Id="PanAndZoomEffectZoomInFullToCenterTemplate"></EffectTemplate>
              <EffectTemplate Id="FadeOutToBlackEffectTemplate"></EffectTemplate>
            </Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Effect>
        <Effect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>
            </Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Effect>
        <Effect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>
              <EffectTemplate Id="PanAndZoomEffectZoomInFullToCenterWithCWRotationTemplate"></EffectTemplate>
            </Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Effect>
        <Effect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>
              <EffectTemplate Id="PanAndZoomEffectZoomOutCenterToFullTemplate"></EffectTemplate>
            </Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Effect>
        <Effect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects></Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Effect>
        <Effect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>
              <EffectTemplate Id="PanAndZoomEffectZoomInFullToCenterTemplate"></EffectTemplate>
            </Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Effect>
        <Effect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>
              <EffectTemplate Id="PanAndZoomEffectZoomInFullToCenterTemplate"></EffectTemplate>
            </Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Effect>
        <Effect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>
              <EffectTemplate Id="PanAndZoomEffectZoomInFullToCenterWithCWRotationTemplate"></EffectTemplate>
            </Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Effect>
      </Effects>
      <LastEffect Repeat="1">
        <PrimaryTrack Name="main" BoundaryId="">
          <Effects>
            <EffectTemplate Id="PanAndZoomEffectPanLeftToRightAlongBottomTemplate"></EffectTemplate>
            <EffectTemplate Id="FadeOutToBlackEffectTemplate"></EffectTemplate>
          </Effects>
        </PrimaryTrack>
        <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
      </LastEffect>
    </Mid>
    <Outro AudioFile="">
      <Titles>
        <Title Position="0" TitleTemplate="" AssetBackground="true" MetadataType="4"/>
        <Title Position="1" TitleTemplate="" AssetBackground="true" MetadataType="2"/>
        <Title Position="2" TitleTemplate="" AssetBackground="true" MetadataType="3"/>
        <Title Position="3" TitleTemplate="" AssetBackground="true" MetadataType="5"/>
      </Titles>
      <FirstTransition Repeat="1">
        <PrimaryTrack Name="main" BoundaryId="BlurTransitionTemplate"></PrimaryTrack>
        <DependentTrack Name="text" BoundaryId="CinematicCreditsRightTextScript" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
      </FirstTransition>
      <Transitions Order="sequential" >
        <Transition Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="none"></PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="CinematicCreditsLeftTextScript" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Transition>
      </Transitions>
      <LastTransition Repeat="1">
        <PrimaryTrack Name="main" BoundaryId="none"></PrimaryTrack>
        <DependentTrack Name="text" BoundaryId="CinematicCreditsRightTextScript" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
      </LastTransition>
      <FirstEffect Repeat="1">
        <PrimaryTrack Name="main" BoundaryId="">
          <Effects>
            <EffectTemplate Id="BlackAndWhiteEffectTemplate"></EffectTemplate>
          </Effects>
        </PrimaryTrack>
        <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
      </FirstEffect>
      <Effects Order="sequential">
        <Effect Repeat="1">
          <PrimaryTrack Name="main" BoundaryId="">
            <Effects>
              <EffectTemplate Id="BlackAndWhiteEffectTemplate"></EffectTemplate>
            </Effects>
          </PrimaryTrack>
          <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
          <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        </Effect>
      </Effects>
      <LastEffect Repeat="1">
        <PrimaryTrack Name="main" BoundaryId="">
          <Effects>
            <EffectTemplate Id="BlackAndWhiteEffectTemplate"></EffectTemplate>
            <EffectTemplate Id="FadeOutToBlackEffectTemplate"></EffectTemplate>
          </Effects>
        </PrimaryTrack>
        <DependentTrack Name="text" BoundaryId="" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
        <DependentTrack Name="audio" BoundaryId="none" BoundaryFadeIn="0" BoundaryFadeOut="0"></DependentTrack>
      </LastEffect>
    </Outro>
  </ThemeProject>
</Theme>