[BandBar]
band0=32869
size0=449
style0=673
band1=32959
size1=644
style1=680
band2=32870
size2=181
style2=168
band3=59392
size3=395
style3=673
band4=32781
size4=555
style4=160
band5=32958
size5=324
style5=160
band6=32953
size6=197
style6=681
band7=32866
size7=1093
style7=681
band8=33250
size8=100
style8=681
band9=32792
size9=100
style9=673
band10=0

[Settings]
SkinName=Grid
SkinPath=.\Skin\
GroupPath=.\Groups\
ShowToolbarLabel=0
ToolbarBorder=0
LockToolbar=1
SpeedDial=1

[SearchKey]
key0=GreenBrowser

[ToolBar]
B0=0
B1=1
B2=2
B3=3
B4=21
B5=1
B6=4
B7=5
B8=6
B9=1
B10=32
B11=41
B12=-1

[StatusToolBar]
B0=1
B1=0
B2=1
B3=2
B4=1
B5=9
B6=1
B7=3
B8=4
B9=1
B10=24
B11=25
B12=1
B13=22
B14=1
B15=23
B16=1
B17=8
B18=1
B19=38
B20=39
B21=1
B22=-1

[MouseGesture]
N0=U
C0=33211
N1=D
C1=33212
N2=L
C2=32787
N3=R
C3=32788
N4=UD
C4=32779
N5=UL
C5=32934
N6=UR
C6=32935
N7=DL
C7=32874
N8=DR
C8=32776
N9=RU
C9=33213
N10=RD
C10=33214
N11=RL
C11=32975
N12=LR
C12=32776
N13=

[ExUtils]
name1=Kill Flying Ads
cmds1=".\Plugin\KillAd\plugin.ini"
name2=MouseUnlock
cmds2=".\Plugin\MouseUnlock\plugin.ini"
name3=View Page
cmds3=".\Plugin\ViewPage\plugin.ini"
name4=Quick Mute Speaker
cmds4=".\Plugin\QuickMute+\plugin.ini"
name5=Wheel Image by Mouse Wheel
cmds5=".\Plugin\WheelImage\plugin.ini"
name6=Edit Page
cmds6=".\Plugin\EditHtml\plugin.ini"
name7=Tip Password in Page
cmds7=".\Plugin\TipPassword\plugin.ini"
name8=Set Page Verdana Font
cmds8=".\Plugin\VerdanaFont\plugin.ini"
name9=Set Page Background Color as Gray Color
cmds9=".\Plugin\GrayBackground\plugin.ini"
name10=Next Page
cmds10=".\Plugin\NextPage\plugin.ini"