[Main]
Format=mp4
ExtName=mp4

ZoomDefault=fittoscreen

Aspect1=1:1
Aspect2=3:2
Aspect3=4:3
Aspect4=5:4
Aspect5=5:6
Aspect6=11:9
Aspect7=16:9
Aspect8=15:9
AspectDefault=16:9

V1Codec=mpeg4
V1Bitrate=500
V1FrameRateDefault=25
V1GOPSize=0

V2Codec=libx264
V2GOPSize=0
V2MinGOPSize=0
V2FrameRateDefault=25
V2Bitrate=500
V2Level=30
V2Profile=0
V2NbBFrames=0
V2BframeMode=0
V2AdaptiveBFrames=0
V2WeightedBPrediction=0
V2BiDirectionalME=0
V2BFramePyramid=0
V2BframeBias=0
V2AdaptiveDCT=0
V2I8x8=0
V2I4x4=1
V2P8x8=1
V2P4x4=0
V2B8x8=1
V2MaxBitrate=1500
V2VBVBuffer=1500
V2VBVInitialBuffer=0.9
V2BitrateVariance=1.0
V2QuantCompression=0.6
V2MERange=16
V2SCDSensitivity=40
V2MEAlgorithm=1
V2SubPelRefinement=5
V2ChromaME=1
V2MaxQuant=69
V2MinQuant=10
V2MaxQuantDelta=4
V2IPFactor=1.4
V2PBFactor=1.3
V2DeadZoneInter=21
V2DeadZoneIntra=11
V2AQmode=1
V2AQstrength=1.0
V2Trellis=0
V2NbRefFrames=1
V2MixedRefs=0
V2Cabac=0
V2NoDCTDecimate=0
V2NoFastPSkip=0
V2TrellisStrenght=0.0
V2RDStrenght=1.0
V2Deblock=1
V2AlphaDeblock=0
V2BetaDeblock=0
V2Lookahead=40
V2MBTree=1
V2NoPsy=0
V2SlicesNb=0
V2MaxSliceSizeBytes=0
V2MaxSliceSizeMBs=0

A1Codec=libfaac
A1ObjectType=lc
A1MpegVersion=mpeg-4
A1BitrateDefault=64000
A1SampleRateDefault=32000
AChannelDefault=stereo

ResDefault=384x240
Res1=128x96
Res2=160x120
Res3=176x144
Res4=220x176
Res5=240x192
Res6=320x240
Res7=352x288
Res8=384x240

S1Codec=mov_text