[Main]
Format=mp4
ExtName=mp4

ZoomDefault=fittoscreen

Aspect1=1:1
Aspect2=3:2
Aspect3=4:3
Aspect4=5:3
Aspect5=5:4
Aspect6=5:6
Aspect7=11:9
Aspect8=16:9

V1Codec=libx264
V1GOPSize=0
V1MinGOPSize=0
V1FrameRateDefault=25
V1Bitrate=350
V1Profile=0
V1Level=30
V1NbBFrames=0
V1BframeMode=0
V1AdaptiveBFrames=0
V1BRDO=0
V1WeightedBPrediction=0
V1BiDirectionalME=0
V1BFramePyramid=0
V1BframeBias=0
V1AdaptiveDCT=0
V1I8x8=0
V1I4x4=0
V1P8x8=1
V1P4x4=0
V1B8x8=1
V1MaxBitrate=1500
V1VBVBuffer=1500
V1VBVInitialBuffer=0.9
V1BitrateVariance=1.0
V1QuantCompression=0.6
V1MERange=12
V1SCDSensitivity=40
V1MEAlgorithm=2
V1SubPelRefinement=5
V1ChromaME=1
V1MaxQuant=69
V1MinQuant=10
V1MaxQuantDelta=4
V1IPFactor=1.4
V1PBFactor=1.3
V1DeadZoneInter=21
V1DeadZoneIntra=11
V1AQmode=1
V1AQstrength=1.0
V1Trellis=0
V1NbRefFrames=1
V1MixedRefs=0
V1Cabac=0
V1NoDCTDecimate=0
V1NoFastPSkip=0
V1TrellisStrenght=0.0
V1RDStrenght=1.0
V1Deblock=1
V1AlphaDeblock=0
V1BetaDeblock=0
V1Lookahead=40
V1MBTree=1
V1NoPsy=0
V1SlicesNb=0
V1MaxSliceSizeBytes=0
V1MaxSliceSizeMBs=0

V2Codec=nvenc_h264
V2GOPSize=0
V2Bitrate=350
V2Profile=0
V2Level=30
V2MaxBitrate=1500
V2VBVBuffer=1500
V2Preset=0
V2NbBFrames=2
V2Cabac=0

A1Codec=libfaac
A1ObjectType=lc
A1MpegVersion=mpeg-4
A1BitrateDefault=96000
A1SampleRateDefault=44100
AChannelDefault=stereo

ResDefault=320x240
Res1=Custom
Res2=128x96
Res3=160x120
Res4=176x144
Res5=220x176
Res6=240x192
Res7=320x240
Res8=352x288

S1Codec=mov_text