[Main]
Format=matroska
ExtName=mkv

V1Codec=libx264
V1GOPSize=0
V1MinGOPSize=0
V1FrameRateDefault=25
V1Bitrate=1800
V1Profile=1
V1Level=40
V1NbBFrames=3
V1BframeMode=3
V1AdaptiveBFrames=1
V1BRDO=1
V1WeightedBPrediction=1
V1BiDirectionalME=1
V1BFramePyramid=0
V1BframeBias=0
V1WeightedPFrame=2
V1AdaptiveDCT=0
V1I8x8=1
V1I4x4=1
V1P8x8=1
V1P4x4=1
V1B8x8=1
V1MaxBitrate=24000
V1VBVBuffer=24000
V1VBVInitialBuffer=0.9
V1BitrateVariance=1.0
V1QuantCompression=0.6
V1MERange=16
V1SCDSensitivity=40
V1MEAlgorithm=2
V1SubPelRefinement=6
V1ChromaME=1
V1MaxQuant=69
V1MinQuant=3
V1MaxQuantDelta=4
V1IPFactor=1.4
V1PBFactor=1.3
V1DeadZoneInter=21
V1DeadZoneIntra=11
V1AQmode=1
V1AQstrength=1.0
V1Trellis=1
V1NbRefFrames=2
V1MixedRefs=0
V1Cabac=1
V1NoDCTDecimate=0
V1NoFastPSkip=0
V1TrellisStrenght=0.0
V1RDStrenght=1.0
V1Deblock=1
V1AlphaDeblock=0
V1BetaDeblock=0
V1Lookahead=40
V1MBTree=1
V1NoPsy=0
V1SlicesNb=0
V1MaxSliceSizeBytes=0
V1MaxSliceSizeMBs=0

A1Codec=ac3
A1SampleRateDefault=48000
A1BitrateDefault=384000
A1ChannelDefault=stereo

A2Codec=libfaac
A2ObjectType=lc
A2MpegVersion=mpeg-4
A2SampleRateDefault=48000
A2BitrateDefault=128000

AChannelDefault=stereo

ACodecDefault=libfaac

ResDefault=720x576
Res1=Custom
Res2=720x480
Res3=720x576
Res4=1920x1080
Res5=1280x720

Aspect1=16:9
Aspect2=4:3

S1Codec=srt
S2Codec=ass
