[Main]
Format=avi
ExtName=avi

ZoomDefault=fittoscreen

Aspect1=4:3
AspectDefault=4:3

V1Codec=libxvid
V1Tag1=XVID
V1FrameRate1=14.985
V1FrameRate2=23.976
V1FrameRate3=25
V1FrameRate4=29.97
V1FrameRate5=30
V1FrameRateDefault=25
V1Bitrate=2000
V1GOPSize=0
V1Level=14
V1NbBFrames=0
V1Cartoon=0
V1ClosedGOP=1
V1PackedBitstream=0
V1VHQBframes=0
V1VHQMode=1
V1MotionSearchPrecision=6
V1QPel=0
V1GMC=0
V1ChromaME=1
V1MinIQuant=2
V1MaxIQuant=31
V1MinPQuant=2
V1MaxPQuant=31
V1MinBQuant=2
V1MaxBQuant=31
V1BQuantRatio=150
V1BQuantOffset=100
V1QuantType=0
V1AdaptiveQuant=0
V1Trellis=0
V1KeyFrameBoost=100
V1KeyframeThreshold=1
V1KeyframeReduction=20
V1OverflowControlStrength=5
V1MaxOverflowImprovement=5
V1MaxOverflowDegradation=5
V1HighBitrateDegradation=0
V1LowBitrateImprovement=0
V1ReactionDelayFactor=16
V1AveragingPeriod=100
V1RateControlBuffer=100

A1Codec=libmp3lame
A1Bitrate=64000
A1Channels1=mono
A1SampleRateDefault=44100

Res1=320x240
ResDefault=320x240

AChannelDefault=stereo