<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: These templates are provided as-is with no support.  They can, and likely will, change in future versions of Windows Live Essentials. -->
<X3D profile="Immersive"  version="3.1">
    <Transform>
        <MetadataSet name='Template'>
            <MetadataString containerField='value' name='TemplateID' value='"WhirlwindTransitionTemplate"'/>
            <MetadataInteger containerField='value' name='TemplateKind' value='3'/>
            <MetadataString containerField='value' name='TimeDependentNode' value='""'/>
            <MetadataString containerField='value' name='TemplateTitle' value='"@"'/>
            <MetadataString containerField='value' name='TemplateCategory' value='"Shatters"'/>
            <MetadataString containerField='value' name='TemplateThumbnailPath' value='""'/>
            <MetadataInteger containerField='value' name='TemplateSubType' value='2'/>
            <MetadataInteger containerField='value' name='TemplateEffectKind' value='3'/>
            <MetadataInteger containerField='value' name='TransitionCompatibility' value='2'/>
        </MetadataSet>

        <!--OUT Sockets -->
        <Transform>
            <MetadataSet DEF='OutSockets'>

                <MetadataSet containerField='value' name='OutSocket'>
                    <MetadataString containerField='value' name='socketName' value='"grid"'/>
                    <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
                    <MetadataString containerField='value' name='socketConnectToExtent' value='"previous"'/>
                    <MetadataString containerField='value' name='socketChildNodeDEF' value='"WhirlwindGrid"'/>
                </MetadataSet>

                <MetadataSet containerField='value' name='OutSocket'>
                    <MetadataString containerField='value' name='socketName' value='"appearanceShader"'/>
                    <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
                    <MetadataString containerField='value' name='socketConnectToExtent' value='"previous"'/>
                    <MetadataString containerField='value' name='socketChildNodeDEF' value='"WhirlwindShader"'/>
                </MetadataSet>

            </MetadataSet>
        </Transform>

        <!--IN sockets -->
        <Transform>
            <MetadataSet DEF='InSockets'>

                <MetadataSet containerField='value' name='InSocket'>
                    <MetadataString containerField='value' name='socketName' value='"transitionTimer"'/>
                    <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
                    <MetadataString containerField='value' name='socketParentDEF' value='"WhirlwindInterpolator"'/>
                    <MetadataString containerField='value' name='socketConnectAttribute' value='"set_fraction"'/>
                </MetadataSet>

            </MetadataSet>
        </Transform>

        <!--Socket Nodes scratch pad (only nodes with def's are injected)-->
        <Transform>
            <Shape>
                <Appearance>
                    <GridShader DEF="WhirlwindShader"/>
                </Appearance>
                    <ShatterGrid DEF="WhirlwindGrid"
                                 clipProgress="true"
                                 maxParticles="200"
                                 size ="8 6"
                                 spinDirection="'rollCw'"
                                 scatterDirection="'none'"
                                 particleSpeed=".4" />
            </Shape>
        </Transform>

        <!--Nodes that need to be injected-->
        <Transform DEF='InjectSet'>
            <ScalarInterpolator DEF='WhirlwindInterpolator' key='0 1' keyValue='0 1'/>
            <ROUTE fromNode='WhirlwindInterpolator' fromField='value_changed' toNode='WhirlwindShader' toField='set_fraction'/>
        </Transform>

    </Transform>
</X3D>
