Atlantis Lite Word Processor=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\Atlantis lite\awp.exe
Clipx - Clipboard Manager=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\ClipX\clipx.exe
CSV Buddy - CSV Database Tool=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\csvBuddy\CSVBuddy-2_1_6-32-bit.exe
EVE - Vector Drawing=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\Eve\eve.exe
Exstora - Desktop Calendar=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\Exstora Calendar v2.9\Exstora.exe
PDF2Word=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\Free PDF to Word\PDF2Word.exe
Free Virtual Keyboard=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\FreeVK\FreeVK.exe
Lupas Rename - Easy File Renaming=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\Lupas Rename\LupasRename.exe
Notepad2 - A Better Notepad=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\Notepad2-mod v4.2.25.998\Notepad2.exe
Precise Calculator=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\Precise Calculator\preccalc.exe
RQ Money=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\RQMONEY v2.4\rqMoney.exe
Search My Files - Advanced File Search=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\searchmyfiles\SearchMyFiles.exe
SoftMaker Presentations - Saves As PPTX=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\Softmaker Presenter 2010\Presentations.exe
Spread32 - Spreadsheets=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\Spread32\Spread32.exe
Pico Sticky Notes=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\sticky\sticky.exe
TIA PDF Editor=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\TIA PDF Editor\pdfedit.exe
tinySpell - Desktop Spellcheck=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\tinySpell\tinySpellp.exe
TT Clock - A Better Desktop Clock=E:\Tiny USB Suite - Standard 128mb\Min Office Tools\TT Clock\TTclock.exe
