7zip File Manager=E:\Tiny USB Suite - Standard 128mb\Min System Tools\7z v9.2\7zFM.exe
AmoK CD/DVD Burner=E:\Tiny USB Suite - Standard 128mb\Min System Tools\AmoK_CD-DVD_Burning_v2.1\AmoK_DVD_Burner.exe
BleachBit - Junk & System Cleaner=E:\Tiny USB Suite - Standard 128mb\Min System Tools\BleachBit-4.0.0-portable\BleachBit-Portable\bleachbit.exe
Commander - A Better "Explorer Like" File Manager=E:\Tiny USB Suite - Standard 128mb\Min System Tools\commander\Commander.exe
DTaskManager - Task Managment=E:\Tiny USB Suite - Standard 128mb\Min System Tools\DTaskManager\DTaskManager.exe
Easy Service Optimizer=E:\Tiny USB Suite - Standard 128mb\Min System Tools\Easy service optimizer v1.2\eso.exe
EnCopy5 - File Copy Tool, EVEN Damaged Files=E:\Tiny USB Suite - Standard 128mb\Min System Tools\Encopy5\encopy5.exe
FATBIT - Screen Zoom=E:\Tiny USB Suite - Standard 128mb\Min System Tools\FATBITS\FATBIT32.EXE
Glint - Advanced Performance Monitor=E:\Tiny USB Suite - Standard 128mb\Min System Tools\Glint v1.28.1044\glint.exe
Hex-Ed - A HEX File Editor=E:\Tiny USB Suite - Standard 128mb\Min System Tools\Hex-Ed\HN_Hex-Ed.exe
Hotkey - Hot Key Tool=E:\Tiny USB Suite - Standard 128mb\Min System Tools\HotkeyP\HotkeyP.exe
HW iNFO - Detailed Hardware Info=E:\Tiny USB Suite - Standard 128mb\Min System Tools\HWiNFO\HWiNFO32.exe
Jk Defrag - HDD/SSD Defrag Tool=E:\Tiny USB Suite - Standard 128mb\Min System Tools\JkDefragPortable\JkDefragPortable.exe
MemReduct - Memory Manager=E:\Tiny USB Suite - Standard 128mb\Min System Tools\Mem Reduct\memreduct.exe
MyUninst - A Better Uninstaller=E:\Tiny USB Suite - Standard 128mb\Min System Tools\myuninst\MyUninst.exe
PreventTurnOff - Advanced System Reboot/Sleep Control=E:\Tiny USB Suite - Standard 128mb\Min System Tools\PreventTurnOff_Portable\PreventTurnOff_p.exe
ProduKey - Installed Software Key Finder=E:\Tiny USB Suite - Standard 128mb\Min System Tools\Produkey\ProduKey.exe
PureRa - Junk & Disk Cleaner=E:\Tiny USB Suite - Standard 128mb\Min System Tools\PureRa\PureRa.exe
Qwikmark - Mini System Benchmark=E:\Tiny USB Suite - Standard 128mb\Min System Tools\Qwikmark\qwikmark.exe
RegSeeker - A Better RegEdit=E:\Tiny USB Suite - Standard 128mb\Min System Tools\RegSeeker v4.7\RegSeeker.exe
Run-Command - Easy Command Prompt=E:\Tiny USB Suite - Standard 128mb\Min System Tools\Run-Command_Portable\Run-Command_p.exe
Simple Terminal - SSH Tool=E:\Tiny USB Suite - Standard 128mb\Min System Tools\simple terminal\sptnet32.exe
Startup Control Panel=E:\Tiny USB Suite - Standard 128mb\Min System Tools\StartupCPL\Startup.cpl
StressMyPC - PC Stress Tester=E:\Tiny USB Suite - Standard 128mb\Min System Tools\StressMyPC\StressMyPC.exe
Super Pi Mod - CPU Stresser=E:\Tiny USB Suite - Standard 128mb\Min System Tools\Super Pi Mod v1.5\super_pi_mod.exe
Tiny Task - Automation Tool=E:\Tiny USB Suite - Standard 128mb\Min System Tools\TinyTask\tinytask.exe
TraceRouteOK - IP Trace Tool=E:\Tiny USB Suite - Standard 128mb\Min System Tools\TraceRouteOK\TraceRouteOK.exe
Tunnel3dOK - Mini OpenGL 3D Benchmark=E:\Tiny USB Suite - Standard 128mb\Min System Tools\Tunnel3dOK\Tunnel3dOK.exe
Win Dir Stat - Space Reports with Folder Sizes=E:\Tiny USB Suite - Standard 128mb\Min System Tools\WinDirStat v1.1.2\windirstat.exe
WinPing - IP Ping Tool=E:\Tiny USB Suite - Standard 128mb\Min System Tools\WinPing_Portable\WinPing_p.exe
Wise Game Booster=E:\Tiny USB Suite - Standard 128mb\Min System Tools\Wise Game Booster\WiseGameBooster.exe
XNResourceEditor - Advanced Resource Editor=E:\Tiny USB Suite - Standard 128mb\Min System Tools\XNResourceEditor\XNResourceEditor.exe
