; ++ Toolbar (Tooltips) ++ 

06=List History
13=List Alerts
07=List all

03=New Reminder
14=Edit Reminder
21=Delete Reminder

43=Find
15=Calendar
10=Options
08=Close

; ++ Options menu ++ 

11=WAV File
12=Background
32=Font
;15=Calendar
41=Week numbers
39=System Tray
42=Auto Start

; ++ ? Menu ++

01=Help
02=About
45=Program folder
46=Data folder

; ++ List header +++

04=Date
05=Notes

; ++ Reminder data window ++

47=Group mark (::) optional
44=for status bar

16=Repeat every
17=Year(s)
18=Month(s)
19=Week(s)
20=Day(s)

33=Specific day
34=1st
35=2nd
36=3rd
37=4th
38=last

27=Advance notice
24=Sound
25=Default
26=none

22=Cancel
23=Ok

; ++ Messages +++

09=Save Changes?
28=Error
29=Invalid Date
30=Date has passed
31=How about some text?
