<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: These templates are provided as-is with no support.  They can, and likely will, change in future versions of Windows Live Essentials. -->
<X3D profile="Immersive"  version="3.1">
  <Transform>
    <MetadataSet name='Template'>
      <MetadataString containerField='value' name='TemplateID' value='"ContemporarySlideDownWide3TransitionTemplate"'/>
      <MetadataInteger containerField='value' name='TemplateKind' value='3'/>
      <MetadataString containerField='value' name='TimeDependentNode' value='""'/>
      <MetadataString containerField='value' name='TemplateTitle' value='"@"'/>
      <MetadataString containerField='value' name='TemplateCategory' value='"Contemporary"'/>
      <MetadataString containerField='value' name='TemplateThumbnailPath' value='""'/>
      <MetadataInteger containerField='value' name='TemplateSubType' value='2'/>
      <MetadataInteger containerField='value' name='TemplateEffectKind' value='2'/>
      <MetadataInteger containerField='value' name='TransitionCompatibility' value='2'/>
    </MetadataSet>

    <!--OUT Sockets -->
    <Transform>
      <MetadataSet DEF='OutSockets'>

        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"translate"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"Contemporary8PreviousInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"value_changed"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"previous"'/>
        </MetadataSet>
        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"translate"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"Contemporary8CurrentInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"value_changed"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"current"'/>
        </MetadataSet>

      </MetadataSet>
    </Transform>

    <!--IN Sockets -->
    <Transform>
      <MetadataSet DEF='InSockets'>
        <MetadataSet containerField='value' name='InSocket'>
          <MetadataString containerField='value' name='socketName' value='"transitionTimer"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"Contemporary8Interpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"set_fraction"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--Nodes that need to be injected-->
    <Transform DEF='InjectSet'>
      <Switch DEF='Contemporary8Switch' whichChoice='0'>
        <!-- Switch group node -->
        <Transform DEF='Contemporary8Transform'>
          <!--Large white rectangle covering the whole screen behind the assets; shows through the gap -->
          <Transform DEF='BGRect' scale='10.67 4.73 1' translation='0 -5.35 -0.052'>
            <Shape>
              <Appearance>
                <Material DEF='BGMaterial' transparency='0' diffuseColor='0.92 0.92 0.92'/>
              </Appearance>
              <IndexedFaceSet DEF='BGIndexedFaceSet' containerField='geometry' coordIndex='0 1 2 -1 0 2 3 -1' colorPerVertex='true'>
                <Coordinate containerField='coord' point='-0.5 0.5 0 -0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0' />
                <ColorRGBA color='1 1 1 1, 1 1 1 1, 1 1 1 1, 1 1 1 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>

          <!--Gray/Blue rectangle-->
          <Transform DEF='Rect2Transform' scale='10.67 1.44 1' translation='0 -4.58 -0.051'>
            <Shape>
              <Appearance>
                <Material DEF='Rect2Material' transparency='0' diffuseColor='0.80 0.85 0.88'/>
              </Appearance>
              <IndexedFaceSet USE='BGIndexedFaceSet' />
            </Shape>
          </Transform>

          <!--Big brown rectangle-->
          <Transform DEF='Rect3Transform' scale='10.67 2.4 1' translation='0 -6 -0.050'>
            <Shape>
              <Appearance>
                <Material DEF='Rect3Material' transparency='0.39' diffuseColor='0.76 0.53 0.31'/>
              </Appearance>
              <IndexedFaceSet USE='BGIndexedFaceSet' />
            </Shape>
          </Transform>
        </Transform>
      </Switch>

      <ScalarInterpolator DEF='Contemporary8Interpolator' key='0 1' keyValue='0 1'/>

      <IntegerSequencer DEF='Contemporary8Sequencer' key ='1 1' keyValue ='0 -1'/>
      <ROUTE fromNode='Contemporary8Interpolator' fromField='value_changed' toNode='Contemporary8Sequencer' toField='set_fraction'/>
      <ROUTE fromNode='Contemporary8Sequencer' fromField='value_changed' toNode='Contemporary8Switch' toField='set_whichChoice'/>

      <SplinePositionInterpolator DEF='Contemporary8PreviousInterpolator' key='0 0.5 1' keyValue='0 0.00 0, 0 -5.35 0, 0 -10.7 0' keyVelocity='0 0 0, 0 -12 0, 0 0 0'/>
      <SplinePositionInterpolator DEF='Contemporary8CurrentInterpolator'  key='0 0.5 1' keyValue='0 10.7 0, 0  5.35 0, 0  0.00 0' keyVelocity='0 0 0, 0 -12 0, 0 0 0'/>

      <ROUTE fromNode='Contemporary8Interpolator' fromField='value_changed' toNode='Contemporary8PreviousInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='Contemporary8Interpolator' fromField='value_changed' toNode='Contemporary8CurrentInterpolator' toField='set_fraction'/>

    </Transform>

  </Transform>
</X3D>
