<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: These templates are provided as-is with no support.  They can, and likely will, change in future versions of Windows Live Essentials. -->
<X3D profile="Immersive"  version="3.1">
  <Transform>
    <MetadataSet name='Template'>
      <MetadataString containerField='value' name='TemplateID' value='"TextEffectTemplate"'/>
      <MetadataInteger containerField='value' name='TemplateKind' value='3'/>
      <MetadataString containerField='value' name='TimeDependentNode' value='""'/>
      <MetadataString containerField='value' name='TemplateTitle' value='"@"'/>
      <MetadataString containerField='value' name='TemplateCategory' value='"Category1"'/>
      <MetadataString containerField='value' name='TemplateThumbnailPath' value='""'/>
      <MetadataInteger containerField='value' name='TemplateSubType' value='4'/>
      <MetadataInteger containerField='value' name='TemplateEffectKind' value='4'/>
    </MetadataSet>

    <!--OUT properties -->
    <Transform>
      <MetadataSet DEF='OutSockets'>
        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"textTransform"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"TextTransform"'/>
          <MetadataString containerField='value' name='socketChildNodeDEF' value='"TextEffectTransform"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"current"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--IN sockets -->
    <Transform>
      <MetadataSet DEF='InSockets'/>
    </Transform>


    <!--Socket Nodes scratch pad (only nodes with def's are injected)-->
    
    <Transform>
      <Transform DEF='TextEffectTransform'>
        <Transform translation='1 1 0.025'>
          <MetadataSet name='BPSet'>
            <MetadataString containerField='value' name='position' value='"translation"'/>
          </MetadataSet>
          <Shape DEF='TextEffectShape'>
            <Appearance DEF='TextEffectAppearance'>
              <Material DEF='TextEffectMaterial' transparency ='0' ambientIntensity='0.200' shininess='0.200' diffuseColor='1 0 0'>
                <MetadataSet name='BPSet'>
                  <MetadataString containerField='value' name='color' value='"diffuseColor"'/>
                  <MetadataString containerField='value' name='transparency' value='"transparency"'/>
                  <MetadataString containerField='value' name='automatic' value='"false"' reference='Custom'/>
                </MetadataSet>
              </Material>

              <TextShader DEF='TextEffectTextShader' outlineColor='0 1 0'>
                <MetadataSet name='BPSet'>
                  <MetadataString containerField='value' name='outlineColor' value='"outlineColor"'/>
                </MetadataSet>
              </TextShader>

            </Appearance>

            <Text DEF='TextEffectText' containerField='geometry' string='""' length='4.1 5.2' maxExtent='5.000'>
              <MetadataSet name='BPSet'>
                <MetadataString containerField='value' name='string' value='"string"'/>
                <MetadataString containerField='value' name='length' value='"length"' />
                <MetadataString containerField='value' name='maxExtent' value='"maxExtent"'/>
              </MetadataSet>
              <FontStyle DEF='TextEffectFontStyle' containerField='fontStyle' family='"Arial" "Trebuchet"'
                  horizontal='true' justify='"MIDDLE" "END"' language='""' size='1.000'
                  spacing='1.1' style='PLAIN' topToBottom='true' outlineSizeIndex='0'>
                <MetadataSet name='BPSet'>
                  <MetadataString containerField='value' name='family' value='"family"'/>
                  <MetadataString containerField='value' name='horizontal' value='"horizontal"'/>
                  <MetadataString containerField='value' name='size' value='"size"'/>
                  <MetadataString containerField='value' name='style' value='"style"'/>
                  <MetadataString containerField='value' name='justify' value='"justify"'/>
                  <MetadataString containerField='value' name='leftToRight' value='"leftToRight"'/>
                  <MetadataString containerField='value' name='outlineSizeIndex' value='"outlineSizeIndex"'/>
                </MetadataSet>
              </FontStyle>
            </Text>
          </Shape>
        </Transform>
      </Transform>
    </Transform>

    <!--All nodes in this set are injected-->
    
    <Transform DEF='InjectSet' />

  </Transform>
</X3D>
