[Main]
Format=avi
ExtName=avi

GOPSize=15
ZoomDefault=fittoscreen


Aspect1=4:3
Aspect2=16:9
AspectDefault=16:9


V1Codec=divx
V1Tag1=DIVX
V1Tag2=DX50
V1TagDefault=DX50
V1Bitrate=800
V1FrameRateDefault=25

V2Codec=libxvid
V2Tag1=DX50
V2Bitrate=800
V2FrameRateDefault=25
V2VBVBuffer=0
V2MaxBitrate=0
V2Level=15
V2GOPSize=0
V2NbBFrames=0
V2Cartoon=0
V2ClosedGOP=1
V2PackedBitstream=0
V2VHQBframes=0
V2VHQMode=1
V2MotionSearchPrecision=6
V2QPel=0
V2GMC=0
V2ChromaME=1
V2MinIQuant=2
V2MaxIQuant=31
V2MinPQuant=2
V2MaxPQuant=31
V2MinBQuant=2
V2MaxBQuant=31
V2BQuantRatio=150
V2BQuantOffset=100
V2QuantType=0
V2AdaptiveQuant=0
V2Trellis=1
V2KeyFrameBoost=100
V2KeyframeThreshold=1
V2KeyframeReduction=20
V2OverflowControlStrength=5
V2MaxOverflowImprovement=5
V2MaxOverflowDegradation=5
V2HighBitrateDegradation=0
V2LowBitrateImprovement=0
V2ReactionDelayFactor=16
V2AveragingPeriod=100
V2RateControlBuffer=100

V3Codec=mpeg4
V3Tag1=DX50
V3Bitrate=800
V3GOPSize=0
V3FrameRateDefault=25

V1Bitrate=800
V1FrameRateDefault=15


A1Codec=libmp3lame
A1Bitrate=128
A1SampleRateDefault=44100

Res1=480x272
Res2=720x480
ResDefault=480x272
VCodecDefault=libxvid

AChannelDefault=stereo