[Main]
Format=avi
ExtName=avi

V1Codec=divx
V1Tag1=DIVX
V1Tag2=DX50
V1TagDefault=DIVX

V2Codec=mpeg4
V2Tag1=DIVX
V2Tag2=DX50
V2Tag3=FMP4
V2Tag4=MP4V
V2Tag5=XVID
V2TagDefault=DIVX
V2GOPSize=0

V3Codec=libxvid
V3TagDefault=XVID
V3Tag1=XVID
V3Tag2=DIVX
V3Tag3=DX50
V3Level=15
V3GOPSize=0
V3NbBFrames=0
V3Cartoon=0
V3ClosedGOP=1
V3PackedBitstream=0
V3VHQBframes=0
V3VHQMode=1
V3MotionSearchPrecision=6
V3QPel=0
V3GMC=0
V3ChromaME=1
V3MinIQuant=2
V3MaxIQuant=31
V3MinPQuant=2
V3MaxPQuant=31
V3MinBQuant=2
V3MaxBQuant=31
V3BQuantRatio=150
V3BQuantOffset=100
V3QuantType=0
V3AdaptiveQuant=0
V3Trellis=1
V3KeyFrameBoost=100
V3KeyframeThreshold=1
V3KeyframeReduction=20
V3OverflowControlStrength=5
V3MaxOverflowImprovement=5
V3MaxOverflowDegradation=5
V3HighBitrateDegradation=0
V3LowBitrateImprovement=0
V3ReactionDelayFactor=16
V3AveragingPeriod=100
V3RateControlBuffer=100

A1Codec=ac3
A1Bitrate=128000
A1SampleRateDefault=48000

A2Codec=libmp3lame
A2Bitrate=128000
A2BitMode=cbr
A2SampleRateDefault=48000

VBitrate=2000

AChannelDefault=stereo

VCodecDefault=mpeg4
ACodecDefault=libmp3lame
