<->[NORMAL]#00000001#Tue Dec  1 22:32:21 2020#FurMark 1.23.0.0 is starting up...
<->[NORMAL]#00000002#Tue Dec  1 22:32:21 2020#FurMark folder: C:\Users\PCX-001-R5-3600XT\Desktop\xxx\FurMark - No GPU-Z\
<->[NORMAL]#00000003#Tue Dec  1 22:32:21 2020#Log file: C:\Users\PCX-001-R5-3600XT\Desktop\xxx\FurMark - No GPU-Z\FurMark_0001.txt
<->[NORMAL]#00000004#Tue Dec  1 22:32:21 2020#CPU/System info:
<->[NORMAL]#00000005#Tue Dec  1 22:32:21 2020#- CPU: AMD Ryzen 5 3600XT 6-Core Processor            
<->[NORMAL]#00000006#Tue Dec  1 22:32:22 2020#- CPU speed: 3792 MHz
<->[NORMAL]#00000007#Tue Dec  1 22:32:22 2020#- System memory: 32714 MB
<->[NORMAL]#00000008#Tue Dec  1 22:32:22 2020#- OS: Windows 10 64-bit build 19042
<->[NORMAL]#00000009#Tue Dec  1 22:32:22 2020#Detecting GPUs...
<->[NORMAL]#00000010#Tue Dec  1 22:32:22 2020#Found 1 GPUs.
<->[NORMAL]#00000011#Tue Dec  1 22:32:22 2020#- GPU 1:  NVIDIA GeForce GTX 1060 6GB
<->[NORMAL]#00000012#Tue Dec  1 22:32:22 2020#  - Cores: 1280
<->[NORMAL]#00000013#Tue Dec  1 22:32:22 2020#  - Memory size: 6143MB
<->[NORMAL]#00000014#Tue Dec  1 22:32:22 2020#  - Memory type: GDDR5
<->[NORMAL]#00000015#Tue Dec  1 22:32:22 2020#  - TDP: 120W
<->[NORMAL]#00000016#Tue Dec  1 22:32:22 2020#  - Bus ID: 10
<->[NORMAL]#00000017#Tue Dec  1 22:32:22 2020#  - Bios: 86.06.0e.00.cd
<->[NORMAL]#00000018#Tue Dec  1 22:32:22 2020#  - Graphics driver: R457.30
<->[NORMAL]#00000019#Tue Dec  1 22:32:22 2020#  - GPU temperature: 33.0°C
<->[NORMAL]#00000020#Tue Dec  1 22:32:22 2020#  - True clocks - GPU clock: 1506MHz - Memory clock: 4201MHz - GPU voltage: 0.000V
<->[NORMAL]#00000021#Tue Dec  1 22:32:22 2020#  - GPU base clock: 1506MHz - GPU boost clock: 1708MHz
<->[NORMAL]#00000022#Tue Dec  1 22:32:22 2020#  - GPU power target: 116.7 % TDP
<->[NORMAL]#00000023#Tue Dec  1 22:32:22 2020#  - Fan speed: 100%
<->[NORMAL]#00000024#Tue Dec  1 22:32:22 2020#  - Fan speed: 2952 RPM
<->[NORMAL]#00000025#Tue Dec  1 22:32:22 2020#no multi-GPU support (1 physical GPUs)
<->[NORMAL]#00000026#Tue Dec  1 22:32:22 2020#GPU monitoring thread started up ok.
<->[NORMAL]#00000027#Tue Dec  1 22:32:22 2020#oZone3D Engine is starting up - kernel build: [v3.4.2 - Oct 29 2020 @ 13:44:26] - codename: Zhadanas
<->[NORMAL]#00000028#Tue Dec  1 22:32:22 2020#oZone3D initialization in progress...
<->[NORMAL]#00000029#Tue Dec  1 22:32:22 2020#oZone3D - OpenGL renderer creation ok.
<->[NORMAL]#00000030#Tue Dec  1 22:32:22 2020#o3RendererOpenGL INFO: OpenGL version: 4.6.0 NVIDIA 457.30
<->[NORMAL]#00000031#Tue Dec  1 22:32:22 2020#o3RendererOpenGL INFO: OpenGL Shading Language (GLSL) version: 4.60 NVIDIA
<->[NORMAL]#00000032#Tue Dec  1 22:32:22 2020#oZone3D initialization ok.
<->[NORMAL]#00000033#Tue Dec  1 22:32:22 2020#Checking for new version...
<->[NORMAL]#00000034#Tue Dec  1 22:32:23 2020#Your version of FurMark is up to date
<->[NORMAL]#00000035#Tue Dec  1 22:32:25 2020#oZone3D shutdown ok.
<->[NORMAL]#00000036#Tue Dec  1 22:32:25 2020#FurMark shutdown OK.
