[Rules]
Count=11

Action_1=1
Enabled_1=1
RemAddr_1=*
RemP_1=21
Log_1=2
Desc_1=FTP Client

Action_2=1
Enabled_2=1
RemAddr_2=*
RemP_2=80
Log_2=2
Desc_2=HTTP (Web Browser)

Action_3=1
Enabled_3=1
RemAddr_3=*
RemP_3=443
Log_3=2
Desc_3=HTTPS (Secure Web Browser)

Action_4=1
Enabled_4=1
RemAddr_4=*
RemP_4=25
Log_4=2
Desc_4=SMTP (Outgoing Mail Server)

Action_5=1
Enabled_5=1
RemAddr_5=*
RemP_5=110
Log_5=2
Desc_5=POP3 (Incoming Mail Server)

Action_6=1
Enabled_6=1
RemAddr_6=*
RemP_6=143
Log_6=2
Desc_6=IMAP (Incoming Mail Server)

Action_7=1
Enabled_7=1
RemAddr_7=*
RemP_7=465
Log_7=2
Desc_7=Secure SMTP (Outgoing Mail Server)

Action_8=1
Enabled_8=1
RemAddr_8=*
RemP_8=993
Log_8=2
Desc_8=Secure IMAP (Incoming Mail Server)

Action_9=1
Enabled_9=1
RemAddr_9=*
RemP_9=995
Log_9=2
Desc_9=Secure POP3 (Incoming Mail Server)

Action_10=1
Enabled_10=1
RemAddr_10=*
RemP_10=8080
Log_10=2
Desc_10=PROXY (8080)

Action_11=2
Enabled_11=1
RemAddr_11=*
RemP_11=*
Log_11=1
Desc_11=Block all other connections


