[Main]
Format=matroska
ExtName=mkv

ZoomDefault=fittoscreen

V1Codec=mpeg4
V1Bitrate=1400
V1FrameRateDefault=25
V1GOPSize=0

V2Codec=libx264
V2FrameRate1=14.985
V2FrameRate2=23.976
V2FrameRate3=25
V2FrameRate4=29.97
V2FrameRate5=30
V2GOPSize=0
V2MinGOPSize=0
V2FrameRateDefault=29.97
V2Bitrate=1200
V2Level=30
V2Profile=1
V2NbBFrames=2
V2BframeMode=3
V2AdaptiveBFrames=1
V2BRDO=1
V2WeightedBPrediction=1
V2BiDirectionalME=1
V2BFramePyramid=0
V2BframeBias=0
V2AdaptiveDCT=0
V2I8x8=0
V2I4x4=1
V2P8x8=1
V2P4x4=0
V2B8x8=1
V2MaxBitrate=10000
V2VBVBuffer=1000
V2VBVInitialBuffer=0.9
V2BitrateVariance=1.0
V2QuantCompression=0.6
V2MERange=16
V2SCDSensitivity=40
V2MEAlgorithm=1
V2SubPelRefinement=5
V2ChromaME=1
V2MaxQuant=51
V2MinQuant=10
V2MaxQuantDelta=4
V2IPFactor=1.4
V2PBFactor=1.3
V2DeadZoneInter=21
V2DeadZoneIntra=11
V2AQmode=1
V2AQstrength=1.0
V2Trellis=0
V2NbRefFrames=1
V2MixedRefs=0
V2Cabac=1
V2NoDCTDecimate=0
V2NoFastPSkip=0
V2TrellisStrenght=0.0
V2RDStrenght=1.0
V2Deblock=1
V2AlphaDeblock=0
V2BetaDeblock=0
V2Lookahead=40
V2MBTree=1
V2NoPsy=0
V2SlicesNb=0
V2MaxSliceSizeBytes=0
V2MaxSliceSizeMBs=0

A1Codec=libfaac
A1ObjectType=lc
A1MpegVersion=mpeg-4
A1Channels1=stereo
A1SampleRateDefault=48000
A1BitrateDefault=128000

ResDefault=720x576
Res1=Custom
Res2=720x576
Res3=800x480

S1Codec=srt
S2Codec=ass
