[Main]
Format=mp4
ExtName=mp4

ZoomDefault=fittoscreen

V1Codec=mpeg4
V1NbBFrames=2
V1Bitrate=1500
V1MaxBitrate=3000
V1GOPSize=0

V2Codec=libx264
V2GOPSize=0
V2MinGOPSize=0
V2Bitrate=1500
V2Profile=1
V2Level=40
V2NbBFrames=2
V2BframeMode=3
V2AdaptiveBFrames=0
V2BRDO=0
V2WeightedBPrediction=0
V2BiDirectionalME=0
V2BFramePyramid=0
V2BframeBias=0
V2AdaptiveDCT=0
V2I8x8=0
V2I4x4=1
V2P8x8=1
V2P4x4=0
V2B8x8=1
V2MaxBitrate=2800
V2VBVBuffer=2800
V2VBVInitialBuffer=0.9
V2BitrateVariance=1.0
V2QuantCompression=0.6
V2MERange=16
V2SCDSensitivity=40
V2MEAlgorithm=2
V2SubPelRefinement=7
V2ChromaME=1
V2MaxQuant=69
V2MinQuant=10
V2MaxQuantDelta=4
V2IPFactor=1.4
V2PBFactor=1.3
V2DeadZoneInter=21
V2DeadZoneIntra=11
V2AQmode=1
V2AQstrength=1.0
V2Trellis=1
V2NbRefFrames=2
V2MixedRefs=0
V2Cabac=1
V2NoDCTDecimate=0
V2NoFastPSkip=0
V2TrellisStrenght=0.0
V2RDStrenght=1.0
V2Deblock=1
V2AlphaDeblock=0
V2BetaDeblock=0
V2Lookahead=40
V2MBTree=1
V2NoPsy=0
V2SlicesNb=0
V2MaxSliceSizeBytes=0
V2MaxSliceSizeMBs=0
V2WeightedPFrame=0

A1Codec=libfaac
A1ObjectType=lc
A1MpegVersion=mpeg-4
A1BitrateDefault=160000
A1SampleRateDefault=48000
AChannelDefault=stereo

VCodecDefault=libx264

ResDefault=720x576
Res1=Custom
Res2=720x480
Res3=720x576
Res4=1280x720
Res5=1920x1080

S1Codec=mov_text
