3D And Image Tools=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools
Quick Any2Ico or Png=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\Any2ico or png\Quick_Any2Ico.exe
Free Picture Resizer=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\Free Picture Resizer\Free Picture Resizer.exe
GetPixelColor - Colour picker with zoom=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\GetPixelColor_Portable\GetPixelColor_p.exe
Lazpaint - Raster and vector image editor=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\Lazpaint v7.1.6\lazpaint.exe
-=
MwGfx Tools - With ConvimX And Viewers=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\MwGfx Tools - With ConvimX And Viewers
convim - Image converter=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\MwGfx Tools - With ConvimX And Viewers\convim.exe
convimx - DDS+ converter=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\MwGfx Tools - With ConvimX And Viewers\convimx.exe
DXTbmp - Advanced image tool, 4K max=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\MwGfx Tools - With ConvimX And Viewers\DXTbmp.exe
IBrowse - Directory detailed image viewer 8K max=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\MwGfx Tools - With ConvimX And Viewers\IBrowse.exe
Show - Detailed image manapluator and viewer, 8K max=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\MwGfx Tools - With ConvimX And Viewers\Show.exe
TView - Image as thumbnail viewer, 8K max=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\MwGfx Tools - With ConvimX And Viewers\TView.exe
-=
NeoTextureEdit - 2D procedural texture tool=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\NeoTextureEdit v0.6.4\NeoTextureEdit.exe
njob - Normal map tool=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\Njob\njob.exe
ScreenRuler - Pixel perfect ruler=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\Screen Ruler\ScreenRuler.exe
TexConvGui - DDS converter=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\3D And Image Tools\TexConvGui v1.2\TexConvGui.exe
