Benchmark Tools=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Benchmark Tools
-=
CpuFrequenz - CPu info and tester=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Benchmark Tools\CpuFrequenz_Portable\CpuFrequenz_Portable.exe
FurMark - 3D Tests=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Benchmark Tools\FurMark - CpuBurner - GpuShark - NoGpuZ\FurMark.exe
cpuburner _ CPU stress test=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Benchmark Tools\FurMark - CpuBurner - GpuShark - NoGpuZ\cpuburner.exe
gpushark - GPU info=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Benchmark Tools\FurMark - CpuBurner - GpuShark - NoGpuZ\gpushark.exe
IsMyHdOK - HDD/SSD info and tests=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Benchmark Tools\IsMyHdOK\IsMyHdOK.exe
OpenHardwareMonitor - Detailed hardware monitor=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Benchmark Tools\OpenHardwareMonitor\OpenHardwareMonitor.exe
QuickMemoryTestOK=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Benchmark Tools\QuickMemoryTestOK\QuickMemoryTestOK.exe
QuickMemoryTestOK_x64=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Benchmark Tools\QuickMemoryTestOK\QuickMemoryTestOK_x64.exe
StressMyPC=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Benchmark Tools\StressMyPC\StressMyPC.exe
super_pi_mod - CPU tester=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Benchmark Tools\Super Pi Mod v1.5\super_pi_mod.exe
Tunnel3dOK - Tiny OpenGL tester=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Benchmark Tools\Tunnel3dOK - A 16kb 3D Benchmark\Tunnel3dOK.exe
