Games=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Games
-=
Arcade Style Games=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Games\Arcade Style Games
-=
chromiumbsu=E:\Tiny USB Office 2021 Enhanced for XP\Games\Arcade Style Games\ChromiumBSU - 2.5mb\bin\chromiumbsu.exe
DXBall=E:\Tiny USB Office 2021 Enhanced for XP\Games\Arcade Style Games\DX-Ball - 1.2mb Breaker Clone\DXBall.exe
gamebox=E:\Tiny USB Office 2021 Enhanced for XP\Games\Arcade Style Games\GameBox - 9 Games 469kb - SWF Save-Play\gamebox.exe
GeneRally=E:\Tiny USB Office 2021 Enhanced for XP\Games\Arcade Style Games\GeneRally v1.2d - 2.75mb Racing\GeneRally.exe
mari0_1.6=E:\Tiny USB Office 2021 Enhanced for XP\Games\Arcade Style Games\mari0 v1.6 - 5.26mb Mario-Portal Mashup\mari0_1.6.exe
Pencak Silat 2.1 - Streetfighter like clone=E:\Tiny USB Office 2021 Enhanced for XP\Games\Arcade Style Games\PencakSilat v2.1 - 1.44mb StreetFighter Clone\Pencak Silat 2.1.exe
rick32kb=E:\Tiny USB Office 2021 Enhanced for XP\Games\Arcade Style Games\Rick - 32kb Platformer\rick32kb.exe
The Champions 3D - Soccer=E:\Tiny USB Office 2021 Enhanced for XP\Games\Arcade Style Games\The Champions 3D - 2.4mb Soccer\The Champions 3D.exe
tsunami2010 -Bullethell=E:\Tiny USB Office 2021 Enhanced for XP\Games\Arcade Style Games\Tsunami 2010 Final 90kb BulletHell\tsunami2010.exe
Warning Forever - 864kb Space Combat=E:\Tiny USB Office 2021 Enhanced for XP\Games\Arcade Style Games\Warning Forever v1.08 - 864kb Space Combat\wf.exe
wirehang=E:\Tiny USB Office 2021 Enhanced for XP\Games\Arcade Style Games\WireHang Redux - 343kb Clicker\wirehang.exe
-=
Board And Card Games=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Games\Board And Card Games
-=
Crossmines=E:\Tiny USB Office 2021 Enhanced for XP\Games\Board And Card Games\Crossmines - 245kb MineSweeper Clone\Crossmines.exe
dragonboard - Mahjongg=E:\Tiny USB Office 2021 Enhanced for XP\Games\Board And Card Games\DragonBoard - 143kb Mahjongg\dragonboard.exe
Solitaire=E:\Tiny USB Office 2021 Enhanced for XP\Games\Board And Card Games\Klondike - 36kb Solitaire\Solitaire.exe
YATZ - Yatzee dice=E:\Tiny USB Office 2021 Enhanced for XP\Games\Board And Card Games\MinimalYatz - 46kb Yatzee\YATZ.exe
Pawn - Chess=E:\Tiny USB Office 2021 Enhanced for XP\Games\Board And Card Games\Pawn 3 - 160kb Chess\Pawn.exe
PokerTime=E:\Tiny USB Office 2021 Enhanced for XP\Games\Board And Card Games\PokerTime v2.2 - 53kb Poker\PokerTime_2_2.exe
SeaBattle - BattleShips Clone=E:\Tiny USB Office 2021 Enhanced for XP\Games\Board And Card Games\SeaBattle - 425kb BattleShips Clone\SeaBattle.exe
USB Sudoku=E:\Tiny USB Office 2021 Enhanced for XP\Games\Board And Card Games\USB Sudoku - 50kb\USBSudokuUC.exe
-=
FPS And 3D Games=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Games\FPS And 3D Games
-=
craft -  Minecraft like Clone=E:\Tiny USB Office 2021 Enhanced for XP\Games\FPS And 3D Games\Craft - 2mb Minecraft like Clone\craft.exe
Kkrieger - The 95kb FPS=E:\Tiny USB Office 2021 Enhanced for XP\Games\FPS And 3D Games\Kkrieger - 95kb FPS\pno0001.exe
Stranded - 3D Survial game=E:\Tiny USB Office 2021 Enhanced for XP\Games\FPS And 3D Games\Stranded - 9mb 3D Survial game\Stranded.exe
-=
Pure ASCII Games=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Games\Pure ASCII Games
-=
AliensRL v082 - 3.4mb of Terror=E:\Tiny USB Office 2021 Enhanced for XP\Games\Pure ASCII Games\AliensRL v082 - 3.4mb of Terror\abrl.exe
ASCII Sector=E:\Tiny USB Office 2021 Enhanced for XP\Games\Pure ASCII Games\ASCII Sector v0.7.2 - 7.5mb ACSII Wonder\asciisec.exe
Berserk! - Ascii Game=E:\Tiny USB Office 2021 Enhanced for XP\Games\Pure ASCII Games\Berserk! v0.8.5 - Ascii Game in 194kb\berserk.exe
DiabloRL v050 - All of Hell in 1.6mb=E:\Tiny USB Office 2021 Enhanced for XP\Games\Pure ASCII Games\DiabloRL v050 - All of Hell in 1.6mb\rl.exe
-=
RPG And World Games=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Games\RPG And World Games
-=
Angband v4.2.1 - ABolt-TileSet=E:\Tiny USB Office 2021 Enhanced for XP\Games\RPG And World Games\Angband v4.2.1 - ABolt-TileSet in 4.1mb\angband.exe
ClassicRogue=E:\Tiny USB Office 2021 Enhanced for XP\Games\RPG And World Games\Classic Rogue v2.5 - 162kb RougeLike\ClassicRogue.exe
DoomRL - Doom themed Tiled Rougelike=E:\Tiny USB Office 2021 Enhanced for XP\Games\RPG And World Games\Doomrl v0.997lq - 5mb Tiled Rougelike\doomrl.exe
Dwarf Fortress - With GFX tiles=E:\Tiny USB Office 2021 Enhanced for XP\Games\RPG And World Games\Dwarf Fortress GFX v40.05 - 11mb WorldSim\Dwarf Fortress.exe
IVAN - The awesome detailed RPG=E:\Tiny USB Office 2021 Enhanced for XP\Games\RPG And World Games\I.V.A.N v0.50 - 1.63mb RPG\IVAN.exe
-=
Strategy Games=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Games\Strategy Games
-=
conquests - Civ-like=E:\Tiny USB Office 2021 Enhanced for XP\Games\Strategy Games\Conquests - 8.6mb Civ-like\conquests.exe
Dune 2 The Maker - RTS=E:\Tiny USB Office 2021 Enhanced for XP\Games\Strategy Games\Dune 2 The Maker v4dm - 6.5mb RTS\D2TM.exe
OpenTTD - Simcity like with online=E:\Tiny USB Office 2021 Enhanced for XP\Games\Strategy Games\OpenTTD v1.10.3 - 2.6mb SimCity Clone\openttd.exe
