Internet Tools=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools
-=
AngryIPscanner=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\AngryIPscanner\AngryIPscanner.exe
Free WiFi Key Finder=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\Free WiFi Key Finder\Free WiFi Key Finder.exe;;;;E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\Free WiFi Key Finder\wifi.ico
FSSVideoDownloader=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\FSS Video Downloader\FSSVideoDownloader.exe
GreenBrowser=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\GreenBrowser\GreenBrowser.exe
HTTP_Downloader=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\HTTP Downloader\HTTP_Downloader.exe
hfs - The HTTP File Server=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\HTTP File Server\hfs.exe
iftp - FTP utility=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\i.FTP v2.21\iftp.exe
kitty - the TTY tool=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\KiTTY\kitty_portable.exe
Leafier- Html code editor=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\Leafier\Leafier.exe
Miranda IM - Multi-protocall IM client=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\Miranda IM v0.10.80\miranda32.exe
PopMan - Email=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\PopMan\PopMan.exe
RocketCake - WSIWYG Website maker=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\RocketCake v3.5\RocketCake.exe
TeamTalk5 - Text, voice and video chat=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\TeamTalk v5.2.3\TeamTalk5.exe
TeamTalk5 Classic UI - Text, voice and video chat=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\TeamTalk v5.2.3\TeamTalk5Classic.exe
TraceRouteOK - Packet tracer=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\TraceRouteOK\TraceRouteOK.exe
WinPing - Internet Ping tool=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\WinPing_Portable\WinPing_p.exe
WinsRepair-X64 - 64bit Internet Connection Repair=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\Winsock Internet Connection Repair v1052\WinsRepair-X64.exe
WinsRepair - 32bit Internet Connection Repait=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Internet Tools\Winsock Internet Connection Repair v1052\WinsRepair.exe
