Office Tools=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools
-=
A Note - Sticky notes=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\A-Note v4.2.4\A Note.exe
CHMer- Help or chm file maker=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\CHMer v1.0.11\CHMer.exe
CoverPrinter - Dics and disc case lable designer and printer=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Cover Printer\CoverPrinter.exe
CSVBuddy - CVS database tool=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\csvBuddy\CSVBuddy-2_1_6-32-bit.exe
DBF Plus - Work with many database types=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\DBF Plus\DBFPlus.exe
eve - The freeform vector diagram drawer=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Eve\eve.exe
Exstora - Desktop calendar and scheduling tool=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Exstora Calendar v2.9\Exstora.exe
FontViewOK - Fornview with custom text=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\FontViewOK_Portable\FontViewOK_p.exe
FreeLogoMaker - Easy logo design=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Free Logo Maker\FreeLogoMaker.exe
PDF2Word - PDF converter=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Free PDF to Word Converter\PDF2Word.exe
HN_Hex-Ed - The hex file editor=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Hex-Ed\HN_Hex-Ed.exe
HtmlDocEdit - No coding Html editing=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\HtmlDocEdit\HtmlDocEdit.exe
MDB Plus - Work with MS Access, etc databases=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\MDB Plus\MDBPlus.exe
Minimal WYSIWYG Markdown Editor=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Minimal_WYSIWYG_Md_Editor\demo.html
MultiClipBoardSlots - Clipboard tool=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\MultiClipBoardSlots\MultiClipBoardSlots.exe
Notepad2 - Enchanced plain text editor=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Notepad2-mod v4.2.25.998\Notepad2.exe
OneLoupe - Screen Area Zoomer=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\OneLoupe\OneLoupe_uc.exe
On-ScreenKeyboard - Stand-alone on-screen keyboard=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\On-ScreenKeyboard Portable\On-ScreenKeyboardPortable.exe
-=
Portable SoftMaker Office 2012=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Portable SoftMaker Office 2012
Smash - Freemaker Office Qiuck launcger=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Portable SoftMaker Office 2012\Smash.exe
Equation Editor=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Portable SoftMaker Office 2012\EqnEdt32.exe
PlanMaker - Spreadsheets=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Portable SoftMaker Office 2012\PlanMaker.exe
Presentations - Works with powerpoint files=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Portable SoftMaker Office 2012\Presentations.exe
TextMaker - Word Processor=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Portable SoftMaker Office 2012\TextMaker.exe
BasicMaker - VisualBasic Srcipter and Plain text editor=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Portable SoftMaker Office 2012\BasicMaker.exe
-=
Precise Calculator=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Precise Calculator\preccalc.exe
Print Test Page OK - Stand-Alone Print test page=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Print.Test.Page.OK_Portable\Print.Test.Page.OK_p.exe
rqMoney - Money Managment=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\RQMONEY v2.4\rqMoney.exe
SnapDB - Easy custom database maker=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\SnapDB\SnapDB.exe
SQLiteSpy - Work with SQL databases=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\SQLiteSpy_1.9.14\SQLiteSpy.exe
Get It Right Spell Check - Past in stand-alone spell checker=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\SSuiteSpellCheck22\GIRSpCheck.exe
Stack Notes - Stacked colored notes and audio memo recorder=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\StackNotes v1.0.4.6\StackNotes.exe
The Guide - Rich text outliner. save links, web pages, images=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\The Guide v2\Guide.exe
TIA's PDF Edit - PDF editor and viewer=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\TIA PDF Editor\pdfedit.exe
TT Clock - Desktop clock with timer and alarm=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\TT Clock\TTclock.exe
Tweaking Envelope Printer and Address book=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Office Tools\Tweaking Envelope Printer Portable\Envelopep.exe
