Safety Tools=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools
-=
BulletsPassView - Password shower=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools\BulletsPassView\BulletsPassView.exe
FileASSASSIN - Unlock and delete files=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools\FileAssassin v1.06\FileASSASSIN.exe
HiJackThis - Anti-malware tool=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools\HiJackThis - Dragokas Fork v3\HiJackThis.exe
NetStalker - Firewall=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools\NetStalker Firewall\NetStalker.exe
Omziff - EnCrypt, DeCrypt. Passwords, Deletes=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools\Omziff - En-DeCrypt - Passwords - Deletes\Omziff.exe
ProcessKO - Process Monitor=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools\ProcessKO_Unicode\ProcessKO_Unicode.exe
Roadkills Unstopable Copy=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools\Roadkills Unstoppable Copy v5.2\Roadkills Unstopable Copy.exe
SoftPerfect file recovery=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools\SoftPerfect File Recovery\file_recovery.exe
ThisIsMyFile - File ownership utility=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools\ThisIsMyFile\ThisIsMyFile.exe
VaultPasswordView - View vault tpye passwords=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools\VaultPasswordView\VaultPasswordView.exe
VirusTotalScanner=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools\VirusTotal Scanner\VirusTotalScanner.exe
WPD - Windows Privacy Dasbord=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools\Windows Privacy Dasbord\WPD.exe
zback - Backup and File Sync Tool=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\Safety Tools\Zback v290 - Backup Tool\zback.exe
