System Tools=Explorer.exe;/e,;E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools
-=
AmoK_DVD_Burner=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\AmoK_CD-DVD_Burning_v2.1\AmoK_DVD_Burner.exe
AmoK_DVD_Shrinker=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\AmoK_DVD_Shrinker_v1.50\AmoK_DVD_Shrinker.exe
ArcThemALL!=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\ArcThemALL!_v5.1_Portable\ArcThemALL!.exe
CommandPromptPortable=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\Command Prompt Portable\CommandPromptPortable.exe
DriveFormatter32=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\Drive Formatter\DriveFormatter32.exe
expcommander=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\Explorer Commander\expcommander.exe
FastCopy=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\FastCopy\FastCopy.exe
File Blender=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\FileBlender\File Blender.exe
glint=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\Glint v1.28.1044\glint.exe
HotkeyP=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\HotkeyP\HotkeyP.exe
Index Your Files - Search=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\IndexYourFiles - Search\iyf.exe
IsMyLcdOK - Pixel and screen tester=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\IsMyLcdOK\IsMyLcdOK.exe
LupasRename=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\Lupas Rename\LupasRename.exe
makesfx=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\MakeSFX_Easy Tool\makesfx.exe
PreventTurnOff - Power and Reboot manager=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\PreventTurnOff_Portable\PreventTurnOff_p.exe
ProduKey - Key finder=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\Produkey\ProduKey.exe
RegCmd - RegEdit replacment=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\RegCmd v15.02.15\RegCmd.exe
tinytask - Action recording and automation=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\TinyTask\tinytask.exe
UPXTool=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\UPX Tool\UPXTool.exe
VirtuaWin - Virtual desktops=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\virtuawin\VirtuaWin.exe
PortableWinCDEmu - Disc drive emulation=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\WinCDEmu\PortableWinCDEmu-x.x.exe
windirstat - Disk space investagator=E:\Tiny USB Office 2021 Enhanced for XP\Programs And Tools\System Tools\WinDirStat v1.1.2\windirstat.exe
