<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: These templates are provided as-is with no support.  They can, and likely will, change in future versions of Windows Live Essentials. -->
<X3D profile="Immersive"  version="3.1">
  <Transform>
    <MetadataSet name='Template'>
      <MetadataString containerField='value' name='TemplateID' value='"TextEffectCinematicTitleTemplate"'/>
      <MetadataInteger containerField='value' name='TemplateKind' value='3'/>
      <MetadataString containerField='value' name='TimeDependentNode' value='""'/>
    </MetadataSet>

    <!--OUT properties -->
    <Transform>
      <MetadataSet DEF='OutSockets'>
        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"textTransform"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"TextTransform"'/>
          <MetadataString containerField='value' name='socketChildNodeDEF' value='"TextEffectTransform"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"current"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--IN sockets -->
    <Transform>
      <MetadataSet DEF='InSockets'>
        <MetadataSet containerField='value' name='InSocket'>
          <MetadataString containerField='value' name='socketName' value='"EffectTimer"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"EffectInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"set_fraction"'/>
        </MetadataSet>
        <MetadataSet containerField='value' name='InSocket'>
          <MetadataString containerField='value' name='socketName' value='"effectDuration"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"DurationScalar"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"Operand"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--Socket Nodes scratch pad (only nodes with def's are injected)-->

    <Transform DEF='TextEffectTransform'>

      <MetadataSet name='BPSet'>
        <MetadataString containerField='value' name='position' value='"translation"'/>
      </MetadataSet>
      <Transform DEF='TextEffectCinematicTitleTransform'>
        <Shape DEF='TextEffectShape'>
          <Appearance DEF='TextEffectAppearance'>
            <Material DEF='TextEffectMaterial' transparency='0' ambientIntensity='0.200' shininess='0.200' diffuseColor='1 0 0'>
              <MetadataSet DEF='MaterialBP' name='BPSet'>
                <MetadataString containerField='value' name='color' value='"diffuseColor"'/>
                <MetadataString containerField='value' name='automatic' value='"false"' reference='Custom'/>
              </MetadataSet>
            </Material>

            <TextShader DEF='TextEffectTextShader' outlineColor='0 1 0'>
              <MetadataSet name='BPSet'>
                <MetadataString containerField='value' name='outlineColor' value='"outlineColor"'/>
              </MetadataSet>
            </TextShader>

          </Appearance>

          <Text DEF='TextEffectText' containerField='geometry' string='""'>
            <MetadataSet name='BPSet'>
              <MetadataString containerField='value' name='string' value='"string"'/>
              <MetadataString containerField='value' name='length' value='"length"' />
              <MetadataString containerField='value' name='maxExtent' value='"maxExtent"'/>
            </MetadataSet>
            <FontStyle DEF='TextEffectFontStyle' containerField='fontStyle' family='"Cambria"'
                horizontal='true' justify='"MIDDLE" "END"' language='""' size='1.000'
                spacing='1.1' style='PLAIN' topToBottom='true' outlineSizeIndex='0'>
              <MetadataSet name='BPSet'>
                <MetadataString containerField='value' name='family' value='"family"'/>
                <MetadataString containerField='value' name='horizontal' value='"horizontal"'/>
                <MetadataString containerField='value' name='size' value='"size"'/>
                <MetadataString containerField='value' name='style' value='"style"'/>
                <MetadataString containerField='value' name='justify' value='"justify"'/>
                <MetadataString containerField='value' name='leftToRight' value='"leftToRight"'/>
                <MetadataString containerField='value' name='outlineSizeIndex' value='"outlineSizeIndex"'/>
              </MetadataSet>
            </FontStyle>
          </Text>
        </Shape>

        <!-- Text Shadow -->
        <Transform DEF='TextEffectShadowTransform' scale ='2 2 1'>
          <Shape>
            <Appearance>
              <Material DEF='TextEffectShadowMaterial' transparency='0.95' ambientIntensity='0.200' shininess='0.200' diffuseColor='1 1 1'>
              </Material>
              <TextShader USE='TextEffectTextShader'/>
            </Appearance>
            <Text USE='TextEffectText'/>
          </Shape>
        </Transform>
      </Transform>

      <!-- Starburst -->
      <Transform DEF='StarburstTransform' scale='10 10 1'>
        <Shape>
          <Appearance>
            <Material DEF='StarburstMaterial' transparency='1' diffuseColor='0 0 0'/>
            <ImageTexture DEF='Burst' url='"res:\\MovieMakerCore.DLL\IDB_TEXTEFFECT_STARBURST"' repeatS='false' repeatT='false' />
            <ChannelMixerShader mixerMatrix='0 0 0 0.5  0 0 0 0.5  0 0 0 0.5  0 0 0 0' colorOffset='1 1 1'/>
          </Appearance>
          <IndexedFaceSet creaseAngle='0.524' coordIndex='0 1 2 -1 0 2 3 -1 1 0 3 -1 2 1 3 -1' texCoordIndex='0 1 2 -1 0 2 3 -1 2 1 0 -1 3 2 0 -1'>
            <Coordinate point='-.75  .75 0  -.75 -.75 0  .75 -.75 0  .75  .75 0'/>
            <TextureCoordinate  point='0 1  0 0  1 0  1 1'/>
          </IndexedFaceSet>
        </Shape>
      </Transform>

        <Transform DEF='LensFlareTransform'>
            <!-- Lens Flare 1 - Yellow -->
            <Transform scale='10.66667 10.66667 1' translation='0 0 -0.1'>
                <Shape>
                    <Appearance>
                        <Material DEF='LensFlareMaterial1' diffuseColor='1 0.85 0.4' transparency='1'/>
                        <WipeShader DEF='lensFlareLeftWipe13' fraction='0.5' transitionWidth='0.30' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.045 0.045' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe13Interpolator' closed='false' key='0 1' keyValue='0  0    -3.01  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe13Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe13Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe13' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial1'/>
                        <WipeShader DEF='lensFlareLeftWipe14' fraction='0.5' transitionWidth='0.25' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.065 0.065' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe14Interpolator' closed='false' key='0 1' keyValue='0  0    -5.01  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe14Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe14Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe14' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial1'/>
                        <WipeShader DEF='lensFlareRightWipe11' fraction='0.5' transitionWidth='0.70' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.010 0.010' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe11Interpolator' closed='false' key='0.41 0.931' keyValue='0  0    0.30  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe11Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe11Interpolator' fromField='value_changed' toNode='lensFlareRightWipe11' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial1'/>
                        <WipeShader DEF='lensFlareRightWipe12' fraction='0.5' transitionWidth='0.50' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.020 0.020' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe12Interpolator' closed='false' key='0.21 0.91' keyValue='0  0    0.60  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe12Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe12Interpolator' fromField='value_changed' toNode='lensFlareRightWipe12' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial1'/>
                        <WipeShader DEF='lensFlareRightWipe13' fraction='0.5' transitionWidth='0.20' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.030 0.030' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe13Interpolator' closed='false' key='0.11 0.81' keyValue='0  0    0.60  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe13Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe13Interpolator' fromField='value_changed' toNode='lensFlareRightWipe13' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial1'/>
                        <WipeShader DEF='lensFlareRightWipe14' fraction='0.5' transitionWidth='0.15' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.050 0.050' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe14Interpolator' closed='false' key='0 0.61' keyValue='0  0    0.60  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe14Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe14Interpolator' fromField='value_changed' toNode='lensFlareRightWipe14' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial1'/>
                        <WipeShader DEF='lensFlareRightWipe15' fraction='0.5' transitionWidth='0.05' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.085 0.085' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe15Interpolator' closed='false' key='0 0.41' keyValue='0  0    0.60  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe15Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe15Interpolator' fromField='value_changed' toNode='lensFlareRightWipe15' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial1'/>
                        <WipeShader DEF='lensFlareRightWipe16' fraction='0.5' transitionWidth='0.10' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.110 0.110' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe16Interpolator' closed='false' key='0 0.51' keyValue='0  0    0.60  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe16Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe16Interpolator' fromField='value_changed' toNode='lensFlareRightWipe16' toField='set_translation'/>

                <!-- Transparency -->
                <ScalarInterpolator DEF='LensFlare1TransparencyInterpolator' key='0 0.26 0.80 0.90 1' keyValue='1  0.93 0.93 1 1'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='LensFlare1TransparencyInterpolator' toField='set_fraction'/>
                <ROUTE fromNode='LensFlare1TransparencyInterpolator' fromField='value_changed' toNode='LensFlareMaterial1' toField='set_transparency'/>
            </Transform>

            <!-- Lens Flare 2 - Green -->
            <Transform scale='10.66667 10.66667 1' translation='0 0 -0.1'>
                <Shape>
                    <Appearance>
                        <Material DEF='LensFlareMaterial2' diffuseColor='0.7 1 0.6' transparency='1'/>
                        <WipeShader DEF='lensFlareLeftWipe21' fraction='0.5' transitionWidth='0.5' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.015 0.015' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe21Interpolator' closed='false' key='0 1' keyValue='0  0    -0.42  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe21Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe21Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe21' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial2'/>
                        <WipeShader DEF='lensFlareLeftWipe22' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.055 0.055' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe22Interpolator' closed='false' key='0 1' keyValue='0  0    -0.82  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe22Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe22Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe22' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial2'/>
                        <WipeShader DEF='lensFlareLeftWipe23' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.065 0.065' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe23Interpolator' closed='false' key='0 1' keyValue='0  0    -1.62  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe23Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe23Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe23' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial2'/>
                        <WipeShader DEF='lensFlareLeftWipe24' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.080 0.080' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe24Interpolator' closed='false' key='0 1' keyValue='0  0    -3.22  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe24Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe24Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe24' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial2'/>
                        <WipeShader DEF='lensFlareLeftWipe25' fraction='0.5' transitionWidth='0.5' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.020 0.020' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe25Interpolator' closed='false' key='0 1' keyValue='0  0    -0.22  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe25Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe25Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe25' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial2'/>
                        <WipeShader DEF='lensFlareLeftWipe26' fraction='0.5' transitionWidth='0.3' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.025 0.025' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe26Interpolator' closed='false' key='0 1' keyValue='0  0    -0.52  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe26Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe26Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe26' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial2'/>
                        <WipeShader DEF='lensFlareRightWipe21' fraction='0.5' transitionWidth='0.5' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.020 0.020' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe21Interpolator' closed='false' key='0 1' keyValue='0  0    0.22  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe21Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe21Interpolator' fromField='value_changed' toNode='lensFlareRightWipe21' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial2'/>
                        <WipeShader DEF='lensFlareRightWipe22' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.050 0.050' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe22Interpolator' closed='false' key='0 1' keyValue='0  0    0.42  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe22Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe22Interpolator' fromField='value_changed' toNode='lensFlareRightWipe22' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial2'/>
                        <WipeShader DEF='lensFlareRightWipe23' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.070 0.070' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe23Interpolator' closed='false' key='0 1' keyValue='0  0    0.72  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe23Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe23Interpolator' fromField='value_changed' toNode='lensFlareRightWipe23' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial2'/>
                        <WipeShader DEF='lensFlareRightWipe24' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.075 0.075' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe24Interpolator' closed='false' key='0 1' keyValue='0  0    1.52  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe24Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe24Interpolator' fromField='value_changed' toNode='lensFlareRightWipe24' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial2'/>
                        <WipeShader DEF='lensFlareRightWipe25' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.090 0.090' translation='0.0 0.0' centerIn='true'/>

                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe25Interpolator' closed='false' key='0 1' keyValue='0  0    0.82  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe25Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe25Interpolator' fromField='value_changed' toNode='lensFlareRightWipe25' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial2'/>
                        <WipeShader DEF='lensFlareRightWipe26' fraction='0.5' transitionWidth='0.4' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.030 0.030' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe26Interpolator' closed='false' key='0 1' keyValue='0  0    0.62  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe26Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe26Interpolator' fromField='value_changed' toNode='lensFlareRightWipe26' toField='set_translation'/>

                <!-- Transparency -->
                <ScalarInterpolator DEF='LensFlare2TransparencyInterpolator' key='0 0.26 0.80 0.95 1' keyValue='1  0.97 0.97 1 1'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='LensFlare2TransparencyInterpolator' toField='set_fraction'/>
                <ROUTE fromNode='LensFlare2TransparencyInterpolator' fromField='value_changed' toNode='LensFlareMaterial2' toField='set_transparency'/>
            </Transform>

            <!-- Lens Flare 3 - Blue -->
            <Transform scale='10.66667 10.66667 1' translation='0 0 -0.1'>
                <Shape>
                    <Appearance>
                        <Material DEF='LensFlareMaterial3' diffuseColor='0.7 0.7 1' transparency='1'/>
                        <WipeShader DEF='lensFlareLeftWipe31' fraction='0.5' transitionWidth='0.5' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.010 0.010' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe31Interpolator' closed='false' key='0 1' keyValue='0  0    -0.53  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe31Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe31Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe31' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial3'/>
                        <WipeShader DEF='lensFlareLeftWipe32' fraction='0.5' transitionWidth='0.4' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.015 0.015' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe32Interpolator' closed='false' key='0 1' keyValue='0  0    -1.53  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe32Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe32Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe32' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial3'/>
                        <WipeShader DEF='lensFlareLeftWipe33' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.035 0.035' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe33Interpolator' closed='false' key='0 1' keyValue='0  0    -2.53  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe33Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe33Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe33' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial3'/>
                        <WipeShader DEF='lensFlareLeftWipe34' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.070 0.070' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe34Interpolator' closed='false' key='0 1' keyValue='0  0    -4.53  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe34Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe34Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe34' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial3'/>
                        <WipeShader DEF='lensFlareLeftWipe35' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.085 0.085' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe35Interpolator' closed='false' key='0 1' keyValue='0  0    -5.53  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe35Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe35Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe35' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial3'/>
                        <WipeShader DEF='lensFlareLeftWipe36' fraction='0.5' transitionWidth='0.2' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.020 0.020' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe36Interpolator' closed='false' key='0 1' keyValue='0  0    -0.63  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe36Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe36Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe36' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial3'/>
                        <WipeShader DEF='lensFlareRightWipe31' fraction='0.5' transitionWidth='0.4' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.015 0.015' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe31Interpolator' closed='false' key='0 1' keyValue='0  0    0.23  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe31Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe31Interpolator' fromField='value_changed' toNode='lensFlareRightWipe31' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial3'/>
                        <WipeShader DEF='lensFlareRightWipe32' fraction='0.5' transitionWidth='0.2' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.020 0.020' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe32Interpolator' closed='false' key='0 1' keyValue='0  0    0.43  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe32Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe32Interpolator' fromField='value_changed' toNode='lensFlareRightWipe32' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial3'/>
                        <WipeShader DEF='lensFlareRightWipe33' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.040 0.040' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe33Interpolator' closed='false' key='0 1' keyValue='0  0    0.53  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe33Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe33Interpolator' fromField='value_changed' toNode='lensFlareRightWipe33' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial3'/>
                        <WipeShader DEF='lensFlareRightWipe34' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.075 0.075' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe34Interpolator' closed='false' key='0 1' keyValue='0  0    0.73  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe34Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe34Interpolator' fromField='value_changed' toNode='lensFlareRightWipe34' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial3'/>
                        <WipeShader DEF='lensFlareRightWipe35' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.090 0.090' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe35Interpolator' closed='false' key='0 1' keyValue='0  0    3.03  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe35Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe35Interpolator' fromField='value_changed' toNode='lensFlareRightWipe35' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial3'/>
                        <WipeShader DEF='lensFlareRightWipe36' fraction='0.5' transitionWidth='0.3' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.025 0.025' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareRightWipe36Interpolator' closed='false' key='0 1' keyValue='0  0    0.43  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareRightWipe36Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareRightWipe36Interpolator' fromField='value_changed' toNode='lensFlareRightWipe36' toField='set_translation'/>

                <!-- Transparency -->
                <ScalarInterpolator DEF='LensFlare3TransparencyInterpolator' key='0 0.26 0.80 0.95 1' keyValue='1  0.95 0.95 1 1'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='LensFlare3TransparencyInterpolator' toField='set_fraction'/>
                <ROUTE fromNode='LensFlare3TransparencyInterpolator' fromField='value_changed' toNode='LensFlareMaterial3' toField='set_transparency'/>
            </Transform>

            <!-- Lens Flare 4 - Red -->
            <Transform scale='10.66667 10.66667 1' translation='0 0 -0.1'>
                <Shape>
                    <Appearance>
                        <Material DEF='LensFlareMaterial4' diffuseColor='1 0.8 0.8' transparency='1'/>
                        <WipeShader DEF='lensFlareLeftWipe41' fraction='0.5' transitionWidth='0.5' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.011 0.011' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe41Interpolator' closed='false' key='0.38 0.94' keyValue='0  0    -0.60  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe41Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe41Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe41' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial4'/>
                        <WipeShader DEF='lensFlareLeftWipe42' fraction='0.5' transitionWidth='0.4' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.013 0.013' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe42Interpolator' closed='false' key='0.34 0.84' keyValue='0  0    -0.60  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe42Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe42Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe42' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial4'/>
                        <WipeShader DEF='lensFlareLeftWipe43' fraction='0.5' transitionWidth='0.3' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.015 0.015' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe43Interpolator' closed='false' key='0.24 0.74' keyValue='0  0    -0.60  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe43Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe43Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe43' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial4'/>
                        <WipeShader DEF='lensFlareLeftWipe44' fraction='0.5' transitionWidth='0.2' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.020 0.020' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe44Interpolator' closed='false' key='0.24 0.54' keyValue='0  0    -0.60  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe44Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe44Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe44' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial4'/>
                        <WipeShader DEF='lensFlareLeftWipe45' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.025 0.025' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe45Interpolator' closed='false' key='0.14 0.54' keyValue='0  0    -0.60  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe45Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe45Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe45' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial4'/>
                        <WipeShader DEF='lensFlareLeftWipe46' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.030 0.030' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe46Interpolator' closed='false' key='0.04 0.34' keyValue='0  0    -0.60  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe46Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe46Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe46' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial4'/>
                        <WipeShader DEF='lensFlareLeftWipe47' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.035 0.035' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe47Interpolator' closed='false' key='0.04 0.24' keyValue='0  0    -0.60  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe47Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe47Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe47' toField='set_translation'/>

                <Shape>
                    <Appearance>
                        <Material USE='LensFlareMaterial4'/>
                        <WipeShader DEF='lensFlareLeftWipe48' fraction='0.5' transitionWidth='0.1' meshType='Circle' edgeType='Fill' AspectRatioWidth='1' AspectRatioHeight='1' center='0.5 0.5' scale='0.040 0.040' translation='0.0 0.0' centerIn='true'/>
                    </Appearance>
                </Shape>
                <!-- Movement -->
                <SplinePositionInterpolator2D DEF='lensFlareLeftWipe48Interpolator' closed='false' key='0.04 0.14' keyValue='0  0    -0.60  0'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='lensFlareLeftWipe48Interpolator' toField='set_fraction'/>
                <ROUTE fromNode='lensFlareLeftWipe48Interpolator' fromField='value_changed' toNode='lensFlareLeftWipe48' toField='set_translation'/>

                <!-- Transparency -->
                <ScalarInterpolator DEF='LensFlare4TransparencyInterpolator' key='0 0.26 0.80 0.95 1' keyValue='1  0.96 0.96 1 1'/>
                <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed' toNode='LensFlare4TransparencyInterpolator' toField='set_fraction'/>
                <ROUTE fromNode='LensFlare4TransparencyInterpolator' fromField='value_changed' toNode='LensFlareMaterial4' toField='set_transparency'/>
            </Transform>
        </Transform>

    </Transform>

    <!--All nodes in this set are injected-->

    <Transform DEF='InjectSet'>
        <Transform scale='5.333 5.333 1' translation='0 0 -0.1'>

      <ScalarInterpolator DEF='EffectInterpolator' key='0 1' keyValue='0 1'/>
      <ScalarInterpolator DEF='EffectInterpolatorLimitedIn' key='0 1 1' keyValue='0 1 1'/>
      <ScalarInterpolator DEF='EffectInterpolatorLimitedInOut' key='0 0.5 0.5 1' keyValue='0 0.5 0.5 1'/>

      <ROUTE fromNode='EffectInterpolator' fromField='value_changed'
             toNode='EffectInterpolatorLimitedIn' toField='set_fraction'/>
      <ROUTE fromNode='EffectInterpolator' fromField='value_changed'
             toNode='EffectInterpolatorLimitedInOut' toField='set_fraction'/>

      <MathScalar DEF='DurationScalar'/>
      <!-- 0.5 / (7.0 / 2) = 0.143... We use a higher number in the following keys so that won't stop @ 7 second or below duration -->
      <ScalarInterpolator DEF='InverseDurationToKey1Interpolator' key='0 0.15' keyValue='0 0.5'/>
      <ScalarInterpolator DEF='InverseDurationToKey2Interpolator' key='0 0.15' keyValue='1 0.5'/>
      <ROUTE fromNode='DurationScalar' fromField='Reciprocal_changed'
             toNode='InverseDurationToKey1Interpolator' toField='set_fraction'/>
      <ROUTE fromNode='DurationScalar' fromField='Reciprocal_changed'
             toNode='InverseDurationToKey2Interpolator' toField='set_fraction'/>
      <ROUTE fromNode='InverseDurationToKey1Interpolator' fromField='value_changed'
             toNode='EffectInterpolatorLimitedInOut' toField='set_key' toIndex='1'/>
      <ROUTE fromNode='InverseDurationToKey2Interpolator' fromField='value_changed'
             toNode='EffectInterpolatorLimitedInOut' toField='set_key' toIndex='2'/>

      <!-- 1 / 7.0 = 0.143... -->
      <ScalarInterpolator DEF='InverseDurationToKeyInInterpolator' key='0 0.15' keyValue='0 1'/>
      <ROUTE fromNode='DurationScalar' fromField='Reciprocal_changed'
             toNode='InverseDurationToKeyInInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='InverseDurationToKeyInInterpolator' fromField='value_changed'
             toNode='EffectInterpolatorLimitedIn' toField='set_key' toIndex='1'/>

      <!-- Text transparency -->
      <ScalarInterpolator DEF='TextUITransparencyInterpolator' key='0 1' keyValue='0 1'>
        <MetadataSet name='BPSet'>
          <MetadataString containerField='value' name='transparency' value='"set_fraction"'/>
        </MetadataSet>
      </ScalarInterpolator>
      <ROUTE fromField="value_changed" fromNode="TextUITransparencyInterpolator" toField="keyValue" toIndex="2" toNode="TextTransparencyInterpolator"/>
      <ROUTE fromField="value_changed" fromNode="TextUITransparencyInterpolator" toField="keyValue" toIndex="3" toNode="TextTransparencyInterpolator"/>

      <ScalarInterpolator DEF='TextTransparencyInterpolator' key='0 0.15 0.25 0.85 1' keyValue='1 1 -1 -1 1'/>
      <!-- -1's will be replaced with UI values -->
      <ROUTE fromNode='EffectInterpolatorLimitedInOut' fromField='value_changed'
               toNode='TextTransparencyInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='TextTransparencyInterpolator' fromField='value_changed'
               toNode='TextEffectMaterial' toField='set_transparency' />

      <ScalarInterpolator DEF='TextCinematicTitleShadowTransparencyInterpolator' key='0 0.20 0.35 0.7 1' keyValue='1 1 0.93 0.93 1'/>
      <ROUTE fromNode='EffectInterpolatorLimitedInOut' fromField='value_changed'
               toNode='TextCinematicTitleShadowTransparencyInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='TextCinematicTitleShadowTransparencyInterpolator' fromField='value_changed'
               toNode='TextEffectShadowMaterial' toField='set_transparency' />

      <ScalarInterpolator DEF='StarburstTransparencyInterpolator' key='0 0.02 0.4' keyValue='1 0 1'/>
      <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed'
               toNode='StarburstTransparencyInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='StarburstTransparencyInterpolator' fromField='value_changed'
               toNode='StarburstMaterial' toField='set_transparency'/>

      <OrientationInterpolator DEF='TextCinematicTitleOrientationInterpolator' key='0.15 0.294'
                              keyValue='0 1 0 -1.5708
                                        0 1 0 0.0'/>
      <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed'
               toNode='TextCinematicTitleOrientationInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='TextCinematicTitleOrientationInterpolator' fromField='value_changed'
               toNode='TextEffectCinematicTitleTransform' toField='rotation' />
      <SplinePositionInterpolator DEF='TextScaleInterpolator' closed='false'
        key='
            0
            0.15
            0.162
            0.174
            0.186
            0.198
            0.210
            0.222
            0.234
            0.246
            0.258
            0.270
            0.282
            0.294
            1
        ' keyValue='
            10          .7  10
            10          .7  10
            6.01660507	.7	10
            3.029729128	.7	10
            2.043945434	.7	10
            1.558804827	.7	10
            1.274355087	.7	10
            1.090744455	.7	10
            .9653144092	.7	10
            .8768804335	.7	10
            .8138348107	.7	10
            .7693993821	.7	10
            .7394829857	.7	10
            .7216308764	.7	10
            1            1  10
     '/>
      <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed'
               toNode='TextScaleInterpolator' toField='set_fraction'/>
      <ROUTE fromNode="TextScaleInterpolator" fromField="value_changed"
               toNode="TextEffectCinematicTitleTransform" toField="scale" />

      <SplinePositionInterpolator DEF='TextShadowScaleInterpolator' closed='false' key='0 0.3 1' keyValue='2 2 1  2 2 1  1.7 1.7 1'/>
      <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed'
               toNode='TextShadowScaleInterpolator' toField='set_fraction'/>
      <ROUTE fromNode="TextShadowScaleInterpolator" fromField="value_changed"
               toNode="TextEffectShadowTransform" toField="scale" />

      <PositionInterpolator DEF="StarburstScaleInterpolator" key="0 0.4" keyValue="0 0 1 20 20  1"/>
      <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed'
               toNode='StarburstScaleInterpolator' toField='set_fraction'/>
      <ROUTE fromNode="StarburstScaleInterpolator" fromField="value_changed"
               toNode="StarburstTransform" toField="scale" />


      <!-- Center the star burst, lens flare and shadow text behind the main text -->
      <MathVector DEF='TextMathBoundsSplitter'/>
      <!-- Get the size of the text object, divide the Y component in half, and set as the center -->
      <ROUTE fromNode='TextEffectText' fromField='TextBounds' toNode='TextMathBoundsSplitter' toField='Vec2'/>
      <ROUTE fromNode='TextMathBoundsSplitter' fromField='ComponentY' toNode='TextCenterYInterpolator' toField='set_fraction'/>
      <PositionInterpolator DEF='TextCenterYInterpolator' key='-100 0' keyValue='0 -50 0, 0 0 0'/>
      <ROUTE fromNode='TextCenterYInterpolator' fromField='value_changed' toNode='StarburstTransform' toField='translation' />
      <ROUTE fromNode='TextCenterYInterpolator' fromField='value_changed' toNode='LensFlareTransform' toField='translation' />
      <ROUTE fromNode='TextCenterYInterpolator' fromField='value_changed' toNode='TextEffectShadowTransform' toField='center' />

      <!-- Lens flare -->
      <ScalarInterpolator DEF='FlareAcceleratorInterpolator' key='0 0.86' keyValue='0 1'/>
      <ROUTE fromNode='EffectInterpolatorLimitedIn' fromField='value_changed'
             toNode='FlareAcceleratorInterpolator' toField='set_fraction'/>

      <!-- Large circle 1 -->
        <Shape>
          <Appearance>
            <Material DEF='CircleMaterial1' diffuseColor='1 1 1' transparency='1'/>
              <WipeShader DEF='smallWipe1'
                          fraction='0.5'
                          transitionWidth='0.2'
                          meshType='Circle'
                          edgeType='Fill'
                          AspectRatioWidth='1'
                          AspectRatioHeight='1'
                          center='0.5 0.5'
                          scale='0.2 0.2'
                          translation='0.4 0.2'
                          centerIn='true'/>
          </Appearance>
        </Shape>
        <!-- Movement -->
        <SplinePositionInterpolator2D DEF='smallWipe1Interpolator' closed='false' key='0 1' keyValue='0.10  0.25    0.05  0.08'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='smallWipe1Interpolator' toField='set_fraction'/>
        <ROUTE fromNode='smallWipe1Interpolator' fromField='value_changed' toNode='smallWipe1' toField='set_translation'/>
        <!-- Transparency -->
        <ScalarInterpolator DEF='Circle1TransparencyInterpolator' key='0 0.15 0.4 0.8 1' keyValue='1 1 0.96 0.96 1'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='Circle1TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='Circle1TransparencyInterpolator' fromField='value_changed' toNode='CircleMaterial1' toField='set_transparency'/>

      <!-- Large circle 2 -->
        <Shape>
          <Appearance>
            <Material DEF='CircleMaterial2' diffuseColor='1 1 1' transparency='1'/>
              <WipeShader DEF='smallWipe2'
                          fraction='0.5'
                          transitionWidth='0.1'
                          meshType='Circle'
                          edgeType='Fill'
                          AspectRatioWidth='1'
                          AspectRatioHeight='1'
                          center='0.5 0.5'
                          scale='0.15 0.15'
                          translation='0.32 -0.24'
                          centerIn='true'/>
          </Appearance>
        </Shape>
        <!-- Movement -->
        <SplinePositionInterpolator2D DEF='smallWipe2Interpolator' closed='false' key='0 1' keyValue='0.07  0.13    0.18  0.23'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='smallWipe2Interpolator' toField='set_fraction'/>
        <ROUTE fromNode='smallWipe2Interpolator' fromField='value_changed' toNode='smallWipe2' toField='set_translation'/>
        <!-- Transparency -->
        <ScalarInterpolator DEF='Circle2TransparencyInterpolator' key='0 0.05 .3 0.8 1' keyValue='1 1 0.93 0.93 1'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='Circle2TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='Circle2TransparencyInterpolator' fromField='value_changed' toNode='CircleMaterial2' toField='set_transparency'/>

      <!-- Large circle 3 -->
        <Shape>
          <Appearance>
            <Material DEF='CircleMaterial3' diffuseColor='1 1 1' transparency='1'/>
              <WipeShader DEF='smallWipe3'
                          fraction='0.5'
                          transitionWidth='0.1'
                          meshType='Circle'
                          edgeType='Fill'
                          AspectRatioWidth='1'
                          AspectRatioHeight='1'
                          center='0.5 0.5'
                          scale='0.25 0.25'
                          translation='0.32 -0.24'
                          centerIn='true'/>
          </Appearance>
        </Shape>
        <!-- Movement -->
        <SplinePositionInterpolator2D DEF='smallWipe3Interpolator' closed='false' key='0.13 1' keyValue='0.10  0.23    0.18  0.10'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='smallWipe3Interpolator' toField='set_fraction'/>
        <ROUTE fromNode='smallWipe3Interpolator' fromField='value_changed' toNode='smallWipe3' toField='set_translation'/>
        <!-- Transparency -->
        <ScalarInterpolator DEF='Circle3TransparencyInterpolator' key='0 0.15 0.4 0.8 1' keyValue='1 1 0.95 0.95 1'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='Circle3TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='Circle3TransparencyInterpolator' fromField='value_changed' toNode='CircleMaterial3' toField='set_transparency'/>

      <!-- Large circle 4 -->
        <Shape>
          <Appearance>
            <Material DEF='CircleMaterial4' diffuseColor='1 1 1' transparency='1'/>
              <WipeShader DEF='smallWipe4'
                          fraction='0.5'
                          transitionWidth='0.05'
                          meshType='Circle'
                          edgeType='Fill'
                          AspectRatioWidth='1'
                          AspectRatioHeight='1'
                          center='0.5 0.5'
                          scale='0.25 0.25'
                          translation='0.32 -0.24'
                          centerIn='true'/>
          </Appearance>
        </Shape>
        <!-- Movement -->
        <SplinePositionInterpolator2D DEF='smallWipe4Interpolator' closed='false' key='0 1' keyValue='0.40  0.05    0.38  0.17'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='smallWipe4Interpolator' toField='set_fraction'/>
        <ROUTE fromNode='smallWipe4Interpolator' fromField='value_changed' toNode='smallWipe4' toField='set_translation'/>
        <!-- Transparency -->
        <ScalarInterpolator DEF='Circle4TransparencyInterpolator' key='0 0.05 0.3 0.8 1' keyValue='1 1 0.9 0.9 1'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='Circle4TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='Circle4TransparencyInterpolator' fromField='value_changed' toNode='CircleMaterial4' toField='set_transparency'/>

      <!-- Large circle 5 -->
        <Shape>
          <Appearance>
            <Material DEF='CircleMaterial5' diffuseColor='1 1 1' transparency='1'/>
              <WipeShader DEF='smallWipe5'
                          fraction='0.5'
                          transitionWidth='0.3N'
                          meshType='Circle'
                          edgeType='Fill'
                          AspectRatioWidth='1'
                          AspectRatioHeight='1'
                          center='0.5 0.5'
                          scale='0.16 0.16'
                          translation='0.32 -0.24'
                          centerIn='true'/>
          </Appearance>
        </Shape>
        <!-- Movement -->
        <SplinePositionInterpolator2D DEF='smallWipe5Interpolator' closed='false' key='0 1' keyValue='0.35 -0.03    0.21 -0.23'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='smallWipe5Interpolator' toField='set_fraction'/>
        <ROUTE fromNode='smallWipe5Interpolator' fromField='value_changed' toNode='smallWipe5' toField='set_translation'/>
        <!-- Transparency -->
        <ScalarInterpolator DEF='Circle5TransparencyInterpolator' key='0 0.25 0.5 0.8 1' keyValue='1 1 0.97 0.97 1'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='Circle5TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='Circle5TransparencyInterpolator' fromField='value_changed' toNode='CircleMaterial5' toField='set_transparency'/>

      <!-- Large circle 6 -->
        <Shape>
          <Appearance>
            <Material DEF='CircleMaterial6' diffuseColor='1 1 1' transparency='1'/>
              <WipeShader DEF='smallWipe6'
                          fraction='0.5'
                          transitionWidth='0.1'
                          meshType='Circle'
                          edgeType='Fill'
                          AspectRatioWidth='1'
                          AspectRatioHeight='1'
                          center='0.5 0.5'
                          scale='0.2 0.2'
                          translation='0.32 -0.24'
                          centerIn='true'/>
          </Appearance>
        </Shape>
        <!-- Movement -->
        <SplinePositionInterpolator2D DEF='smallWipe6Interpolator' closed='false' key='0 1' keyValue='0.14 -0.21    0.11 -0.06'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='smallWipe6Interpolator' toField='set_fraction'/>
        <ROUTE fromNode='smallWipe6Interpolator' fromField='value_changed' toNode='smallWipe6' toField='set_translation'/>
        <!-- Transparency -->
        <ScalarInterpolator DEF='Circle6TransparencyInterpolator' key='0 0.05 0.3 0.8 1' keyValue='1 1 0.97 0.97 1'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='Circle6TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='Circle6TransparencyInterpolator' fromField='value_changed' toNode='CircleMaterial6' toField='set_transparency'/>

      <!-- Large circle 7 -->
        <Shape>
          <Appearance>
            <Material DEF='CircleMaterial7' diffuseColor='1 1 1' transparency='1'/>
              <WipeShader DEF='smallWipe7'
                          fraction='0.5'
                          transitionWidth='0.1'
                          meshType='Circle'
                          edgeType='Fill'
                          AspectRatioWidth='1'
                          AspectRatioHeight='1'
                          center='0.5 0.5'
                          scale='0.18 0.18'
                          translation='0.32 -0.24'
                          centerIn='true'/>
          </Appearance>
        </Shape>
        <!-- Movement -->
        <SplinePositionInterpolator2D DEF='smallWipe7Interpolator' closed='false' key='0.13 1' keyValue='0.10 -0.10    0.00 -0.23'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='smallWipe7Interpolator' toField='set_fraction'/>
        <ROUTE fromNode='smallWipe7Interpolator' fromField='value_changed' toNode='smallWipe7' toField='set_translation'/>
        <!-- Transparency -->
        <ScalarInterpolator DEF='Circle7TransparencyInterpolator' key='0 0.05 0.3 0.8 1' keyValue='1 1 0.97 0.97 1'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='Circle7TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='Circle7TransparencyInterpolator' fromField='value_changed' toNode='CircleMaterial7' toField='set_transparency'/>

      <!-- Large circle 8 -->
        <Shape>
          <Appearance>
            <Material DEF='CircleMaterial8' diffuseColor='1 1 1' transparency='1'/>
              <WipeShader DEF='smallWipe8'
                          fraction='0.5'
                          transitionWidth='0.1'
                          meshType='Circle'
                          edgeType='Fill'
                          AspectRatioWidth='1'
                          AspectRatioHeight='1'
                          center='0.5 0.5'
                          scale='0.13 0.13'
                          translation='0.4 0.2'
                          centerIn='true'/>
          </Appearance>
        </Shape>
        <!-- Movement -->
        <SplinePositionInterpolator2D DEF='smallWipe8Interpolator' closed='false' key='0 1' keyValue='-0.3  -0.2    -0.4  -0.06'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='smallWipe8Interpolator' toField='set_fraction'/>
        <ROUTE fromNode='smallWipe8Interpolator' fromField='value_changed' toNode='smallWipe8' toField='set_translation'/>
        <!-- Transparency -->
        <ScalarInterpolator DEF='Circle8TransparencyInterpolator' key='0 0.15 0.3 0.8 1' keyValue='1 1 0.9 0.9 1'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='Circle8TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='Circle8TransparencyInterpolator' fromField='value_changed' toNode='CircleMaterial8' toField='set_transparency'/>

      <!-- Large circle 9 -->
        <Shape>
          <Appearance>
            <Material DEF='CircleMaterial9' diffuseColor='1 1 1' transparency='1'/>
              <WipeShader DEF='smallWipe9'
                          fraction='0.5'
                          transitionWidth='0.2'
                          meshType='Circle'
                          edgeType='Fill'
                          AspectRatioWidth='1'
                          AspectRatioHeight='1'
                          center='0.5 0.5'
                          scale='0.2 0.2'
                          translation='0.4 0.2'
                          centerIn='true'/>
          </Appearance>
        </Shape>
        <!-- Movement -->
        <SplinePositionInterpolator2D DEF='smallWipe9Interpolator' closed='false' key='0 1' keyValue='-0.45  -0.25    -0.46  -0.14'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='smallWipe9Interpolator' toField='set_fraction'/>
        <ROUTE fromNode='smallWipe9Interpolator' fromField='value_changed' toNode='smallWipe9' toField='set_translation'/>
        <!-- Transparency -->
        <ScalarInterpolator DEF='Circle9TransparencyInterpolator' key='0 0.10 0.3 0.8 1' keyValue='1 1 0.9 0.9 1'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='Circle9TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='Circle9TransparencyInterpolator' fromField='value_changed' toNode='CircleMaterial9' toField='set_transparency'/>

      <!-- Large circle 10 -->
        <Shape>
          <Appearance>
            <Material DEF='CircleMaterial10' diffuseColor='1 1 1' transparency='1'/>
              <WipeShader DEF='smallWipe10'
                          fraction='0.5'
                          transitionWidth='0.1'
                          meshType='Circle'
                          edgeType='Fill'
                          AspectRatioWidth='1'
                          AspectRatioHeight='1'
                          center='0.5 0.5'
                          scale='0.2 0.2'
                          translation='0.4 0.2'
                          centerIn='true'/>
          </Appearance>
        </Shape>
        <!-- Movement -->
        <SplinePositionInterpolator2D DEF='smallWipe10Interpolator' closed='false' key='0 1' keyValue='-0.42  -0.02    -0.41  0.13'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='smallWipe10Interpolator' toField='set_fraction'/>
        <ROUTE fromNode='smallWipe10Interpolator' fromField='value_changed' toNode='smallWipe10' toField='set_translation'/>
        <!-- Transparency -->
        <ScalarInterpolator DEF='Circle10TransparencyInterpolator' key='0 0.10 0.3 0.8 1' keyValue='1 1 0.95 0.95 1'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='Circle10TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='Circle10TransparencyInterpolator' fromField='value_changed' toNode='CircleMaterial10' toField='set_transparency'/>

      <!-- Large circle 11 -->
        <Shape>
          <Appearance>
            <Material DEF='CircleMaterial11' diffuseColor='1 1 1' transparency='1'/>
              <WipeShader DEF='smallWipe11'
                          fraction='0.5'
                          transitionWidth='0.1'
                          meshType='Circle'
                          edgeType='Fill'
                          AspectRatioWidth='1'
                          AspectRatioHeight='1'
                          center='0.5 0.5'
                          scale='0.10 0.10'
                          translation='0.4 0.2'
                          centerIn='true'/>
          </Appearance>
        </Shape>
        <!-- Movement -->
        <SplinePositionInterpolator2D DEF='smallWipe11Interpolator' closed='false' key='0 1' keyValue='-0.27  0.14    -0.26  0.03'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='smallWipe11Interpolator' toField='set_fraction'/>
        <ROUTE fromNode='smallWipe11Interpolator' fromField='value_changed' toNode='smallWipe11' toField='set_translation'/>
        <!-- Transparency -->
        <ScalarInterpolator DEF='Circle11TransparencyInterpolator' key='0 0.15 0.3 0.8 1' keyValue='1 1 0.95 0.95 1'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='Circle11TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='Circle11TransparencyInterpolator' fromField='value_changed' toNode='CircleMaterial11' toField='set_transparency'/>

      <!-- Large circle 12 -->
        <Shape>
          <Appearance>
            <Material DEF='CircleMaterial12' diffuseColor='1 1 1' transparency='1'/>
              <WipeShader DEF='smallWipe12'
                          fraction='0.5'
                          transitionWidth='0.1'
                          meshType='Circle'
                          edgeType='Fill'
                          AspectRatioWidth='1'
                          AspectRatioHeight='1'
                          center='0.5 0.5'
                          scale='0.10 0.10'
                          translation='0.4 0.2'
                          centerIn='true'/>
          </Appearance>
        </Shape>
        <!-- Movement -->
        <SplinePositionInterpolator2D DEF='smallWipe12Interpolator' closed='false' key='0.7 1' keyValue='-0.30  0.2    -0.32  0.15'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='smallWipe12Interpolator' toField='set_fraction'/>
        <ROUTE fromNode='smallWipe12Interpolator' fromField='value_changed' toNode='smallWipe12' toField='set_translation'/>
        <!-- Transparency -->
        <ScalarInterpolator DEF='Circle12TransparencyInterpolator' key='0 0.45 6.5 0.8 1' keyValue='1 1 0.95 0.95 1'/>
        <ROUTE fromNode='FlareAcceleratorInterpolator' fromField='value_changed' toNode='Circle12TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='Circle12TransparencyInterpolator' fromField='value_changed' toNode='CircleMaterial12' toField='set_transparency'/>
    </Transform>

      <!-- Gradient Background ============================================ -->
      <Transform DEF='GradientBGRect' scale='11 6 0' translation='0 0 0'>
          <Shape>
              <Appearance>
                  <Material DEF='GradientBGRectMaterial' diffuseColor='1 1 1'/>
              </Appearance>
              <IndexedFaceSet DEF='TextBGIndexedFaceSet' containerField='geometry' coordIndex='0 1 2 -1 0 2 3 -1' colorPerVertex='true'>
                  <Coordinate containerField='coord' point='-0.5 0.5 0 -0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0' />
                  <ColorRGBA color='0.3 0.3 0.32 0.90, 0 0 0 1, 0 0 0 1, 0.3 0.3 0.32 0.90'/>
              </IndexedFaceSet>
          </Shape>
      </Transform>

      <ScalarInterpolator DEF='GradientBGTransparencyInterpolator' key='0 0.05 0.15 0.9 1' keyValue='1 1 0.1 0.1 1'/>
      <ROUTE fromNode='EffectInterpolatorLimitedInOut' fromField='value_changed' toNode='GradientBGTransparencyInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='GradientBGTransparencyInterpolator' fromField='value_changed' toNode='GradientBGRectMaterial' toField='set_transparency'/>
    </Transform>

</Transform>

</X3D>
