<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: These templates are provided as-is with no support.  They can, and likely will, change in future versions of Windows Live Essentials. -->
<X3D profile="Immersive"  version="3.1">
  <Transform>
    <MetadataSet name='Template'>
      <MetadataString containerField='value' name='TemplateID' value='"TextEffectFadeZoomTemplate"'/>
      <MetadataInteger containerField='value' name='TemplateKind' value='3'/>
      <MetadataString containerField='value' name='TimeDependentNode' value='""'/>
    </MetadataSet>

    <!--OUT properties -->
    <Transform>
      <MetadataSet DEF='OutSockets'>
        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"textTransform"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"TextTransform"'/>
          <MetadataString containerField='value' name='socketChildNodeDEF' value='"TextEffectTransform"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"current"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--IN sockets -->
    <Transform>
      <MetadataSet DEF='InSockets'>
        <MetadataSet containerField='value' name='InSocket'>
          <MetadataString containerField='value' name='socketName' value='"EffectTimer"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"TextFadeZoomInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"set_fraction"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>


    <!--Socket Nodes scratch pad (only nodes with def's are injected)-->
    
    <Transform DEF='TextEffectTransform'>
      <Transform translation='1 1 0.025'>
        <MetadataSet name='BPSet'>
          <MetadataString containerField='value' name='position' value='"translation"'/>
        </MetadataSet>
        <Shape DEF='TextEffectShape'>
          <Appearance DEF='TextEffectAppearance'>
            <Material DEF='TextEffectMaterial' transparency ='0' ambientIntensity='0.200' shininess='0.200' diffuseColor='1 0 0'>
              <MetadataSet name='BPSet'>
                <MetadataString containerField='value' name='color' value='"diffuseColor"'/>
                <MetadataString containerField='value' name='automatic' value='"false"' reference='Custom'/>
              </MetadataSet>
            </Material>

            <TextShader DEF='TextEffectTextShader' outlineColor='0 1 0'>
              <MetadataSet name='BPSet'>
                <MetadataString containerField='value' name='outlineColor' value='"outlineColor"'/>
              </MetadataSet>
            </TextShader>

          </Appearance>

          <Text DEF='TextEffectText' containerField='geometry' string='""'>
            <MetadataSet name='BPSet'>
              <MetadataString containerField='value' name='string' value='"string"'/>
              <MetadataString containerField='value' name='length' value='"length"' />
              <MetadataString containerField='value' name='maxExtent' value='"maxExtent"'/>
            </MetadataSet>
            <FontStyle DEF='TextEffectFontStyle' containerField='fontStyle' family='"Arial" "Trebuchet"'
                horizontal='true' justify='"MIDDLE" "END"' language='""' size='1.000'
                spacing='1.1' style='PLAIN' topToBottom='true' outlineSizeIndex='0'>
              <MetadataSet name='BPSet'>
                <MetadataString containerField='value' name='family' value='"family"'/>
                <MetadataString containerField='value' name='horizontal' value='"horizontal"'/>
                <MetadataString containerField='value' name='size' value='"size"'/>
                <MetadataString containerField='value' name='style' value='"style"'/>
                <MetadataString containerField='value' name='justify' value='"justify"'/>
                <MetadataString containerField='value' name='leftToRight' value='"leftToRight"'/>
                <MetadataString containerField='value' name='outlineSizeIndex' value='"outlineSizeIndex"'/>
              </MetadataSet>
            </FontStyle>
          </Text>
        </Shape>
      </Transform>
    </Transform>

    <!--All nodes in this set are injected-->

    <Transform DEF='InjectSet'>
      <ScalarInterpolator DEF='TextFadeZoomInterpolator' key='0 1' keyValue='0 1'/>
      <ScalarInterpolator DEF='TextFadeZoomTransparencyInterpolator' key='0 0.4 0.8 1' keyValue='1 0 0 1'/>
      <PositionInterpolator DEF='TextFadeZoomScaleInterpolator' key='0 1' keyValue='0.8 0.8 0.8, 1 1 1'/>
      <ROUTE fromNode='TextFadeZoomInterpolator' fromField='value_changed' toNode='TextFadeZoomScaleInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='TextFadeZoomInterpolator' fromField='value_changed' toNode='TextFadeZoomTransparencyInterpolator' toField='set_fraction'/>

      <ScalarInterpolator DEF='TextUITransparencyInterpolator' key='0 1' keyValue='0 1'>
        <MetadataSet name='BPSet'>
          <MetadataString containerField='value' name='transparency' value='"set_fraction"'/>
        </MetadataSet>
      </ScalarInterpolator>
      <ROUTE fromField="value_changed" fromNode="TextUITransparencyInterpolator" toField="keyValue" toIndex="1" toNode="TextFadeZoomTransparencyInterpolator"/>
      <ROUTE fromField="value_changed" fromNode="TextUITransparencyInterpolator" toField="keyValue" toIndex="2" toNode="TextFadeZoomTransparencyInterpolator"/>

      <ROUTE fromNode="TextFadeZoomTransparencyInterpolator" fromField="value_changed" toNode="TextEffectMaterial" toField="transparency" />
      <ROUTE fromNode="TextFadeZoomScaleInterpolator" fromField="value_changed" toNode="TextEffectTransform" toField="scale" />
    </Transform>

  </Transform>
  </X3D>
