Stats of the factions. Edit at own risk.
-factionname (not important)
x,y
Name
Adjective
Color
Knowledge
Capital

-------------------------Rome #1
318,325
Rome
Roman
8398
60
Italia

-------------------------Britannia #2
173,190
Britannia
Britannian
3427086
20
Britannia

-------------------------Gaul #3
203,264
Gaul
Gallic
7274496
20
Lugudunensis

-------------------------Germania #4
312,209
Germania
Germanic
16116110
20
Alamannia

-------------------------Iberia #5
112,352
Iberia
Iberian
3122653
30
Gallacia

-------------------------Dacia #6
456,258
Dacia
Dacian
12205752
30
Dacia

-------------------------Carthage #7
244,419
Carthage
Carthaginian
2335616
60
Africa

-------------------------Ptolemai #8
534,464
Ptolemai
Ptolemaic
89014
60
Aegyptus

-------------------------Macedon #9
447,332
Macedon
Macedonian
5946044
60
Macedonia

-------------------------Seleucia #10
522,373
Seleucia
Seleucid
9660742
50
Pontus

-------------------------Parthia #11
708,406
Parthia
Parthian
2216783
50
Assyria

-------------------------Sarmatia #12
558,219
Sarmatia
Sarmatian
2710166
40
Sarmatia

