Stats of the battle scenario's. Edit at own risk. 
-Battlename (not important)
x,y
Name
Date
Siegewall,Siegeequipment
Defender Name
Defender Faction
Defender units 1-8
Attacker Name
Attacker Faction
Attacker units 1-8
Historical winner faction

---------------------------------- Heraclea
364,369
Heraclea
280 BC
0,0
Publius Laevinus
1
0,3,5,2,2,1
Pyrrhus
9
0,2,2,1,3,2
9

---------------------------------- Trebia
306,298
Trebia
218 BC
0,0
Tiberius Longus
1
0,3,0,2,3,2
Hannibal
7
0,3,4,0,3,2
7

---------------------------------- Raphia
615,460
Raphia
217 BC
0,0
Antiochus III
10
0,4,5,0,3,2
Ptolemy IV
8
0,5,5,2,4,0
8

---------------------------------- Lustania
95,380
Lustania
154 BC
0,0
Punicus
5
0,1,5,2,1,1
Calpurnius Piso
1
0,4,3,1,1,2
5

---------------------------------- Ecbatana
753,440
Ecbatana
129 BC
0,0
Antiochus VII
10
0,3,2,0,2,3
Phraates II
11
0,2,2,0,3,3
11

---------------------------------- Bibracte
220,290
Bibracte
58 BC
0,0
Divico
3
7,4,1,3,1,0
Julius Caesar
1
0,0,0,0,3,4
1

---------------------------------- Teutoberg
277,239
Teutoberg
58 BC
0,0
Varus
1
0,2,2,3,1,1
Arminius
4
0,2,0,3,3,2
4

--------------------------------- Carrhae
622,400
Carrhae
53 BC
0,0
Surenas
11
0,2,3,0,3,2
Marcus Crassus
1
0,3,2,0,3,3
11

---------------------------------- Paulerspury
188,201
Paulerspury
61 AD
0,0
Suetonius Paulinus
1
0,1,0,4,2,5
Boudica
2
0,3,8,2,2,0
1

--------------------------------- Siege of Sarmisegetusa
427,311
Siege of Sarmisegetusa
106 AD
4,4
Decebalus
6
4,3,4,0,3,2
Trajan
1
0,3,3,3,0,4
1