[Main]
Format=mp4
ExtName=mp4

ZoomDefault=fittoscreen

Aspect1=1:1
Aspect2=3:2
Aspect3=4:3
Aspect4=5:3
Aspect5=5:4
Aspect6=5:6
Aspect7=11:9
Aspect8=16:9
AspectDefault=16:9

V1Codec=mpeg4
V1Bitrate=1500
V1GOPSize=0
V1NbBFrames=2
V1FrameRateDefault=25

V2Codec=libx264
V2GOPSize=0
V2MinGOPSize=0
V2FrameRateDefault=25
V2Bitrate=1500
V2Profile=0
V2Level=41
V2NbBFrames=2
V2BframeMode=0
V2AdaptiveBFrames=0
V2BRDO=0
V2WeightedBPrediction=0
V2BiDirectionalME=0
V2BFramePyramid=0
V2BframeBias=0
V2AdaptiveDCT=0
V2I8x8=0
V2I4x4=0
V2P8x8=1
V2P4x4=0
V2B8x8=1
V2MaxBitrate=3500
V2VBVBuffer=3500
V2VBVInitialBuffer=0.9
V2BitrateVariance=1.0
V2QuantCompression=0.6
V2MERange=12
V2SCDSensitivity=40
V2MEAlgorithm=2
V2SubPelRefinement=5
V2ChromaME=1
V2MaxQuant=69
V2MinQuant=8
V2MaxQuantDelta=4
V2IPFactor=1.4
V2PBFactor=1.3
V2DeadZoneInter=21
V2DeadZoneIntra=11
V2AQmode=1
V2AQstrength=1.0
V2Trellis=0
V2NbRefFrames=1
V2MixedRefs=0
V2Cabac=1
V2NoDCTDecimate=0
V2NoFastPSkip=0
V2TrellisStrenght=0.0
V2RDStrenght=1.0
V2Deblock=1
V2AlphaDeblock=0
V2BetaDeblock=0

V3Codec=nvenc_h264
V3GOPSize=0
V3Bitrate=1500
V3Profile=1
V3Level=41
V3MaxBitrate=3500
V3VBVBuffer=3500
V3Preset=0
V3NbBFrames=2
V3Cabac=1


VCodecDefault=libx264

A1Codec=libfaac
A1ObjectType=lc
A1MpegVersion=mpeg-4
A1BitrateDefault=128000
A1SampleRateDefault=44100
AChannelDefault=stereo

ResDefault=720x480
Res1=Custom
Res2=128x96
Res3=160x120
Res4=176x144
Res5=220x176
Res6=240x192
Res7=320x240
Res8=352x288
Res9=720x480
Res10=720x576
Res11=1280x720
Res12=1920x1080

S1Codec=mov_text