[Main]
Format=mp4
ExtName=mp4

ZoomDefault=fittoscreen

V1Codec=libx264
V1GOPSize=0
V1MinGOPSize=0
V1FrameRateDefault=25
V1Bitrate=2000
V1Level=40
V1Profile=0
V1Profile=0
V1NbBFrames=0
V1BframeMode=3
V1AdaptiveBFrames=0
V1BRDO=0
V1WeightedBPrediction=0
V1BiDirectionalME=0
V1BFramePyramid=0
V1BframeBias=0
V1AdaptiveDCT=0
V1I8x8=0
V1I4x4=1
V1P8x8=1
V1P4x4=0
V1B8x8=1
V1MaxBitrate=5000
V1VBVBuffer=5000
V1VBVInitialBuffer=0.9
V1BitrateVariance=1.0
V1QuantCompression=0.6
V1MERange=16
V1SCDSensitivity=40
V1MEAlgorithm=1
V1SubPelRefinement=5
V1ChromaME=1
V1MaxQuant=69
V1MinQuant=10
V1MaxQuantDelta=4
V1IPFactor=1.4
V1PBFactor=1.3
V1DeadZoneInter=21
V1DeadZoneIntra=11
V1AQmode=1
V1AQstrength=1.0
V1Trellis=0
V1NbRefFrames=2
V1MixedRefs=0
V1Cabac=0
V1NoDCTDecimate=0
V1NoFastPSkip=0
V1TrellisStrenght=0.0
V1RDStrenght=1.0
V1Deblock=1
V1AlphaDeblock=0
V1BetaDeblock=0
V1Lookahead=40
V1MBTree=1
V1NoPsy=0
V1SlicesNb=0
V1MaxSliceSizeBytes=0
V1MaxSliceSizeMBs=0

V2Codec=mpeg4
V2Bitrate=1800
V2FrameRateDefault=25
V2GOPSize=0

V3Codec=libxvid
V3Tag1=XVID
V3FrameRateDefault=25
V3Level=13
V3Bitrate=1800
V3GOPSize=250
V3NbBFrames=0
V3Cartoon=0
V3ClosedGOP=1
V3PackedBitstream=1
V3VHQBframes=0
V3VHQMode=1
V3MotionSearchPrecision=6
V3QPel=0
V3GMC=0
V3ChromaME=1
V3MinIQuant=2
V3MaxIQuant=31
V3MinPQuant=2
V3MaxPQuant=31
V3MinBQuant=2
V3MaxBQuant=31
V3BQuantRatio=150
V3BQuantOffset=100
V3QuantType=0
V3AdaptiveQuant=0
V3Trellis=1
V3KeyFrameBoost=100
V3KeyframeThreshold=1
V3KeyframeReduction=20
V3OverflowControlStrength=5
V3MaxOverflowImprovement=5
V3MaxOverflowDegradation=5
V3HighBitrateDegradation=0
V3LowBitrateImprovement=0
V3ReactionDelayFactor=16
V3AveragingPeriod=100
V3RateControlBuffer=100

A1Codec=libfaac
A1ObjectType=lc
A1MpegVersion=mpeg-4
A1Channels1=stereo
A1SampleRateDefault=44100
A1BitrateDefault=128000

ResDefault=720x576 (PAL)
Res1=320x240
Res2=480x272
Res3=720x576 (PAL)
Res4=720x480 (NTSC)
Res5=800x480

Aspect1=4:3
Aspect2=16:9
AspectDefault=4:3

S1Codec=mov_text
