[Main]
Format=mp4
ExtName=mp4

ZoomDefault=fittoscreen

Aspect1=1:1
Aspect2=3:2
Aspect3=4:3
Aspect4=5:4
Aspect5=5:6
Aspect6=11:9
Aspect7=16:9
AspectDefault=16:9

V1Codec=mpeg4
V1Bitrate=1400
V1GOPSize=0
V1FrameRateDefault=25

V2Codec=libx264
V2FrameRate1=14.985
V2FrameRate2=23.976
V2FrameRate3=25
V2FrameRate4=29.97
V2FrameRate5=30
V2GOPSize=0
V2MinGOPSize=0
V2FrameRateDefault=25
V2Bitrate=780
V2Level=30
V2Profile=1
V2NbBFrames=2
V2BframeMode=3
V2AdaptiveBFrames=1
V2WeightedBPrediction=1
V2BiDirectionalME=1
V2BFramePyramid=0
V2BframeBias=0
V2AdaptiveDCT=0
V2I8x8=0
V2I4x4=1
V2P8x8=1
V2P4x4=0
V2B8x8=1
V2MaxBitrate=2000
V2VBVBuffer=2000
V2VBVInitialBuffer=0.9
V2BitrateVariance=1.0
V2QuantCompression=0.6
V2MERange=16
V2SCDSensitivity=40
V2MEAlgorithm=1
V2SubPelRefinement=5
V2ChromaME=1
V2MaxQuant=51
V2MinQuant=10
V2MaxQuantDelta=4
V2IPFactor=1.4
V2PBFactor=1.3
V2DeadZoneInter=21
V2DeadZoneIntra=11
V2AQmode=1
V2AQstrength=1.0
V2Trellis=0
V2NbRefFrames=1
V2MixedRefs=0
V2Cabac=1
V2NoDCTDecimate=0
V2NoFastPSkip=0
V2TrellisStrenght=0.0
V2RDStrenght=1.0
V2Deblock=1
V2AlphaDeblock=0
V2BetaDeblock=0
V2Lookahead=40
V2MBTree=1
V2NoPsy=0
V2SlicesNb=0
V2MaxSliceSizeBytes=0
V2MaxSliceSizeMBs=0

V3Codec=libxvid
V3Bitrate=1400
V3FrameRateDefault=25
V3VBVBuffer=0
V3MaxBitrate=0
V3Level=15
V3GOPSize=15
V3NbBFrames=0
V3Cartoon=0
V3ClosedGOP=1
V3PackedBitstream=0
V3VHQBframes=0
V3VHQMode=1
V3MotionSearchPrecision=6
V3QPel=0
V3GMC=0
V3ChromaME=1
V3MinIQuant=2
V3MaxIQuant=31
V3MinPQuant=2
V3MaxPQuant=31
V3MinBQuant=2
V3MaxBQuant=31
V3BQuantRatio=150
V3BQuantOffset=100
V3QuantType=0
V3AdaptiveQuant=0
V3Trellis=1
V3KeyFrameBoost=100
V3KeyframeThreshold=1
V3KeyframeReduction=20
V3OverflowControlStrength=5
V3MaxOverflowImprovement=5
V3MaxOverflowDegradation=5
V3HighBitrateDegradation=0
V3LowBitrateImprovement=0
V3ReactionDelayFactor=16
V3AveragingPeriod=100
V3RateControlBuffer=100

A1Codec=libfaac
A1ObjectType=lc
A1MpegVersion=mpeg-4
A1Channels1=stereo
A1SampleRateDefault=48000
A1BitrateDefault=128000

VCodecDefault=libx264

Res1=480x272

S1Codec=mov_text
