[Main]
Format=avi
ExtName=avi

ZoomDefault=fittoscreen

V1Codec=libxvid
V1Tag1=DIVX
V1Bitrate=2000
V1FrameRateDefault=25
V1VBVBuffer=0
V1MaxBitrate=0
V1Level=13
V1GOPSize=250
V1NbBFrames=3
V1Cartoon=0
V1ClosedGOP=1
V1PackedBitstream=0
V1VHQBframes=1
V1VHQMode=4
V1MotionSearchPrecision=6
V1QPel=1
V1GMC=1
V1ChromaME=1
V1MinIQuant=2
V1MaxIQuant=31
V1MinPQuant=2
V1MaxPQuant=31
V1MinBQuant=2
V1MaxBQuant=31
V1BQuantRatio=150
V1BQuantOffset=100
V1QuantType=0
V1AdaptiveQuant=1
V1Trellis=1
V1KeyFrameBoost=100
V1KeyframeThreshold=1
V1KeyframeReduction=20
V1OverflowControlStrength=5
V1MaxOverflowImprovement=5
V1MaxOverflowDegradation=5
V1HighBitrateDegradation=0
V1LowBitrateImprovement=0
V1ReactionDelayFactor=16
V1AveragingPeriod=100
V1RateControlBuffer=100

V2Codec=mpeg4
V2GOPSize=250
V2Bitrate=2000
V2NbBFrames=2
V2BFrameStrategy=0
V2BiDirRefine=1
V2BFrameSensitivity=40
V2BRDScale=0
V2Tag1=DIVX

A1Codec=libmp3lame
A1BitrateDefault=128000
A1SampleRateDefault=44100


ResDefault=720x576
Res1=Custom
Res2=352x240
Res3=352x288 
Res4=720x480
Res5=720x576