[Main]
Format=vob
ExtName=mpeg

Aspect1=1:1
Aspect2=4:3
Aspect3=16:9

V1Codec=mpeg2video
V1FrameRate1=23.976
V1FrameRate2=24
V1FrameRate3=25 (Pal)
V1FrameRate4=29.97 (NTSC)
V1FrameRate5=30
V1FrameRate6=50
V1FrameRate7=59.94
V1FrameRate8=60
V1FrameRateDefault=25
V1NbBFrames=0
V1Bitrate=4000
V1MaxBitrate=8000
V1MinBitrate=0
V1VBVBuffer=0
V1Muxrate=0
V1Packetsize=2048
V1Level=4
V1DCPrecision=0
V1Interlace=0

A1Codec=mp2
A1BitrateDefault=192000
A1SampleRateDefault=48000

A2Codec=ac3
A2BitrateDefault=192000
A2SampleRateDefault=48000

AChannelDefault=stereo


