Atlantis Lite Word Processor=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\Atlantis lite\awp.exe
Cool PDF Reader=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\Cool PDF Reader\coolpdfreader.exe
CSV Board - CSV Database Tool=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\CSVboard v1.1\CSVboard.exe
EVE - Vector Drawing=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\Eve\eve.exe
PDF2Word=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\Free PDF to Word\PDF2Word.exe
Mempad - Plain text Outliner=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\mempad\Mempad.exe
Metalogic Finance Explorer=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\Metalogic Finance Explorer\mlFinExp.exe
Personal Calendar=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\Portable Calendar3\Calendar3.exe
RenameFiles - Easy File Renaming Tool=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\renamefiles_v2.42_us\renamefiles_v2.42_us.exe
Search My Files - Advanced File Search Tool=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\searchmyfiles\SearchMyFiles.exe
SoftMaker Presentations 2010 - Saves As PPTX=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\Softmaker Presenter 2010\Presentations.exe
Spread32 - Spreadsheets=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\Spread32\Spread32.exe
Pico Sticky Notes=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\sticky\sticky.exe
Win32Pad - A Better Notepad=E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools\win32pad_1_5_10_4\win32pad.exe
