Ant Memory Defrag - Ty To Free 1024mb=E:\Tiny USB Suite - aazards 16mb 2021 Edition\AntMem13-1024\AM-1024.vbs
-=
Min 3D, Image and Normal Maps Tools=Explorer.exe;/e,;E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min 3D, Image and Normal Maps Tools
-=
Min Audio Tools=Explorer.exe;/e,;E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Audio Tools
-=
Min Internet Tools=Explorer.exe;/e,;E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Internet Tools
-=
Min Office Tools=Explorer.exe;/e,;E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Office Tools
-=
Min Safety Tools=Explorer.exe;/e,;E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Safety Tools
-=
Min Software Packaging Tools=Explorer.exe;/e,;E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Software Packaging Tools
-=
Min System Tools=Explorer.exe;/e,;E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min System Tools
-=
Min Video Tools=Explorer.exe;/e,;E:\Tiny USB Suite - aazards 16mb 2021 Edition\Min Video Tools
