# RegSeeker tweaks list
# Copyright HoverInc 1999-2016


!tweak=Taskbar : Enable Taskview button on taskbar
comment=Show the taskview button on taskbar for virtual desktop manager in Windows 10
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=ShowTaskViewButton
valuedef=0
valueset=1
type=dword
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\MultiTaskingView\AllUpView
value=Enabled
valuedef=0
valueset=1
type=dword
OS=Windows 10

!tweak=Explorer : Show all folders in navigation pane
comment=Display all folders including control panel, recyble bin in navigation pane
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=NavPaneShowAllFolders
valuedef=0
valueset=1
type=dword
OS=Windows 7+


!tweak=Explorer : Remove OneDrive icon in navigation pane
comment=Removes the OneDrive icon displayed on the left navigation pane within explorer
key=HKEY_CLASSES_ROOT\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}
value=System.IsPinnedToNameSpaceTree
valuedef=1
valueset=0
type=dword
key=HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{018D5C66-4533-4307-9B53-224DE2ED1FE6}
value=System.IsPinnedToNameSpaceTree
valuedef=1
valueset=0
type=dword
key=HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\OneDrive
value=DisableFileSyncNGSC
valuedef=0
valueset=1
type=dword
OS=Windows 10

!tweak=Explorer : Open explorer to this PC
comment=Option to open explorer directly to This PC instead of Quick access
key=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=LaunchTo
valuedef=2
valueset=1
type=dword
OS=Windows 10

!tweak=Taskbar : Enable old notification center appearance
comment=Option to restore Windows 7 notification center appearence
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell
value=UseActionCenterExperience
valuedef=1
valueset=0
type=dword
OS=Windows 10

!tweak=Taskbar : Enable old volume control slider appearance
comment=Option to restore Windows 7 volume control slider appearence
key=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\MTCUVC
value=EnableMtcUvc
valuedef=-
valueset=0
type=dword
OS=Windows 10

!tweak=Taskbar : Enable old tray clock appearance
comment=Option to restore Windows 7 tray clock and calendar appearence
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\ImmersiveShell
value=UseWin32TrayClockExperience
valuedef=-
valueset=1
type=dword
OS=Windows 10

!tweak=Misc : Disable UAC
comment=This option will disable the User Access Control feature
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System
value=EnableLUA
valuedef=1
valueset=0
type=dword
OS=Windows 7+

!tweak=Misc : Enable Dark Theme
comment=This option will replace the light theme by the dark one
key=KEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Themes\Personalize
value=AppsUseLightTheme
valuedef=1
valueset=0
type=dword
OS=Windows 10

!tweak=Desktop : Switch desktop context menu to classic mode
comment=Change the desktop context menu to a smaller one (aka Windows 8)
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\FlightedFeatures
value=ImmersiveContextMenu
valuedef=1
valueset=0
type=dword
OS=Windows 10

!tweak=Desktop : Make Alt-Tab transparent
comment=Clear the Alt-Tab background when switching applications
key=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost
value=Grid_backgroundPercent
valuedef=-
valueset=0
type=dword
key=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost
value=BackgroundDimmingLayer_percent
valuedef=-
valueset=30
type=dword
OS=Windows 10

!tweak=Desktop : Hide open windows with Alt-Tab
comment=Hide open windows on desktop when switching applications with Alt-Tab
key=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\MultitaskingView\AltTabViewHost
value=Wallpaper
valuedef=-
valueset=1
type=dword
OS=Windows 10

!tweak=Taskbar : Change Windows 10 taskbar transparency level
comment=Increase the transparency level of your Windows taskbar
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=UseOLEDTaskbarTransparency
valuedef=0
valueset=1
type=dword
OS=Windows 10

!tweak=Desktop : Disable Login screen background image
comment=Removes the background image on your login screen
key=HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\System
value=DisableLogonBackgroundImage
valuedef=0
valueset=1
type=dword
OS=Windows 10

!tweak=Desktop : Disable Lock screen
comment=Removes the lockscreen on Windows 8 and above
key=HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Personalization
value=NoLockScreen
valuedef=-
valueset=1
type=dword
OS=Windows 8+

!tweak=Desktop : Enable jumplist in Start Menu
comment=Add taskbar jumplist feature for Windows 10 startmenu items
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=EnableXamlJumpView
valuedef=-
valueset=1
type=dword
OS=Windows 10

!tweak=Taskbar : Disable Notification center
comment=Completely disables the notification center in Windows 10
key=HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer
value=DisableNotificationCenter
valuedef=-
valueset=1
type=dword
OS=Windows 10

!tweak=Taskbar : Enable balloon notifications
comment=Show Windows 10 notifications as balloons instead of toasts
key=HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\Explorer
value=EnableLegacyBalloonNotifications
valuedef=-
valueset=1
type=dword
OS=Windows 10

!tweak=Misc : Disable Cortana
comment=Disable the Cortana feature in Windows 10
key=HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\Windows Search
value=AllowCortana
valuedef=1
valueset=0
type=dword
OS=Windows 10

!tweak=Misc : Disable P2P for Windows Update
comment=Disable the usage of P2P for Windows update
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\DeliveryOptimization\Config
value=DODownloadMode
valuedef=1
valueset=0
type=dword
OS=Windows 10

!tweak=Misc : Replace defaut Windows 10 font by Trebuchet MS
comment=Change default font Segoe used in Windows 10 by Trebuchet MS
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\FontSubstitutes
value=Segoe UI
valuedef=-
valueset=Trebuchet MS
type=string
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts
value=Segoe UI (TrueType)
valuedef=segoeui.ttf
valueset=
type=string
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts
value=Segoe UI Bold (TrueType)
valuedef=segoeuib.ttf
valueset=
type=string
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts
value=Segoe UI Bold Italic (TrueType)
valuedef=segoeuiz.ttf
valueset=
type=string
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts
value=Segoe UI Italic (TrueType)
valuedef=segoeuii.ttf
valueset=
type=string
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts
value=Segoe UI Light (TrueType)
valuedef=segoeuil.ttf
valueset=
type=string
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts
value=Segoe UI Semibold (TrueType)
valuedef=seguisb.ttf
valueset=
type=string
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts
value=Segoe UI Symbol (TrueType)
valuedef=seguisym.ttf
valueset=
type=string
OS=Windows 10


!tweak=Misc : Disable compatibility assistant
comment=Removes the compatibility assistant option in your application context menu for troubleshoots
key=HKEY_CLASSES_ROOT\exefile\shellex\ContextMenuHandlers\Compatibility
value=
valuedef={1d27f844-3a1f-4410-85ac-14651078412d}
valueset=
type=string
key=HKEY_CLASSES_ROOT\lnkfile\shellex\ContextMenuHandlers\Compatibility
value=
valuedef={1d27f844-3a1f-4410-85ac-14651078412d}
valueset=
type=string
OS=Windows 7+

!tweak=Taskbar : Disable all notifications balloons
comment=Prevents the notifications ballons to popup from your taskbar
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=EnableBalloonTips
valuedef=2
valueset=0
type=dword
OS=Windows 7+

!tweak=Menu : Disable New programs installed
comment=Prevents the notifications within your Start Menu when new programs have been installed
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=Start_NotifyNewApps
valuedef=1
valueset=0
type=dword
OS=Windows 7+

!tweak=Menu : Disable Bing Search
comment=Disable the Bing search in Start Menu while typing
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Search
value=BingSearchEnabled
valuedef=1
valueset=0
type=dword
OS=Windows 10

!tweak=Menu : Disable Web Search
comment=Disable the web search in the search bar
key=HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\Windows Search
value=DisableWebSearch
valuedef=0
valueset=1
type=dword
OS=Windows 10


!tweak=Taskbar : Show all tray icons on taskbar
comment=Disable the auto-hide system tray icon feature
key=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Explorer
value=EnableAutoTray
valuedef=1
valueset=0
type=dword
OS=Windows 7+

!tweak=Desktop : Disable Aero shake
comment=Disable the minimizing of all open windows when clicking and shaking a window on its titlebar
key=HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows
value=NoWindowMinimizingShortcuts
valuedef=-
valueset=1
type=dword
os=Windows 7+

!tweak=Desktop : Disable Aero snap
comment=Disable application windows to snap to the sides of the screen
key=HKEY_CURRENT_USER\Control Panel\Desktop
value=WindowArrangementActive
valuedef=1
valueset=0
type=dword
os=Windows 7+

!tweak=Taskbar : Enable Taskbar small icons
comment=Changes the taskbar icons to small ones
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=TaskbarSmallIcons
valuedef=0
valueset=1
type=dword
OS=Windows 7+

!tweak=Desktop : Disable preview desktop
comment=Disable the desktop preview when hovering on taskbar 
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=DisablePreviewDesktop
valuedef=0
valueset=1
type=dword
OS=Windows 7+

!tweak=Taskbar : Remove Taskbar preview delay
comment=Change your Taskbar Thumbnail preview delay to no delay
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=ExtendedUIHoverTime
valuedef=400
valueset=1
type=dword
OS=Windows 7+

!tweak=Taskbar : Disable Taskbar preview
comment=Completely disable preview thumbnail on your taskbar buttons
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=DisablePreviewWindow
valuedef=-
valueset=1
type=dword
OS=Windows 7+


!tweak=Taskbar : Replace Taskbar preview with list
comment=Replace the preview thumbnail feature with tasks list if more than 1 application window is open (ex: several IE tabs)
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Taskband
value=NumThumbnails
valuedef=-
valueset=1
type=dword
OS=Windows 7+

!tweak=Taskbar : Make taskbar buttons click switch to last active window
comment=Clicking on a taskbar button won't display the Aero preview but switch to last active window
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=LastActiveClick
valuedef=-
valueset=1
type=dword
OS=Windows 7+

!tweak=Power : Speed up Windows shutdown
comment=Option for minimizing timeout when killing service on shutdown
key=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control
value=WaitToKillServiceTimeout
valuedef=5000
valueset=2000
type=string
OS=Windows 7+

!tweak=Power : Disable Hibernate
comment=Option for turning on or off hibernation mode. Note : disabling hibernate in Windows 8 and above will also disable fast startup
key=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power
value=HibernateEnabled
valuedef=1
valueset=0
type=dword
OS=Windows 7+

!tweak=Power : Disable Connected Standby
comment=Option for turning on or off the connected standby feature. Disabling will avoid metro apps to update on the internet while PC is in standby mode.
key=HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power
value=CsEnabled
valuedef=1
valueset=0
type=dword
OS=Windows 8+

!tweak=Explorer : Remove Shortcut arrow on icons
comment=Won't display the small arrow on your shortcut icons
key=HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Shell Icons
value=29
valuedef=-
valueset=$app_path$empty.ico
type=string
OS=Windows XP+

!tweak=Explorer : Hide file extensions
comment=Specifies whether to hide or show file extensions in Explorer
key=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=HideFileExt
valuedef=0
valueset=1
type=dword
OS=Windows XP+

!tweak=Explorer : Show hidden files
comment=Specifies whether to hide or show hidden files in Explorer
key=HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=Hidden
valuedef=0
valueset=1
type=dword
OS=Windows XP+

!tweak=Taskbar : Disable Taskbar grouping
comment=Specify if similar windows should be displayed in one single button or in individual buttons on the taskbar
key=HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced
value=TaskbarGlomming
valuedef=1
valueset=0
type=dword
OS=Windows XP+


!tweak=Desktop : Disable drag full window
comment=Disable content display while moving a window
key=HKEY_CURRENT_USER\Control Panel\Desktop
value=DragFullWindows
valuedef=1
valueset=0
type=string
OS=Windows XP+

!tweak=Misc : Enable TAB key completion for command prompt
comment=Specifies the TAB key to activate the filename completion feature in the command processor (Cmd.exe)
key=HKEY_CURRENT_USER\Software\Microsoft\Command Processor
value=CompletionChar
valuedef=0
valueset=9
type=dword
key=HKEY_CURRENT_USER\Software\Microsoft\Command Processor
value=PathCompletionChar
valuedef=0
valueset=9
type=dword
OS=Windows XP+

!tweak=Power : Enable Auto end tasks on logoff
comment=Determines whether user processes end automatically when the user either logs off or shuts down Windows
key=HKEY_CURRENT_USER\Control Panel\Desktop
value=AutoEndTasks
valuedef=0
valueset=1
type=string
OS=Windows XP+

!tweak=Menu : Remove Menu Show delay
comment=Set to immediate the interval from the time the cursor is pointed at a menu until the menu items are displayed
key=HKEY_CURRENT_USER\Control Panel\Desktop
value=MenuShowDelay
valuedef=400
valueset=0
type=string
OS=Windows XP+

!tweak=Menu : Open with Notepad on files context menu
comment=Add an entry into your file context menu to open unknown type file with notepad
key=HKEY_CLASSES_ROOT\*\Shell\open\command
value=
valuedef=-
valueset=notepad.exe %1
type=string
OS=Windows XP+

!tweak=Menu : Add TakeOwnership to context menu
comment=Add the command Take Ownership to files/folders context menu
key=HKEY_CLASSES_ROOT\*\shell\runas
value=
valuedef=--
valueset=Take Ownership
type=string
key=HKEY_CLASSES_ROOT\*\shell\runas
value=NoWorkingDirectory
valuedef=-
valueset=
type=string
key=HKEY_CLASSES_ROOT\*\shell\runas\command
value=
valuedef=--
valueset=cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F
type=string
key=HKEY_CLASSES_ROOT\*\shell\runas\command
value=IsolatedCommand
valuedef=-
valueset=cmd.exe /c takeown /f \"%1\" && icacls \"%1\" /grant administrators:F
type=string
key=HKEY_CLASSES_ROOT\Directory\shell\runas
value=
valuedef=--
valueset=Take Ownership
type=string
key=HKEY_CLASSES_ROOT\Directory\shell\runas
value=NoWorkingDirectory
valuedef=-
valueset=
type=string
key=HKEY_CLASSES_ROOT\Directory\shell\runas\command
value=
valuedef=--
valueset=cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t
type=string
key=HKEY_CLASSES_ROOT\Directory\shell\runas\command
value=IsolatedCommand
valuedef=-
valueset=cmd.exe /c takeown /f \"%1\" /r /d y && icacls \"%1\" /grant administrators:F /t
type=string
OS=Windows XP+

!tweak=Menu : Add Command prompt in folder context menu
comment=Add Command prompt entry in folder context menu
key=HKEY_CLASSES_ROOT\Directory\Shell\doshere
value=
valuedef=--
valueset=Command Prompt
type=string
key=HKEY_CLASSES_ROOT\Directory\Shell\doshere\command
value=
valudef=--
valueset=cmd.exe /k cd %1 & title %V
type=string
OS=Windows XP+

!tweak=Menu : Add Administrator command prompt in folder context menu
comment=Add Administrator command prompt entry in folder context menu
key=HKEY_CLASSES_ROOT\Directory\Shell\runas
value=
valuedef=--
valueset=Administrator Command Prompt
type=string
key=HKEY_CLASSES_ROOT\Directory\Shell\runas
value=NoWorkingDirectory
valuedef=-
valueset=
type=string
key=HKEY_CLASSES_ROOT\Directory\Shell\runas
value=HasLUAShield
valuedef=-
valueset=
type=string
key=HKEY_CLASSES_ROOT\Directory\Shell\runas\command
value=
valuedef=--
valueset=cmd.exe /s /k "pushd ""%V"" & title %V"
type=string
OS=Windows XP+

!tweak=Power : Enable Numlock on computer start
comment=Set NumLock state to ON after computer start
key=HKEY_USERS\.DEFAULT\Control Panel\Keyboard
value=InitialKeyboardIndicators
valuedef=0
valueset=2
type=string
key=HKEY_CURRENT_USER\Control Panel\Keyboard
value=InitialKeyboardIndicators
valuedef=0
valueset=2
type=string
OS=Windows XP+

!tweak=Menu : Add Copy to... entry in context menu
comment=Add the entry Copy to... when right-clicking on a folder
key=HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Copy To
value=
valuedef=-
valueset={C2FBB630-2971-11D1-A18C-00C04FD75D13}
type=string
OS=Windows XP+


!tweak=Menu : Add Move to... entry in context menu
comment=Add the entry Move to... when right-clicking on folder or file
key=HKEY_CLASSES_ROOT\AllFilesystemObjects\shellex\ContextMenuHandlers\Move To
value=
valuedef=-
valueset={C2FBB631-2971-11D1-A18C-00C04FD75D13}
type=string
OS=Windows XP+

!tweak=