#Edit this file to add your own sizes if needed.
#Make sure to follow the format as the others.
#The program will pull the size from the end of the line
#Size must be in inches and must be enclosed in () and be Height x Width

#Please use . for the decimal separators (Example: (2.5x.4.5) NOT (2,5x4,5) and others).
#The program will auto replace them based on the decimal separator on the system.

#Please no Unicode characters.

#International C size envelopes
International C0 (36.1x51.5) inches
International C1 (25.5x36.1) inches
International C2 (18.0x25.5) inches
International C3 (12.8x18.0) inches
International C4 (9.0x12.8) inches
International C5 (6.4x9.0) inches
International C6 (4.5x6.4) inches
International C7 (3.2x4.5) inches
International C8 (2.2x3.2) inches
International C9 (2.2x1.6) inches
International C10 (1.1x1.6) inches

#US Announcement envelope sizes 
US A-2 (4.375x5.75) inches
US A-6 (4.75x6.5) inches
US A-7 (5.25x7.25) inches
US A-8 (5.5x8.125) inches
US A-10 (6x9.5) inches
US A-Slim (3.875x8.875) inches

#US Booklet envelope sizes
US Booklet 3 (4.75x6.5) inches
US Booklet 4 1/2 (5.5x7.5) inches
US Booklet 6 (5.75x8.875) inches
US Booklet 6 1/2 (6x9) inches
US Booklet 6 5/8 (6x9.5) inches
US Booklet 6 3/4 (6.5x9.5) inches
US Booklet 7 1/4 (7x10) inches
US Booklet 7 1/2 (7.5x10.5) inches
US Booklet 9 (8.75x11.5) inches
US Booklet 9 1/2 (9x12) inches
US Booklet 10 (9.5x12.625) inches
US Booklet 13 (10x13) inches

#US Catalog envelope sizes
US Catalog 1 (6x9) inches
US Catalog 1 3/4 (6.5x9.5) inches
US Catalog 3 (7x10) inches
US Catalog 6 (7.5x10.5) inches
US Catalog 9 3/4 (8.75x11.25) inches
US Catalog 10 1/2 (9x12) inches
US Catalog 12 1/2 (9.5x12.5) inches
US Catalog 13 1/2 (10x13) inches
US Catalog 14 1/2 (11.5x14.5) inches
US Catalog 15 1/2 (12x15.5) inches

#US Commercial/Official envelope sizes
US Commercial 6 1/4 (3.5x6) inches
US Commercial 6 3/4 (3.625x6.5) inches
US Official 7 (3.75x6.75) inches
US Official 7 3/4 (3.875x7.5) inches
US Official 8 5/8 (3.625x8.625) inches
US Official 9 (3.875x8.875) inches
US Official 10 (4.125x9.5) inches
US Official 11 (4.5x10.375) inches
US Official 12 (4.75x11) inches
US Official 14 (5x11.5) inches

#US Square envelope sizes 
US Square 6 (6x6) inches
US Square 6 1/2 (6.5x6.5) inches
US Square 7 (7x7) inches
US Square 7 1/2 (7.5x7.5) inches
US Square 8 (8x8) inches
US Square 8 1/2 (8.5x8.5) inches
US Square 9 (9x9) inches
US Square 9 1/2 (9.5x9.5) inches
