SlowView Commandline options:
http://www.slowview.at


-t                 // starts Thumbnailsmode and loads the current directroy
-t="Directory"     // starts Thumbnailsmode and loads the specified directroy
-p                 // loads the given Image, prints it and exits SV.
-f                 // starts in Fullscreenmode.
-m                 // enables the "Always Maximize" Mode.
-s="Directory"     // Starts a slideshow in the specified Directory
-o                 // This shows the Settings/Options with the Filetypestab selected


===========================================
Note: Only lowercase options are supported!
===========================================


=========
Examples:
=========

// Just load an image:
======================
Slowview.exe "SlowView.jpg" 

// load an image and print it:
==============================
Slowview.exe "SlowView.jpg" -p

// load an image and show it in Fullscreen:
===========================================
Slowview.exe "SlowView.jpg" -f

// Start Thumbnailer with the current Directory:
================================================
Slowview.exe -t

// Start Thumbnailer with the specified Directory:
==================================================
Slowview.exe -t="C:\MyPicsForExample" 

// Start SlideShow in Fullscreen with specified Directory:
==========================================================
Slowview.exe -f -s="C:\MyPicsForExample" 
