; English language file by Horst
; Thanks for all contributions!

; ++ Main Menu ++

01=New window
02=for '$' files
03=for other file group...
167=Language
05=Open (external)...
100=Quick Launch
06=Exit

07=File
08=Open ...
09=Previous
10=New (.$)
11=Read-only?
12=Encrypt?
13=Save
14=Re&load
15=Restore &backup

16=Page
17=Search start
18=Find next
19=Find previous
20=Remember position
21=Jump back
22=Jump forw.
23=Favorite
24=Assign this page
25=Disable
26=Lock page?
27=Diary entry
28=Background (node)
29=Select color
30=Reset color

31=Export
32=Single page
33=Page Structure
34=All
35=Re-import page

36=Settings
37=Font
38=Pages
39=Index
40=Background color
41=Pages (default)
42=Index
43=Both
44=Toolbar?
45=Index?
46=Hotkey...
183=Tool mode [x]?
47=Minimize to &System Tray?
48=Exit on ESC?
49=Minimize on ESC?
50=Keep window on top?
51=Pages &locked by default?
52=Auto save? (every $ min)
53=No backups?

54=Help
55=Info
04=Data folder
171=Program folder
;56=Instance

; ++ Index Menu ++

57=Add as next
58=Insert before
59=Add as child
60=Delete
61=Cut (to move)
62=Rename
63=Get page path
64=Move down
65=Move up
66=To Parent level
67=To Child level
68=Collapse all
69=Expand all
168=Sort nodes (siblings)
169=ascending
170=descending

; ++ Text Menu ++

70=Cut
71=Copy
72=Paste
73=Select all
74=Upper case
75=Lower case
173=Wide spacing
76=Undo
77=Redo
78=Date,Time
79=Page link
80=File link...

; ++ New button (4 alternatives, semicolon separated)

81=New;Paste;From file;Import

; ++ New/insert mode menu ++ 

82=New Page
83=Paste:
84=Page from a &text file
85=Import page or structure
176=Import
177=Source file

; ++ Button ToolTips ++

86=Select insert mode/source
87=Add as next (right click: insert before)
88=Add as child
89=Cut page/node (to insert/add elsewhere)
90=To move $: select target, then insert/add
91=Delete page/node
92=Move up
93=Move down
94=To parent level as next node
95=To child level of preceding node
96=Collapse unused nodes (right click: expand all)
97=Search start
98=Find next (right click: previous)
99=Word wrap

; ++ Generic dialog box ++

101=Error
102=Warning
103=Info
104=Ok
105=Cancel

; ++ Window: File group request ++

178=Open MemPad file
106=MemPad file group (type):
107=Remove unused INI files

; ++ Window: Encryption ++

108=compatible
109=Password:
110=Repeat:
111=Encryption disabled

; ++ Dialog: Encryption, read/write ++

112=Not enough memory
113=Decryption failed
114=Note: If the file is not encrypted,
115=you may have tried to load an invalid file format.
116=This is not a valid MemPad file
117=Encryption failed
118=

; ++ Window: Export ++

119=Export to:
172=Node as file name
120=Title decoration (Dollar as title token)
121=Level symbol (multiple)
122=Open the file
123=by extension
124=with program:

; ++ Message: Diary ++

125=First create a node (page)

; ++ Window: Search ++

175=Search
126=Keep Open
127=In Text
128=In Index
129=Match case
130=Whole word
131=Find:
132=Reset
133=From Top 
134=Within Node
135=Next
136=Previous
137=Replace
138=With:
139=Auto find next
140=No (more) matches

; ++ Dialog: Files ++

141=Save file
142=File name:
143=File exists! Overwrite?
144=Cannot create file
145=Cannot write to file
146=
147=Proceed without saving?
148=Open File
149=Save changes?
150=Program
174=Saved

; ++ Dialog: Backup ++

151=Cannot make Backup
152=There is no backup file
153=This will restore the last backup
154=Cannot restore Backup
155=Delete backup as well?

; ++ Dialog: Reload ++

156=This will reload all pages from the file
157=Cannot reload file

; ++ Page Handling ++

158=Click [+] button (Alt+Insert) to create a page
159=Create file link
160=Delete this node with all child pages?
161=Delete this page?
162=Insert a text file
163=Cannot load page

; ++ Window: Hotkey ++

179=Hotkey assignment
164=Key combination to activate/minimize MemPad
165=
166=Not accepted

; ++ Messages: Import ++

180=Too many levels
181=Invalid import file
182=Invalid sub node level

