LanguageName=English
LanguageAuthor=Hover Inc.
[Buttons]
btDeepClean=Deep cleaning
btFind=Find in registry
btAdv=Advanced Tools
mnProcMon=Process Navigator
mnFileProc=File / Process Monitor
mnRepair=Repair...
mnParentDir=Open Parent directory
mnGotoParent=Go to Parent process
mnAction=Action
mnSwitch=Switch
mnKill=Kill selected process
mnKillDel=Kill process and Delete file
mnKillRen=Kill process and Rename file
mnExportProc=Export list
btTasks=Tasks only
btTop=Always on top
btAppl=Installed applications
mnInvalidUninstall=Invalid Add/Remove entries
mnApplSettings=Applications Settings
mnServices=Services (Non-Microsoft)
mnDrivers=Drivers (Non-Microsoft)
mnTempFiles=Junk files
msgTempFiles=(Click here to configure)
msgItems=Item(s)
btStartup=Startup entries
btScheme=Color schemes
btHistory=Privacy
btFavorites=Favorites
btTweaks=Tweaks
btClean=Clean the Registry
btAbout=About
btBackup=Backups
btPrint=Print
btQuit=Quit RegSeeker
btSelect=Select
btSelectAll=Select all
btSelectRed=Select all Red items
btSelectGreen=Select all Green items
btSelectService=Select Invalid Services
btUnselectAll=Unselect all
btInvertSel=Invert selection
btAction=Action
btAutoClean=Auto Clean
btCancel=Cancel
[Checkbox]
ckBackup=Backup before deletion
ckServices=Invalid Services (experimental)
[Find Panel]
SearchFor=Seach for :
btSearch=Search !
btCleanHistory=Clear history
KeyTitle=Keys
OptionTitle=Search options
ckKeys=Keys
ckValues=Values
ckData=Data
ckGroupSimilar=Group similar keys
ckWholeWord=Match whole word
ckFindFile=Search Files
[File Panel]
bBrowse=Browse ...
ckSize=Size
greater=Greater than
lesser=Lesser than
ckDouble=Find for duplicate files
ckHidden=Include hidden files
ckSystem=Include system files
rSortSize=Sort result by Size
rSortName=Sort result by Filename
cValidLnk=Check shortcuts validity
ckBin=Delete to Recycle Bin
iLNK=Shortcuts (*.lnk)
[Tweaks Panel]
btApplyChanges=Apply changes
btRestoreDef=Restore default
TweakError=Error applying tweak, please restart RegSeeker as Administrator
TweakApplied=Tweak applied ! If you see no change, please logoff or restart your computer
[History Menu]
mnURL=Internet Explorer URLs
mnINDEXDAT=Internet Explorer Index.dat
mnExecute=Execute
mnMapDrive=Map a network drive
mnFindFiles=Find files/computers
mnOpenFiles=Open files
mnStartMenu=Start Menu history
mnStream=Clean StreamMRU keys
[Favorites Menu]
mnManage=Manage favorites
mnClear=Clear favorites
mnRebuild=Rebuild favorites
mnFav=Favorites
[Listbox Menu]
mnOpen=Open in Regedit (or double-click)
mnExport=Export selected items
mnAddFav=Add to favorites
mnEnableStartup=Enable selected entries
mnDisableStartup=Disable selected entries
mnDelete=Delete selected items
mnExclude=Add to exclusion list
[File Menu]
mnParentDir=Open parent directory
mnProperties=Display file properties
mnDelFile=Delete selected files
[Listbox messages]
lbTooLong=(string too long)
lbDefault=(default)
lbRefresh=F5 refresh
lbDLL=DLL file does not exist
lbFILE=File or Path does not exist
lbHELP=Helpfile does not exist
lbSTARTMENU=Obsolete Start Menu item
lbEXTENSION=Extension not used
lbFILETYPE=Filetype not used
lbEMPTY=Obsolete entry
lbAPPPATH=Invalid application path
lbOPENWITH=Unused "Open with" entry
lbACTIVEX=Invalid ActiveX/COM entry (CLSID)
lbService=Invalid Service
lbDate=Date
lbTime=Time
lbAccess=Last access
lbExpire=Expire on
lbCookie=Cookie kept ! (see mycookies.ini file)
[DialogBoxes]
dbClearHistory=Clear all favorites ?
dbRebuildHistory=Attention : this is going to rebuild your favorites with default entries<br>Do you want to proceed ?
dbExportDone=Export done !
dbConfirmDelete=Delete all selected items ?
dbConfirmDeleteService=WARNING !!!<br>You are going to delete a Service or a Driver<br><br>Are you sure you want to continue?
dbConfirmUninstall=Uninstall the selected applications ?
dbRegCleaner=RegSeeker will scan your registry in order to find invalid entries :<br>unused extensions, missing files, bad references ...<br><br>You should backup any valued data on your computer before making<br>changes in your registry (wrong deletions may damage your system) !<br><br>Be sure to tick the option 'Backup before deletion'<br>To undo your deletions, double-click on the last .reg file<br><br>Click Startup to proceed !
dbCleanStream=Windows is storing all window size and location informations inside the registry.<br>Cleaning those keys will restore them to default.<br>It can speed up your navigation inside your folders.<br>Note : a backup will be made<br><br>Click OK to proceed !
dbDeleteFile=Warning : File(s) suppression !
dbMountPoints=Windows is storing all mounted devices/network maps informations inside the registry.<br>Those keys contains informations like drive type, icons display etc...<br>Note : a backup will be made<br><br>Click OK to proceed !
dbTempFileMsg1=You can configure all the files you want to display in your Temporary File list using variables
dbTempFileMsg2=Be careful before deleting any result ! A bad variable usage could display unwanted files<br>For ex: %windir%\*.* will display all your files inside your Windows directory
dbTempFileMsg3=To disable a rule, just uncheck it
addNew=Add new rule
[FavDialogbox]
mainTitle=Favorites
Title1=Favorite name
Title2=Key to add
entername=Enter a name
btAdd=Add
btCancel=Cancel
btManage=Manage ...
btModify=Modify
[misc]
btExclude=Exclusions ...
ckScanDrive=Scan Drives for old exe entries in registry
CleanDone=Auto Clean was done !
backupname=Backup Name :
[ExcludeDialog]
btExAdd=Add
btExMod=Modify
btExDel=Delete
btExImp=Import
ExItemsImport=Item(s) were imported inside your Exclusion list !
[RestoreDialog]
btRestore=Restore backup
btStop=Stop
btClose=Close
ckViewOnly=Double-click an entry to view a backup content (No changes done to the Registry)
btProtect=Show Protected
[RegistryFix]
repairtitle=Fix Registry Security :
ckProtected=Search Protected Keys only
msgProtected=Click Search and RegSeeker will display the protected keys only. Select the ones you want to modify and right-click to choose Take Ownership. Be CAREFUL ! if you're not confident with registry security, do not use !
mnutakeownership=Take Ownership !
securitywarn=WARNING ! You are about to change Registry Key permission !<br>This will change the registry key ownership to your current username.<br><br>If you are not confident doing this, please click Cancel to Exit or Ok to Proceed.
securitychange=Registry Key permission have been changed !
[Startup]
colName=Name
colPath=Path
colInfo=Information
colStartup=Startup
colOther=Display Name
[Services]
msAuto=Automatic
msAutod=Automatic (Delayed Start)
msDis=Disabled
msMan=Manual
[ToBin]
msToBin=Click OK to send to recycle bin<br>or Cancel to permanently delete the file(s)
[Startup]
colName=Name
colPath=Path
colInfo=Information
colStartup=Startup
colOther=Display Name
[Services]
msAuto=Automatic
msAutod=Automatic (Delayed Start)
msDis=Disabled
msMan=Manual
[Junk]
btAutoSel=Auto-select
[Chrome]
msRunning=It is recommended to close Chrome before continuing !<br><br>Click OK to close Chrome or Cancel to continue without closing
msExtens=Warning : Chrome extensions are synchronized !<br>Click ok to stop extensions synchronization and change status<br><br>Note : you can re-enable extension synchronization via Chrome parameters/Advanced synchronization parameters
[ApplicationList]
msRenameEntry=Rename entry
msUninstall=Uninstall Application
msNewname=New name :
msBackupApp=Backup application registry
msExportApplist=Export application list
[bigButton]
btApps=Applications and startup
btRegistry=Registry
btTools=Tools and system
btPrivacy=Computer cleaning
btAbout=About
[Subtitles]
subApp=Applications
subStart=Startup
subBrowser=Browser extensions
subRegistry=Registry
subFavorites=Favorites
subTools=Tools
subSystem=System information
ckOtherDevice=View additional devices
subFileClean=Junk files cleaning
subRegClean=History cleaning
[Drivers]
ckBackDriver=Backup selected driver
Wait=Please wait ...
BackDriverDone=Backup driver done !<br>Do you want to open the report ?
FileMissing=Note : some files may be missing !
[Scripts]
btScript=Scripts ...
Associate=Associate .rsc extension :
btAssoc=Associate .rsc to RegSeeker
btRemAssoc=Remove .rsc association
