[Language]
Language ID=English
Code=eng
                     
ID_10100=File
ID_10102=Open File
ID_10103=Encode
ID_10105=Exit
ID_10106=Close all files
ID_10107=Close DVD/Blu-ray
ID_10108=Save settings
ID_10109=Open settings
ID_10110=Open Folder...

ID_10200=Options
ID_10201=Language
ID_10202=Preferences
ID_10203=CPU Priority
ID_10204=Real time
ID_10205=High
ID_10206=Normal
ID_10207=Idle
ID_10208=Below Normal
ID_10209=Above Normal

ID_10300=?
ID_10301=About XMedia Recode
ID_10302=Donate
ID_10303=Help
ID_10304=Check for Updates
ID_10305=Show Chapters
ID_10350=Edit

ID_10400=OK
ID_10401=Cancel
ID_10402=Pause
ID_10403=Resume
ID_10404=0 (Auto.)

ID_10500=DVD/Blu-ray DVD
ID_10507=Open File
ID_10501=Encode
ID_10502=Preferences
ID_10503=Add to queue
ID_10504=Remove Job
ID_10505=Home
ID_10506=Exit
ID_10509=Movie

ID_12100=Open DVD/Blu-ray
ID_12101=DVD drive
ID_12102=Hard drive/Folder
ID_12103=Open
ID_12104=No DVD/Blu-ray found
ID_12105=XMedia Recode can not decrypt protected data.
ID_12106=Open Image

ID_13101=Duration:
ID_13102=Chapters:
ID_13103=to

ID_13104=Title: %02d Chapters: %02d/%02d
ID_13105=Automatic
ID_13106=Resolution
ID_13107=Width:
ID_13108=Height:
ID_13109=Video Size:
ID_13110=Keep aspect ratio
ID_13111=Crop
ID_13112=Keep original
ID_13113=Custom
ID_13114=Output Format
ID_13115=Profile:
ID_13116=Format:
ID_13117=Video
ID_13118=Codec:
ID_13119=Framerate:
ID_13120=Target size(MB):
ID_13122=Constant quality: %i
ID_13123=Deinterlace
ID_13124=Grayscale
ID_13125=Audio
ID_13126=Codec:
ID_13127=Audio track:
ID_13129=Sample rate:
ID_13130=Bitrate:
ID_13131=Channels:
ID_13132=Title
ID_13133=Chapters
ID_13134=Duration
ID_13135=Format
ID_13136=Video
ID_13137=Audio
ID_13138=Resolution
ID_13139=File
ID_13140=none
ID_13141=Custom
ID_13142=Language:
ID_13143=Subtitles
ID_13144=%d. %s %s %d Channels
ID_13145=Failed to initialize player
ID_13146=Keep original
ID_13147=Format
ID_13148=Filters/Preview
ID_13149=Queue
ID_13150=%d. %s %d Bitrate %d Channels
ID_13151=Video copy
ID_13152=Audio copy
ID_13153=Aspect ratio
ID_13154=Copy
ID_13155=Padding
ID_13156=Audio / Video synchronisation
ID_13157=Volume (%)
ID_13158=Tag
ID_13159=Title:
ID_13160=Album:
ID_13161=Artist:
ID_13162=Comment:
ID_13163=Year:
ID_13164=Track:
ID_13165=Genre:
ID_13166=Rate control mode:
ID_13167=Constant Quantizer
ID_13168=Constant Quality
ID_13170=Open...
ID_13171=Browse...
ID_13172=Destination:
ID_13173=Overwrite
ID_13174=Don't overwrite (Automatically rename as <filename + index>)
ID_13175=Output:
ID_13176=Output stream type
ID_13177=Video only
ID_13178=Audio only
ID_13179=Video and Audio
ID_13180=GOP length:
ID_13181=Constant bitrate
ID_13182=Save as
ID_13183=Save to folder
ID_13184=Color mode:
ID_13185=Resize Video:
ID_13186=Select all
ID_13187=Maximum bitrate (kbps):
ID_13188=Minimum bitrate (kbps):
ID_13189=VBV buffer size (KB):
ID_13190=SVCD Scan Offset
ID_13191=Quantization Matrix
ID_13192=Average bitrate
ID_13193=2-Pass average bitrate
ID_13194=Constant bitrate
ID_13195=2-Pass Constant bitrate
ID_13196=variable Bitrate
ID_13197=2-Pass variable Bitrate
ID_13198=Matrix type:
ID_13199=Intrablock matrix
ID_13200=Nonintrablock matrix
ID_13201=Mux
ID_13202=Mux rate (Byte/s):
ID_13203=Packet size (Byte):
ID_13204=Default
ID_13205=MPEG standard
ID_13206=Start Time
ID_13207=End Time
ID_13208=Mono
ID_13209=Stereo
ID_13210=Joint Stereo
ID_13211=5.1
ID_13212=Dual Channel
ID_13213=Lowpass (Hz):
ID_13214=Highpass (Hz):
ID_13215=VBR Default
ID_13216=VBR Old
ID_13217=VBR New
ID_13218=VBR MTRH
ID_13219=VBR ABR
ID_13220=Normal (Q=5)
ID_13221=Low (Q=9)
ID_13222=High (Q=2)
ID_13223=Voice
ID_13224=R3Mix Preset
ID_13225=Very high quality (Q=0)
ID_13226=-alt-preset standard
ID_13227=-alt-preset fast standard
ID_13228=-alt-preset extreme
ID_13229=-alt-preset fast extreme
ID_13230=-alt-preset insane
ID_13231=-alt-preset ABR
ID_13232=-alt-preset CBR
ID_13245=VBR quality:
ID_13246=Quality:
ID_13247=Letterbox
ID_13248=Medium
ID_13249=Pan Scan
ID_13250=Full
ID_13251=Zoom:
ID_13252=Fit To Screen
ID_13253=Load matrix
ID_13254=Save matrix
ID_13255=Remove
ID_13256=Video Codec
ID_13257=Output format:
ID_13258=MPEG version:
ID_13259=Object type:
ID_13260=TNS
ID_13261=Mid/Side
ID_13262=Display mode
ID_13263=Total size: %d MB
ID_13264=Number of B-Frames
ID_13265=Adaptive B-Frames
ID_13266=B-Pyramid
ID_13267=8 - RD refinement on I/P frames
ID_13268=Weighted B-Prediction
ID_13269=9 - RD refinement on all frames
ID_13270=B-Frame mode
ID_13271=None
ID_13272=Spatial
ID_13273=Temporal
ID_13274=Auto
ID_13275=B-Frame bias
ID_13276=Adaptive DCT
ID_13277=I4x4
ID_13278=I8x8
ID_13279=P4x4
ID_13280=P8x8
ID_13281=B8x8
ID_13282=VBV Buffer Size:
ID_13283=VBV Maximum Bitrate:
ID_13284=VBV Initial Buffer:
ID_13285=Bitrate Variance:
ID_13286=IP Ratio:
ID_13287=PB Ratio:
ID_13288=Quantizer Compression:
ID_13289=AQ Mode:
ID_13290=Disabled
ID_13291=Variance AQ
ID_13292=Off
ID_13293=AQ Strength:
ID_13294=Chroma M.E.
ID_13295=M.E. Range:
ID_13296=Scene Change Sensitivity:
ID_13297=M.E Algorithm:
ID_13298=Diamond
ID_13299=Hexagon
ID_13300=Multi hex
ID_13301=Exhaustive
ID_13302=SATD Exhaustive
ID_13303=Subpixel Refinement:
ID_13304=1 - QPel SAD
ID_13305=2 - QPel SATD
ID_13306=3 - HPel on MB then QPel
ID_13307=4 - Always QPel
ID_13308=5 - QPel & Bidir ME
ID_13309=6 - RD on I/P frames
ID_13310=7 - RD on all frames
ID_13311=Minimum Quantizer:
ID_13312=Maximum Quantizer:
ID_13313=Maximum Quantizer Delta:
ID_13314=Credits Quantizer:
ID_13315=Keyframe Interval:
ID_13316=Min GOP Size:
ID_13317=Chroma QP Offset:
ID_13318=Inter luma quantization deadzone:
ID_13319=Intra luma quantization deadzone:
ID_13320=Trellis
ID_13321=Disabled
ID_13322=Final MB
ID_13323=Always
ID_13324=Number of Reference Frames
ID_13325=Mixed Reference Frames
ID_13326=CABAC
ID_13327=No DCT Decimation
ID_13328=No Fast P-Skip
ID_13329=General
ID_13330=B-Frame
ID_13331=Partition Macroblocks
ID_13332=Rate Control
ID_13333=Motion estimation
ID_13334=Quantizers
ID_13335=Extra
ID_13336=Psy-Trellis Strength:
ID_13337=Psy-RD Strength:
ID_13338=Fast
ID_13339=Optimal
ID_13340=Brightness:
ID_13341=Contrast:
ID_13342=Gamma:
ID_13343=Hue:
ID_13344=Saturation:
ID_13345=Color correction
ID_13346=Deblocking
ID_13347=Deblocking Strength
ID_13348=Deblocking Threshold
ID_13349=Volume correction:
ID_13350=Volume change (%)
ID_13351=Volume normalization (%)
ID_13352=Normalize (%):
ID_13353=Invert
ID_13354=Low
ID_13355=Medium
ID_13356=High
ID_13357=Cartoon
ID_13358=Motion search:
ID_13359=0 - Disabled
ID_13360=1 - Very Low
ID_13361=2 - Low
ID_13362=3 - Medium
ID_13363=4 - High
ID_13364=5 - Very High
ID_13365=6 - Ultra High
ID_13366=VHQ mode:
ID_13367=0 - Disabled
ID_13368=1 - Mode Decision
ID_13369=2 - Limited Search
ID_13370=3 - Medium Search
ID_13371=4 - Wide Search
ID_13372=Quarter pixel search
ID_13373=Global motion compensation
ID_13374=Chroma motion estimation
ID_13375=Closed GOP
ID_13376=Packed Bitstream
ID_13377=VHQ for B-Frames
ID_13378=Min I-Frame Quantizer:
ID_13379=Max I-Frame Quantizer:
ID_13380=Min P-Frame Quantizer:
ID_13381=Max P-Frame Quantizer:
ID_13382=Min B-Frame Quantizer:
ID_13383=Max B-Frame Quantizer:
ID_13384=B-Frame Quantizer Ratio:
ID_13385=B-Frame Quantizer Offset:
ID_13386=Quantization Type:
ID_13387=H.263
ID_13388=MPEG
ID_13389=Adaptive Quantization
ID_13390=CBR Rate Control
ID_13391=Reaction Delay Factor:
ID_13392=Averaging period:
ID_13393=RC Buffer Size:
ID_13394=I-Frame boost (%):
ID_13395=I-Frame Reduction Threshold:
ID_13396=I-Frame Reduction Amount(%):
ID_13397=Overflow control strength(%):
ID_13398=Max Overflow Improvement(%):
ID_13399=Max Overflow Degradation(%):
ID_13400=High Bitrate Scenes Degradation(%):
ID_13401=Low Bitrate Scenes Improvement(%):
ID_13402=VBV Peak Bitrate Over 1 Second:
ID_13403=Correct Aspect Ratio
ID_13404=Play
ID_13405=Pause
ID_13406=Stop
ID_13407=Next chapter
ID_13408=Previous chapter
ID_13409=Sets the start frame
ID_13410=Sets the end frame
ID_13411=%d. %s %s %d Bitrate %d Channels
ID_13412=Level:
ID_13413=Quantizer:
ID_13414=Scaling mode:
ID_13415=Denoise
ID_13416=Enable Denoise
ID_13417=Spatial Chroma Strength:
ID_13418=Temporal Chroma Strength:
ID_13419=Spatial Luma Strength:
ID_13420=Temporal Luma Strength:
ID_13421=Enable Deblocking
ID_13422=Enable Color correction
ID_13423=Synchronize top and bottom
ID_13424=Synchronize left and right
ID_13425=Noise Reduction
ID_13426=FullRange
ID_13427=Preset
ID_13428=Ultrafast
ID_13429=Veryfast
ID_13430=Fast
ID_13431=Medium
ID_13432=Slow
ID_13433=Slower
ID_13434=Tune
ID_13435=Film
ID_13436=Animation
ID_13437=Grain
ID_13438=Psnr
ID_13439=Ssim
ID_13440=Fastdecode
ID_13441=Touhou
ID_13442=Auto-variance AQ (experimental)
ID_13443=0 - Fullpel only
ID_13444=Faster
ID_13445=Veryslow
ID_13446=Placebo
ID_13447=10 - QP-RD
ID_13448=Progressive
ID_13449=Interlaced TFF
ID_13450=Interlaced BFF
ID_13451=DC Precision:
ID_13452=Lookahead:
ID_13453=MB-Tree
ID_13454=No Psychovisual Enhancements
ID_13455=Channel Mapping
ID_13456=Channel Order Mode:
ID_13457=Disabled
ID_13458=Automatic
ID_13459=Custom
ID_13460=Channel %d
ID_13461=Audio Track %d
ID_13462=Audio Track:
ID_13463=Slicing
ID_13464=Number of slices per frame:
ID_13465=Slice max size (bytes):
ID_13466=Slice max mbs:
ID_13467=None
ID_13468=Strict
ID_13469=Normal
ID_13470=Weighted pred. P-frames:
ID_13471=Disabled
ID_13472=Blind offset
ID_13473=Smart analysis
ID_13474=Aspect Error:
ID_13475=Auto Crop
ID_13476=Reset
ID_13477=Title
ID_13478=Settings
ID_13479=Threads:
ID_13480=Sharpness
ID_13481=Enable Sharpness
ID_13482=Sharpen
ID_13483=Unsharp
ID_13484=Strength:
ID_13485=Mode:
ID_13486=Render
ID_13487=Copy
ID_13488=Chapter Number
ID_13489=Chapter Name
ID_13490=Add chapter
ID_13491=Remove chapter
ID_13492=Chapter
ID_13493=Superfast
ID_13494=Stillimage
ID_13495=Zerolatency
ID_13496=Use access unit delimiters
ID_13497=HDR Info:
ID_13498=none
ID_13499=VBR
ID_13500=CBR
ID_13501=Blu-ray
ID_13502=none
ID_13503=Linear blending
ID_13504=Linear interpolation
ID_13505=Cubic interpolation
ID_13506=Median
ID_13507=Angle
ID_13508=Volume change (dB)
ID_13509=Volume normalization (dB)
ID_13510=Volume (dB):
ID_13511=Normalize (dB):
ID_13512=Track Volume:
ID_13513=Track Gain:
ID_13514=analysis
ID_13515=(default: 89.0 dB)
ID_13516=Composer:
ID_13517=Album Artist:
ID_13518=CD-R 650 MB (ISO)
ID_13519=CD-R 700 MB (ISO)
ID_13520=CD-R 800 MB (ISO)
ID_13521=CD-R 74 min
ID_13522=CD-R 80 min
ID_13523=DVD 4.7 GB (UDF)
ID_13524=DVD 8.5 GB (UDF)
ID_13525=Memory Card 128 MB
ID_13526=Memory Card 256 MB
ID_13527=Memory Card 512 MB
ID_13528=Memory Card 1 GB
ID_13529=Memory Card 2 GB
ID_13530=Memory Card 4 GB
ID_13531=Open GOP
ID_13532=none
ID_13533=normal
ID_13534=BluRay
ID_13535=Divx is not installed.
ID_13536=Normal captions
ID_13537=Big captions
ID_13538=Children captions
ID_13539=Closed captions
ID_13540=Director Comments - Big
ID_13541=Director Comments - Children
ID_13542=Forced
ID_13543=Director Comments
ID_13544=Director Comments - Big
ID_13545=Director Comments - Children
ID_13546=File Extension:
ID_13547=Memory Card 8 GB
ID_13548=Memory Card 16 GB
ID_13549=Memory Card 32 GB
ID_13550=Input Folder
ID_13551=Factor between I and P-frame Quants:
ID_13552=Factor between P and B-frame Quants:
ID_13553=Offset between I and P-frame Quants:
ID_13554=Offset between P and B-frame Quants:
ID_13555=DCT Algorithm:
ID_13556=Quantisation Type:
ID_13557=Motion Estimation Method:
ID_13558=Macroblock Decision Mode:
ID_13559=Always try no motion
ID_13560=4 Motion Vector
ID_13561=Qpel
ID_13562=Remove All Chapters
ID_13563=Add Chapters Auto.
ID_13564=Interval
ID_13565=no CPU optimizations
ID_13566=Automatic analysis
ID_13567=Coder type:
ID_13568=VLC
ID_13569=CABAC
ID_13570=Context Model:
ID_13571=Small
ID_13572=Large
ID_13573=Prediction:
ID_13574=Left
ID_13575=Plane
ID_13576=Median
ID_13577=Stream
ID_13578=Type
ID_13579=Language
ID_13580=Modus
ID_13581=Strategy:
ID_13582=Sensitivity:
ID_13583=Bidirectional refine:
ID_13584=BRD Scale:
ID_13585=Off
ID_13586=Luminance-Masking
ID_13587=Variance-Masking
ID_13588=VHQ metric:
ID_13589=0-PSNR
ID_13590=1-PSNR-HVS-M
ID_13591=Convert
ID_13592=Stream
ID_13593=Audio Codec
ID_13594=Samplerate
ID_13595=Bitrate
ID_13596=Channels
ID_13597=Modus
ID_13598=Audio Track
ID_13599=Subtitles Track
ID_13600=Real-time
ID_13601=Good
ID_13602=Best
ID_13603=PSNR
ID_13604=SSIM
ID_13605=Metadata
ID_13606=Key
ID_13607=Value
ID_13608=Add
ID_13609=Remove
ID_13610=Remove all
ID_13611=Edit tag info
ID_13612=Key:
ID_13613=Value:
ID_13614=Full RD
ID_13615=Copy metadata
ID_13616=Edit metadata
ID_13617=Pre Motion Estimation
ID_13618=Only after I-Frames
ID_13619=Always
ID_13620=None
ID_13621=Diamond size:
ID_13622=Pre Diamond size:
ID_13623=Horizontally flip
ID_13624=Vertically flip
ID_13625=Frame by frame
ID_13626=Frame type:
ID_13627=Yadif
ID_13628=Mode:
ID_13629=Temporal & Spatial Check
ID_13630=Bob, Temporal & Spatial Check
ID_13631=Skip Spatial Temporal Check
ID_13632=Bob, Skip Spatial Temporal Check
ID_13633=Order
ID_13634=Top field first
ID_13635=Bottom field first
ID_13636=Auto.
ID_13637=Enable Yadif
ID_13638=Frame-Packing:
ID_13639=none
ID_13640=checkerboard 
ID_13641=column alternation 
ID_13642=row alternation 
ID_13643=side by side
ID_13644=top bottom 
ID_13645=frame alternation
ID_13646=Add audio stream
ID_13647=Remove audio stream
ID_13648=Source
ID_13649=Output
ID_13650=Stereo Mode:
ID_13651=none
ID_13652=mono
ID_13653=left right
ID_13654=bottom top
ID_13655=top bottom
ID_13656=right left
ID_13657=Blu-ray 25 GB
ID_13658=Blu-ray 50 GB
ID_13659=Streaming - Fast Start
ID_13660=4.0
ID_13661=4.1
ID_13662=5.0
ID_13663=6.0
ID_13664=6.1
ID_13665=7.0
ID_13666=7.1
ID_13667=Signal Type:
ID_13668=Auto
ID_13669=Voice
ID_13670=Music
ID_13671=Complexity:
ID_13672=Bandwidth:
ID_13673=Narrowband
ID_13674=Mediumband
ID_13675=Wideband
ID_13676=Super wideband
ID_13677=Fullband
ID_13678=Error resilience mode
ID_13679=Automatic alt reference frames
ID_13680=Full pel motion estimation:
ID_13681=Sub pel motion estimation:
ID_13682=Macroblock:
ID_13683=Pre Motion estimation:
ID_13684=Color change
ID_13685=Auto. Aspect ratio
ID_13686=Import
ID_13687=Other
ID_13688=Icon (32x32)
ID_13689=Other Icon
ID_13690=Front Cover
ID_13691=Back Cover
ID_13692=Leaflet
ID_13693=Media
ID_13694=Lead Artist
ID_13695=Artist
ID_13696=Conductor
ID_13697=Band
ID_13698=Composer
ID_13699=Lyricist
ID_13700=Recording Location
ID_13701=Recording Session
ID_13702=Performance
ID_13703=Video capture
ID_13704=Bright(ly) Colored Fish
ID_13705=Illustration
ID_13706=Band logotype
ID_13707=Publisher logotype
ID_13708=Cover
ID_13709=Add cover
ID_13710=Remove cover
ID_13711=Extract cover
ID_13712=Deinterlace Filter
ID_13713=none
ID_13714=libav Deinterlace
ID_13715=Yadif
ID_13716=KernelDeint
ID_13717=Field order:
ID_13718=Top
ID_13719=Bottom
ID_13720=Threshold:
ID_13721=Sharp
ID_13722=Twoway
ID_13723=Map
ID_13724=Flip Image
ID_13725=Image Stabilizer
ID_13726=Enable Image Stabilizer
ID_13727=Edge Mode:
ID_13728=fill zeroes at blank locations
ID_13729=original image at blank locations
ID_13730=extruded edge value at blank locations
ID_13731=mirrored edge at blank locations
ID_13732=Search Strategy:
ID_13733=exhaustive search
ID_13734=less exhaustive search
ID_13735=Motion search blocksize:
ID_13736=Contrast threshold for blocks:
ID_13737=use OpenCL

ID_13740=Noise
ID_13741=Enable Noise
ID_13742=Noise 1
ID_13743=Noise 2
ID_13744=Noise 3
ID_13745=Noise 4
ID_13746=Seed:
ID_13747=Strenght:
ID_13748=Averaged noise
ID_13749=Regular pattern
ID_13750=Temporal noise
ID_13751=Uniform noise

ID_13752=Unicode (UTF-8)
ID_13753=Unicode (UTF-16)
ID_13754=Unicode (big endian UTF-16)
ID_13755=Unicode (little endian UTF-16)
ID_13756=Unicode, Chinese (GB18030)
ID_13757=Western European (Latin-9)
ID_13758=Western European (Windows-1252)
ID_13759=Western European (IBM 00850)
ID_13760=Eastern European (Latin-2)
ID_13761=Eastern European (Windows-1250)
ID_13762=Esperanto (Latin-3)
ID_13763=Nordic (Latin-6)
ID_13764=Cyrillic (Windows-1251)
ID_13765=Russian (KOI8-R)
ID_13766=Ukrainian (KOI8-U)
ID_13767=Arabic (ISO 8859-6)
ID_13768=Arabic (Windows-1256)
ID_13769=Greek (ISO 8859-7)
ID_13770=Greek (Windows-1253)
ID_13771=Hebrew (ISO 8859-8)
ID_13772=Hebrew (Windows-1255)
ID_13773=Turkish (ISO 8859-9)
ID_13774=Turkish (Windows-1254)
ID_13775=Thai (TIS 620-2533/ISO 8859-11)
ID_13776=Thai (Windows-874)
ID_13777=Baltic (Latin-7)
ID_13778=Baltic (Windows-1257)
ID_13779=Celtic (Latin-8)
ID_13780=South-Eastern European (Latin-10)
ID_13781=Simplified Chinese (ISO-2022-CN-EXT)
ID_13782=Simplified Chinese Unix (EUC-CN)
ID_13783=Japanese (7-bits JIS/ISO-2022-JP-2)
ID_13784=Japanese Unix (EUC-JP)
ID_13785=Japanese (Shift JIS)
ID_13786=Korean (EUC-KR/CP949)
ID_13787=Korean (ISO-2022-KR)
ID_13788=Traditional Chinese (Big5)
ID_13789=Traditional Chinese Unix (EUC-TW)
ID_13790=Hong-Kong Supplementary (HKSCS)
ID_13791=Vietnamese (VISCII)
ID_13792=Vietnamese (Windows-1258)
ID_13793=no change
ID_13794=Coding:
ID_13795=Coding
ID_13796=Video track
ID_13797=Rotate
ID_13798=Enable Rotate
ID_13799=Rotate mode:
ID_13800=Rotate by 90 degrees clockwise
ID_13801=Rotate by 90 degrees counterclockwise
ID_13802=Rotate by 90 degrees counterclockwise and vertically flip
ID_13803=Rotate by 90 degrees clockwise and vertically flip
ID_13804=Bits per sample:
ID_13805=Adjust rotation
ID_13806=angle:
ID_13807=5.1 (side)
ID_13808=Off
ID_13809=On
ID_13810=Auto
ID_13811=Favorites
ID_13812=Size
ID_13813=Token-partitions:
ID_13814=Sharpness:
ID_13815=Delogo
ID_13816=Enable Delogo
ID_13817=X:
ID_13818=Y:
ID_13819=Width:
ID_13820=Height:
ID_13821=Band:
ID_13822=Rectangle
ID_13823=forced subtitle:
ID_13824=forced audio stream:
ID_13825=yes
ID_13826=no
ID_13827=Noise Sensitivity:
ID_13828=Static Threshold:
ID_13829=Drop Frame:
ID_13830=Alternate Reference Frame
ID_13831=AltRef Max Frames:
ID_13832=AltRef Strength:
ID_13833=AltRef Type:
ID_13834=backward
ID_13835=forward
ID_13836=centered
ID_13837=Bits / (Pixel*Frame)
ID_13838=Video Usability Information
ID_13839=Videoformat:
ID_13840=component
ID_13841=NTSC
ID_13842=PAL
ID_13843=SECAM
ID_13844=MAC
ID_13845=unspecified
ID_13846=Color primaries:
ID_13847=BT.709
ID_13848=unspecified
ID_13849=BT.470 M
ID_13850=BT.601 PAL
ID_13851=SMPTE 170M
ID_13852=SMPTE 240M
ID_13853=FILM
ID_13854=BT.2020
ID_13855=Transfer characteristics:
ID_13856=BT.709
ID_13857=unspecified
ID_13858=BT.470M
ID_13859=BT.470 BG
ID_13860=SMPTE 170M
ID_13861=SMPTE 240M
ID_13862=Linear
ID_13863=Logarithmic (100:1)
ID_13864=Logarithmic (316.22777:1)
ID_13865=IEC61966-2-4
ID_13866=BT.1361 E
ID_13867=IEC61966-2-1
ID_13868=BT.2020-10
ID_13869=BT.2020-12
ID_13870=Matrix coefficients:
ID_13871=GBR
ID_13872=BT709
ID_13873=unspecified
ID_13874=FFC
ID_13875=BT.470 BG
ID_13876=SMPTE 170M
ID_13877=SMPTE 240M
ID_13878=YCgCo
ID_13879=BT.2020 non-constant
ID_13880=BT.2020 constant
ID_13881=Fake Interlaced
ID_13882=Disc Number:
ID_13883=Video fade in / fade out
ID_13884=Fade in
ID_13885=Fade out
ID_13886=Start time:
ID_13887=Fade in Duration:
ID_13888=Fade in color:
ID_13889=Start time:
ID_13890=Fade out Duration:
ID_13891=Fade out color:
ID_13892=Lossless mode
ID_13893=Enable frame parallel decodability features
ID_13894=edit chapter
ID_13895=Chapters: %02d/%02d
ID_13896=Complexity:
ID_13897=Frames per Ogg packet:
ID_13898=Voice Activity Detection (VAD)
ID_13899=Discontinuous Transmission (DTX)
ID_13900=Quality
ID_13901=Swap U/V
ID_13902=Sepia
ID_13903=activated
ID_13904=disabled
ID_13905=Vignette
ID_13906=Enable vignette
ID_13907=X:
ID_13908=Y:
ID_13909=Angle:
ID_13910=Framerate
ID_13911=Color mode
ID_13912=Auto-variance AQ with bias to dark scenes
ID_13913=Chapter Editor
ID_13914=Add video stream
ID_13915=Remove video stream
ID_13916=Name
ID_13917=Order
ID_13918=Gamma Red:
ID_13919=Gamma Green:
ID_13920=Gamma Blue:
ID_13921=Primary
ID_13922=Secondary
ID_13923=Outline
ID_13924=Shadow
ID_13925=Add Filter
ID_13926=Remove Filter
ID_13927=Status
ID_13928=Fill color:
ID_13929=mcDeinterlace
ID_13930=Mode:
ID_13931=Fast
ID_13932=Medium
ID_13933=Slow
ID_13934=Extra slow
ID_13935=Field:
ID_13936=TFF
ID_13937=BFF
ID_13938=QP:
ID_13939=Mirror effect
ID_13940=horizontal
ID_13941=vertical
ID_13942=Enable mirror effect
ID_13943=Mode:
ID_13944=AQ Mode:
ID_13945=None
ID_13946=Variance
ID_13947=Complexity
ID_13948=Cyclic
ID_13949=Tile Columns:
ID_13950=Tile Rows:
ID_13951=Stream Id:
ID_13952=Volume correction
ID_13953=Chapter Name:
ID_13954=Start Time:
ID_13955=End Time:
ID_13956=Downmix matrices:
ID_13957=none
ID_13958=Dolby Pro Logic
ID_13959=Dolby Pro Logic II
ID_13960=Simple
ID_13961=Fewest Bits
ID_13962=Rate Distortion
ID_13963=Dithering Algorithm
ID_13964=Auto
ID_13965=Bayer Dither
ID_13966=Error Diffusion
ID_13967=Arithmetic Addition Dither
ID_13968=Arithmetic Xor Dither
ID_13969=CPU optimizations:
ID_13970=Auto
ID_13971=Custom
ID_13972=Disabled
ID_13973=Datarate undershoot (min) target (%):
ID_13974=Datarate overshoot (max) target (%):
ID_13975=Copyright:
ID_13976=Painting effect
ID_13977=HQ (High Quality)
ID_13978=HP (High Performance)
ID_13979=BD (Bluray Disk)
ID_13980=LL (Low Latency)
ID_13981=LL-HQ (Low Latency-High Quality)
ID_13982=LL-HP (Low Latency-High Performance)
ID_13983=Lossless
ID_13984=Lossless HP (Lossless-High Performance)
ID_13985=Default (Low Latency)
ID_13986=GPU device:
ID_13987=Auto.
ID_13988=Disabled
ID_13989=PSNR Calculation
ID_13990=SSIM Calculation
ID_13991=Blu-ray compatible
ID_13992=Profile && Level
ID_13993=CPU Used:
ID_13994=Max number of frames to lag:
ID_13995=Clip Speed
ID_13996=Speed:
ID_13997=Enable
ID_13998=Filter
ID_50000=Fast Bilinear
ID_50001=Bilinear
ID_50002=Bicubic
ID_50003=Nearest Neighbor
ID_50004=Area
ID_50005=Luma bicubic / chroma bilinear
ID_50006=Gauss
ID_50007=Sinc
ID_50008=Lanczos
ID_50009=Bicubic spline
ID_50010=Weston 3 Field Deinterlacing
ID_50011=Filter:
ID_50012=Simple
ID_50013=Complex
ID_50014=Apple ProRes 422 (Proxy)
ID_50015=Apple ProRes 422 (LT)
ID_50016=Apple ProRes 422
ID_50017=Apple ProRes 422 (HQ)
ID_50018=Default
ID_50019=Compression:

ID_14100=Analysis %1.f %%
ID_14101=File %s cannot be opened.
ID_14102=Status:
ID_14105=The system can not find the path specified.
ID_14106=The file %s can not be found.

ID_15100=%.2f %% Encoding
ID_15101=FPS
ID_15102=Avg FPS
ID_15103=Frame
ID_15104=Elapsed Time:
ID_15105=Remaining Time:
ID_15106=Are you sure you want to cancel?
ID_15107=Video Decoder not inited.
ID_15108=Audio Decoder not inited.
ID_15109=Video Encoder not inited.
ID_15110=Audio Encoder not inited.
ID_15111=Wrong video settings
ID_15112=Wrong audio settings
ID_15113=File size
ID_15114=Source
ID_15115=Destination
ID_15116=Job:
ID_15117=status
ID_15118=convert 
ID_15119=not converted

ID_16100=About XMedia Recode
ID_16101=Please do not use this software to make illegal copies of copyrighted DVD s.
ID_16102=THIS SOFTWARE IS FREEWARE
ID_16103=XMedia Recode uses


ID_17100=Output
ID_17101=Space available in folder: %d MB
ID_17102=Target Path
ID_17103=Options
ID_17104=Format:
ID_17105=Video:
ID_17106=Audio:
ID_17107=Please enter a valid file name!
ID_17108=Shutdown computer when finished
ID_17109=The name exists!
ID_17110=When finished:
ID_17111=Do nothing
ID_17112=Stand By
ID_17113=Reboot
ID_17114=Shutdown
ID_17115=Log Off
ID_17116=Exit program


ID_19100=Creation of media file was successful!
ID_19101=Total processing time:
ID_19102=Process canceled by user.
ID_19103=An error occurred when converting.

ID_20101=seconds
ID_20102=XMedia Recode is going to shut down the system in 30 seconds. If you do not want to shut down Windows, please click Cancel.

ID_21100=Media Info
ID_21101=General
ID_21102=Duration: %02d:%02d:%02d
ID_21103=Video
ID_21104=Audio
ID_21105=Stream %d
ID_21106=Codec: %s
ID_21107=Resolution: %d x %d
ID_21108=Framerate: %.2f fps
ID_21109=Aspect ratio: %f
ID_21110=Aspect ratio: %s
ID_21111=VBV buffer size: %d
ID_21112=Color mode: %s
ID_21113=Bitrate: %d kbps
ID_21114=Sample rate: %d Hz
ID_21115=Bits per sample: %d
ID_21116=Channels: %s
ID_21117=File size: %.2f MB
ID_21118=Minimum bitrate : %d kbps
ID_21119=Maximum bitrate : %d kbps
ID_21120=Quality: %d %%
ID_21121=Subtitle 
ID_21122=Stream ID: %d ( 0x%x )
ID_21123=Language: %s
ID_21124=Scantype: %s
ID_21125=Progressive
ID_21126=Interlaced
ID_21127=Bits / (Pixel*Frame):
ID_21128=file path: %s
ID_21129=FourCC
ID_21130=Profile
ID_21131=Level
ID_21132=Bitrate
ID_21133=PAR
ID_21134=SAR
ID_21135=DAR

ID_22001=Jump
ID_22002=Time
ID_22003=Chapter
ID_22004=Jump

ID_23001=Preferences
ID_23002=General
ID_23003=DVD
ID_23004=Check for updates automatically
ID_23005=Audio language:
ID_23006=none
ID_23007=Default Audio selection
ID_23008=All Types
ID_23009=Avoid standby when processing
ID_23010=Language:
ID_23011=Auto
ID_23012=Multithread settings
ID_23013=Use multithread for filtering
ID_23014=H264 Decoding Threads:
ID_23015=MPEG-4 Decoding Threads:
ID_23016=MPEG-2 Decoding Threads:
ID_23017=VP8 Decoding Threads:
ID_23018=Theora Decoding Threads:
ID_23019=DV (Digital Video) Decoding Threads:
ID_23020=HuffVUY Decoding Threads:
ID_23021=H.263 Decoding Threads:
ID_23022=Temporary directory:
ID_23023=Buffer Size (MB):
ID_23024=Threads:
ID_23025=Use multithread for audio analysis 
ID_23026=Audio analysis

ID_23027=OpenCl
ID_23028=Platform
ID_23029=Device
ID_23030=CPU
ID_23031=GPU
ID_23032=Accelerator
ID_23033=Name
ID_23034=Version
ID_23035=Profile
ID_23036=Type
ID_23037=Vendor
ID_23038=Compute Units
ID_23039=Clock
ID_23040=Bits
ID_23041=Work group size
ID_23042=CPU

ID_23060=Decoder
ID_23061=Vorbis Decoder:
ID_23062=VP8 Decoder:
ID_23063=VP9 Decoder:
ID_23064=WMV9 Decoder:
ID_23065=VC-1 Decoder:
ID_23066=OPUS Decoder:
ID_23067=H.264 Decoder:
ID_23068=MPEG-2 Decoder:
ID_23069=VP9 Dekoder Threads:

ID_31100=Bitrate-Calculator
ID_31101=audio copy
ID_31102=no audio
ID_31103=video copy
ID_31104=no video
ID_31105=% of the media capacity
ID_31106=File size:

ID_40101=A new version of XMedia Recode (%s) is available. Would you like to download it now?
ID_40102=This version of XMedia Recode (%s) is the current version.
ID_40103=No Internet connection was found.


