[Main]
Format=dvd
ExtName=vob

Aspect1=1:1
Aspect2=4:3
Aspect3=16:9
AspectDefault=16:9


V1Codec=mpeg2video
V1FrameRate1=23.976
V1FrameRate2=24
V1FrameRate3=25 (Pal)
V1FrameRate4=29.97 (NTSC)
V1FrameRate5=30
V1FrameRateDefault=25
V1NbBFrames=0
V1Bitrate=6000
V1MaxBitrate=9000
V1MinBitrate=0

V1Level=3
V1DCPrecision=0
V1Interlace=0

V1VBVBuffer=1835008
V1Muxrate=1260000
V1Packetsize=2048

ResDefault=720x576 (PAL)
V1Res1=352x288 (PAL)
V1Res2=352x576 (PAL)
V1Res3=704x576 (PAL)
V1Res4=720x576 (PAL)
V1Res5=352x240 (NTSC)
V1Res6=352x480 (NTSC)
V1Res7=704x480 (NTSC)
V1Res8=720x480 (NTSC)


A1Codec=ac3_fixed
A1SampleRateDefault=48000
A1BitrateDefault=384000
A1ChannelDefault=stereo

A2Codec=mp2
A2BitrateDefault=224000
A2SampleRateDefault=48000
A2ChannelDefault=stereo

A1CodecCopy=dca
S1Codec=dvdsub

