[Main]
Format=mp4
ExtName=mp4

V1Codec=divx

V2Codec=mpeg4
V2GOPSize=0

V3Codec=libxvid
V3Level=15
V3GOPSize=0
V3NbBFrames=0
V3Cartoon=0
V3ClosedGOP=1
V3PackedBitstream=0
V3VHQBframes=0
V3VHQMode=1
V3MotionSearchPrecision=6
V3QPel=0
V3GMC=0
V3ChromaME=1
V3MinIQuant=2
V3MaxIQuant=31
V3MinPQuant=2
V3MaxPQuant=31
V3MinBQuant=2
V3MaxBQuant=31
V3BQuantRatio=150
V3BQuantOffset=100
V3QuantType=0
V3AdaptiveQuant=0
V3Trellis=1
V3KeyFrameBoost=100
V3KeyframeThreshold=1
V3KeyframeReduction=20
V3OverflowControlStrength=5
V3MaxOverflowImprovement=5
V3MaxOverflowDegradation=5
V3HighBitrateDegradation=0
V3LowBitrateImprovement=0
V3ReactionDelayFactor=16
V3AveragingPeriod=100
V3RateControlBuffer=100

A1Codec=libfaac
A1ObjectType=lc
A1MpegVersion=mpeg-4
A1Channels1=stereo
A1SampleRateDefault=48000
A1BitrateDefault=128000

VBitrate=2000
AChannelDefault=stereo

VCodecDefault=mpeg4
ACodecDefault=libfaac

S1Codec=mov_text
