[Main]
Format=mp4
ExtName=mp4

ZoomDefault=fittoscreen

V1Codec=libx264
V1GOPSize=0
V1MinGOPSize=0
V1Bitrate=512
V1Level=30
V1Profile=0
V1NbBFrames=0
V1BframeMode=3
V1AdaptiveBFrames=0
V1BRDO=0
V1WeightedBPrediction=0
V1BiDirectionalME=0
V1BFramePyramid=0
V1BframeBias=0
V1AdaptiveDCT=0
V1I8x8=0
V1I4x4=1
V1P8x8=1
V1P4x4=0
V1B8x8=1
V1MaxBitrate=10000
V1VBVBuffer=10000
V1VBVInitialBuffer=0.9
V1BitrateVariance=1.0
V1QuantCompression=0.6
V1MERange=16
V1SCDSensitivity=40
V1MEAlgorithm=1
V1SubPelRefinement=5
V1ChromaME=1
V1MaxQuant=51
V1MinQuant=10
V1MaxQuantDelta=4
V1IPFactor=1.4
V1PBFactor=1.3
V1DeadZoneInter=21
V1DeadZoneIntra=11
V1AQmode=1
V1AQstrength=1.0
V1Trellis=0
V1NbRefFrames=1
V1MixedRefs=0
V1Cabac=0
V1NoDCTDecimate=0
V1NoFastPSkip=0
V1TrellisStrenght=0.0
V1RDStrenght=1.0
V1Deblock=1
V1AlphaDeblock=0
V1BetaDeblock=0
V1Lookahead=40
V1MBTree=1
V1NoPsy=0
V1SlicesNb=0
V1MaxSliceSizeBytes=0
V1MaxSliceSizeMBs=0

A1Codec=libfaac
A1ObjectType=lc
A1MpegVersion=mpeg-4
A1Channels1=stereo
A1SampleRateDefault=48000
A1BitrateDefault=128000

ResDefault=720x480
Res1=Custom
Res2=720x480
Res3=720x576
Aspect1=16:9
Aspect2=4:3

S1Codec=mov_text
