Atlantis Lite word Processor=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\Atlantis lite\awp.exe
ClipX - Clipboard Manager=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\ClipX\clipx.exe
Cool PDF Reader=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\Cool PDF Reader\coolpdfreader.exe
CSV Board - CSV Database Tool=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\CSVboard v1.1\CSVboard.exe
EVE - Vertor Drawing=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\Eve\eve.exe
PDF2Word=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\Free PDF to Word\PDF2Word.exe
Free Virtual Keyboard=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\FreeVK\FreeVK.exe
Metalogic Finance Explorer=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\Metalogic Finance Explorer\mlFinExp.exe
Notepad2 - A Better Notepad=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\notepad2 v5.0.26b4\Notepad2.exe
Precise Calculator=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\Precise Calculator\preccalc.exe
Reminder - Calandar Tool=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\reminder\Reminder.exe
Rename Files - Easy File Renaming=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\renamefiles_v2.42_us\renamefiles_v2.42_us.exe
Search My Files - Advanced File Search=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\searchmyfiles\SearchMyFiles.exe
SoftMaker Presentations - Saves As PPTX=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\Softmaker Presenter 2010\Presentations.exe
Spread32 - Spreadsheets=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\Spread32\Spread32.exe
Pico Sticky Note=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\sticky\sticky.exe
TIA PDF Editor=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\TIA PDF Editor\pdfedit.exe
TT Clock - A Better Desktop Clock=E:\Tiny USB Suite - Starter 64mb\Min Office Tools\TT Clock\TTclock.exe
