dsDel - Secure File Deletion=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\dsdel\dsdel.exe
File ASSASSIN - Unlock/Delete ANY File=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\FileAssassin v1.06\FileASSASSIN.exe
HiJack This - Anti-Malware Tool=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\HiJackThis - Dragokas Fork v3\HiJackThis.exe
IsMyHdOK - HDD/SSD Tester=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\IsMyHdOK\IsMyHdOK.exe
IsMyLcdOK - Screen Tester=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\IsMyLcdOK\IsMyLcdOK.exe
NetStalker - Firewall=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\NetStalker Firewall\NetStalker.exe
PassPack - Password & Secure Info Tool=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\passpack\passpack.exe
ProcessKO - Info On Running Processes=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\ProcessKO_Unicode\ProcessKO_Unicode.exe
SS-Backup - Backup Tool=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\SS-Backup\SS-Backup.exe
SureCrypt - Encrypt/Decrypt Files=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\surecrypt\surecrypt.exe
TasKill - Kill ANY Process=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\task kill\taskill.exe
TraceRouteOK - IP Tracer=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\TraceRouteOK\TraceRouteOK.exe
Roadkill's Undelete - Recover Deleted Files=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\Undelete\Undelete.exe
Vault Password Viewer - See NT Vault Passwords=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\VaultPasswordView\VaultPasswordView.exe
whatchanged - Regeristry Monitor=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\WhatChanged\whatchanged.exe
WPD - Windows Privacy Dashboard=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\Windows Privacy Dasbord\WPD.exe
X-Pass - Recover Hidden Passwords=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\Xpass\xpass.exe
Xpy - Hidden System Settings Changer=E:\Tiny USB Suite - Starter 64mb\Min Safety Tools\xpy\xpy.exe
