7z File Manager=E:\Tiny USB Suite - Starter 64mb\Min System Tools\7z v9.2\7zFM.exe
AmoK CD/DVD Burner=E:\Tiny USB Suite - Starter 64mb\Min System Tools\AmoK_CD-DVD_Burning_v2.1\AmoK_DVD_Burner.exe
Commander - A Better "Explorer Like" File Manager=E:\Tiny USB Suite - Starter 64mb\Min System Tools\commander\Commander.exe
D Task Manager - Task Managment=E:\Tiny USB Suite - Starter 64mb\Min System Tools\DTaskManager\DTaskManager.exe
Easy Service Optimizer=E:\Tiny USB Suite - Starter 64mb\Min System Tools\Easy service optimizer v1.2\eso.exe
EnCopy5 - Copy ANY File, EVEN Damaged Files=E:\Tiny USB Suite - Starter 64mb\Min System Tools\Encopy5\encopy5.exe
FATBIT - Screen Zoom=E:\Tiny USB Suite - Starter 64mb\Min System Tools\FATBITS\FATBIT32.EXE
Folder Report - Space Finder, Shows Folder Sizes=E:\Tiny USB Suite - Starter 64mb\Min System Tools\FoldersReport\folrep.exe
Glint - Advanced Performance Monitor=E:\Tiny USB Suite - Starter 64mb\Min System Tools\Glint v1.28.1044\glint.exe
Hex-Ed - HEX File Editor=E:\Tiny USB Suite - Starter 64mb\Min System Tools\Hex-Ed\HN_Hex-Ed.exe
Hotkey - Hot Key Tool=E:\Tiny USB Suite - Starter 64mb\Min System Tools\HotkeyP\HotkeyP.exe
HW iNFO- Detailed Hardware Reports=E:\Tiny USB Suite - Starter 64mb\Min System Tools\HWiNFO\HWiNFO32.exe
Jk Defrag - HDD/SSD Defrag Tool=E:\Tiny USB Suite - Starter 64mb\Min System Tools\JkDefragPortable\JkDefragPortable.exe
MemReduct - Ram Manager=E:\Tiny USB Suite - Starter 64mb\Min System Tools\Mem Reduct\memreduct.exe
MyUninst - A Better Uninstaller=E:\Tiny USB Suite - Starter 64mb\Min System Tools\myuninst\MyUninst.exe
PreventTurnOff - Advanced Reboot & Sleep Control=E:\Tiny USB Suite - Starter 64mb\Min System Tools\PreventTurnOff_Portable\PreventTurnOff_p.exe
ProduKey - Installed Software Serial Reports=E:\Tiny USB Suite - Starter 64mb\Min System Tools\Produkey\ProduKey.exe
PureRa - Junk & File Cleaner=E:\Tiny USB Suite - Starter 64mb\Min System Tools\PureRa\PureRa.exe
Qwikmark - Tiny PC Benchmark=E:\Tiny USB Suite - Starter 64mb\Min System Tools\Qwikmark\qwikmark.exe
RegSeeker - A Better RegEdit Tool=E:\Tiny USB Suite - Starter 64mb\Min System Tools\RegSeeker v4.7\RegSeeker.exe
Run-Command - Easy Command Prompt=E:\Tiny USB Suite - Starter 64mb\Min System Tools\Run-Command_Portable\Run-Command_p.exe
Simple Terminal - A SSH Tool=E:\Tiny USB Suite - Starter 64mb\Min System Tools\simple terminal\sptnet32.exe
Startup Control Panel=E:\Tiny USB Suite - Starter 64mb\Min System Tools\StartupCPL\Startup.cpl
StressMyPC - PC Stress Tester=E:\Tiny USB Suite - Starter 64mb\Min System Tools\StressMyPC\StressMyPC.exe
Super Pi Mod - CPU Stresser=E:\Tiny USB Suite - Starter 64mb\Min System Tools\Super Pi Mod v1.5\super_pi_mod.exe
Tiny Task - Automation Tool=E:\Tiny USB Suite - Starter 64mb\Min System Tools\TinyTask\tinytask.exe
TraceRouteOK - IP Trace Tool=E:\Tiny USB Suite - Starter 64mb\Min System Tools\TraceRouteOK\TraceRouteOK.exe
Tunnel3dOK - A Mini OpenGL 3D Benchmark=E:\Tiny USB Suite - Starter 64mb\Min System Tools\Tunnel3dOK\Tunnel3dOK.exe
WinPing - IP Ping Tool=E:\Tiny USB Suite - Starter 64mb\Min System Tools\WinPing_Portable\WinPing_p.exe
XNResourceEditor - Advanced Resource Editor=E:\Tiny USB Suite - Starter 64mb\Min System Tools\XNResourceEditor\XNResourceEditor.exe
