3D, Image and Normal Maps Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Starter 64mb\Min 3D, Image and Normal Maps Tools
-=
Audio Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Starter 64mb\Min Audio Tools
-=
Internet Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Starter 64mb\Min Internet Tools
-=
Office Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Starter 64mb\Min Office Tools
-=
Safety Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Starter 64mb\Min Safety Tools
-=
Software Packaging Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Starter 64mb\Min Software Packaging Tools
-=
Streaming Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Starter 64mb\Min Streaming Tools
-=
System Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Starter 64mb\Min System Tools
-=
Video Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Starter 64mb\Min Video Tools
