[English]
ABOUT=About
CANCEL=Cancel
CHECK_UPDATE=Check Update
CLOSE=Close
COMBO_MODE_A_0=All supported
COMBO_MODE_A_1=Executables
COMBO_MODE_A_2=Dynamic libraries
COMBO_MODE_A_3=ActiveX controls
COMBO_MODE_B_0=Parent folders individually
COMBO_MODE_B_1=All folders individually
COMBO_MODE_B_2=All files individually
COMBO_MODE_C_0=Normal archive extraction
COMBO_MODE_C_1=New folder each archive
COMBO_MODE_C_2=All files in main folder
COMPLETED=Completed
COMPRESSION=Compression
CONTEXT_ITEM_0=Add Items
CONTEXT_ITEM_1=Remove Selected
CONTEXT_ITEM_2=Clear List
DUPLICATE=Duplicate
EXTRACTION=Extraction
FAILED=Failed
HELP=Help
LICENSE=License
LIST_DIRECTORY=Directory
LIST_NAME=Name
LIST_RESULT=Result
LIST_SOURCE=Source
LOADING=Loading
LOG_CLOSED=ArcThemALL! Closed
LOG_DISABLED=Log Disabled
LOG_ENABLED=Log Enabled
LOG_LOADED=Loaded
LOG_PROCESS=Process
LOG_RESULT=Result
LOG_STARTED=ArcThemALL! Started
MAIN_TIP_0=Current format in use
MAIN_TIP_1=Current mode in use
MAIN_TIP_2=Select a folder of items to add
MAIN_TIP_3=Software developed by %Team%. @LF Released under %License%.
OK=OK
OPTIONS=Options
OPTIONS_BUTTON_0=Search
OPTIONS_BUTTON_1=Info
OPTIONS_BUTTON_2=Download
OPTIONS_BUTTON_3=Configure
OPTIONS_BUTTON_4=View
OPTIONS_CHECKBOX_0=Show window always on top
OPTIONS_CHECKBOX_1=Show console during process
OPTIONS_CHECKBOX_2=Check duplicates at loading
OPTIONS_CHECKBOX_3=Integrate in Context menu
OPTIONS_CHECKBOX_4=Integrate in SendTo menu
OPTIONS_CHECKBOX_5=Auto-process after loading
OPTIONS_CHECKBOX_6=Exit when completed
OPTIONS_CHECKBOX_7=...and shutdown system
OPTIONS_CHECKBOX_8=Use a custom output directory
OPTIONS_CHECKBOX_9=Backup compressed files
OPTIONS_CHECKBOX_10=Verify compressed files
OPTIONS_CHECKBOX_11=Use Ultra-Brute compression ratio
OPTIONS_CHECKBOX_12=Compress embedded icons
OPTIONS_CHECKBOX_13=Compress embedded resources
OPTIONS_CHECKBOX_14=Compress export section
OPTIONS_CHECKBOX_15=Strip relocation records
OPTIONS_CHECKBOX_16=Encrypt ZIP archives
OPTIONS_CHECKBOX_17=Create self-extracting archives
OPTIONS_CHECKBOX_18=Encrypt 7Z archives
OPTIONS_CHECKBOX_19=Slice embedded resources
OPTIONS_CHECKBOX_20=Strip Delphi records
OPTIONS_CHECKBOX_21=Strip export section
OPTIONS_CHECKBOX_22=Check for updates at program startup
OPTIONS_CHECKBOX_23=Show buttons to manage items
OPTIONS_CHECKBOX_24=Remove source after process
OPTIONS_CHECKBOX_25=Write log file
OPTIONS_LABEL_0=General
OPTIONS_LABEL_1=Usage
OPTIONS_LABEL_2=Language
OPTIONS_LABEL_3=Destination
OPTIONS_LABEL_4=Modality
OPTIONS_LABEL_5=Extra
OPTIONS_LABEL_6=Level
OPTIONS_LABEL_7=Method
OPTIONS_LABEL_8=Password
OPTIONS_LABEL_9=Additional closed source tools
OPTIONS_LABEL_10=Interface Color
OPTIONS_LABEL_11=Default
OPTIONS_LABEL_12=Blue
OPTIONS_LABEL_13=Green
OPTIONS_LABEL_14=Red
OPTIONS_LABEL_15=Activity Log
OPTIONS_MODE_0=Intelligent (recommended)
OPTIONS_MODE_1=NRV2E (classic)
OPTIONS_MODE_2=LZMA (modern)
OPTIONS_MODE_3=ApPack + LZMA (modern)
OPTIONS_MODE_4=ApPack (classic)
OPTIONS_MODE_5=ApPack + LZMAS (strong)
OPTIONS_MODE_6=LZMAT (classic)
OPTIONS_MODE_7=LZMA (modern)
OPTIONS_MODE_8=LZMA (modern)
OPTIONS_MODE_9=LZMAM (strong)
OPTIONS_MSGBOX_0=Select an output directory
OPTIONS_MSGBOX_1=Software developed by Northfox.
OPTIONS_MSGBOX_2=Software developed by Vitaly Evseenko.
OPTIONS_MSGBOX_3=Software developed by dwing.
OPTIONS_MSGBOX_4=Released under Freeware License.
OPTIONS_MSGBOX_5=Download Failed
OPTIONS_MSGBOX_6=Successfully Downloaded
OPTIONS_MSGBOX_7=Automatic download failed. You can find software website in "Info" and after download you have to place "mew11.exe" in "Lib\plugins" folder.
OPTIONS_MSGBOX_8=Automatic download failed. You can find software website in "Info" and after download you have to place "mpress.exe" in "Lib\plugins" folder.
OPTIONS_MSGBOX_9=Automatic download failed. You can find software website in "Info" and after download you have to place "upack.exe" in "Lib\plugins" folder.
OPTIONS_MSGBOX_10=MEW11 is successfully downloaded and ready to be used.
OPTIONS_MSGBOX_11=MPRESS is successfully downloaded and ready to be used.
OPTIONS_MSGBOX_12=Upack is successfully downloaded and ready to be used.
OPTIONS_MSGBOX_13=Encryption Disabled
OPTIONS_MSGBOX_14=Archive encryption is disabled because of blank password field.
OPTIONS_TAB_0=Main
OPTIONS_TAB_1=Process
OPTIONS_TAB_2=Plugins
OPTIONS_TIP_0=It slows down loading process.
OPTIONS_TIP_1=Show "Load in ArcThemALL!" in system Context menu.
OPTIONS_TIP_2=Show "ArcThemALL!" in SendTo menu.
OPTIONS_TIP_3=Normally it is used the directory of each loaded file.
OPTIONS_TIP_4=Both absolute and relative paths are supported.
OPTIONS_TIP_5=Auto-detect the best mode to use for each file.
OPTIONS_TIP_6=Good and fast compression, with low compatibility problems.
OPTIONS_TIP_7=Best but slow compression, with more compatibility problems.
OPTIONS_TIP_8=It tests files integrity, but cannot verifies if files still work fine.
OPTIONS_TIP_9=It uses the maximum compression ratio, but files could be corrupted.
OPTIONS_TIP_10=For security reasons it is cleaned at software closing.
OPTIONS_TIP_11=Show/Hide the password.
OPTIONS_TIP_12=Good and fast compression, with low risk of file corruption.
OPTIONS_TIP_13=Poor but faster compression, with low risk of file corruption.
OPTIONS_TIP_14=Best but slow compression, with more risk of file corruption.
OPTIONS_TIP_15=Show "Add Items", "Remove Selected" and "Clear List" buttons.
OPTIONS_TOOL_0=MEW11 Options
OPTIONS_TOOL_1=MPRESS Options
OPTIONS_TOOL_2=Upack Options
PASSWORD_LABEL_0=Insert Password
PASSWORD_LABEL_1=Loaded archive
PASSWORD_LABEL_2=Password for decryption
PROCESS_MSGBOX_0=Archive Already Exists
PROCESS_MSGBOX_1=This item already exists in destination folder
PROCESS_MSGBOX_2=Do you want to overwrite it? (otherwise it will be skipped)
PROCESS_MSGBOX_3=Output Directory Problem
PROCESS_MSGBOX_4=Output directory cannot be created. This process will be aborted.
PROCESS_MSGBOX_5=Operation Failed
PROCESS_MSGBOX_6=Compression of some items is failed. Scroll the list to find them.
PROCESS_MSGBOX_7=Extraction of some items is failed. Scroll the list to find them.
PROCESS_MSGBOX_8=Duplicates Detected
PROCESS_MSGBOX_9=Some duplicate files detected. Do you want to keep only one copy of them?
PROCESS_MSGBOX_10=Alert!
PROCESS_MSGBOX_11=Computer will shutdown in 10 seconds.
READY=Ready
SAVE=Save
SKIPPED=Skipped
START=START
STARTED=Started
STOP=STOP
UNCHANGED=Unchanged
UPDATE_MSGBOX_0=Successfully Updated
UPDATE_MSGBOX_1=New version %VersionNo% is now ready to be used.
UPDATE_MSGBOX_2=Check Failed
UPDATE_MSGBOX_3=An error occurs during check for updates.
UPDATE_MSGBOX_4=You have the latest release available.
UPDATE_MSGBOX_5=Update Available!
UPDATE_MSGBOX_6=New version %NewVersion% of ArcThemALL! is available.  @LF  Do you want to update it now?
UPDATE_MSGBOX_7=An error occured during software download.
UPDATE_MSGBOX_8=Calculating size for version %NewVersion%
UPDATE_MSGBOX_9=Downloading %CurrentSize% of %TotalSize%
UPDATE_MSGBOX_10=ArcThemALL! Updating
VISIT_WEBSITE=Visit Website
WORKING=Working