<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: These templates are provided as-is with no support.  They can, and likely will, change in future versions of Windows Live Essentials. -->
<X3D profile="Immersive"  version="3.1">
  <Transform>
    <MetadataSet name='Template'>
      <MetadataString containerField='value' name='TemplateID' value='"BlurThroughBlackTransitionTemplate"'/>
      <MetadataInteger containerField='value' name='TemplateKind' value='3'/>
      <MetadataString containerField='value' name='TimeDependentNode' value='""'/>
      <MetadataString containerField='value' name='TemplateTitle' value='"@"'/>
      <MetadataString containerField='value' name='TemplateCategory' value='"Dissolves"'/>
      <MetadataString containerField='value' name='TemplateThumbnailPath' value='""'/>
      <MetadataInteger containerField='value' name='TemplateSubType' value='2'/>
      <MetadataInteger containerField='value' name='TemplateEffectKind' value='2'/>
      <MetadataInteger containerField='value' name='TransitionCompatibility' value='1'/>
    </MetadataSet>

    <!--OUT properties -->
    <Transform>
      <MetadataSet DEF='OutSockets'>
        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"effectShaderSet"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"previous"'/>
          <MetadataString containerField='value' name='socketParentDEF' value='""'/>
          <MetadataString containerField='value' name='socketChildNodeDEF' value='"ShaderSetPrevious"'/>
        </MetadataSet>
        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"effectShaderSet"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"current"'/>
          <MetadataString containerField='value' name='socketParentDEF' value='""'/>
          <MetadataString containerField='value' name='socketChildNodeDEF' value='"ShaderSetCurrent"'/>
        </MetadataSet>
        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"transparency"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"TransparencyInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"value_changed"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"current"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--IN properties -->
    <Transform>
      <MetadataSet DEF='InSockets'>
        <MetadataSet containerField='value' name='InSocket'>
          <MetadataString containerField='value' name='socketName' value='"transitionTimer"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"TransitionInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"set_fraction"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--Socket Nodes scratch pad (only nodes with def's are injected)-->
    <Transform>
      <Shape>
        <Appearance>
          <MotionTexture>
            <ShaderSet DEF='ShaderSetPrevious'>
              <BlurShader DEF='BlurShaderPreviousX' direction='x'/>
              <BlurShader DEF='BlurShaderPreviousY' direction='y'/>
            </ShaderSet>
          </MotionTexture>
        </Appearance>
      </Shape>
      <Shape>
        <Appearance>
          <MotionTexture>
            <ShaderSet DEF='ShaderSetCurrent'>
              <FadeShader DEF='FadeInShader' fromColor='0 0 0 1' fraction='0'/>
              <BlurShader DEF='BlurShaderCurrentX' direction='x'/>
              <BlurShader DEF='BlurShaderCurrentY' direction='y'/>
            </ShaderSet>
          </MotionTexture>
        </Appearance>
      </Shape>
    </Transform>

    <!--Nodes that need to be injected-->
    <Transform DEF='InjectSet'>
      <ScalarInterpolator DEF='TransitionInterpolator' key='0 1' keyValue='0 1'/>

      <ScalarInterpolator DEF='TransparencyInterpolator' key='0 0.5' keyValue='1 0'/>
      <ROUTE fromNode='TransitionInterpolator' fromField='value_changed'
               toNode='TransparencyInterpolator' toField='set_fraction'/>

      <ScalarInterpolator DEF='FadeInInterpolator' key='0.5 1' keyValue='0 1'/>
      <ROUTE fromNode='TransitionInterpolator' fromField='value_changed'
               toNode='FadeInInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='FadeInInterpolator' fromField='value_changed'
               toNode='FadeInShader' toField='set_fraction'/>

      <ScalarInterpolator DEF='BlurShaderInterpolatorPrevious' key='0 0.25 0.5 0.5' keyValue='0 0.006 0.006 0'/>
      <ScalarInterpolator DEF='BlurShaderInterpolatorCurrent'  key='0.5 0.5 0.75 1' keyValue='0 0.006 0.006 0'/>
      <ROUTE fromNode='TransitionInterpolator' fromField='value_changed' toNode='BlurShaderInterpolatorPrevious' toField='set_fraction'/>
      <ROUTE fromNode='TransitionInterpolator' fromField='value_changed' toNode='BlurShaderInterpolatorCurrent' toField='set_fraction'/>
      <ROUTE fromNode='BlurShaderInterpolatorPrevious' fromField='value_changed' toNode='BlurShaderPreviousX' toField='set_radius'/>
      <ROUTE fromNode='BlurShaderInterpolatorPrevious' fromField='value_changed' toNode='BlurShaderPreviousY' toField='set_radius'/>
      <ROUTE fromNode='BlurShaderInterpolatorCurrent' fromField='value_changed' toNode='BlurShaderCurrentX' toField='set_radius'/>
      <ROUTE fromNode='BlurShaderInterpolatorCurrent' fromField='value_changed' toNode='BlurShaderCurrentY' toField='set_radius'/>
    </Transform>

  </Transform>
</X3D>
