AssultCube Reloaded - Server Start=E:\Tiny USB Free Games Suite 795mb Full\FPS And 3D Games\AssultCube Reloaded\server.bat
AssultCube Reloaded - Server Setup Wizard=E:\Tiny USB Free Games Suite 795mb Full\FPS And 3D Games\AssultCube Reloaded\server_wizard.bat
AssultCube Reloaded - Run Game Client=E:\Tiny USB Free Games Suite 795mb Full\FPS And 3D Games\AssultCube Reloaded\client.bat
Cube - RUN 34mb Full Feature FPS=E:\Tiny USB Free Games Suite 795mb Full\FPS And 3D Games\Cube v2005.08.29 - 34mb Full Feature FPS\cube.bat
Cube Server Start=E:\Tiny USB Free Games Suite 795mb Full\FPS And 3D Games\Cube v2005.08.29 - 34mb Full Feature FPS\server.bat
MineTest - 23mb MineCraft Clone=E:\Tiny USB Free Games Suite 795mb Full\FPS And 3D Games\MineTest v5.3 - 23mb MineCraft Clone\bin\minetest.exe
Stranded II - 22mb Survial Game Sequal=E:\Tiny USB Free Games Suite 795mb Full\FPS And 3D Games\Stranded II - 22mb Sequal\StrandedII.exe
GL1 - Ysflight - Full FlightSim in 27mb=E:\Tiny USB Free Games Suite 795mb Full\FPS And 3D Games\Ysflight - Full FlightSim in 27mb\ysflight32_gl1.exe
GL2 - Ysflight - Full FlightSim in 27mb=E:\Tiny USB Free Games Suite 795mb Full\FPS And 3D Games\Ysflight - Full FlightSim in 27mb\ysflight32_gl2.exe
No Window - Ysflight - Full FlightSim in 27mb=E:\Tiny USB Free Games Suite 795mb Full\FPS And 3D Games\Ysflight - Full FlightSim in 27mb\ysflight32_nownd.exe
Direct-X 9 Ysflight - Full FlightSim in 27mb=E:\Tiny USB Free Games Suite 795mb Full\FPS And 3D Games\Ysflight - Full FlightSim in 27mb\ysflight32_d3d9.exe
