[Main]
Format=avi
ExtName=avi

ZoomDefault=fittoscreen

Aspect1=1:1
Aspect2=3:2
Aspect3=4:3
Aspect4=5:4
Aspect5=5:6
Aspect6=11:9
Aspect7=16:9

V1Codec=mpeg4
V1Tag1=DX50
V1Bitrate=340
V1FrameRateDefault=25
V1GOPSize=0

V2Codec=libxvid
V2Tag1=DX50
V2Bitrate=340
V2FrameRateDefault=25
V2VBVBuffer=0
V2MaxBitrate=0
V2Level=15
V2GOPSize=0
V2NbBFrames=0
V2Cartoon=0
V2ClosedGOP=1
V2PackedBitstream=0
V2VHQBframes=0
V2VHQMode=1
V2MotionSearchPrecision=6
V2QPel=0
V2GMC=0
V2ChromaME=1
V2MinIQuant=2
V2MaxIQuant=31
V2MinPQuant=2
V2MaxPQuant=31
V2MinBQuant=2
V2MaxBQuant=31
V2BQuantRatio=150
V2BQuantOffset=100
V2QuantType=0
V2AdaptiveQuant=0
V2Trellis=1
V2KeyFrameBoost=100
V2KeyframeThreshold=1
V2KeyframeReduction=20
V2OverflowControlStrength=5
V2MaxOverflowImprovement=5
V2MaxOverflowDegradation=5
V2HighBitrateDegradation=0
V2LowBitrateImprovement=0
V2ReactionDelayFactor=16
V2AveragingPeriod=100
V2RateControlBuffer=100

A1Codec=libmp3lame
A1BitrateDefault=128000
A1SampleRateDefault=44100
AChannelDefault=stereo

VCodecDefault=libxvid

ResDefault=320x240
Res1=128x96
Res2=160x120
Res3=176x144
Res4=220x176
Res5=240x192
Res6=320x240
Res7=352x288

