[Main]
Format=matroska
ExtName=mkv

ZoomDefault=fittoscreen

V1Codec=mpeg4
V1FrameRate1=14.985
V1FrameRate2=23.976
V1FrameRate3=25
V1FrameRate4=29.97
V1FrameRate5=30
V1FrameRateDefault=25
V1Bitrate=2000
V1GOPSize=0
V1NbBFrames=2

V2Codec=libx264
V2FrameRate1=14.985
V2FrameRate2=23.976
V2FrameRate3=25
V2FrameRate4=29.97
V2FrameRate5=30
V2GOPSize=0
V2MinGOPSize=0
V2FrameRateDefault=25
V2Bitrate=2000
V2Level=41
V2Profile=1
V2NbBFrames=2
V2BframeMode=3
V2AdaptiveBFrames=1
V2BRDO=1
V2WeightedBPrediction=1
V2BiDirectionalME=1
V2BFramePyramid=0
V2BframeBias=0
V2AdaptiveDCT=0
V2I8x8=0
V2I4x4=1
V2P8x8=1
V2P4x4=0
V2B8x8=1
V2MaxBitrate=10000
V2VBVBuffer=10000
V2VBVInitialBuffer=0.9
V2BitrateVariance=1.0
V2QuantCompression=0.6
V2MERange=16
V2SCDSensitivity=40
V2MEAlgorithm=1
V2SubPelRefinement=7
V2WeightedPFrame=2
V2ChromaME=1
V2MaxQuant=69
V2MinQuant=8
V2MaxQuantDelta=4
V2IPFactor=1.4
V2PBFactor=1.3
V2DeadZoneInter=21
V2DeadZoneIntra=11
V2AQmode=1
V2AQstrength=1.0
V2Trellis=0
V2NbRefFrames=2
V2MixedRefs=0
V2Cabac=1
V2NoDCTDecimate=0
V2NoFastPSkip=0
V2TrellisStrenght=0.0
V2RDStrenght=1.0
V2Deblock=1
V2AlphaDeblock=0
V2BetaDeblock=0
V2Lookahead=40
V2MBTree=1
V2NoPsy=0
V2SlicesNb=0
V2MaxSliceSizeBytes=0
V2MaxSliceSizeMBs=0

VCodecDefault=libx264

A1Codec=ac3
A1BitrateDefault=192000
A1SampleRateDefault=48000

A2Codec=libfaac
A2ObjectType=lc
A2MpegVersion=mpeg-4
A2BitrateDefault=128000
A2SampleRateDefault=48000

A3Codec=libmp3lame
A3Bitrate=128000
A3SampleRateDefault=44100

AChannelDefault=stereo

ResDefault=720×576 (Pal)
Res1=Custom
Res2=704×576
Res3=720x480 (NTSC)
Res4=720×576 (Pal)
Res5=1280x720
Res6=1920x1080

S1Codec=srt
S2Codec=ass
