<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Russian "INCLUDE">
]>
<book id="kdenlive" lang="&language;">
<bookinfo>
<title
>Краткое руководство по работе в Kdenlive</title>
<authorgroup>
<author>
<personname
><firstname
>За основу взята документация из KDE UserBase со страницы <ulink url=" https://userbase.kde.org/Kdenlive/Manual/QuickStart/ru"
>Kdenlive/Руководство/Быстрый старт</ulink
>.</firstname
> <surname
></surname
> </personname>
    </author>
<othercredit role="translator"
><firstname
>Николай</firstname
><surname
>Смольянинов</surname
><affiliation
><address
><email
>smolianinow.colya2016@yandex.ru</email
></address
></affiliation
><contrib
>Перевод на русский язык</contrib
></othercredit
> <othercredit role="reviewer"
><firstname
>Александр</firstname
><surname
>Поташев</surname
><affiliation
><address
><email
>aspotashev@gmail.com</email
></address
></affiliation
><contrib
>Рецензирование</contrib
></othercredit
> 
    </authorgroup>
<legalnotice
>&FDLNotice;</legalnotice>
<date
>7 мая 2019 г.</date>
    <releaseinfo
>Приложения KDE 19.04</releaseinfo>
<abstract>
<para
></para>
    </abstract>
    <keywordset>
<keyword
>KDE</keyword>
<keyword
>мультимедиа</keyword>
<keyword
>видео</keyword>
</keywordset>
</bookinfo>
<!--userbase <timestamp
>2019-04-16T07:41:55Z</timestamp
>-->

<!--userbase-content-->
<chapter id="quick-start"
><title
>Быстрый старт</title
> 
<sect1 id="creating-a-new-project"
><title
>Создание нового проекта</title
> 
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-folder-structure.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Структура папок Kdenlive</phrase>
    </textobject>
    <caption>
      <para
>Структура папок Kdenlive</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Сначала создадим папку для нашего нового проекта. Назовём её <filename
>quickstart-tutorial/</filename
>. Далее нам понадобятся несколько образцов видеоклипов. В качестве примера загрузим эти: <ulink url="http://granjow.net/uploads/kdenlive/manual/kdenlive-tutorial-videos-2011-avi.tar.bz2"
>kdenlive-tutorial-videos-2011-avi.tar.bz2</ulink
> (7 МБ)<footnote
><para
>Если вы предпочитаете формат Theora, можете воспользоваться другим архивом <ulink url="http://granjow.net/uploads/kdenlive/manual/kdenlive-tutorial-videos-2011-ogv.tar.bz2"
>kdenlive-tutorial-videos-2011-ogv.tar.bz2</ulink
>.</para
></footnote
>, извлечём их в папку <filename
>quickstart-tutorial/Videos/</filename
>, расположенную внутри папки проекта. </para>
<para
>Сверху изображена предложенная структура папок. Каждый проект имеетсобственную папку. Видеофайлы находятся во вложенной папке <filename
>Videos</filename
>, звуковые файлы — в вложенной папке <filename
>Audio</filename
> и так далее (<ulink url="https://userbase.kde.org/Kdenlive/Manual/Projects_and_Files/ru#.D0.A4.D0.B0.D0.B9.D0.BB.D0.BE.D0.B2.D0.B0.D1.8F_.D1.81.D1.82.D1.80.D1.83.D0.BA.D1.82.D1.83.D1.80.D0.B0"
>подробнее</ulink
>). </para>
<para
>(Далее предполагается, что вы будете использовать предоставленные образцы видео, но использовать можно любые.) </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-new-project.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Окно «Параметры проекта»</phrase>
    </textobject>
    <caption>
      <para
>Окно «Параметры проекта»</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Запускаем &kdenlive; и создаём новый проект (<menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Создать</guimenuitem
></menuchoice
> или нажатием комбинации клавиш Ctrl+N). </para>
<para
>Выберем ранее созданную нами папку проекта (<filename
>quickstart-tutorial/</filename
>) и соответствующий профиль проекта. Используемые нами файлы имеют параметры 720p, 23,98 кадров/с.<footnote
><para
><ulink url="https://ru.wikipedia.org/wiki/720p"
>720</ulink
> — высота кадра в пикселах, «p» обозначает <ulink url="https://ru.wikipedia.org/wiki/Прогрессивная_развёртка"
>прогрессивную развёртку</ulink
> для отличия от <ulink url="https://ru.wikipedia.org/wiki/Чересстрочная_развёртка"
>чересстрочной развёртки</ulink
>, а частота кадров соответствует числу показов полного кадра за секунду.</para
></footnote
> Если вы используете собственные файлы и не можете определиться с профилем, &kdenlive; предложит соответствующий профиль при добавлении первого клипа <footnote
><para
>Если в окне настройки Kdenlive в разделе <ulink url="https://userbase.kde.org/Special:myLanguage/Kdenlive/Manual/Settings_Menu/Configure_Kdenlive#Misc"
>Разное</ulink
> включён параметр <emphasis
>Проверять соответствие первого добавленного клипа профилю проекта</emphasis
></para
></footnote
>, поэтому можно оставить в поле выбора профиля произвольное значение. </para>
</sect1>
<sect1 id="adding-clips"
><title
>Добавление клипов</title
> 
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-add-clips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Дерево проекта: добавление клипа</phrase>
    </textobject>
    <caption>
      <para
>Дерево проекта: добавление клипа</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>После создания проекта добавим извлечённые из архива видеоклипы. В панели <emphasis
>Дерево проекта</emphasis
> нажимаем кнопку <guilabel
>Добавить клип</guilabel
> со значком <inlinemediaobject
> <imageobject
> <imagedata fileref="Icon-add-clip.png" format="PNG"/> </imageobject
> </inlinemediaobject
>, откроется диалог выбора файла, где выбираем нужные видео- или звуковые клипы, изображения или другие файлы проектов &kdenlive;. Если нажать на стрелку рядом с кнопкой <guilabel
>Добавить клип</guilabel
>, откроется меню со списком дополнительных категорий клипов, которые также могут быть добавлены. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-mainwindow.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Окно Kdenlive с учебными клипами</phrase>
    </textobject>
    <caption>
      <para
>Окно Kdenlive с учебными клипами</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>После добавления клипов &kdenlive; будет выглядеть примерно так. Слева — уже знакомое нам дерево проекта. Посередине — вкладки свойств, эффектов и переходов. Справа — мониторы для просмотра видео: монитор клипа показывает видео оригинального клипа, монитор проекта показывает видео на выходе, с применёнными переходами, эффектами и тому подобным. Внизу находится монтажный стол, на котором редактируются клипы. На монтажном столе используются два типа дорожек: видеодорожки и звуковые дорожки. Видеодорожки могут содержать любые клипы, звуковые дорожки — тоже, но если видеоклип положить на звуковую дорожку, будет воспроизводиться только звук. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-save-project.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Сохранение проекта Kdenlive</phrase>
    </textobject>
    <caption>
      <para
>Сохранение проекта Kdenlive</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Сохраняем проект, используя пункт меню <menuchoice
><guimenu
>Файл</guimenu
><guimenuitem
>Сохранить</guimenuitem
></menuchoice
> или комбинацию клавиш Ctrl+S. Сохраняя проект, мы сохраняем размещение клипов на монтажном столе, применённые к ним эффекты, переходы, и тому подобное. Но воспроизвести сохранённый проект <emphasis
>не</emphasis
> удастся.<footnote
><para
>Вернее, <emphasis
>можно</emphasis
> воспроизвести с помощью команды <varname
>melt имя_проекта.kdenlive</varname
>, но просмотр окончательного видео может вас не устроить, поскольку воспроизведение будет (скорее всего) медленным. И возможно только при установленном melt.</para
></footnote
> Процесс создания окончательного видео называется <emphasis
>Сборка проекта</emphasis
>. </para>
</sect1>
<sect1 id="timeline"
><title
>Монтажный стол</title
> 
<para
>Читайте также <ulink url="http://userbase.kde.org/Special:myLanguage/Kdenlive/Manual/Timeline"
>раздел руководства о монтажном столе</ulink
>. </para>
<para
>Теперь перейдём к самому редактированию. Клипы проекта объединяются в окончательный результат на монтажном столе. Добавить клип на монтажный стол можно с помощью простого перетаскивания: перетащите клип с неаполитанским соусом (Napoli) из дерева проекта на первую видеодорожку монтажного стола. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-timeline-clips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Первые клипы на монтажном столе</phrase>
    </textobject>
    <caption>
      <para
>Первые клипы на монтажном столе</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Поскольку к соусу нам понадобятся столовые приборы, возьмите клип с ложкой (spoon) и перетащите его также на первую дорожку. Затем перетащите клип с неаполитанским соусом (Napoli) на начало дорожки монтажного стола (иначе в начале окончательного видео на первых нескольких секундах будет чёрный экран), а клип с ложкой расположите сразу после клипа с соусом, как это показано на изображении сверху. (Мы увеличили масштаб, используя <keycombo
>&Ctrl;<keycap
>колесо мыши</keycap
></keycombo
>.) </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-timelinecursor.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Курсор монтажного стола</phrase>
    </textobject>
    <caption>
      <para
>Курсор монтажного стола</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Полученный результат уже можно просмотреть нажатием клавиши <keycap
>Пробел</keycap
> (или кнопки <guilabel
>Воспроизвести</guilabel
> на панели монитора проекта). Вы увидите, что после клипа Napoli сразу начнётся воспроизведение клипа Spoon. Если курсор монтажного стола расположен, допустим, в середине проекта, воспроизведение на мониторе проекта начнётся с середины клипа. Изменить местоположение точки начала воспроизведения можно либо перетаскиванием на линейке монтажного стола, либо перетаскиванием на мониторе проекта. Если вы предпочитаете использовать клавиатуру, <keycombo
>&Ctrl;<keycap
>Home</keycap
></keycombo
> переведёт курсор в начальную точку для активного монитора. (Выберите <guilabel
>Монитор проекта</guilabel
>, если он ещё не был выбран, прежде чем использовать комбинации клавиш.) </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-resize-marker.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Изменение размера</phrase>
    </textobject>
    <caption>
      <para
>Изменение размера</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>После приёма пищи можно поиграть, у нас есть клип с бильярдом (Billard). Добавьте его на монтажный стол. В первые полторы секунды в клипе ничего не происходит, поэтому стоит <guilabel
>вырезать</guilabel
> эту часть, чтобы убрать скучный участок клипа. Простой способ <footnote
><para
>Есть ещё несколько способов вырезать участок из клипа.</para
></footnote
> выполнения этой задачи заключается в перемещении курсора до нужной позиции (то есть позиции, до которой хотите обрезать клип), затем следует перетащить левую границу клипа до курсора монтажного стола. При приближении она прилипнет к курсору. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-overlap-clips.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Перекрытие клипов</phrase>
    </textobject>
    <caption>
      <para
>Перекрытие клипов</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Для добавления <emphasis
>перехода</emphasis
> между клипами с ложкой (Spoon) и игрой в бильярд (Billard) один клип должен перекрывать другой. А именно: клипы должны располагаться на разных дорожках, где первый клип должен заканчиваться на несколько кадров позже начала второго. Масштабирование до появления отдельных кадров позволит легко делать одинаковую продолжительность перехода, в данном случаеэто пять кадров. </para>
<para
>Масштабирование может осуществляться с помощью <guilabel
>ползунка масштаба</guilabel
>, расположенного в правой нижней части окна &kdenlive;, или используя <keycombo
>&Ctrl;<keycap
>колесо мыши</keycap
></keycombo
>. &kdenlive; увеличивает масштаб отрезка, расположенного вокруг курсора монтажного стола, поэтому сначала установите его в позицию, которую хотите увидеть в увеличенном масштабе. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive-quickstart-add-transition.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Добавление перехода</phrase>
    </textobject>
    <caption>
      <para
>Добавление перехода</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Теперь, когда клипы перекрываются, можно добавить переход. Сделатьэто можно, щёлкнув правой кнопкой мыши по верхнему клипу и выбрав <guilabel
>Добавить переход</guilabel
> или задержав указатель мыши на правом нижнем угле клипа Spoon, пока указатель мыши не приобретёт форму указывающей руки. При этом появится всплывающая подсказка <quote
>Щёлкните для добавления перехода</quote
>. При использовании второго способа по умолчанию будет применён переход «Наплыв», который в нашем случае как раз подходит лучше всего. </para>
<para
>Переход «Наплыв» — плавное затухание первого клипа и одновременное плавное появление второго. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive-quickstart-add-last-clip.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>Давайте добавим последний клип, Piano, и снова применим переход «Наплыв».После добавления клипа на первую дорожку монтажного стола нажмите на левый нижний угол нового клипа для добавления перехода. </para>
<sect2 id="effects"
><title
>Эффекты</title
> 
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-add-effect.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Список эффектов</phrase>
    </textobject>
    <caption>
      <para
>Список эффектов</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Изменим цветовой баланс в клипе с пианино, добавив к нему <emphasis
>эффект</emphasis
>. Выделите клип Piano, двойным щелчком нажмите на эффект <guilabel
>Коррекция RGB</guilabel
> во вкладке <guilabel
>Эффекты → Коррекция цвета</guilabel
>. Если вкладка «Эффекты» у вас скрыта, её можно показать, выбрав пункт меню <menuchoice
><guimenu
>Вид</guimenu
> <guimenuitem
>Эффекты</guimenuitem
></menuchoice
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-effect-flag.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
></phrase>
    </textobject>
  </mediaobject>
</screenshot>
</para>
<para
>После добавления эффекта его название будет добавлено к клипу на монтажном столе. Он также появится на панели <guilabel
>Свойства</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive-quickstart-effectstack.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Свойства эффекта Коррекция RGB</phrase>
    </textobject>
    <caption>
      <para
>Свойства эффекта Коррекция RGB</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Для получения тёплых жёлто-оранжевых тонов в клипе, создающих ощущение уютного вечера, долю компонента синего цвета нужно уменьшить, а красного и зелёного — увеличить. </para>
<para
>Значения во вкладке «Свойства» могут быть изменены с помощью ползунка(средняя кнопка мыши сбрасывает его в значение по умолчанию) или вводом конкретного значения напрямую после двойного щелчка по числу справа от ползунка. </para>
<para
>Параметры эффектов во вкладке «Свойства» всегда относятся к клипу на монтажном столе, который в данный момент выделен. Нажатие на значке с изображением глаза (в рамке на изображении сверху) временно выключит эффект, а все эффекты сразу можно выключить или включить, используя флажок в верхней строке панели «Свойства». Параметры эффектов при этом сохранятся. Такие выключения могут быть полезными, например, для эффектов, применение которых требует значительных вычислительных ресурсов. Такие эффекты можно выключить на время редактирования, а затем включить их перед сборкой проекта. </para>
<para
>При использовании некоторых эффектов можно добавлять ключевые кадры. В свойствах эффекта такая возможность будет отмечена значком с часами. Ключевые кадры используются для изменения параметров эффекта с течением времени. В нашем случае использование ключевых кадров предоставляет возможность постепенно изменить цвет клипа с пианино с тёплого вечернего на холодный ночной. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-keyframes.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Ключевые кадры для эффектов</phrase>
    </textobject>
    <caption>
      <para
>Ключевые кадры для эффектов</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>После нажатия на значке <guilabel
>Добавить ключевые кадры</guilabel
> (значок с изображением часов, выделенный рамкой на предыдущем снимке) в параметры эффекта на панели «Свойства» добавится возможность управления ключевыми кадрами.  По умолчанию используются два ключевых кадра: первый в начале клипа и второй — в конце. На монтажном столе переместите курсор в конец клипа, и монитор проекта, при изменённых параметрах конечного ключевого кадра, покажет кадр в новых цветах. </para>
<para
>Убедитесь, что в списке свойств выбран конечный ключевой кадр. Теперь вы можете заполнить пианино глубоким синим тоном. </para>
<para
>Переместите курсор монтажного стола в начало проекта и воспроизведите его (с помощью клавиши <keycap
>Пробел</keycap
> или кнопки <guilabel
>Воспроизведение</guilabel
> на <guilabel
>Мониторе проекта</guilabel
>), пианино теперь меняет тон указанным вами образом. </para>
<para
>Ключевые кадры — самая сложная часть этого урока. Если вы поняли принцип их работы, то с лёгкостью освоите &kdenlive;! </para>
<para
>Читайте также <ulink url="http://userbase.kde.org/Special:myLanguage/Kdenlive/Manual/Effects"
>раздел руководства об эффектах</ulink
>. </para>
</sect2>
<sect2 id="music"
><title
>Музыка</title
> 
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-fadeout.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Затухание звука</phrase>
    </textobject>
    <caption>
      <para
>Затухание звука</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Так как эти клипы не содержат звука, давайте найдём к нашему проекту хорошее музыкальное произведение, из вашей коллекции или на сайтах вроде <ulink url="http://www.jamendo.com"
>Jamendo</ulink
>. После добавления звукового клипа нужно перетащить его на звуковую дорожку на монтажном столе. </para>
<para
>Размер звукового клипа может быть изменён на монтажном столе, по аналогии с видеоклипами. Клип также автоматически будет прилипать к курсору монтажного стола в конце проекта. а. Чтобы добавить эффект затухания в конце звукового клипа (если файл дорожки не совпадает по времени с продолжительностью проекта), вы можете навести курсор на правый верхний угол клипа и перетащить его в положение, где должно начаться затухание звука.<footnote
><para
>Перетаскивание угла клипа, подсвеченного красным цветом, — это быстрый способ, равноценный добавлению эффекта <menuchoice
><guimenu
>Нарастание и затухание</guimenu
> <guimenuitem
>Затухание</guimenuitem
></menuchoice
>. Оба способа приводят к одинаковому результату.</para
></footnote>
</para>
</sect2>
</sect1>
<sect1 id="rendering"
><title
>Сборка проекта</title
> 
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-renderer.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Диалоговое окно сборки</phrase>
    </textobject>
    <caption>
      <para
>Диалоговое окно сборки</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Еще несколько минут и проект будет завершён! Нажмите кнопку «Выполнить сборку» (или выберите в меню <menuchoice
><guimenu
>Проект</guimenu
> <guimenuitem
>Выполнить сборку</guimenuitem
></menuchoice
>, или нажмите <keycombo
>&Ctrl;&Enter;</keycombo
>), чтобы открыть диалоговое окно, показанное сверху. Выберите нужный выходной файл для нового видео со всеми эффектами и переходами, выберите формат MP4 (совместимый с большинством видеопроигрывателей) и нажмите кнопку <guilabel
>Сборка в файл</guilabel
>. </para>
<para>
<screenshot>
<screeninfo
></screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kdenlive_quickstart-rendering.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Процесс сборки</phrase>
    </textobject>
    <caption>
      <para
>Процесс сборки</para>
    </caption>
  </mediaobject>
</screenshot>
</para>
<para
>Через несколько секунд сборка завершится, и ваш первый проект в &kdenlive; будет завершён. Поздравляем! </para>
</sect1>
<sect1 id="complete-manual"
><title
>Полное руководство</title
> 
<para
>Более подробную информацию по работе с текущей версией &kdenlive; можно найти в <ulink url="http://userbase.kde.org/Special:myLanguage/Kdenlive/Manual"
>полном руководстве пользователя</ulink
>. </para>
</sect1>
</chapter>

<!--userbase-content-->
<chapter id="credits">
<title
>Авторские права и лицензия</title>
    <para
>Список авторов оригинала документации и историю её версий можнопосмотреть здесь: <ulink url="http://userbase.kde.org/index.php?title=Kdenlive/Manual/QuickStart&amp;action=history"
>Kdenlive/Manual/QuickStart — история изменений</ulink
>.</para>
    <para
>Перевод на русский язык: Николай Смольянинов <email
>smolianinow.colya2016@yandex.ru</email
></para
> <para
>Рецензирование перевода: Александр Поташев <email
>aspotashev@gmail.com</email
></para
> &underFDL; </chapter>
&documentation.index;
</book>
