<resources Offset="1">
	<string-group Name="_Dialog Symbols_">
		<String Ref="1" Cid="101" Define="IDD_CONNECT" en="Connect" fr="Gestionnaire de connections" fa="ارتباط" de="Verbinden..." nl="Verbinding" ru="Подключение" pt="Ligar" sv="Anslut" />
		<String Ref="2" Cid="1" Define="IDOK" en="Connect" fr="Connection" fa="وصل شدن" de="Verbinden" nl="Verbinden" ru="Подключить" pt="Ligar" sv="Anslut" />
		<String Ref="3" Cid="2" Define="IDCANCEL" en="Close" fr="Fermer" fa="بستن" de="Abbrechen" nl="Sluiten" ru="Закрыть" pt="Fechar" sv="Stäng" />
		<String Ref="8" Cid="8" Define="IDD_UNIX_PERMS" en="Set Permissions" fr="Définir les permissions" fa="تعيين مجوزها" de="Berechtigungen setzen (CHMOD)..." nl="Rechten instellen" ru="Установка Прав Доступа" pt="Permissões" sv="Ange Villkor" />
		<String Ref="9" Cid="-1" Define="IDC_STATIC" en="Owner" fr="Proprio" fa="مالک" de="Besitzer" nl="Eigenaar" ru="Владелец" pt="Dono" sv="Ägare" />
		<String Ref="10" Cid="-1" Define="IDC_STATIC" en="Group" fr="Groupe" fa="گروه" de="Gruppe" nl="Groep" ru="Группа" pt="Grupo" sv="Grupp" />
		<String Ref="11" Cid="-1" Define="IDC_STATIC" en="Global" fa="کلي" ru="Общие" />
		<String Ref="12" Cid="12" Define="IDD_WIN32_PERMS" en="Set Permissions" fr="Définir les permissions" fa="تعيين مجوزها" de="Attribute..." nl="Rechten instellen" ru="Установка Прав Доступа" pt="Permissões" sv="Ange Villkor" />
		<String Ref="13" Cid="13" Define="IDC_READ_ONLY" en="Read Only" fr="Lecteur seule" fa="فقط خواندني" de="Schreibgeschützt" nl="Alleen lezen" ru="Только для Чтения" pt="Leitura apenas" sv="Läs Endast" />
		<String Ref="14" Cid="14" Define="IDC_ARCHIVE" en="Archive" fa="آرشيو" de="Archiv" nl="Opslag" ru="Архив" pt="Arquivo" sv="Arkiv" />
		<String Ref="15" Cid="15" Define="IDC_HIDDEN" en="Hidden" fr="cacher" fa="مخفي" de="Versteckt" nl="Verborgen" ru="Скрытые Файлы" pt="Oculto" sv="Dold" />
		<String Ref="16" Cid="16" Define="IDC_SYSTEM" en="System" fr="Systeme" fa="سيستم" nl="Systeem" ru="Система" pt="Sistema" />
		<String Ref="17" Cid="1" Define="IDOK" en="Ok" fa="تاييد" nl="OK" ru="Да" />
		<String Ref="18" Cid="2" Define="IDCANCEL" en="Cancel" fr="Annuler" fa="لغو" de="Abbrechen" nl="Annuleren" ru="Отмена" pt="Cancelar" sv="Avbryt" />
		<String Ref="19" Cid="-1" Define="IDC_STATIC" en="Read" fr="Lire" fa="خواندن" de="Lesen" nl="Lezen" ru="Читать" pt="Ler" sv="Läs" />
		<String Ref="20" Cid="-1" Define="IDC_STATIC" en="Write" fr="Ecrire" fa="نوشتن" de="Schreiben" nl="Schrijven" ru="Писать" pt="Gravar" sv="Skriv" />
		<String Ref="21" Cid="-1" Define="IDC_STATIC" en="Execute" fr="Executer" fa="اجرا کردن" de="Ausführen" nl="Uitvoeren" ru="Запускать" pt="Executar" sv="Kör" />
		<String Ref="22" Cid="22" Define="IDC_PERM_0" />
		<String Ref="23" Cid="23" Define="IDC_PERM_3" />
		<String Ref="24" Cid="24" Define="IDC_PERM_6" />
		<String Ref="25" Cid="25" Define="IDC_PERM_1" />
		<String Ref="26" Cid="26" Define="IDC_PERM_4" />
		<String Ref="27" Cid="27" Define="IDC_PERM_7" />
		<String Ref="28" Cid="28" Define="IDC_PERM_2" />
		<String Ref="29" Cid="29" Define="IDC_PERM_5" />
		<String Ref="30" Cid="30" Define="IDC_PERM_8" />
		<String Ref="31" Cid="31" Define="IDD_HTTP" en="Http Download" fr="Téléchargement HTTP" fa="Http داونلود" de="per HTTP herunterladen" nl="HTTP overdracht" ru="Http Скачивание" pt="Transferência HTTP" sv="Http Nedladdning" />
		<String Ref="32" Cid="32" Define="IDC_GRP" />
		<String Ref="33" Cid="33" Define="IDC_USE_PROXY" en="Use proxy server:" fr="Utiliser le serveur proxy:" fa="استفاده کنproxy server از  " de="Benutze Proxy-Server:" nl="Gebruik proxy server:" ru="Использование Прокси Сервера:" pt="Usar os proxy do servidor:" sv="Använd proxy server" />
		<String Ref="34" Cid="-1" Define="IDC_STATIC" en="Url:" fr="Adresse:" fa="URL" de="Adresse:" nl="Web-adres" />
		<String Ref="35" Cid="35" Define="IDC_URL" />
		<String Ref="36" Cid="36" Define="IDS_36" en="Proxy server:" fr="Serveur proxy:" de="Proxy Server:" ru="Прокси серве:" pt="Proxy do servidor:" />
		<String Ref="37" Cid="37" Define="IDC_PROXY_SERVER" />
		<String Ref="38" Cid="38" Define="IDS_38" en="User name:" fr="Nom d'utilisateur:" fa="نام کاربري" de="Benutzername:" nl="Gebruikersnaam:" ru="Имя пользователя:" pt="Utlizador:" sv="Användarnamn:" />
		<String Ref="39" Cid="39" Define="IDC_USER_NAME" />
		<String Ref="40" Cid="40" Define="IDS_40" en="Password:" fr="Mot de passe:" fa="گذرواژه" de="Passwort:" nl="Wachtwoord:" ru="Пароль:" pt="Senha:" sv="Lösenord:" />
		<String Ref="41" Cid="41" Define="IDC_SFTP" en="SFtp (Secure FTP over SSH)" nl="SFtp (beveiligde overdracht met SSH)" ru="SFtp (Защищенный FTP на SSH)" sv="SFtp (Säker FTP över SSH)" />
		<String Ref="42" Cid="1" Define="IDOK" en="Download" fr="Téléchargement" fa="داونلود" nl="Ophalen" ru="Скачать" pt="Transferência" sv="Hämta" />
		<String Ref="43" Cid="2" Define="IDCANCEL" en="Cancel" fr="Annuler" fa="لغو" de="Abbrechen" nl="Annuleren" ru="Отменить" pt="Cancelar" sv="Avbryt" />
		<String Ref="44" Cid="-1" Define="IDC_STATIC" en="File:" fr="Fichier:" fa="فايل:" de="Datei:" nl="Document:" ru="Файл:" pt="Ficheiro:" sv="Fil:" />
		<String Ref="45" Cid="45" Define="IDC_FILE" />
		<String Ref="46" Cid="1012" Define="IDC_BROWSE" en="..." />
		<String Ref="47" Cid="47" Define="IDC_RESUME" en="Resume download:" fr="Continuer le téléchargement:" fa="از سر گيري داونلود" de="Download fortsetzen:" nl="Ophalen hervatten" ru="Продолжать скачивание:" pt="Retomar a transferência:" sv="Återuppta nedladdning:" />
		<String Ref="48" Cid="48" Define="IDC_OVERWRITE_OPT" en="Overwrite/start from 0" fr="Recommencer / repartir de zéro" fa="روي فايل موجود ب/ از 0 شروع کن" de="Überschreiben / beginne bei Null" nl="Overschrijven/bij 0 beginnen" ru="Перезаписать/начать с 0" pt="Sobrepor/iniciar do 0" sv="Skriv över/starta från 0" />
		<String Ref="49" Cid="49" Define="IDC_RESUME_OPT" en="Resume download " fr="Continuer le téléchargement " fa="داونلود را از سر بگير" de="Download fortsetzen" nl="Ophalen hervatten" ru="Продолжать скачивание" pt="Retomar transferência" sv="Återuppdta nedladdning" />
		<String Ref="50" Cid="50" Define="IDC_ROLLBACK" en="Roll back" fr="Revenir en arrière" fa="برگردان به عقب" de="Zurücksetzen" nl="Terugzetten" ru="Возвратиться" pt="Abortar" sv="Återställ" />
		<String Ref="51" Cid="51" Define="IDC_ROLLBACK_K" />
		<String Ref="52" Cid="52" Define="IDC_ROLLBACK_STATIC" en="KB" />
		<String Ref="79" Cid="79" Define="IDC_TAB" />
		<String Ref="80" Cid="80" Define="IDS_80" en="Connect" fr="Connecter" fa="وصل شدن" de="Verbinden" nl="Verbinden" ru="Подключение" pt="Ligar" sv="Anslut" />
		<String Ref="81" Cid="81" Define="IDS_81" en="Proxy" ru="Прокси" />
		<String Ref="82" Cid="-1" Define="IDC_STATIC" en="Socks5 Proxy Server [:Port]" fr="Serveur Proxy Socks5 [:Port]" nl="Socks5 Proxy Server [:Poort]" />
		<String Ref="83" Cid="1017" Define="IDC_SOCKS5_SERVER" />
		<String Ref="84" Cid="-1" Define="IDC_STATIC" en="Optional Username" fr="Nom d'utilisateur (option)" fa="نام کاربري اختياري" de="Benutzername (optional)" nl="Gebruikersnaam (optioneel)" ru="Факультативное Имя Пользователя" pt="Utilizador opcional" sv="Frivilligt Användarnamn" />
		<String Ref="85" Cid="1018" Define="IDC_SOCKS5_USERNAME" />
		<String Ref="86" Cid="-1" Define="IDC_STATIC" en="Password" fr="Mot de passe" fa="گذرواژه" de="Passwort" nl="Wachtwoord" ru="Пароль:" pt="Senha" sv="Lösenord" />
		<String Ref="87" Cid="1019" Define="IDC_SOCKS5_PASSWORD" />
		<String Ref="88" Cid="1005" Define="IDC_ACCOUNT" />
		<String Ref="89" Cid="1000" Define="IDC_SERVER" />
		<String Ref="90" Cid="1001" Define="IDC_PORT" />
		<String Ref="91" Cid="1002" Define="IDC_USERNAME" />
		<String Ref="92" Cid="1003" Define="IDC_PASSWORD" />
		<String Ref="93" Cid="1013" Define="IDC_ANONYMOUS" en="Anonymous Login" fr="Mode anonyme" fa="(Anonymous)ورود به صورت ناشناس" nl="Anoniem aanmelden" ru="Безымянное подключение" pt="Login anónimo" sv="Anonym Login" />
		<String Ref="94" Cid="1010" Define="IDC_REMOTE" />
		<String Ref="95" Cid="1011" Define="IDC_LOCAL" />
		<String Ref="96" Cid="1012" Define="IDC_BROWSE" en="..." />
		<String Ref="97" Cid="1015" Define="IDC_DELETE" en="Delete" fr="Supprimer" fa="پاک کردن" de="Löschen" nl="Verwijderen" ru="Удалить" pt="Apagar" sv="Ta bort" />
		<String Ref="98" Cid="-1" Define="IDC_STATIC" en="Host Address / URL:" fr="Adresse:" fa="آدرس ميزبان/URL " de="Hostname / Server:" nl="Gastheer / web-adres:" ru="Адрес хоста / URL:" pt="Endereço do anfitrião/URL:" sv="Värd Adress/ URL:" />
		<String Ref="99" Cid="-1" Define="IDC_STATIC" en="Port:" nl="Poort:" ru="Порт:" pt="Porta:" />
		<String Ref="100" Cid="-1" Define="IDC_STATIC" en="User ID:" fr="Nom d'utilisateur:" fa="نام کاربري" de="Benutzername:" nl="Gebruikersnaam:" ru="Имя Пользователя:" pt="ID do utilizador:" sv="Användar ID:" />
		<String Ref="101" Cid="-1" Define="IDC_STATIC" en="Password:" fr="Mot de passe:" fa="گذرواژه" de="Passwort:" nl="Wachtwoord" ru="Пароль:" pt="Senha:" sv="Lösenord:" />
		<String Ref="102" Cid="-1" Define="IDC_STATIC" en="History:" fr="Connections" fa="سوابق" de="Verbindungen:" nl="Geschiedenis:" ru="Журнал:" pt="Histórico:" sv="Historik:" />
		<String Ref="103" Cid="-1" Define="IDC_STATIC" en="Initial remote directory:" fr="Répértoire distant:" fa="فهرست براي شروع روي ميزبان" de="Startverzeichnis (auf Server)" nl="Startmap bij server:" ru="Начальная удаленная директория:" pt="Directório remoto inicial:" sv="Värd start folder:" />
		<String Ref="104" Cid="-1" Define="IDC_STATIC" en="Initial local directory:" fr="Répértoire local:" fa="فهرست براي شروع روي سيستم محلي" de="Startverzeichnis (lokal)" nl="Lokale startmap" ru="Начальная локальная директория:" pt="Directório local inicial:" sv="Lokal start folder:" />
		<String Ref="105" Cid="1016" Define="IDC_ADD" en="Add" fr="Ajouter" fa="اضافه کردن" de="Neu" nl="Nieuw" ru="Добавить" pt="Adicionar" sv="Lägg till" />
		<String Ref="106" Cid="1020" Define="IDC_USE_ACTIVE" en="Use active transfers only" fr="N'utiliser que les tranferts actifs" fa=" استفاده کن(active transfers) فقط از انتقال هاي فعال" de="Nur aktive Übertragungen nutzen" nl="Gebruik alleen actieve overdrachten" ru="Использование только активных передач" pt="Usar transferências activas apenas:" sv="Använd endast aktiva överföringar" />
		<String Ref="107" Cid="1" Define="IDOK" en="Ok" fa="تاييد" nl="OK" ru="Да" />
		<String Ref="108" Cid="2" Define="IDCANCEL" en="Cancel" fr="Annuler" fa="لغو" de="Abbrechen" nl="Annuleren" ru="Отмена" pt="Cancelar" sv="Avbryt" />
		<String Ref="109" Cid="109" Define="IDD_OPTIONS" en="Options" fa="انتخاب ها" de="Optionen" nl="Opties" ru="Опции" pt="Opções" sv="Inställningar" />
		<String Ref="110" Cid="110" Define="IDS_110" />
		<String Ref="111" Cid="111" Define="IDS_111" en="General" fa="عمومي" de="Allgemein" nl="Algemeen" ru="Общие" pt="Geral" sv="Generellt" />
		<String Ref="112" Cid="112" Define="IDC_CONFIRM_DEL" en="Confirm deletes" fr="Confirmer la suppression multiple" fa="تاييد براي پاک کردن ها" de="Löschen bestätigen" nl="Bevestig verwijderen" ru="Потверждение удаления" pt="Confirmar Eliminação" sv="Bekräfta ta bort" />
		<String Ref="113" Cid="113" Define="IDC_CONFIRM_LINKS" en="Confirm linked entry operations" fr="Confirmer les liens d'entrées concernés" fa="تاييد براي عمليات هاي ورودي مرتبط" de="Verknüpfte Dateioperationen bestätigen" nl="Bevstig gekoppelde gegevens-bewerkingen" ru="Потверждение связанных входных операций" pt="Confirmar operações de entradas linkadas" sv="Bekräfta länkade inmatnings operationer" />
		<String Ref="114" Cid="1" Define="IDOK" en="Ok" fa="تاييد" nl="OK" ru="Да" />
		<String Ref="115" Cid="2" Define="IDCANCEL" en="Cancel" fr="Annuler" fa="لغو" de="Abbrechen" nl="Annuleren" ru="Отмена" pt="Cancelar" sv="Avbryt" />
		<String Ref="116" Cid="116" Define="IDD_LINK" en="Link" fr="Lien" fa="لينک" de="Verknüpfung" nl="Koppeling" ru="Ссылка" pt="Ligação" sv="Länk" />
		<String Ref="117" Cid="117" Define="IDS_117" en="File" fr="Fichier" fa="فايل" de="Datei" nl="Document" ru="Файл" pt="Ficheiro" sv="Fil" />
		<String Ref="118" Cid="118" Define="IDC_TYPE" en="Treat this link as a:" fr="Gêrer ce lien comme s'il était:" fa="اين لينک را به اين عنوان پردازش کن" de="Verknüpfung behandeln als:" nl="Behandel deze koppeling als:" ru="Трактовать этот линк как:" pt="Tratar a ligação como:" sv="Behandla denna länk som:" />
		<String Ref="119" Cid="119" Define="IDS_119" en="Directory" fr="répértoire" fa="فهرست" de="Verzeichnis" nl="Map" ru="Директория" pt="Directório" sv="Mapp" />
		<String Ref="120" Cid="1" Define="IDOK" en="Ok" fr="Valider" fa="تاييد" nl="OK" ru="Да" />
		<String Ref="121" Cid="2" Define="IDCANCEL" en="Cancel" fr="Annuler" fa="لغو" de="Abbrechen" nl="Annuleren" ru="Отмена" pt="Cancelar" sv="Avbryt" />
		<String Ref="122" Cid="-1" Define="IDC_STATIC" en="Automatically transfer these file types as ASCII:\ne.g: *.html,*.php,*.txt" fr="Transferer automatiquement ces types de fichiers\ne.g: *.html,*.php,*.txt" fa=" منتقل کن ASCII به صورت خودکار اين فايل ها را به صورت " de="Diese Dateitypen automatisch als ASCII übertragen:\nz.B: *.html,*.php,*.txt" nl="Draag deze documentsoorten automatisch over als ASCII:\nbijv.: *.html,*.php,*.txt" ru="Автоматический перевод файлов этих типов как ASCII:\ne.g: *.html,*.php,*.txt" pt="Transferir automaticamente estes ficheiros como ASCII:\ne.g: *.html,*.php,*.txt" sv="Överför dessa filer autimatiskt i ASCII:\ne.g: *.html,*.php,*.txt" />
		<String Ref="123" Cid="123" Define="IDC_ASCII_TYPES" />
		<String Ref="124" Cid="124" Define="IDC_SIMPLE_LIST" en="Force simple 'LIST'" fr="Forcer le simple 'LIST'" fa="ساده را تحميل کن'LIST'فرمان " de="Erzwinge einfaches 'LIST'" nl="Forceer eenvoudige 'LIST'" ru="Форсирование простого 'LIST'" pt="Forçar  'LIST' simples" sv="Tvinga enkel 'LISTA'" />
		<String Ref="125" Cid="125" Define="IDC_NO_CACHE" en="Force cache to re-fetch document." fr="Reconstruire le document grace le cache" fa="  فش بياور cache براي دريافت مجدد مدرک به" de="Ohne Cache neu laden" nl="Gebruik buffer om document te vernieuwen" ru="Форсирование кэша для переноса документа" pt="Forçar o cache reabrir o documento" sv="Tvinga cache att återhämta dokument." />
		<String Ref="126" Cid="126" Define="IDS_126" en="Logging" fr="Identification" fa="گزارش کار" de="Protokollierung" nl="Vastleggen" ru="Регистрация" pt="A ligar" sv="Loggning" />
		<String Ref="127" Cid="-1" Define="IDC_STATIC" en="Log file:" fr="Fichier log:" fa="فايل گزلرش کار:" de="Protokolldatei:" nl="Journaal:" ru="Журнал регистрации:" pt="Ficheiro log:" sv="Loggfil:" />
		<String Ref="128" Cid="128" Define="IDC_LOG" />
		<String Ref="129" Cid="129" Define="IDC_RESIZE_TO_CONTENT" en="Resize lists to their content after refresh" fr="Redimensionner la liste après mise à jour" fa="بعد از بازسازي اندازه ليست را با محتويات تطبيق بده" de="Listenbreite nach Aktualisierung an Inhalt anpassen" ru="Изменение размера списков до их величины после обновления" pt="Redimensionar lista após renovar " sv="Passa listan till dess innehåll vid omladdning" />
		<String Ref="145" Cid="-1" Define="IDC_STATIC" en="User:" nl="Gebruiker:" ru="Пользователь:" pt="Utilizador:" sv="Användare" />
		<String Ref="146" Cid="-1" Define="IDC_STATIC" en="Group:" nl="Groep:" ru="Группа:" pt="Grupo:" sv="Grupp:" />
		<String Ref="147" Cid="147" Define="IDC_USER" />
		<String Ref="148" Cid="148" Define="IDC_GROUP" />
		<String Ref="150" Cid="1003" Define="IDC_PASSWORD" />
		<String Ref="154" Cid="-1" Define="IDC_STATIC" en="Automatically transfer these file types as binary:" fa=" منتقل کن binary به صورت خودکار اين فايل ها را به صورت " de="Diese Dateitypen automatisch als binary übertragen:" nl="Deze documenttypen automatisch als binair overdragen" ru="Автоматический перевод файлов этих типов как двоичные:" pt="Transferir estes ficheiros automaticamente como binários" sv="Överför dessa filer automatiskt som binär:" />
		<String Ref="155" Cid="507" Define="IDC_BINARY_TYPES" />
		<String Ref="156" Cid="156" Define="IDD_SCHEDULE" en="Download Schedule" nl="Ophaal agenda" ru="График скачивания" pt="Agenda de Transferências" sv="Nedladdnings Schema" />
		<String Ref="157" Cid="157" Define="IDC_DOWNLOADS" />
		<String Ref="158" Cid="158" Define="IDS_158" en="Url" nl="Web-adres" />
		<String Ref="159" Cid="159" Define="IDC_NEW" en="+" />
		<String Ref="160" Cid="160" Define="IDS_160" en="Time" nl="Tijd" ru="Время" pt="Tempo" sv="Tid" />
		<String Ref="161" Cid="1015" Define="IDC_DELETE" en="-" />
		<String Ref="162" Cid="162" Define="IDD_DOWNLOAD" en="Scheduled Download" ru="Запланированное скачивание" pt="AgendarTransferências" sv="Schemalagd Hämtning" />
		<String Ref="163" Cid="-1" Define="IDC_STATIC" en="Url:" nl="Web-adres:" />
		<String Ref="164" Cid="35" Define="IDC_URL" />
		<String Ref="165" Cid="-1" Define="IDC_STATIC" en="Time:" nl="Tijd:" ru="Время:" pt="Tempo:" sv="Tid:" />
		<String Ref="166" Cid="166" Define="IDC_TIME" />
		<String Ref="167" Cid="167" Define="IDC_SET_DATE" />
		<String Ref="168" Cid="168" Define="IDC_SET_TIME" />
		<String Ref="169" Cid="-1" Define="IDC_STATIC" en="Destination Folder:" nl="Doelmap:" ru="Папка назначения:" pt="Pasta de destino:" sv="Destionations Folder:" />
		<String Ref="170" Cid="170" Define="IDC_FOLDER" />
		<String Ref="171" Cid="171" Define="IDC_SET_FOLDER" en="..." />
		<String Ref="172" Cid="1" Define="IDOK" en="Ok" nl="OK" ru="Да" />
		<String Ref="173" Cid="2" Define="IDCANCEL" en="Cancel" nl="Annuleren" ru="Отмена" pt="Cancelar" sv="Avbryt" />
		<String Ref="174" Cid="509" Define="IDC_DBL_CLICK" en="Double click" nl="Dubbelklikken" ru="Двойной щелчек" pt="Duplo clique" sv="Dubbelklicka" />
		<String Ref="175" Cid="175" Define="IDC_OPEN_FILE" en="Opens the file" nl="Opent dit document" ru="Открытия файла" pt="Abrir o ficheiro" sv="Öppnar filen" />
		<String Ref="176" Cid="176" Define="IDC_TRANSFER_FILE" en="Transfers the file" nl="Draagt dit document over" ru="Перемещения файла" pt="Transferir o ficheiro" sv="Överför filen" />
		<String Ref="177" Cid="-1" Define="IDC_STATIC" en="Charset:" />
		<String Ref="178" Cid="178" Define="IDC_CHARSET" />
	</string-group>
	<string-group Name="Strings">
		<String Ref="53" Cid="53" Define="IDS_ERR_MAINWND" en="Couldn't create main window." fr="Impossible de créer la fenêtre princiaple." fa="موفق به ايجاد پنجره اصلي نشد" de="Konnte Hauptfenster nicht erstellen." nl="Kon het hoofdvenster niet aanmaken." ru="Не получилось создать главное окно." pt="Não foi possível criar janela principal" sv="Kunde inte skapa huvudfönster." />
		<String Ref="54" Cid="54" Define="IDS_ERR_NO_HELP_FILE" en="Couldn't find the help file '%s'" fr="Impossible de trouver le fichier d'aide '%s'" fa="  نشد '%s' موفق به يافتن فايل کمک" de="Konnte die Hilfedatei '%s' nicht finden" nl="Kon het Hulp document '%s' niet vinden" ru="Не получилось найти справочный файл '%s'" pt="Não foi encontrado o ficheiro de ajuda  '%s'" sv="Kunde inte hitta hjälp filen '%s'" />
		<String Ref="55" Cid="55" Define="IDS_ABOUT" en="Graphical FTP client" fr="Client FTP en mode graphique" fa=" FTP سرويس گيرنده گرافيکي  " de="German translation by Philipp Krieger" nl="Grafisch FTP programma" ru="Клиент графического FTP" pt="Cliente FTP Gráfico" sv="Grafisk FTP klient" />
		<String Ref="56" Cid="56" Define="IDS_RESUME_ERR" en="This server doesn't support resumable downloads\nOverwrite instead?" fr="Ce serveur ne gère pas la pause de transfert. Ecrasez le fichier totu de même ?" fa="داونلود را از اول شروع کنم؟\nاين سرور قابليت از سر گيري داونلود ندارد" de="Dieser Server unterstützt die Wiederaufnahme von Downloads nicht.\nStattdessen überschreiben?" nl="Deze server ondersteunt het hervatten van overdrachten niet.\nIn plaats daarvan overschrijven?" ru="Этот сервер не поддерживает возобновляющие скачивания\nПерезаписать?" pt="Este servidor não suporta a retoma de transferência\n pretende sobrepôr?" sv="Servern stöder inte återupptagning av överföringar.\nSkriv över?" />
		<String Ref="57" Cid="57" Define="IDS_NAME" en="Name" fr="Nom" fa="نام" nl="Naam" ru="Имя" pt="Nome" sv="Namn" />
		<String Ref="58" Cid="58" Define="IDS_TYPE" en="Type" fa="نوع" de="Typ" ru="Вид" pt="Tipo" sv="Typ" />
		<String Ref="59" Cid="59" Define="IDS_SIZE" en="Size" fr="Taille" fa="حجم" de="Größe" nl="Grootte" ru="Размер" pt="Tamanho" sv="Storlek" />
		<String Ref="60" Cid="60" Define="IDS_DATE" en="Date" fa="تاريخ" de="Datum" nl="Datum" ru="Дата" pt="Data" sv="Datum" />
		<String Ref="61" Cid="61" Define="IDS_TIME" en="Time" fr="Heure" fa="زمان" de="Uhrzeit" nl="Tijdstip" ru="Время" pt="Tempo" sv="Tid" />
		<String Ref="62" Cid="62" Define="IDS_CREATE_DIR" en="Create Folder" fr="Créer un nouveau dossier" fa="فهرست بساز" de="Verzeichnis erstellen" nl="Map aanmaken" ru="Создать папку" pt="Criar pasta" sv="Skapa Folder" />
		<String Ref="63" Cid="63" Define="IDS_DELETE" en="Delete" fr="Supprimer" fa="پاک کن" de="Löschen" nl="Verwijderen" ru="Удалить" pt="Apagar" sv="Ta bort" />
		<String Ref="64" Cid="64" Define="IDS_RENAME" en="Rename File" fr="Renommer" fa="تغيير نام" de="Datei umbenennen" nl="Document hernoemen" ru="Переименовать файл" pt="Renomear ficheiro" sv="Döp Om" />
		<String Ref="65" Cid="65" Define="IDS_PERMS" en="Set Perms" fr="Défnir les permissions" fa="تعيين مجوزها" de="Berechtigungen setzen (CHMOD)" nl="Rechten instellen" ru="Установить права доступа" pt="Atribuir permissões" sv="Ange Villkor" />
		<String Ref="66" Cid="66" Define="IDS_EXECUTE_FILE" en="Execute File" fr="Executer le fichier" fa="فايل را اجرا کن" de="Datei ausführen/öffnen" nl="Bestand uitvoeren" ru="Запустить файл" pt="Executar ficheiro" sv="Kör Fil" />
		<String Ref="67" Cid="67" Define="IDS_VIEW_TEXT" en="View Text" fr="Lire le texte" fa="نمايش متن" de="Im Texteditor öffnen" nl="Laat tekst zien" ru="Просмотреть текст" pt="Ver texto" sv="Visa Text" />
		<String Ref="68" Cid="68" Define="IDS_TRANSFER" en="Transfer" fr="Transferer" fa="انتقال" nl="Overdragen" ru="Передача" pt="Transferir" sv="Överför" />
		<String Ref="69" Cid="69" Define="IDS_LIST" en="List" fr="Liste" fa="(List)ليست" de="Liste" nl="Lijst" ru="Список" pt="Lista" sv="Uppdatera" />
		<String Ref="70" Cid="70" Define="IDS_CDUP" en="Up Folder" fr="Aller au dossier parent" fa="بالا به فهرست مادر" de="Ins nächsthöhere Verzeichnis wechseln" nl="Map omhoog" ru="Предыдущая папка" pt="Para cima" sv="Upp Folder" />
		<String Ref="71" Cid="71" Define="IDS_CHANGE_DIR" en="Change Dir" fr="Changer de dossier" fa="تغيير فهرست" nl="Wijzig map" ru="Поменять директорию" pt="Mudar Dir" sv="Byt Folder" />
		<String Ref="72" Cid="72" Define="IDS_TRANSFER_MASK" en="Transfer with mask" fr="Transferer avec un masque" fa="انتقال با ماسک" de="Mit Maske übertragen" nl="Overdracht met masker" ru="Передача с маской" pt="Transferir com mascar" sv="Överför med maskering" />
		<String Ref="73" Cid="73" Define="IDS_ENTER_MASKS" en="Enter file masks (separate with space):" fr="Entrer les masques de fichier (séparés d'un espace):" fa="(ماسک هاي فايل را وارد کن (جداسازي با فاصله" de="Dateimasken eintragen (mit Leerzeichen getrennt):" nl="Voer documentmaskers in (gescheiden door spaties)" ru="Введите маски файла (раздельно, через пробел):" pt="Inserir ficheiro mascara (separar com espaço):" sv="Ange fil maskeringar (separera med blanksteg):" />
		<String Ref="74" Cid="74" Define="IDS_NEW_DIR_NAME" en="Enter the new directory name:" fr="Entrer le nouveau nom du dossier:" fa="نام جديد فهرست " de="Name des neuen Verzeichnisses:" nl="Nieuwe naam van de map:" ru="Введите имя новой директории:" pt="Inserir o novo nome do directório:" sv="Nytt foldernamn:" />
		<String Ref="75" Cid="75" Define="IDS_NEW_FILE_NAME" en="Enter the new file name:" fr="Entrer le nouveau nom du fichier:" fa="نام جديد فايل" de="Neuer Dateiname:" nl="Nieuwe naam van het document:" ru="Введите имя нового файла:" pt="Inserir o novo nome do ficheiro:" sv="Nytt filnamn:" />
		<String Ref="76" Cid="76" Define="IDS_RETRY" en="Retry(%i/%i): Connect..." fr="Nouvel tentative(%i/%i): Connection..." fa="...د حال تماس:(%i/%i)تلاش دوباره" de="Wiederholung(%i/%i): Verbinde..." nl="Opnieuw(%i/%i): Verbinden..." ru="Заново(%i/%i): Соединить..." pt="Tentar novamente(%i/%i): Ligar..." sv="Nytt försök(%i/%i): Anslut..." />
		<String Ref="77" Cid="77" Define="IDS_EXPLORE" en="Explore" fr="Explorer" fa="مرور " nl="Verkennen" ru="Показать" pt="Explorar" sv="Utforska" />
		<String Ref="78" Cid="78" Define="IDS_NEW_ACCOUNT_NAME" en="Enter account name:" fr="Entrer le nom du compte:" fa="نام حساب:" de="Accountnamen eingeben:" nl="Voer naam account in:" ru="Введите имя учетной записи:" pt="Inserir nome da conta:" sv="Namn på kontot:" />
		<String Ref="4" Cid="4" Define="IDS_FILE_EXISTS" en="The file '%s' already exists, what would you like to do?" fr="Le fichier '%s' existe déjà, Que faire ?" fa="اکنون وجود دارد.چه کاري مي خواهيد انجام دهيد؟ '%s' فايل" de="Die Datei '%s' existiert bereits, wie möchten Sie vorgehen?" nl="Het document '%s' bestaat al, wat wilt u doen?" ru="Файл '%s' уже существует, что вы хотите делать?" pt="O ficheiro '%s' já existe, o que pretende fazer?" sv="Filen '%s' finns redan, Vad vill du göra?" />
		<String Ref="5" Cid="5" Define="IDS_OVERWRITE" en="Overwrite" fr="Ecraser" fa="نوشتن روي فايل" de="Überschreiben" nl="Overschrijven" ru="Переписать" pt="sobrepor" sv="Skriv över" />
		<String Ref="6" Cid="6" Define="IDS_RESUME" en="Resume" fr="Continuer" fa="از سر گيري" de="Fortsetzen" nl="Hervatten" ru="Продолжать" pt="Retomar" sv="Återuppta" />
		<String Ref="7" Cid="7" Define="IDS_CANCEL" en="Cancel" fr="Annuler" fa="لغو" de="Abbrechen" nl="Annuleren" ru="Отменить" pt="Cancelar" sv="Avbryt" />
		<String Ref="130" Cid="130" Define="IDS_CONNECT" en="Connect" fr="Connecter" fa="وصل شدن" de="Verbinden" nl="Verbinden" ru="Соединить" pt="Ligar" sv="Anslut" />
		<String Ref="131" Cid="131" Define="IDS_DISCONNECT" en="Disconnect" fr="Déconnection" fa="قطع تماس" de="Verbindung trennen" nl="Verbinding verbreken" ru="Разъединить" pt="Desligar" sv="Koppla ifrån" />
		<String Ref="132" Cid="132" Define="IDS_ABORT" en="Abort Command" fr="Arrêter la commande" fa="دست برداشتن" de="Kommando abbrechen" nl="Commando afbreken" ru="Отменить Команду" pt="Anular comando" sv="Avbryt Kommando" />
		<String Ref="133" Cid="133" Define="IDS_SHOWHIDDEN" en="Show Hidden Files" fr="Afficher les fichiers cachés" fa="فايل هاي مخفي را نشان بده" de="Versteckte Dateien anzeigen" nl="Toon verborgen documenten" ru="Показать Спрятанные Файлы" pt="Mostar ficheiros ocultos" sv="Visa Dolda Filer" />
		<String Ref="134" Cid="134" Define="IDS_DELETE_FILES" en="Do you really want to delete these file(s)?" fr="Êtes-vous sûr de vouloir supprimer ce/ces fichier(s) ?" fa="آيا واقعا مي خواهيد اين فايل(ها) را پاک کنيد؟ " de="Diese Datei(en) wirklich löschen?" nl="Wilt u deze documenten werkelijk verwijderen?" ru="Вы действительно хотите удалить эти файл(ы)?" pt="Tem a certeza que quer apagar este(s) ficheiro(s)?" sv="Vill du verkligen ta bort dessa filer?" />
		<String Ref="135" Cid="135" Define="IDS_NONE" en="None" fr="Aucun" fa="هيچ يک" de="Keine" nl="Geen" ru="Ничего" pt="Nenhum" sv="Ingen" />
		<String Ref="136" Cid="136" Define="IDS_ERROR" en="Error" fr="Erreur" fa="خطا" de="Fehler" nl="Fout" ru="Ошибка" pt="Erro" sv="Fel" />
		<String Ref="137" Cid="137" Define="IDS_INFORMATION" en="Information" fr="Informations" fa="اطلاعات" nl="Informatie" ru="Информация" pt="Informação" />
		<String Ref="138" Cid="138" Define="IDS_BUSY" en="Busy" fr="Occupé" fa="مشغول" de="Beschäftigt" nl="Bezig" ru="Занят" pt="Ocupado" sv="Upptagen" />
		<String Ref="139" Cid="139" Define="IDS_QUEUE" en="Queue" fr="Transfert" fa="صف" de="Warteschlange" nl="Wachtrij" ru="Очередь" pt="Fila" sv="Kö" />
		<String Ref="140" Cid="140" Define="IDS_IDLE" en="Idle" fr="Absent" fa="بيکار" de="Leerlauf" nl="In rust" ru="Неиспользуемый" pt="Oculto" sv="Avaktar" />
		<String Ref="141" Cid="141" Define="IDS_CONNECT_TO" en="Connecting to '%s'..." fr="En cours de connection sur '%s'..." fa="...'%s'در حال تماس با" de="Verbinde zu '%s'..." nl="Aan het verbinden met '%s'..." ru="Подсоединение к  '%s'..." pt="A Ligar a  '%s'..." sv="Ansluter till '%s'..." />
		<String Ref="142" Cid="142" Define="IDS_CONNECT_CANCEL" en="Connect canceled." fr="Connection annulée" fa=".تماس لغو شد" de="Verbindung abgebrochen." nl="Verbinding afgebroken." ru="Подсоединение отменено." pt="Ligação cancelada." sv="Anslutning avbruten." />
		<String Ref="143" Cid="143" Define="IDS_DESKTOP" en="Desktop" fr="Bureau" fa="ميز کار" nl="Bureaublad" ru="Рабочий стол" pt="Ambiente de trabalho" sv="Skrivbord" />
		<String Ref="144" Cid="144" Define="IDS_RESTART" en="For this change to take effect the application needs to be restarted.\n\nRestart now?" fa="از نو راه اندازي کنم؟.\n\nبراي ترتيب اثر دادن به اين تغيير برنامه بايد از نو راه اندازي شود" de="Die gewählte Einstellung erfordert einen Neustart des Programms.\n\nJetzt neustarten?" nl="Na deze wijziging dient het programa te worden herstart.\n\nNu herstarten?" ru="Для вступления в силу этого изменения, приложение нуждается в перезагрузке.\n\nПерезагрузить сейчас?" pt="Para que estas mudanças se tornem efectivas é necessário reiniciar a aplicação.\n\nReiniciar agora?" sv="För att dena ändring ska ta effekt måste programmet startas om.\nStarta om?" />
		<String Ref="149" Cid="149" Define="IDS_SFTP_UNKNOWN_SERVER" en="The server is unknown. Do you trust the host key?" nl="Deze server is onbekend. Vertrouwt u de gastheer-sleutel?" ru="Сервер неизвестен. Доверить хост ключ?" pt="Este servidor é desconhecido. Confia na &#34;host key&#34;" sv="Servern är okänd. Litar du på värd nyckeln?" />
		<String Ref="151" Cid="151" Define="IDS_SFTP_FOUND_OTHER" en="The host key for this server was not found but an other type of key exists.\nAn attacker might change the default server key to confuse your client into thinking the key does not exist\nWhat would you like to do?" ru="Хост ключ для этого сервера не был найден, но есть другой тип ключа.\nХакер мог поменять стандартный ключ сервера, чтобы заставить вашего клинта думать, что ключа нет\nЧто вы хотите делать?" pt="A &#34;host key&#34; do servidor não foi encontrada mas existe outro tipo de chave.\nAlguém pode mudar a chave pre definida do seu servidor para levar o seu cliente a pensar que a chave não existe\nO que pretende fazer?" sv="Värd nyckel för servern kunde inte hittas men en annan typ av nyckel finns.\nEn atackerare kan ändra standard nyckeln för att få klienten att tro att nyckeln inte finns.\nVad vill du göra?" />
		<String Ref="152" Cid="152" Define="IDS_SFTP_ACCEPT_CHANGE" en="Accept Change" nl="Wijziging aanvaarden" ru="Изменение допуска" pt="Aceitar alterações" sv="Acceptera Ändring" />
		<String Ref="153" Cid="153" Define="IDS_SFTP_HOST_CHANGED" en="Host key for server has changed. This could be because someone is trying to impersonate the server.\nWhat would you like to do?" ru="Хост ключ сервера изменен. Это может произойти, если кто-нибудь пытается перенять сервер.\nЧто вы хотите делать?" pt="A &#34;host key&#34; do servidor foi alterada. Isso pode acontecer porque alguém esta a tentar &#34;impersonate&#34;  servidor.\nO que pretende fazer?" sv="Värd nyckeln för servern har ändrats.\nVad vill du göra?" />
	</string-group>
	<Dialog pos="7,7,502,336" ref="1">
		<Button pos="322,280,398,300" ref="2" />
		<Button pos="406,280,475,300" ref="3" />
		<TabView pos="7,7,475,272" ref="79">
			<Tab ref="80">
				<ComboBox pos="14,49,237,69" ref="88" />
				<Button pos="63,77,153,97" ref="105" />
				<Button pos="161,77,237,97" ref="97" />
				<EditBox pos="14,119,188,139" ref="89" />
				<EditBox pos="196,119,237,139" ref="90" />
				<EditBox pos="14,168,118,188" ref="91" />
				<EditBox pos="126,168,237,188" ref="92" pw="1" />
				<CheckBox pos="14,196,237,209" ref="93" />
				<CheckBox pos="14,210,237,223" ref="106" />
				<CheckBox pos="14,224,244,237" ref="124" />
				<EditBox pos="252,119,454,139" ref="94" />
				<EditBox pos="252,168,433,188" ref="95" />
				<Button pos="434,168,454,188" ref="96" />
				<StaticText pos="14,105,174,118" ref="98" />
				<StaticText pos="196,105,237,118" ref="99" />
				<StaticText pos="14,154,118,167" ref="100" />
				<StaticText pos="126,154,230,167" ref="101" />
				<StaticText pos="14,35,104,48" ref="102" />
				<StaticText pos="252,105,454,118" ref="103" />
				<StaticText pos="252,154,447,167" ref="104" />
				<CheckBox pos="14,238,244,251" ref="41" />
				<StaticText pos="252,203,454,216" ref="177" />
				<ComboBox pos="252,217,454,237" ref="178" />
			</Tab>
			<Tab ref="81">
				<StaticText pos="14,28,230,41" ref="82" />
				<EditBox pos="14,42,216,62" ref="83" />
				<StaticText pos="14,77,188,90" ref="84" />
				<EditBox pos="14,91,139,111" ref="85" />
				<StaticText pos="14,126,90,139" ref="86" />
				<EditBox pos="14,140,139,160" ref="87" />
			</Tab>
		</TabView>
	</Dialog>
	<Dialog pos="7,7,348,204" ref="162">
		<StaticText pos="7,7,104,20" ref="163" />
		<EditBox pos="7,21,321,41" ref="164" />
		<StaticText pos="7,49,90,62" ref="165" />
		<EditBox pos="7,63,293,83" ref="166" />
		<Custom pos="294,63,307,83" ref="167" ctrl="GDatePopup" />
		<Custom pos="308,63,321,83" ref="168" ctrl="GTimePopup" />
		<StaticText pos="7,91,125,104" ref="169" />
		<EditBox pos="7,105,300,125" ref="170" />
		<Button pos="301,105,321,125" ref="171" />
		<Button pos="175,140,244,160" ref="172" />
		<Button pos="252,140,321,160" ref="173" />
	</Dialog>
	<Dialog pos="7,7,436,215" ref="31">
		<StaticText pos="14,14,41,27" ref="34" />
		<StaticText pos="14,35,41,48" ref="44" />
		<EditBox pos="49,7,412,27" ref="35" />
		<EditBox pos="49,28,391,48" ref="45" />
		<Button pos="392,28,412,48" ref="46" />
		<Group pos="14,56,223,146" ref="32">
			<CheckBox pos="14,0,118,13" ref="33" />
			<StaticText pos="14,28,76,41" ref="36" />
			<EditBox pos="91,21,202,41" ref="37" />
			<StaticText pos="14,49,76,62" ref="38" />
			<EditBox pos="91,42,202,62" ref="39" />
			<StaticText pos="14,70,69,83" ref="40" />
			<EditBox pos="91,63,202,83" ref="150" pw="1" />
		</Group>
		<Group pos="231,56,412,146" ref="47">
			<RadioBox pos="14,21,174,34" ref="48" />
			<RadioBox pos="14,42,160,55" ref="49" />
			<CheckBox pos="28,63,104,76" ref="50" />
			<EditBox pos="112,56,146,76" ref="51" />
			<StaticText pos="154,63,174,76" ref="52" />
		</Group>
		<Button pos="273,154,342,174" ref="42" />
		<Button pos="350,154,412,174" ref="43" />
		<CheckBox pos="14,154,251,167" ref="125" />
	</Dialog>
	<Dialog pos="7,7,161,140" ref="116">
		<Group pos="7,7,139,76" ref="118">
			<RadioBox pos="14,21,83,34" ref="117" />
			<RadioBox pos="14,42,97,55" ref="119" />
		</Group>
		<Button pos="35,84,83,104" ref="120" />
		<Button pos="91,84,139,104" ref="121" />
	</Dialog>
	<Dialog pos="7,7,371,364" ref="109">
		<TabView pos="7,7,349,300" ref="110">
			<Tab ref="111">
				<CheckBox pos="14,35,335,48" ref="112" />
				<CheckBox pos="14,56,342,69" ref="113" />
				<StaticText pos="14,105,342,132" ref="122" />
				<EditBox pos="14,140,328,160" ref="123" />
				<CheckBox pos="14,77,342,90" ref="129" />
				<StaticText pos="14,168,342,181" ref="154" />
				<EditBox pos="14,189,328,209" ref="155" />
				<Group pos="14,217,328,279" ref="174">
					<RadioBox pos="14,21,300,34" ref="175" />
					<RadioBox pos="14,42,307,55" ref="176" />
				</Group>
			</Tab>
			<Tab ref="126">
				<StaticText pos="14,35,90,48" ref="127" />
				<EditBox pos="14,56,272,76" ref="128" />
			</Tab>
		</TabView>
		<Button pos="189,308,265,328" ref="114" />
		<Button pos="273,308,349,328" ref="115" />
	</Dialog>
	<Dialog pos="7,7,539,574" ref="156">
		<ListView pos="7,7,489,538" ref="157">
			<Column ref="158" width="332" />
			<Column ref="160" width="125" />
		</ListView>
		<Button pos="497,7,517,27" ref="159" />
		<Button pos="497,35,517,55" ref="161" />
	</Dialog>
	<Dialog pos="7,7,219,237" ref="8">
		<StaticText pos="14,35,55,48" ref="9" />
		<StaticText pos="14,63,55,76" ref="10" />
		<StaticText pos="14,91,55,104" ref="11" />
		<StaticText pos="63,7,97,20" ref="19" />
		<StaticText pos="105,7,139,20" ref="20" />
		<StaticText pos="147,7,202,20" ref="21" />
		<CheckBox pos="70,35,83,48" ref="22" />
		<CheckBox pos="70,63,83,76" ref="23" />
		<CheckBox pos="70,91,83,104" ref="24" />
		<CheckBox pos="112,35,125,48" ref="25" />
		<CheckBox pos="112,63,125,76" ref="26" />
		<CheckBox pos="112,91,125,104" ref="27" />
		<CheckBox pos="154,35,167,48" ref="28" />
		<CheckBox pos="154,63,167,76" ref="29" />
		<CheckBox pos="154,91,167,104" ref="30" />
		<Button pos="63,182,125,202" ref="107" />
		<Button pos="133,182,195,202" ref="108" />
		<StaticText pos="14,126,62,139" ref="145" />
		<StaticText pos="14,154,62,167" ref="146" />
		<EditBox pos="70,119,195,139" ref="147" enabled="0" />
		<EditBox pos="70,147,195,167" ref="148" enabled="0" />
	</Dialog>
	<Dialog pos="7,7,166,174" ref="12">
		<CheckBox pos="14,14,146,27" ref="13" />
		<CheckBox pos="14,35,146,48" ref="14" />
		<CheckBox pos="14,56,146,69" ref="15" />
		<CheckBox pos="14,77,146,90" ref="16" />
		<Button pos="28,112,76,132" ref="17" />
		<Button pos="84,112,139,132" ref="18" />
	</Dialog>
	<menu Name="IDM_MENU">
		<string-group Name="&lt;untitled&gt;">
			<String Ref="7" Cid="7" Define="" />
			<String Ref="15" Cid="15" Define="" />
			<String Ref="17" Cid="17" Define="" />
			<String Ref="35" Cid="513" Define="" />
			<String Ref="37" Cid="515" Define="" />
			<String Ref="26" Cid="505" Define="IDM_CREATE_FOLDER" en="Create Folder" fr="Nouveau dossier" de="Verzeichnis erstellen" sv="f" />
			<String Ref="28" Cid="518" Define="IDM_DELETE" en="&Delete\tDel" de="&Löschen\tDel" />
			<String Ref="27" Cid="506" Define="IDM_RENAME" en="&Rename\tF2" de="&Umbenennen\tF2" />
			<String Ref="32" Cid="510" Define="IDM_PERMISSIONS" en="Permissions\tCtrl+P" fr="Permissions (Ctrl+P)" de="Berechtigungen (CHMOD)\tStrg+P" />
			<String Ref="33" Cid="511" Define="IDM_RUN" en="&Run\tCtrl+R" de="&Ausführen\tCtrl+R" />
			<String Ref="34" Cid="512" Define="IDM_OPEN_AS_TEXT" en="Open As Text\tCtrl+T" fr="Ouvrir en mode texte (Ctrl+T)" de="im Texteditor öffnen\tCtrl+T" />
			<String Ref="36" Cid="514" Define="IDM_TRANSFER" en="Transfer" de="Übertragen" />
			<String Ref="38" Cid="516" Define="IDM_REFRESH" en="Refresh\tF5" fr="Rafraichir (F5)" de="Aktualisieren\tF5" />
			<String Ref="39" Cid="517" Define="IDM_UP" en="Up To Parent Folder\tBackspace" fr="Dossier parent" de="Einen Ordner nach oben" />
			<String Ref="0" Cid="0" pt="Agenda" />
			<String Ref="2" Cid="2" Define="IDM_FILE" en="&File" fr="Fichier" fa="فايل" de="Datei" nl="&Bestand" ru="&Файл" pt="&Ficheiro" sv="&Arkiv" />
			<String Ref="11" Cid="11" Define="IDM_CONNECT" en="&Connect" fr="Connecter" fa="وصل " de="Verbinden" nl="Ver&binden" ru="&Подключение" pt="Ligar" sv="&Anslut" />
			<String Ref="12" Cid="500" Define="IDM_DISCONNECT" en="&Disconnect" fa="قطع تماس" de="Verbindung trennen" nl="&Verbinding verbreken" ru="&Отключение" pt="&Desligar" sv="&Koppla ifrån" />
			<String Ref="16" Cid="501" Define="IDM_OPTIONS" en="&Options" fa="انتخاب ها" de="&Optionen" nl="&Extra" ru="&Опции" pt="&Opções" sv="&Alternativ" />
			<String Ref="18" Cid="18" Define="IDM_EXIT" en="E&xit" fr="Quitter i Ftp" fa="خروج" de="&Beenden" nl="&Afsluiten" ru="В&ыход" pt="Sair" sv="&Avbryt" />
			<String Ref="3" Cid="3" Define="IDM_ACCOUNTS" en="&Accounts" fr="Comptes" fa="حساب ها" ru="&Учетные записи" pt="Contas" sv="&Konton" />
			<String Ref="21" Cid="21" Define="IDM_NOOP" en="(none)" de="(keiner)" nl="(geen)" ru="(ничего)" pt="(nenhuma)" sv="(inget)" />
			<String Ref="4" Cid="502" Define="IDM_MODE" en="&Mode" fa="حالت" de="Art" nl="&Modus" ru="&Вид" pt="&Modo" sv="&Läge" />
			<String Ref="9" Cid="9" Define="IDM_ASCII" en="&ASCII" />
			<String Ref="10" Cid="10" Define="IDM_BINARY" en="&Binary" nl="&Binair" ru="&Двоичный" pt="&Binário" sv="&Binär" />
			<String Ref="50" Cid="0" en="&Schedule" pt="Agenda" sv="&Schema" />
			<String Ref="42" Cid="508" Define="IDM_SCHEDULE" en="&Schedule Downloads" nl="Ingeroosterde &overdrachten" ru="&График скачивания" pt="Agenda de Transferências" sv="&Schemalagda Hämtningar" />
			<String Ref="19" Cid="19" Define="IDM_HTTP_MENU" en="&HTTP" />
			<String Ref="20" Cid="20" Define="IDM_HTTP" en="&HTTP Download" fa="HTTPداونلود " nl="HTTP overdracht" ru="&Скачать HTTP" pt="Transferência HTTP" sv="&HTTP Nedladdning" />
			<String Ref="40" Cid="519" Define="IDM_LANGUAGE" en="&Language" fa="زبان" de="Sprache" nl="&Taal" ru="&Язык" pt="Idioma" sv="&Språk" />
			<String Ref="41" Cid="0" Define="IDM_NONE" en="(none)" de="(keiner)" nl="(geen)" ru="(ничего)" pt="(nenhum)" sv="(ingen)" />
			<String Ref="5" Cid="503" Define="IDM_HELP" en="&Help" fr="Aides" fa="کمک" de="&Hilfe" nl="H&ulp" ru="&Справка" pt="Ajuda" sv="&Hjälp" />
			<String Ref="6" Cid="503" Define="IDM_HELP" en="&Help" fr="Aides" fa="کمک" de="Hilfe" nl="&Hulp" ru="&Справка" pt="Ajuda" sv="&Hjälp" />
			<String Ref="8" Cid="504" Define="IDM_ABOUT" en="&About" fr="A propos" fa="درباره" de="Über i.FTP..." nl="&Over" ru="&О программе" pt="&Acerca" sv="&Om" />
		</string-group>
		<submenu Ref="2">
			<menuitem Ref="11" />
			<menuitem Ref="12" />
			<menuitem Sep="1" />
			<menuitem Ref="16" />
			<menuitem Sep="1" />
			<menuitem Ref="18" />
		</submenu>
		<submenu Ref="3">
			<menuitem Enabled="0" Ref="21" />
		</submenu>
		<submenu Ref="4">
			<menuitem Ref="9" />
			<menuitem Ref="10" />
		</submenu>
		<submenu Ref="50">
			<menuitem Ref="42" />
		</submenu>
		<submenu Ref="19">
			<menuitem Ref="20" />
		</submenu>
		<submenu Ref="40">
			<menuitem Ref="41" />
		</submenu>
		<submenu Ref="5">
			<menuitem Ref="6" />
			<menuitem Sep="1" />
			<menuitem Ref="8" />
		</submenu>
	</menu>
</resources>
