<?xml version="1.0" encoding="UTF-8"?>
<!-- Note: These templates are provided as-is with no support.  They can, and likely will, change in future versions of Windows Live Essentials. -->
<X3D profile="Immersive"  version="3.1">
  <Transform>
    <MetadataSet name='Template'>
      <MetadataString containerField='value' name='TemplateID' value='"ContemporarySlideDownWide1TransitionTemplate"'/>
      <MetadataInteger containerField='value' name='TemplateKind' value='3'/>
      <MetadataString containerField='value' name='TimeDependentNode' value='""'/>
      <MetadataString containerField='value' name='TemplateTitle' value='"@"'/>
      <MetadataString containerField='value' name='TemplateCategory' value='"Contemporary"'/>
      <MetadataString containerField='value' name='TemplateThumbnailPath' value='""'/>
      <MetadataInteger containerField='value' name='TemplateSubType' value='2'/>
      <MetadataInteger containerField='value' name='TemplateEffectKind' value='2'/>
      <MetadataInteger containerField='value' name='TransitionCompatibility' value='2'/>
    </MetadataSet>

    <!--OUT Sockets -->
    <Transform>
      <MetadataSet DEF='OutSockets'>

        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"translate"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"Contemporary2PreviousInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"value_changed"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"previous"'/>
        </MetadataSet>
        <MetadataSet containerField='value' name='OutSocket'>
          <MetadataString containerField='value' name='socketName' value='"translate"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"Contemporary2CurrentInterpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"value_changed"'/>
          <MetadataString containerField='value' name='socketConnectToExtent' value='"current"'/>
        </MetadataSet>

      </MetadataSet>
    </Transform>

    <!--IN Sockets -->
    <Transform>
      <MetadataSet DEF='InSockets'>
        <MetadataSet containerField='value' name='InSocket'>
          <MetadataString containerField='value' name='socketName' value='"transitionTimer"'/>
          <MetadataFloat containerField='value' name='socketCompatibilitySet' value='1.0'/>
          <MetadataString containerField='value' name='socketParentDEF' value='"Contemporary2Interpolator"'/>
          <MetadataString containerField='value' name='socketConnectAttribute' value='"set_fraction"'/>
        </MetadataSet>
      </MetadataSet>
    </Transform>

    <!--Nodes that need to be injected-->
    <Transform DEF='InjectSet'>
      <Switch DEF='Contemporary2Switch' whichChoice='0'>
        <!-- Switch group node -->
        <Transform DEF='Contemporary2Transform'>
          <!--Large white rectangle covering the whole screen behind the assets; shows through the gap -->
          <Transform DEF='BGRect' scale='10.7 5.06 1' translation='0 -5.5 -0.053'>
            <Shape>
              <Appearance>
                <Material DEF='BGMaterial' transparency='0' diffuseColor='0.92 0.92 0.92'/>
              </Appearance>
              <IndexedFaceSet DEF='BGIndexedFaceSet' containerField='geometry' coordIndex='0 1 2 -1 0 2 3 -1' colorPerVertex='true'>
                <Coordinate containerField='coord' point='-0.5 0.5 0 -0.5 -0.5 0 0.5 -0.5 0 0.5 0.5 0' />
                <ColorRGBA color='1 1 1 1, 1 1 1 1, 1 1 1 1, 1 1 1 1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>

          <!--Horizontal dark brown rectangle-->
          <Transform DEF='Rect2VertTransform'>
            <Transform DEF='Rect2Transform' scale='10.667 1.385 1' translation='0 -5.83 -0.052'>
              <Shape>
                <Appearance>
                  <Material DEF='Rect2Material' transparency='0.58' diffuseColor='0.52 0.44 0.35'/>
                </Appearance>
                <IndexedFaceSet USE='BGIndexedFaceSet' />
              </Shape>
            </Transform>
          </Transform>

          <!--Big light brown rectangle-->
          <Transform DEF='Rect3HorizTransform'>
            <Transform DEF='Rect3Transform' scale='7.72 3.18 1' translation='0 -4.77 -0.051'>
              <Shape>
                <Appearance>
                  <Material DEF='Rect3Material' transparency='0.58' diffuseColor='0.91 0.79 0.65'/>
                </Appearance>
                <IndexedFaceSet USE='BGIndexedFaceSet' />
              </Shape>
            </Transform>
          </Transform>

          <!--Blue rectangle-->
          <Transform DEF='Rect4HorizTransform'>
            <Transform DEF='Rect4Transform' scale='9.5 1.4 1' translation='0 -4.16 -0.05'>
              <Shape>
                <Appearance>
                  <Material DEF='Rect4Material' transparency='0.58' diffuseColor='0.65 0.86 0.91'/>
                </Appearance>
                <IndexedFaceSet USE='BGIndexedFaceSet' />
              </Shape>
            </Transform>
          </Transform>

          <!--Thin gray rectangle-->
          <Transform DEF='Rect5VertTransform'>
            <Transform DEF='Rect5Transform' scale='10.667 .73 1' translation='0 -4.19 -0.052'>
              <Shape>
                <Appearance>
                  <Material DEF='Rect5Material' transparency='0.76' diffuseColor='0.53 0.62 0.65'/>
                </Appearance>
                <IndexedFaceSet USE='BGIndexedFaceSet' />
              </Shape>
            </Transform>
          </Transform>
        </Transform>
      </Switch>

      <ScalarInterpolator DEF='Contemporary2Interpolator' key='0 1' keyValue='0 1'/>

      <IntegerSequencer DEF='Contemporary2Sequencer' key ='1 1' keyValue ='0 -1'/>
      <ROUTE fromNode='Contemporary2Interpolator' fromField='value_changed' toNode='Contemporary2Sequencer' toField='set_fraction'/>
      <ROUTE fromNode='Contemporary2Sequencer' fromField='value_changed' toNode='Contemporary2Switch' toField='set_whichChoice'/>

      <SplinePositionInterpolator DEF='Contemporary2PreviousInterpolator'  key='0 0.5 1' keyValue='0  0 0, 0 -5.5 0, 0 -11 0' keyVelocity='0 0 0, 0 -8 0, 0 0 0'/>
      <SplinePositionInterpolator DEF='Contemporary2CurrentInterpolator'   key='0 0.5 1' keyValue='0  11 0, 0 5.5 0, 0 0 0' keyVelocity='0 0 0, 0 -8 0, 0 0 0'/>
      <SplinePositionInterpolator DEF='ContemporaryRect3HorizInterpolator' key='0 1'     keyValue='-9.2 0 0, 0 0 0'/>
      <SplinePositionInterpolator DEF='ContemporaryRect4HorizInterpolator' key='0 1'     keyValue='5 0 0, -10 0 0'/>
      <PositionInterpolator DEF='ContemporaryRect2VertInterpolator'        key='0 1'     keyValue='0 -1 0, 0 1 0'/>
      <PositionInterpolator DEF='ContemporaryRect5VertInterpolator'        key='0 1'     keyValue='0 -1.5 0, 
                                                                                                   0  0.9 0 '/>

      <ROUTE fromNode='Contemporary2Interpolator' fromField='value_changed' toNode='Contemporary2PreviousInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='Contemporary2Interpolator' fromField='value_changed' toNode='Contemporary2CurrentInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='Contemporary2Interpolator' fromField='value_changed' toNode='ContemporaryRect3HorizInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='Contemporary2Interpolator' fromField='value_changed' toNode='ContemporaryRect4HorizInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='Contemporary2Interpolator' fromField='value_changed' toNode='ContemporaryRect2VertInterpolator' toField='set_fraction'/>
      <ROUTE fromNode='Contemporary2Interpolator' fromField='value_changed' toNode='ContemporaryRect5VertInterpolator' toField='set_fraction'/>

      <ROUTE fromNode='ContemporaryRect3HorizInterpolator' fromField='value_changed' toNode='Rect3HorizTransform' toField='translation'/>
      <ROUTE fromNode='ContemporaryRect4HorizInterpolator' fromField='value_changed' toNode='Rect4HorizTransform' toField='translation'/>
      <ROUTE fromNode='ContemporaryRect2VertInterpolator'  fromField='value_changed' toNode='Rect2VertTransform' toField='translation'/>
      <ROUTE fromNode='ContemporaryRect5VertInterpolator'  fromField='value_changed' toNode='Rect5VertTransform' toField='translation'/>
    </Transform>

  </Transform>
</X3D>
