<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AudioDocs.exe" version="1.0.0.0" publicKeyToken="d1e03908eceaf8d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AudioDocs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AudioDocs.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AudioDocs.exe" size="29184">
      <assemblyIdentity name="AudioDocs" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>orQH+yhIdS75KKrv9wkPHJ7dzr6BTSq0i/NCQkgXT9c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocX.dll" size="257536">
      <assemblyIdentity name="DocX" version="1.0.0.14" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CHi+fQXyEbt9WPZFX2/sGV0SF2pXDc8n7ruuDHVuvzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.dll" size="457728">
      <assemblyIdentity name="NAudio" version="1.7.2.19" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ewFkBbW7K9XXVOfhV7mx/8CG+kLpR4P4TVM3OhMro1Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NAudio.WindowsMediaFormat.dll" size="82944">
      <assemblyIdentity name="NAudio.WindowsMediaFormat" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>osulHN3PDzRsA8wspOD2Y47JtoyG7SwwXPTdoKzT6wg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AudioDocs.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MAHESH\Mahesh" issuerKeyHash="66b34221d03a383337955c429f670b4389540a9b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i+Cgdi9m3jvn2YzGZIWXNTRQeIyAgK2HMCBP8iIaGuA=</DigestValue></Reference></SignedInfo><SignatureValue>daboPhFHHaoZ/++a1vJ/poSR/3vEu1xP6jpfLRzr8IMTLIDwAyAbrks7hjQ+gM4CSjFyVchBf5MLBgdi1Xo/tIrMnYXrumNmUXJXdfIEa/PQ/seAU9T+uPZRGnjGqQW7ybzBIBktrerIjZPIXlPnLBVnpdHkQX6eLbdLqlFi7N8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mV7ZfJnS1qdyD7smmSd3uHt/EBkLU2RRB7D7GtNR7+8+4uiH/SQHbTdNNPy8Ik+lJ/cDUyUI+vYAfwG4zJYso9bCsFp7zslPVMaA/mEemzYsUewPrpKOTHKB8KIZN/0eeYddJ/1KgmwbKSQWurySxfB9W/MGXBNkmLtAihvuJAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e01a1a22f24f203087ad80808c78503435978564c68cd9e73bde662f76a0e08b" Description="" Url=""><as:assemblyIdentity name="AudioDocs.exe" version="1.0.0.0" publicKeyToken="d1e03908eceaf8d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAHESH\Mahesh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VAZFeEbbFPjW4LFLyKEZc4Ao1XPHYLYvbcICMAkE3TM=</DigestValue></Reference></SignedInfo><SignatureValue>d8g3zbXQmU/CIJa5SkcyxmPkq+oVPjoQMyLo/V+oKgKZ6godObg1qFXB0VbMFXq/dgU7LRBILh58FtSGSokLxYAzyAlw8HybHvtxqjRPgRGJ+yKpDpM7Uh6KnrA2G/lBQ1XfCwOlkRWaNYft/rjJmVrgkvaZMDVtoPHMpirFrd4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mV7ZfJnS1qdyD7smmSd3uHt/EBkLU2RRB7D7GtNR7+8+4uiH/SQHbTdNNPy8Ik+lJ/cDUyUI+vYAfwG4zJYso9bCsFp7zslPVMaA/mEemzYsUewPrpKOTHKB8KIZN/0eeYddJ/1KgmwbKSQWurySxfB9W/MGXBNkmLtAihvuJAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQE8HHGcUCN6pEkHC1bTNI0TANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoATQBBAEgARQBTAEgAXABNAGEAaABlAHMAaDAeFw0xNDEyMDUwMjA3MTdaFw0xNTEyMDUwODA3MTdaMCUxIzAhBgNVBAMeGgBNAEEASABFAFMASABcAE0AYQBoAGUAcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCZXtl8mdLWp3IPuyaZJ3e4e38QGQtTZFEHsPsa01Hv7z7i6If9JAdtN000/LwiT6Un9wNTJQj69gB/AbjMliyj1sKwWnvOyU9UxoD+YR6bNixR7A+uko5McoHwohk3/R55h10n/UqCbBspJBa6vJLF8H1b8wZcE2SYu0CKG+4kBwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE47tgIpmDZboG8s2HjyOeOotsjDG81HNSb4itGblL5ZmLrdFh8jZ6s/H3WoVf5U7Dv9tfp1XlOAoXKmL6cIbT5ueMgEGlxNHx7YGBesf1EgFOBH+wieKHHC7SZ7RrlrTx85Tp8/1flGHX0jBRu/cVKtGsjyEt1uQJSY5gvGhq2u</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>