(C)_Copyright_1999_Computer_Hyphenation_Ltd_all_rights_reserved_Tel_+44_(0)1274_691092_Hyphen_House_8_Cooper_Grove_Shelf_Halifax_HX37RF_email_hyphen@c-h.win-uk.net_Version_4.415
049 027 003 000 -001 001 008 001 000 002 000 002 000 000 000 000 
aeiouy' ' 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'%%%%%%.%%%T%%%%%%%%%%%%%%ABCDEFGHIJKLMNOPQRSTUVWXYZ%%%%%%abcdefghijklmnopqrstuvwxyz%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
=J6P=C8K8JEVA@(>KB9JF@*?L:BCQ,@M@S;N;LHYDC.ANAL<Y<SES0BOBM=Z=TJT2CPCN>Q<I[4DQDO?R=JLHV6EQY=WIW8FRJSAN?Y^:GOTBZXKK2HNYV\UK4IOZMML6=CA8EOP+>DBA-?BPC9L?J/@C<LHM;HR;SDQDC1AD=HER<ER3BEEAJOH5CEWV>GUV7DFWCLQJ/EGVSWW1FHMJI3GIBIX[KJ5HJHKDLAT`7IJ]B[M[9=>AN<@AAJ." 
=RAN<NEJC(>R9QLJ9>7Q>*?RF6CLQ,@RTM;CDQ.AS<SIS:TED0BT=TFTT9FT2CUU:GU4DVV;HG6EVWIW8FWTXJ:GXSFXKYZ2HYPZC[VJCYHAJ`4IZQ[CMV6=N7CQAO+>O8DRBA-?PAF6CQ/@Q@AR1AP<PRAISED3BQB9DIFT5CRCEJG7( 
>HKK@<ODA@(?IBJ9FPEBA*@JCCB,AH;ODC.BIG<GISH0CJHAHFS2DGKBLKPI4EHGCUHVW6FIH@HIV8GJIAIF@GQJ:HKG[>Z_2ILH@JOLZ4JID\PW[6>=OHA+?>P=FKD-@?Q9CQR/A@RDR1BAS:ER3CBS=FTU5DCT>GT7EDQJHG/FEPPDMRK1GFQAFSHBNSL3HGRFGTIKJ5IHJRGYLZ[7JIKSHTQ[\9! 
>QO5OAO(?RP=FKD*@SQGCB,ATRDR.BULL@RING0CVMMAQFO2DWI:IGF4EXJCH\H6FY>HEDTIWX8GWNLMAYTS:HXKKJ2IYH]CLZ[4JW_DQM6>KP8=JU+?LOBA-@MMEW/ANDQR1BOD<IED3CPCATMFE5' 
?HKO8APA@(@ILP9BPQ*AJGN>?PR,BKDQ:HBR.CLER;IC0DJ:UFE2EJKN>FTGP4FKHVK?LUH6GLIUYIDFSSO8HMFZAHJW:INGAUZ@OI2JOHCVZ4KPIVDVMTETQVO6?D=JCA<HEJC+@BIIBA-A?T:GJ:JGLE/B@S?KHBJ1CA:TERED@3DBU=BT=USP<QIF5EC:UGU7FDU?WHU/GET@WM^IH1HFUANAYTQ3IGBTOTK5JHSSLK7KIDJTML9! 
?QN9EJC(@ROBA*APS:CJ:JCP,BQH;RDR.CRIED0DSFFE2ETG>CVGU4FUH?DWHG6GS[DWLIH8HT\QENSL:IU[XBGMK2JVDZ[HYDYPUN4KWE[\IZAZML6?KN8NK@AO+@LOK=CBA-AMN:GCQ/BNO9HDC1CO=OP<ER=ATED3DPO>USBAWFOFE5EQPBXGPGF7FRQ@VLJ?QD@WLRQ/GSRAJIWW<IW1HTSBKJWBWNSL3IUSVBZXURARKX5JVTDWLC[PD[PVU7KWUMHLW_V9?KI8A5@EAO.@LJ:?>Q=QFKD0AMJ:SKLCB2BNK;NTQDC4COL<OUR,DPM=PSFE.EQN=QT0FRO?R<Q\2GSMRW4HTNS6IUCKXIKJ8JVH_GPUN:KWEIDTM[KML<! 
@EPD8ANA@(AFP9QO>FKBA*BGQ;RP?A8RCB,CHR<SHMB<SHUD.DIS=POS=ING0EJT>QBS=BHFE2FKU?KP?VGTBTKPI4GLVKHG6HMWDLIEVXDIRIH8IN?WJH?YJI:JOBMXKYY>KY2KPL[LK4LQML6@E?A@+AF9>K>-BG8?:JWXCB/CH:@K;KDQ1DI<AL@ING3EJ<BMFE5FGY[7GH?YHVW/HIX@S@RE>XIH1IJBYMWTSJI3JKAYZXU_KJ5KLDZ[LYCPCSPaLK7LMD[XQ[ML9@AO8EC8JAA.AB9PFDK=>6?IB0BCQ:CPR2CDR;D;BQ@9SDC4DE<PUT=ING,EFQ=SF=DB;CMF.FG>RQU>KV?KPI0GH>QLHV2HI?RMIH4IJRATSAXYWF?YJI6JKASUTBO`KJ8KLCTVNCYHBWO`:LMUW< 
@A8IEOA@(AB8IBQBA*BCGELCB,CD9EHM:H:SHUD.DEF<I<NITE9LY0EF;GJO>JOH2FG=HGTU4GH>IHU6HIIH8IJHATAWF?YJI:JKBIUX2KLJV4LMCKQDXPMZML6@A7?E6@A@+AB?7OFP-BC?RF>@CB/C@L;M@;AKD1DAM=MING3EBGU;FS5' 
@UA@(AT>OC=FPE*BSKN:JGLE,CTLA;KX.DRI;EST0ESJ<FS2FTKGF4GUDP?D?WL]HG6HVE@QE8IWFG@Q^:JU[MBRGY2KVYCTHU[4LWVDMDOIT6@KJ8=H@+ALI=FKD-BME>C?PCB/$ 
AJ9PDNKJA@(BKLRDE*CL;EG:LCCPCB,DM;D;LHDR.EN=DORSED0FO>EVSFE2GPFBICOG4HQG>HU6IRHIH8JRBGTBQNXR:KSCHUJ@OKJ2LSPTCPCUHA[LK4MTMKB\ML6AE8PDAN+BDDBA-CB9S:A?RCQ/DCH9SDC1EDGED3FE=EJFE5GEQP>Q>O[7HFRQ?R?PL]HG/IEW@XIV1JF?LQJI3+ 
AUA@(BU:QO>9AF7QBA*CV;NC:BG8RCB,DW<DLO9SDC.EVIS<CER<AT=ING0FYF=UFS2GX;GT[BQPG)U4HX<URCSH<DQCL]HG6IW@GVS[IH8JWWENSL:KXXKJ2LX\PWGWPUN4MY]ITHTQVO6AMQ=H5HA@+BNR>IBA-CNGR:M:KGXCB/$ 
BHQ8E@<EVA@(CIBADB=IFKD*DGLC>RSLCB,EHMD?ROTM.FI<NAL<IZED0GJ=OBM=JTFE2HKNNBKPI4ILIWK>O\6JIIDPIWW8KJJI:LG@ZKJ2MHZ[ALY4NIZD\PM[\6B=I8EODA@+C>IP9BPQ-D?JQ:CP/E@KK?NEE1FAERY3GBD<FS5HC>DNGF7( 
BQOAO(CRBE9OBO*DPSGRW,ENQFDR.FOR@GERY0GPSAHFS;JFT2HQT?GUV>GF4IRUH@VWDO>OHG6JSVGIW8KTTYEWJXY:LUUBZROTM2MVHT`4- 
CHK5NU(DFI=@EOFPQ*EC:QR?:NM,FDN?RBH9DMBD.GE;OM<E<TRY0HF=OVT2IGP>VN[4JHO;OHG6KIP@E@XMR8LFZLJI:MG[MK2NHA[LK4OID\MI]6C=O8OAO+D>P=IFQ-E?QCQ/F@M;FKX1GAM<UT3HBN=FUF5ICO=GUV7JDP>HU/KEP@PYT1LFAGQJI3+ 
CQOP8=>HA(DRBPP5BP*EPCCL>EPM:ACP,FQ@U:DRS.GRAV;ER0HSBW<FO2ITCHV>GT4JRVCKDZN6KSP@HEVR8LTEIT\S:MUJBJKY@YKY2, 
DAN8AOU(EBBA*FCB8ECQ,GD@SG?QNV.HEART=ENED0IFBEASFTU2JC\>CTF;GF4KDZNCH\H6LEZIR+X8MFAWJJR:NGXJFKTKJ2OHUKGMLK4- 
DUL8JKP6E?(EVJKBA*FWKL>@MMI,GTR?SHMFR.HUN<GARY0IVFE2JQWU:GU4KRR?YHU6LSSODRSWI8MTSLEPTSL:NUTBKYZ2OVTCHNL4PWTaH[\WVML6DKH<EJC+ELIA=>II-# 
EJ9RAOP<EJC(FK:S>O9F8>8?IV*GL;RCP>TCLCB,HM<SDQ?QHMF.IN=TER@LOPED0JO>UFSAEJDUFE2KP?VGTBEKV[4LQNCOLQJ6MR>JVEDVIH8NSBKF=R^:OTCLG@SOKY2PUDKPA[LK4QVELQK\ML6EJ<@AA@+FK:AB?Q9BA=KBPP-GL;ASP;PGLE/HM<BDRS1IN=BRED3JN=BH=JOFE5KN>NG>ICN>K\GF7LGOLQJ/MHPIH1* 
EKJ<EVA@(FLK=FPBA*# 
FA4OQO(" 
FQ8LE8PAN(GR8KF9MBO*HS:B?:GXC,$ 
GAU<NEJC(H>F9PBO*# 
GK8ODAN(" 
HE8PAN(IFQ9>KV*JGQR>?7@JC,KHM;FD9QHD.LIMP:LY0MJ<CFMAMJOH2NK>CKUGF4OHY?LHG6PIKDVSSQ8QJL>NXAQF?YJI:RKMBMKJ2SLNCHCJPLZ4TMODIAKa6H=NC8AOP+I>OD8BO-J?PB9CP/K@O?VHMF1LAP:SES3MBQ>QJOH5NC>OGPV7( 
HKO6OAO(ILP5BP*JMMQC>LCQQ,KNM:DQ.% 
IEO9OLAH5HA@(JFPP5BP*KGQ;JCB,LHR?CDDC.MIS@CUED0NJ=SBHF2OKNMBUJGF4PH>WDE?R?OL]HG6QIRY8RJSAXYWZ@FYJI:SKTBGIKJ2TLTCVCYPaLK4UMUDWDZQ[ML6IAH8K6@U+JBI9L9AFBP-KCE>MFK/LDC;HB;@HC1MECH<A<NIZED3NFDI=B=OJTFE5OEBPGKNN7PFCPXUGR/QGDQMP@PER1RHERFXAYJWX3SIFR[BNGT5TJGRPUSL`7UKHQVD\W[P9I?<DAJNU.J@=DRC9CBV0KA>EMT:CPL2LB?BTK;KDQR4MC@COY,NDADPS=NJDL.OEBEQT>OCEM0PFCFDU=WK\CLVP2QGDGEV@XL]4RFXAXFLJI6SGXB\KRBROTM8THYC]LSASLK: 
I=N8RAHA@(J>OPE6BP*K?P:PGLE,L@QBG8DR.MAN<NING0NB=OJQ=V=MBUFE2OC>NKIP?KPI4PDNHCUHDG\6QEN@IW>X]8RFN_J:SGBNU[Z2, 
IK7LA@<(JLLK=OFPB*KML:RC:PCW,LNM;N;SNM:HB.MON<O@TONE0NP<OPQ=P9MZ2OQ>PQR>Q>NK\GF4PR?QRS?R?OLVHG6QSR@MIH8RTNXY:+ 
JE?7AOP(KBT9IV=TBA*LCS9RP?J>GRW,MDH;SGDQ.NEED0OB=UVSF2PCVQ)U4QDWR6REWE+W8SFXF:TGSKJ2UHR?LK4- 
JQI>6HU(KR8@IB6>O*LM>UGQC,MNL;H;M@9SDC.% 
KDI8E?(LD9OBPP*MD6RCL,NA;RDR9RDR.% 
KRAN<NA=?DA@(LS>7OV*MSR;P?E;GLE,NTS<Q@9FDR.OUT=RAGED0PVUANPEFT2QVJ;GTU4RU?JDQ?LVHG6STMR@MSR@EXIH8TU@JWAFY@NH:UVKTKJ2, 
LHQO6OAO(MIRP5BP*NGRAF>MSR,OHR;BDR.PIN@YIN0QJOLAFZF2RKNGBWR4SLJCVW\6TMKDWXMIW8UN@HFXAXT:VNOBRUYBUBVN_2WLCUHSCPaLK4XMDVITDQ[ML6L=OO<GAU+M>O9QFBA-N?P6GQ/O@Q;@;KXYDC1PAR<A<LYSED3QBS=BM=MFM:MFE5RC<TC<FGF7SDQ@QLQJ/) 
LQHH<QL(MRII8BO*NSJJCB,ORXBG?HMF.PROS<E<CU:TED0QSPQ=FS=UJFE2RTQORV=GT4SURP?LVHG6TVS@PI@XE=V]8UWTALWJXX:VXUBLKYY>KY2WYVKC\J[Z4XZWLD]K\6LNK?8Q8N=8PKN+MOL9@OB9>QBA-NPM:ACQQ;GLE/OQN;BDRR7DR1PRO<CESS;ER3QSP=DFTTFE5RTK\BKPI7SUL=]HV/TVM@ZE@XM^IH1UWNARFW?NJX3VXOIKJ5WYLZZ?LK7XZM[@MV\[9LNAO8AJP6HU. 
NPCQ6CLR*OQDR;DMBD,PRE@SCI<EN<TIF;IC.QSFN=JTFE0RTGN>WFG2SUHI?DFHG4TVIJ@EGI6UWJAIF?YJI8VXKBJGZK:WYLJCPCWPJL<XWXHMaML4 
LKKB8PAN(ML9IVD9>7JV*NMJ9G9RGAQ,ONK;H;BHDR.% 
! 
MQE?GU(NRF@H8FBP*OSCJ8JCB,PTDDQDC.% 
NE8R=H9EJC(OFPBP*PGQ9CL,QHOD?MDRR.RIL=ING0SIZNFATUFS2TGX?XKPI4UH?YLOHG6VIZ@IV@IRGIH8WJA[JWJI:XKCZX_2YLC[YV\ZAZL4ZME\ZWLDLMV6NA9PNEA@+OB:QOF6>I-PC;RCQR/QD<S@9AKD1RES:TED3SFT=PO=BUFE5TGU?EWGF7UH?SULVH/VIATVMR>XIH1WJAUJQ>QJI3XKT@ZKJ5YLUCVC]HA[LK7ZMETM\9NA9H=TA@.OB:I>QB0PC;J?NQCB2QD<HS;DQ;@SDC4REINS,SFJO>JOH.TGKPGF0UHLQ2VIMKRIH4WJL@NXAYJWJI6XKMBMGK8YLMCLYCLUJLK:ZMMTML< 
NAAGA@(OBBCBA*PCCB6CB,QDDC.RED@EYE0SFE=EFTU2TGF>FGT4UH@FRQ@GL@WLRQHG6VIG@SQ@TIRWIH8WJHATRARJS?IJI:XKIBUMBTO`KJ2YLJCVNCUPZLK4ZMKDT][M6NA8>AH5HA@+OB?9BIP-PC@:CJ/QD@;RNMDC1RE=AR<RES:TED3SFBSANPTU5TGCTGF7UHDSHG/VIEP=P]1WJFIETZY3XKG@INKY5YLHKBPLK7ZMIKPML9N=JP8AN.O>FP:FKD0P?G8QCQ2Q@HRDC4RAGED,SB<EJ<VT.TC>FK=WO0( 
NQJ9JEJC(ORIBA*# 
OHKSA@(PFWBP*QGXCB,RHS;T;@SDC.SIGN@ING0TJH=OBM=MFS2UKI>PCN>K\GF4VKRXO?GHU6WLSTDTMRK8XMNSALQ^:YNOKRFOTM2ZOHRBLU4[PILDW_ML6OA7RAN7AOP+PB8SBO8BO-QCPT:GA;GLE/RDQU;HBDC1SEP<A<RA:TED3TFN=J=UJTNA5UGNNBQWV7VHL]HV/WIM^IH1XJJI3YKAI[XAKYZ5ZLBJ\YBLY7[MCKZMAKa9O?NAA@.P>Q9F9OFWBA0Q?R:G:PGQCB2R@E;DRS4SAF<ER,TBC=P=UBHF.UC>DNGF0( 
OQN7AOP(PRO8BO*QS8NCP>TCLCB,RTM?QHRD.STRESS9ES0TUSBOHF2UVQ>K>EKUO4VWLU<UHG6WXIIT?P]8XYJJI:YZGZKFYOJK2Z[HA[LK4[\IVLHWNNDQ[P6OP=HH<EJC+PQ>9IFK8FPQ-QR?E:L?8RCB/RS@;AKX1STA<BLE3TQFM9MFE5URGGF7VSHF?WURP?H?WU\/WTIGODPMRK1XTQJ@Q^3YUJBUBSO`KJ5ZVAJPCL[`7[WKDKMZ9! 
PNE>8QPAO(QFJ7BO*RGKC>R?9@JCB,SHK<HMF.TIED0UIFT=QJT2VJG>C:VGT4WKDW?FKHU6XIWXDMRK8YJXYEFGQJ:ZKTBGT@ZKJ2[LUCHCIS`4\MUXB\ML6PAH7ALD7KJU+QBI8BME9LK9FPQ-RCCB/S@M;FKX1TAL<EN:TED3UBJMFE5VC>DNGF7( 
PSAA@(QOR8BO*RPGK:KCP,SQHDC.TREK;KED0USFB;UFE2VTCPU>KV4WR?WDOCOLQJ6XSVGLDPMX8YTUAUJW:ZUURFYNKJ2, 
QJ9SEODA@(RK:T>DBA*SL;QSG7RCB,TM<RS@:AKX.UN=SLING0VO>SF>DPS;EFE2WPKVBK\GF4XQL<WHG6YRAJIH8ZSJXHT:[TCKXXFOTM2\UAKLYDZ[YLZZ4]VBLMZHNML6QJ<>QN6EA@+RK>5OV-SL?9LGK:G8RW/TM<@A8QHCF7DC1% 
QOA@(RP>7DBP*SQ?;@JC,TO?VDKK?HMF.UP:PED0VQPO2' 
RER8E@(SF9MBO*TG9CL9LCQC,U@Q;HDC:KX.VAR<IED0WBS=J<B<CMZ2XC>IWGUV4YD?JXHU6ZEG@YYQIH8* 
! 
SERAO(TFP8BPQ*UGQ9CP,VHRD?@BQD.WIN<TER@FED0XJME>FS2YKF=GUV4ZKLW=HVW6[LMX>IV8\MNUEQFXM:]NOTAM_2^OLYLGHZ4_MML6S=T<SEJC+T>5QBO=PEBA-U?GQR/V@F;MDQ1WA8GES3XBHFE5' 
SKNG<P=>HA(TLLIV*UMMJ>QFCB,VNNC?RGDC.% 
TA8JKJ(" 
! 
! 
UK7OAI8E8PA(" 
VA8NKAO(WB8OLP*# 
! 
! 
! 
=J6P=C8K8JEVA@(>KB9JF@*?L:BCQ,@M@S;N;LHYDC.ANAL<Y<SES0BOBM=Z=TJT2CPCN>Q<I[4DQDO?R=JLHV6EQYW<IW8FRJSAN?Y^:GOTBZXKK2HNYV\UK4IOZMML6=CA8EOP+>DBA-?BPC9L?J/@C<LHM;HR;SDQDC1AD=HER<ER3BEEAJOH5CEWV>GUV7DFWCLQJ/EGVSWW1FHMJI3GIBIX[KJ5HJHKDLAT`7IJ][@M[9=>AN<@AAJ." 
=RAN<NEJC(>R9QLJ9>7Q>*?RF6CLQ,@RTM;CDQ.AS<SIST:ED0BT=TFTT:FT2CUU:GU4DVV;HG6EVW<IW8FWTXJ:GXSFXKYZ2HYPZC[VJCYHAJ`4IZQ[CMV6=N7CQAO+>O8DRBA-?PAF6CQ/@Q@AR1AP<PRAIS8ED3BQBDI9FT5CRCEJG7( 
>HKK@<ODA@(?IBJ9FPEBA*@JCCB,AH;ODC.BIG<GISH0CJHAHFS2DGKBLKPI4EHGCUHVW6FIH@HIV8GJIAIF@GQJ:HKG[>Z_2ILHJO@LZ4JID\PW[6>=OHA+?>P=FKD-@?Q9CQR/A@R8DR1BAS:ER3CBS=FTU5DCT>GT7EDQJHG/FEPPDMRK1GFQAFSHBNSL3HGRFGTIKJ5IHJRGYLZ[7JIKSHTQ[\9! 
>QO8OAO(?RP=FKD*@SQGCB,ATRR7DR.BUS8ES0CVMMASJOH2DWNNBRGP4EXJ;JHG6FYKDI]I8GZ?IFEUJXY:HXOMNBZUT2IYLLK4JZI^DM[\6>KS8EA+?LQ9>KV-@MPCB/ANNFX1BOERS3CPE=JFE5DQDBUNGF7( 
?HKO8AP5A@(@ILP9BPQ*AJGN>?PR,BKDQ:HBR.CLER;IC0DJU:FE2EJKN>FTGP4FKHVK?LUH6GLIUYIDFSSO8HMFZAHJW:INGAUZ@OI2JOHCVZ4KPIVDVMTETQVO6?D=JCA<HEJC+@BIIBA-A?T:GJ:JGLE/B@S?KHBJ1CA:TERED@3DBU=BT=USP<QIF5ECU;GU7FDU?WHU/GET@WM^IH1HFUANAYTQ3IGBTOTK5JHSSLK7KIDJTML9! 
?QN9EJC(@ROBA*APS:CJ:JCP,BQH;RDR.CRIED0DSFFE2ETG>CVGU4FUH?DW<HG6GS[DWLIH8HT\QENSL:IU[XBGMK2JVDZ[HYDYPUN4KWE[\IZAZML6?KN8NK@AO+@LOK=CBA-AMN:GCQ/BNO9HDC1CO=OP<ER=AT9ED3DPO>USBAWFOFE5EQPBXGPGF7FRQ@VLJ?QD@WLRQ/GSRAJIWW=IW1HTSBKJWBWNSL3IUSVBZXURARKX5JVTDWLC[PD[PVU7KWUMHLW_V9?KI8A5@EAO.@LJ:?>Q=QFKD0AMJ:SKLCB2BNK;NTQDC4COL<OUR,DPM=PSFE.EQN=QT0FRO?R<Q\2GSMRW4HTNS6IUCKXIKJ8JVH_GPUN:KWEIDTM[KML<! 
@EPD8ANA@(AFP9QO>FKBA*BGQ;RP?AR7CB,CHR<SHMB<SHUD.DIS=POS=ING0EJT>QBS=BHFE2FKU?KP?VGTBTKPI4GLVKHG6HM>VIGX=IH8INALWJXX>JX:JOKZ?KJ2KPLK4LQKML6@E8=J=+AF7>9IVWBA-BG9?J:JCP/CH;@K?HMF1DI;ALED3EFXZ5FG>XGUV7GHW?R?QDW<HG/HIAXLVSRIH1IJ@XYWT^JI3JKCYZKXBOBRO`KJ5KLCZWPZLK7LM[DQODVMM9@A8OECJ<=5>HA.ABP9BOQ0BCQ:C:AP?R7CB2CD;OTS<HMF4DEP<RE<CA:BLE,EF=QPT=JU>JOH.FG=PKGU0GH>QLHG2HIQ@SR@WXVEX=IH4IJ@RTSAN_JI6JKBSUMBXGAVN_8KLTV:LMDUQ[ML<@A7HAP5A@1ABFDKBA)BC8DGL9G9RGTC+CDE;H;MHSD8KX-DE:FIN=ING/ 
FG=HGTU.GH>IHU0HIIH2IJHATAWFY>JI4JKBIUX6KLJV8LMCKQDXPMZML:@A7?E@5A@/AB8?OFP1BC?RF>@CB3C@L;M@;AKD+DAM=MING-EBGU;FS/' 
@UA@(AT>OC=FPE*BSKN:JGLE,CTLA;KX.DRI;EST0ESJ<FS2FTKGF4GUHVV<HV6HVEQ@E@XM^IH8IWFARF:JXGHAR_2KV\NCSHZ4LWZDUIV\6@KJ8A8C=H+ALK9>IA-BMJ>GLE/CNF?D@QDC1% 
AJ9PDNKJA@(BKLRDE*CL;EG:LCCPCB,DM;D;LHDR.EN=DORSED0FO>EVSFE2GPFBICOG4HQG>HU6IRHIH8JRBGTBQNXR:KSCHUJ@OKJ2LSPTCPCUH[@LK4MTMK\@ML6AE8PDAN+BDDBA-CB9S:A?RCQ/DCHS8DC1EDGED3FDPO=P=NZ5GEQP>Q>OK\GF7HDV?WHU/IE>KPIH1* 
AUA@(BU:QO>9AFQ6BA*CV;NC:BGR7CB,DW<DLOS8DC.EVIS<CER<AT=ING0FW:FSZAPOF(T2GW;TQBRG;CPBK\GF4HV?FURZHG6IVVDMRK8JWWJI:KW[OVFVOTM2LX\HSGSPUN4MY]ITATML6AMQ=HA@+BMFQ9L9JFWBA-# 
BHQ8E@<EVA@(CIBADB=IFKD*DGLC>RSLCB,EHMD?ROTM.FI<NAL<IZED0GJ=OBM=JTFE2HKNNBKPI4ILIWK>O\6JIIDPIWW8KJJI:LGZ?KJ2MHZ[ALY4NIZD\PM[\6B=I8EODA@+C>II=LCC-D?CPW/E@B:DQ1FA<BLED3& 
BQOAO(CRBE9OBO*DPSGRW,ENQFDR.FOR@GERY0GPSAHFS;JFT2HQT?GUV>GF4IRUH@VWDO>OHG6JSVGIW8KTTYEWJXY:LUUBZROTM2MVHT`4- 
CHK5NU(DFI=@EOFPQ*EC:QR?:NM,FD7N?RBH9DMBD.GE;OM<E<TRY0HF=OVT2IGP>VN[4JHO;OHG6KIP@E@XMR8LFZLJI:MG[MK2NH[@LK4OID\MI]6C=O8OAO+D>P=IFQ-E?Q6CQ/F@M;FKX1GAM<UT3HBN=FUF5ICO=GUV7JDP>HU/KEP@PYT1LFAGQJI3+ 
CQOP8=>HA(DRBPP6BP*EPCCL>EPM:ACP,FQ@U:DRS.GRAV;ER0HSBW<FO2ITCHV>GT4JRVCKDZN6KSP@HEVR8LTEIT\S:MUJBJKYY?KY2, 
DAN8AOU(EBBA*FCBE7CQ,GD@SG?QNV.HEART=ENED0IFBEASFTU2JC\>CTF;GF4KDZNCH\H6LE@VIIQ8MFWIEJSJI:NGTJFLKJ2, 
DUL8JKP6E?(EVJKBA*FWKL>@MMI,GTR?SHMFR.HUN<GARY0IVFE2JQWU;GU4KRUV<HV6LSS@ZIV8MTTPESTXJ:NUTMFQUTM2OVUCLZ[4PWUDIOM6DKHU<OPKJA@+ELI=FKD-FMJB>?JJ/$ 
EJ9R=N8E7=7>HU(FK:QBO=SBKBA*GL;RCP>PGLE,HM<SDQ?KNODC.IN=TER@DICT8ED0JO>UFSADJUZ2KPMBNKPI4LQ=IUDCUHG6MRAJE<Q]8NSBKF?RNJX:OTCJOZ?KJ2PUDKPJ[?LK4QVHLMML6EJ9@A>P8A@<JAOO+FK:@RO:OFKD-GL;ACQR/HM<AQDC1IM<AG<INED3JM=MF=HBM=J[FE5KFNKPI7LGOHG/) 
EKJ<EVA@(FLK=FPBA*# 
FA4OQO(" 
FQ8LE8PAN(GR8KF9MBO*HS:B?:GXC,$ 
GAU<NEJC(H>F9PBO*# 
GK8ODAN(" 
HE8PAN(IFQ9>KV*JGQR>?7@JC,KHM;FD9QHD.LIMP:LY0MJ<CFMAMJOH2NK>CKUGF4OHY?LHG6PIKDVSSQ8QJL>NXAQFY>JI:RKMBMKJ2SLNCHCJPLZ4TMODIAKa6H=NC8AOP+I>OD8BO-J?PB9CP/K@O?VHMF1LAPS9ES3MBQ>QJOH5NC>OGPV7( 
HKOO5AO(ILP5BP*JMMQC>LCQQ,KNM:DQ.% 
IEO9OLAH5HA@(JFPP8BP*KGQ;JCB,LHR?CDDC.MIS@CUED0NJ=SBHF2OKNMBUJGF4PH>WDE?R?OL]HG6QIRY8RJSAXYWZ@FY>JI:SKTBGIKJ2TLTCVCYPaLK4UMUDWDZQ[ML6IAH8K6@U+JBI9L9AFBP-KCE>MFK/LDC;HB;@HC1MECH<A<NIZED3NFDI=B=OJTFE5OEBPGKNN7PFCPXUGR/QGDQMP@PER1RHERFXAYJWX3SIFR[BNGT5TJGRPUSL`7UKHQVD\W[P9I?<DAJNU.J@=DRC9CBV0KA>EMT:CPL2LB?BTK;KDQR4MC@COY,NDADPS=NJDL.OEBEQT>OCEM0PFCFDU=WK\CLVP2QGDGEV@XL]4RFXAXFLJI6SGXB\KRBROTM8THYC]LSASLK:UIZD^MTML<I=NOD5AO1J>O9OFKD)K?PAF7CQ+L@M;MHMF-MA<NIP<U<LAT9ED/NB=MJHO>JOH1OCMGBTGCF[3 
QEN@IW>X]0RFN_J2SGBNU[Z4, 
IK7LA@<(JLLK=OFPB*KML:RC:PCW,LNM;N;SNM:HB.MON<O@TONE0NP=OPQ=P=MJ[FE2OQ>PQR>Q>NKUGF4PRQ?LHG6QSMWX8* 
JE?7AOP(KBT9IV=TBA*LCS9RP?J>GRW,MDH;SGDQ.NEED0OB=UVSF2PCVQ)U4QDWR6REWE+W8SFXF:TGSKJ2UHR?LK4- 
JQI>6HU(KR8@IB6>O*LM>UGQC,MNL;H;M@S8DC.NOIS9ES0& 
KDI8E?(LD9OBPP*MD6RCL,NA;RDRR8DR.% 
KRAN<NA=?DA@(LS>7OV*MSR;P?E;GLE,NTS<Q@F8DR.OUT=RAGED0PVUANPEFT2QVJ;GTU4RU?JDQ?LVHG6STMR@MSR@EX=IH8TU@JWAFY@NH:UVKTKJ2, 
LHQO6OAO(MIRP5BP*NGRAF>MSR,OHR;BDR.PIN@YIN0QJOLAFZF2RKNGBWR4SLJCVW\6TMKDWXMIW8UN@HFXAXT:VNOBRUYBUBVN_2WLCUHSCPaLK4XMDVITDQ[ML6L=OO<GAU+M>O9QFBA-N?P6GQ/O@Q;@;KXYDC1PAR<A<LYSED3QBS=BM=MFM:MFE5RC<TCF;GF7SDQ@QLQJ/) 
LQHH<QL(MRII8BO*NSJJCB,ORX;BGNO;@;SGX.PSYCH@ING0QSPT=F=DVU:FE2RTQR>GT>VKGF4SURPSW>HU6TVSQ@MWIH8UWTAQJAYF>W^:VXUMBXKYY2WYVCMLZZ@LZ4XZWLD]K\[6LNK@8Q?P+MOL@9R9O>9QLO-NPM:APC:?R7CB/OQNB;DRR8DR1PROC<ESS8ED3QSJ[AJOH5RTK\;GU7SSUR]>HU/TVM@ZE@XM^IH1UWNARFW?NJX3VXOIKJ5WYLZZ?LK7XZM[@MV\[9LNAO8AJP6HU.MOBP5BKQ0NPCQ:CLAC2OQD?RBH;DM;SHE:HB4PREP<PY,QSFN=JTFE.RTGN>WFG0SUHI?DFHG2TVIJ@EGI4UWJAIFY?JI6VXKBJGZK8WYLJCPCWPJL:XWXHMaML<LKKB8PAN1ML9IVD9>7JV)NMJ9G9RGAQ+ONK;H;BHDR-% 
! 
MQE?GU(NRBI7IBA*OSCCPCB,$ 
NE8R=H9EJC(OFP7BP*PGQ9CL,QHOD?MDRR.RIL=ING0SIZNFATUFS2TGX?XKPI4UH?YLOHG6VIZ@IV@IRGIH8WJA[JWJI:XKCZX_2YLC[YV\ZAZL4ZME\ZWLDLMV6NA9PNEA@+OB:QOF6>I-PC;RCQR/QD<S@9AKD1REST<ED3SFT=PO=BU:FE5TGU?EWGF7UH?SULVH/VIATVMRX=IH1WJAUJQ>QJI3XKTZBKJ5YLUCVC]H[@LK7ZMETM\9NA9H=TA@.OB:I>QB0PC;J?NQCB2QD<HS;DQ;@S8DC4REINS,SFJO>JOH.TGKPGF0UHLQ2VIMKRIH4WJL@NXAYJWJI6XKMBMGK8YLMCLYCLUJLK:ZMMTML<NAAGA@1OBBCBA)PCCB7CB+QDDC-RED@EYE/SFE=EFTU1TGF>FGT3UH@FRQ@GL@WLRQHG5VIG@SQ@TIRWIH7WJHATRARJSI>JI9 
YLJCVNCUPaLK3ZMKDWODVQ[ML5NA?8HQOA*OB9?BI6IBA,PC@:CJQ.QDA;DK0REA<SONED2SF>BS=SFTU:FE4TGCTBOQUV6UHDUHG8VIETIH0WJFQ>Q^2XKGJFU[Z4YLHJO@LZ6ZMILCQML8NA=?DA@-O>KQ9BO/P?GQ;GLE1Q@HR8DR3RAISED5SBHFE-TC=FK=WU/UD?GL>XP1) 
NQJ9JEJC(ORIBA*# 
OHKSA@(PFWBP*QGXCB,RHS;T;@S8DC.SIGN@ING0TJH=OBM=MFS2UKI>PCN>K\GF4VKRSCSLQJ6WLMR@KP]8XMNJQENSL:YNGQAKT2ZOHKCV^LK4[MC^MZCM[\6OA7RAN7AN+PBOS9F@:FKD-QCPT:GACB/RDO;@;Q@S8DC1SEM<I<TISM@3TFMMAPVU5UGK\<GU7VHL]HG/WIIH1XJ@HZW@JXY3YKAI[XAKX5ZLBJYL@J`7[K]TX\AML9O?NAA@.P>Q9F9OFWBA0Q?R:G:PGQCB2R@E;DRS4SAF<ER,TBC=P=UBHF.UC>DNGF0( 
OQN7AOP(PRO8BO*QS8NCP>TCLCB,RTM?QHRD.STRESS:ES0TUSBOHF2UVQ>K>EKUO4VWLU<UHG6WXIIT?P]8XYJJI:YZGZKFYOJK2Z[H[@LK4[\IVLHWNNDQ[P6OP=HH<EJC+PQ>9IFK8FPQ-QR?E:L?R7CB/RS@;AKX1STA<BLE3TQFM9MFE5URGGF7VSHF?WURP?H?WU\/WTIGODPMRK1XTQJ@Q^3YUJBUBSO`KJ5ZVAJPCL[`7[WKDKMZ9! 
PEI6AN(QFJB=Q>8?IBA*RGJ;GLE,SHDC.THES<PIS0UIF=TFT2VJG>C:VGT4WKDWFK?HU6XIWXDMRK8YJXYEFGQJ:ZKTBGTZ@KJ2[LUCHCIS`4\MUX\BML6PAH7ALD7KJU+QBI8BME9LK9FPQ-RCCB/S@M;FKX1TAL<ENT9ED3UBJMFE5VC>DNGF7( 
PSAA@(QOR8BO*RPGK:KCP,SQHDC.TREK;KED0USBOT=JU2VQ>VCNBNKPI4WRUFKCOLW6XST@TIV8YTTQEXMJI:+ 
QJ9SEODA@(RK:T>DBA*SL;QSGR7CB,TM<RS@:AKX.UN=SLING0VO>SF>DPSE:FE2WPKVBK\GF4XQLW;HG6YRAJIH8ZSJXHT:[T@JKXCYZXKYY2\UAKLYGMLK4]VHJ][a6QJ<>QN6EA@+RK>6OV-SL?9LGK:G8RW/TM<@A8QHCF7DC1% 
QOA@(RP>D7BP*SQ?;@JC,TO?VDKK?HMF.UP:PED0VQPO2' 
RER8E@(SF9MBO*TG9CL9LCQC,U@Q;HDC:KX.VAR<IED0WBS=J<B<CMZ2XC>IWGUV4YD?JXHU6ZEG@YYQIH8* 
! 
SERAO(TFP8BPQ*UGQ9CP,VHRD?@BQD.WIN<TER@FED0XJME>FS2YKF=GUV4ZKLW=HVW6[LMX>IV8\MNUEQFXM:]NOTAM_2^OLYLGHZ4_MML6S=T<SEJC+T>5QBO=PEBA-U?GQR/V@F;MDQ1WAG:ES3XBHFE5' 
SKNG<P=>HA(TLLIV*UMMJ>QFCB,VNNC?RGDC.% 
TA8JKJ(" 
! 
! 
UK7OAI8E8PA(" 
VA8NKAO(WB8OLP*# 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
=U8K(>R9?IB=*?R8RJC>,@S;NM?.ATH<Y<0BUIA2C<UK4DVHC6EV?XIVD8FWEYJSIE:GXBXKTF2HBYVCUPA4IZDWVH6=N8CAA<+>ODB=-?PC>/@Q:ADQ1AR<BAR<3BOLA5CPI?KPI7DQJ?HU/ERID1F@SFQA3GRBROYBZO5HSCRHUG7ITDQVOH9=H6=J.>FWB=0?E:?2@C;H4ADG;,BDLAQFE=.CEMB0DFK?2EF@]=PS4F>G^E6GGRF8, 
A7U(BS9*C9RU,D:SQNSG?.E:TA0F;TUS2G<UVQY>4H=VWLU6IW@XM?EP8JBXU:K@YS2LYCSPUG4MCZQ6A6NA=RA<+B7OB-CP:@CP>/D9Q@1E:NIG<NI3F;OJH=OB5G=PGX>7H?QHI?L?FHQ/I>RIEXLD1JS?J3KTJC5LUJOD7MCUWIVH9AHK<N.B8ILKD0CJ8JW>2DK9KHF;4E<JEW<,FJ<SVU.G:KPI0H?KDY?2I@JEPPD4JJWE6KKLF8LAKYH:MELQ<A9@AR91B:AB)CB>BGLE>+D<C@-ED@/FDL=1GEJ>W3HD?YHUC5IEY@7JFYAQJE9KGZFOTMF;LBH[CP3MI\DMZH5A=OP<*B>OA=,# 
ER8KQ8(FP7@*GPRF>P?RC>,HQSG?.I=RE:0JSEA2K>RGFB4L>RS?V\C6M?ST@WM8N?TBSTRA:O@UTA2PBVGS\C4QCWHTWODQCK6E7KH8+F7L=E>W=-G8M;EP?NF;G9A/H9NF;Q@;1I:O=EN<3J;P>FDP=5K<Q?7LQ?RF?X/MRHD1NSBFZA3OATGBX5PDTL[C7QTBTW9EHH<EJC.FI7IF0GJ9JCR>2HKK?4IL<IO,J>MBU=.KI>Q0LJ?D?P\C2MK@E@4N@JS@6OHB[8PICSP:QCJTMH<E9=PD81F:>K9KR9)# 
HQ@C8(ILLA=*JMAI>,KTM;CDQ.LUD<0MVFA2NQYB4OLWK?HU?6PMRHD8QFA_TSE:RG`B2SHUCKPZOG4TIUMH6H=?G<+" 
KU7(LT9BI=*MUB:JCP>,NS;T;KH.OTH<ER@0PU=B=OJ2QV>C>4RV?RPC6SV?HIVD8TTYE:UUQF2VULG4WUDJI6KI><+LI8PQ-MGQ:RCP:/NHK?1ODY@3PEH=5QF=7RDWC/SEVHD1* 
QP8PKJ<(RQ8IBO=*SQW>,TRS:DQ?.US=SING0VTJ=2WT>[B4XU?L>6YV@KPEVD8Z@WJY:[AXKG[IBXGBZO`2\BYLH\JBYHJ4]CZMI]H6QN8@AJ+RLV=-SL:GML>/TK;KX?Q1ULL@SH3VMMTA5WH>HG7XGJ?HWC/YHK@I1Z?HTQA3X[BZGRF5YV[OC7ZWDSMVH9NK=@<?=OP7AN<.OL>A=0PGR:ML>2QHS;H4RIT<AI,SJOHA.TKN=0ULJKWC2VMK@E@HMIVD4WNALFIJE6XOMBG8YPBLYG:ZQMNH<NE@CA<1OFABP=)PGBC>+QDV?-RETH</SFBUIA1TGCMB3UD?]LOC5VE@^M?IVD7WF[AJW9XG\KF;YH]B3ZIVDLQ[PH5N=GA<*O>FP:FKD=,P?A9CP>.$ 
! 
UPA<(VB9IL=*WC;,X<.% 
! 
AN8PEB8E8?=(BO8B9JL*CP:C:@P?,D;QD9@K?.E;RAM<0F<SB2GRJ>C>NK4HSK?D?6IR@XVEPD8JSAYNA:KTBZKXF2LUC4MUDMD\MZ6AH8E+BI9BP9-C7JC@:PG:/DK;D;AQ@;1EL<E<3FBTFA5' 
E7REH8E=J<(FS9F9IF*GT:,HSG;.IT<A<D0J<UB<U2KV>4LVCD6MV@VSD8NWAHZRESF[A:OXBI[SF2PYCJ\CSHYD4QZDK]DTI6EJ8A8N=+FK9B9J>-GL:C:?Q/HM;D1IN<DER@3JO<DJ5KN>7LJ?D?UHWWHC/MG@I@V1NHAFAYWNA3NX_YB5OYVCUVTCLC[LY7PZWDVWHJQC9DNK8JK.EOLK90FPGQ:RG9?L>2GN:QN4HO;RI,IPS=F.JQ=NGU>0KRO?HU?2LSP@4MTPJE6NUOIB8OVJCV:PQ^D<DE7PK1EFQ9@E)FGQ:+GH:QN-HILL@/IJM=J=B1JKN>GCPB3KLOGC5LMIJD7MNHAT9NOIQB;OPCJHCNVG3PM[DI5DAM8QAN<*EBJ=LP9JL9,FC:KM>.GDL;0HEES2IFFSA4JGGMB6KHH8LIETD0MFZA[NSE2NGXBOBZG4 
PIZDIKD\MZH4D=L8H)E>M9BO9+F?N:CJ>-G@:NS:/HANG;ER@1IBOHFA3JCP>PGNBGTB5KDQ?GH?OLHUC7) 
HQ>8>=8(ILP9BQ*JMQ8CP>,KNRD?.LOCK@0MP=B=D2NKV>Q>T4OLQ?L6PMRKD8QNRG>JWE:ROAK2SPCJOLG4TM^DMZH6HARA8H+IBJ9-JC?L>QF?/KD@MR<1LA<VIER@3MBW=5NCUUBKU7ODV?VL?/PEWWD1QFWANAS3RGXBO5SHUNCV7TIUDW9H=EI<." 
! 
QPA<OE6(RP9QLJ=>OF*SQ:RMK:CP>,TR;SNL?.UR<RIC<U<0V<SJ=2W>TCVGB4XU?D?ELO?6YV@E?FP8Z@WF@:[TATOTMF2\CT\C4]TC\QD^I6QH8L=8+RI9IFL-SJ:JCL:BC/TKK?1U;BI<CL3SZT=UBM=MJ<5T[RVBCPC>7U\SW?D/V]@SDFM@1W^AT3XUYYF5YVVUC7ZWKDW9NK8=PE.OF9QFNRB=0PGR:G62QHRR?4RISP@,SJO=P.TKO>K>PCN>0ULP?L?2VI[@4WJ[AN6XKBZOTF8YLZCJLU[G:ZMD[KMVD<NAL8E1OB9L)PCL:+QDC;T-RED<IT/SFE=J=1TGC>VW3UH?D?WRUC5VI@E@XMSRD7WJ@FAY9XG_B;YH^GMPZOG3ZI^DMZH5N=8RAJ<*O>9QBO,P?N:S.Q@A;ADC?0% 
! 
UO8P(VM9OF9*WL:,XL:.Y;LIN<DRI;0ZM<JO<EFS2[I>4\>FORC6]?ER?E8^@:+ 
=U<(>Q8BO=*?RC>JG,@S;@;AK.A;TA@0BS=XJOA2CT>NKPIB4DUNCHUC6EV@NIIP@8FWBNSLE:GAXO2HYLGKL]C4IZMH6=J8Q+>K9F-?L9ECP>/@LO?DM?1AMP@3BNOAJOH5CO>PK>7DP>QD=/EQR1FRA3GO>X_F5HPAS`7ICO]MZZMH9=C8.>8@LFQ90?AFQ>2$ 
! 
! 
! 
KV7AJ<(LTP9*MUL>,NV;CH:.OW;0P<WFSA2QXGB4RXEWC6SY>FPID8TYAFW:UYBZUB2VZCZPBLY4W[C6KL8E+LM9BO=-MNC>/NO;@1OOR@3P=OB=UPSA5Q>PCV>KPIB7RQ?D?WL/SR@E?XIP1T@SF3UBSOTBOUT5VTCPCUL7WUDQDVI9KI8E8J.LJ9F9@FI90M9KG2N:LDR;SH4OMES@,PMUA.Q=NQ>TQ0R;LQJC2SK@KIHD4TAIJHAFA6UIB[8VJCP:- 
QO8GU<(R8OB*S9P?,T:N<CDB;.U;O0VO=HFPOA2WP>IC>4XQJC6YR@I8ZRUE:[SHF2\SSG4]SMH6Q7AH8HE+R8BI8-SAF9/TA;KHM?1U;BI<TA;3V<CJ=P5W=CNB7U\?DG=/V]@1WZ>NIE3X[JMBKX5YVC]LYG7ZWXD[QD9NKI8A8@=7.OLII=0PGT:2QHKK?4REI<SE,SBQ=.TC>OCV>K>E0UDP?D?WL]2VEQ@4WFNSE6XGMFXG8YHCNVVUG:ZIODW<! 
SAHH<(" 
UOL8J(VP7*W9L?Q:RG:A,X;M@;LHRL.Y<NAM<I;C0Z<BS<2[=CM=4\>DG>6) 
@QH8(A8R9@>9*BSA,CHB.D:I0EHFA2EQP>Q>OK\4FRQ?R?PLVWC6GSR@S@QMW8HTASTRAN@H:IUTBUB2JOAVLZ4KDKTMD[QD6=RAO9+>Q:FKD-?R8CP>/@S;@:AKD1ASY@3BTUA5CU=K7DV>HOC/EWID1FWYMEQNSLE3GXZNF5HYGYPUNG7IZDVM[\H9=NJ<.>O=0?8ECP>2$ 
CNA8CEK(DL=QF*EM>GQ,E:EKT;.F:FEM<I<0& 
F=?8Q8(FK=PQBFK=*GEFR>,$ 
J8RE8NKJ<(K:SF7BO=*L8TC:JMNC,M<UDK;.NU<MER<A<0OV2P>VTCP4Q@WU6R>XMVID8SBYNAYQJE:T@ZO2UC[O\CZPC4VC\MZH6J9P+K:PT-L;QL/M:QG1N<RA3OPS=NJ5PQT>7Q=PL=/RAPMZ@1SBQNXYE3TCMXGORF5UDNS\7VODTQ[PH9JC7H.K:DF9KBBO=0L;E?E:CP>2M<ENQ4N=ER<,O>F>N.PG0QGCXV2R@HS[D4SAITXART6TBJUFYQKRB8UCKVGZ:VDLWDKZ<J6@AN<1K:AB>S9)L;B?L:ECP+M<BXB;KH:-N=CUR<A/O=DPVO=UFS1P=CO=3Q@DF5R@E>FPMRKD7SAF?GQJE9SB[BRG;TWB[P3UDXW_D5I8LKR8*J8MILV=,K:NGP8G:.L:O@M;0MOL<U2N=NV=OJ4O>K>ITC6P>HW>8Q>FV]@SR0R@GW^A2 
TCIVKC3UDJTMUH5I6=8J=*IPB=,JGX;.KHW;0LIT<2MJ=T4NKO>K>PC6O=L?JL?8PMH0QNHAN2R@OB4SL]BLU6TDMD^8H8A8LD-I9B9J/J:C:EG1K;D;F3L<EE<5MFD=USPA-NGE>/O>H?D1P?HS3QAIW5RBJKXFH7SKC9TIJEWEZI;! 
MQER8K8?=(NRFS9>*OSG:R?@J,PTHO?O.QUI<0RVB=UJPOA2SWCV>KPI4TXDO@OL6UYEPD8VZFAGQ^E:W[GA2WBZ4XCW`D6L4K?D<+MFQ9L9JF-NGR:M:/OHR;SN;1P:I<SO3QJT=DP=QB=5RKU>7S=LSK?D?Q/T>M@1UMJRAJWA3+ 
Q8NUPD8IE(R6OL=MB5>K=*S9PMNC,T8QN?.U;RH0VS=B=T2WT>4X>SKR?QLR6Y?TLI@QM8Z?QT@:[@2[OC`SG4\PDVWH6PD8JE8+QEB8OB6>I=-RFCP>/SDQ;M@K?1T<CET<3T;USV5U<VTQB7V>WUDQJHC/W?XEF@PMWLD1X?YF3YAV5ZVWOC7[CS9O6?N.P8@E0P8WRF:2QT4ROT<O,SPU=J=DJ[.TQV>K>EKU0URW?L?F2VSK@I@4WT6XO8YANVC:ZM<N=@81O>)# 
T9QN(U:RI9*VS8@CP:,WT.X=TREME@0Y>USFN=2Z?VTCX>C>4[@WUDS?6\>XVEDGYV?8]BYWFHA:^CZXGC2_D[PUCN\P4`E\MZDVITH6T9PA8NE8+U:QBKA8BO=-V;RCL:/W<SDL;ON;QH1X=TEM<PO<3Y>QSP=5Z?RQU>VW>7[@SRV?L?WR/\ATPMG@MXD1]BUQFSAF3^CVRGOTF5_CWLCYPCL7`EXMKD\WDZI9T8LA8@E7A.U:MB@Q=0V;N?:RPG:2WN;RJDK;4X8OR;,Y9PO<FS=.ZQ>DK>0[R2\AMW@XIR@4]BNXYA6^CNORBGBXG8_DOPCIPC[PVUG:`EPQJD<T9AN81U6BJ)V8C:EC:+W<DB;T;SN-X;EC<U<TIV/Y>F=DS1Z>G<E3[@FRJ?5\AGMWID7]BHMJVAZJWE9^CIKKJF;_DHZCWLYC3`EIVD5T6=I8*U:>I9Q>, 
W<@KS;+X=AG<GER<-Y>BD=FS=/Z?1YRF?D?WLY3ZM@XE@5[NQEQJ7\ORF9]?LY`G;^@MZH=RAJP<BQH<(SB9KFKD=*TCL:,U@O;N;Q@.VAP<0WBO=HF=MJ[2XCP>IGN>4YDQ?6ZEP@8[FHA:+ 
UA<HE@<(VB=*# 
=8RKQN8(>8SLO9*?R:S:M,@:ST;H.ATH<OM@0B<UIFSA2CVGB4D<WDOC6EW@XMH@8FXMBNTSE:GYBIO2HYTG4IZMH6=N6?E7+>K9Q>P9QF-?LAW>/@9M@S;1AM<I9LY@3B;NJM=J;BSA5CO>K>NK7DP?LQHC/EP?XIVD1FQAXJY@3GRYKF5HSSGV\[G7ITCTW9=HH<EJC<.>I9IF90?J8J?2@KK?4AIRY@,BJSA.CKPVB0DLOC2EK@S4FJ@6GJAJOY8HJC\SC:IKD[QUDQ<=?8EHA<1>8@FI9F9)?7AC8RGM+@B:D:S-A;CER@/BDFA1CD>W3DE?UL5E?FPI7* 
AS<(BR9A>I=*CS:B?,DS;HBG?.ET<I0FT<UFS2GU<4HU>Y6IV@XMP@8JWAWJ@:KAXUBIOU2LBYVJC4MVDM[D6AJ@<AN<+BJ9L9O-CK9G9LG/D:KN;MH;N1EL<ON@3FM;MPXA5GN?NQ7HO>OD/IPPD1J@QNHAN3KKRFOTMF5LLSG7MLDMZD9A@8=8U.B?9OR90C?RF;2$ 
EOD<(FOPQ=*GPC>,HM;MH.I;NITE@0JO=J2KP>IGTB4LQG>HUC6MR@ER@GMIVD8N@SFS:OATGRF2PSC[LYG4QTTHMZH6EH8E8+FI9B-GJ:?:K/HF;T;Q@1IGHT@3JH<5KH<7L>HV>/MHK@1N@IJQE3OBHKXF5, 
HQ7K8N(IR7FA=*JS:CL,KNV;DQ?.LOW<0MP=SJEAJ2NQT>K>FC4OR?UL6PSSVD8QTTIE:RUIBI[B2SPWBWHU4TQUD[QC6HEJC<+IF7BO=-JCCR>/KDD9BX1LA<VO3MBUAV5NCO>OC>7OD?PHQ?/PEQID1QFLAJ3+ 
KQNPD<(LRO=*MSLB>JGLE>,NTMC;DQ?.OUL;ER@0PT<UFS>2QU>UKN>4R>UXPC6SV@XYRID8TWAYZAN@YN:UXBZ[BOA2VY[GU4WZ\PH6KN8IQ8HE+LO9JF9A>9-MPK>D/NQ;LDQ?1ORM@AL<DE<3PS=NBMA5QTMB7RUJ?HUC/SVDIZ<IVD1TW?JX?YJWE3UXKCYZGR@5VYBLZB[HB7WZCM[\H9KNA8OAA<.LO8BK8PF70MP:CGEL>2NQD<E@;SGDQ?4ORE=CAST<ER@,PSF>.QTE=GTB0RU?FHS2SVGID4TWAFARNSA6UXC8VWBWPZ:WW\H<KKH<1LI9IF9)MJI:QG8+NKJ?-OIST@/PJ;CMF1QIBNC3R>FDOC5) 
Q7PEHA<(R8QFI9*S9PSL:,TQ;SGD.U;RO<0VS<OJTIA2WT=DKUJB4X>QH?UH>6Y?RIV@8ZSIEW:[RRF2Y\ZC[YH4ZW\PH6NKJP<N+OLK8QFBO=-PMJ:/QH;UNK;H1RIV<3SJHIUA5TKI>KFB7ULJ?D/VMIRHD1WJSHME3XKTBGBJO5YLLaBLYG7ZMMbMH9NAA<.OBA9BO90P?L:RG:A?2Q@MJ;4RAME@W,SBH=JMFA.' 
! 
! 
=7VAH(>W9*?T:,@TFD?.ATH;0B=UFBV2CVGB4DV?WUR?QRP?L?F6EW@XVSR@S@Q8FXAYWTE:GYCYOT2HZCZPC4I[HWUD6=O8K8H+>P=F9C-?P9RCP>/@Q;QT;1AR<NISH@3BS=OFSA5CT=FGPB7D?UD/ET?IVD1FTQE3GTBMXK5HUBNSP7IVOH9=J8@D.>J9L90?9KC:R2@LD?4AL<VAN<I;C,BM=WB=OJ.CN>NGT=0DO?L?O2EP@E\@4F@QFHAYN6GRBG8HPUC:IQBTa<=@C8AP81>8?OF8)?8@J+@A;DQ;-% 
AU8OAN<(BQ=>Q=*CQ:RGA:,D<RS@K.ES<T0FS=SZANBO=EFS2GT>OK>4H>RCV6ISV8J@TEUTQA:KBUOJF2LVMCM4M@WH6A7JQO<+BK9R9FKB=-C:LMK/DM;H:TR?1EN<I<TO@3FO=J=U5GP>K>CNB7H>QHW?L/I?RIV=M?G1JSBJWAFQE3KTCKXB5LBULH7MVCLMZH9AJ7.BJ9L0CK:G2DK;H4E;LAT<I<,FJTUA.GK>IGTB0HHV2) 
ER8AN<(FS9BK=*GTC>,H9QNM.IRO@0JSMAMJTI2KTNB4L>UDI6MR@KIVD8NLATAQ:OAMGTBZOA2PBNHUC4QODIH6! 
JKO8PE8(K>OI=*JWNF:,KX;BN;.LYC<ER<IN<0MZD=FS=2NWV>VQPB4OX?WH6PY@XE@8QT\AJWE:RUBXOB2SVVTG4TWDUMZD]6HKI8AN8+IL?9>I=-JM@:S/KNAD?1LOB<AL@3MPBUA5NKD?N[B7OD>]L?H/PEWWD1QF@XNA3RGTBJ[5SHTCV\YG7TIDUWZDO9H=I8KN<.I>A9F9L0J?B:G:?2$ 
KR8ANJ<AOO(LS8BO*MRF:,NR;R@;LDQ?.OS;PE0P<SJM<MBA2QT>K=4RRVHC6SSHD8TSAT:UTAKXF2VSMGLYG4WTLHMVH6KH@<+LF9QBO=-M6GLE>/NC?1OB<L3PBUA5QCNB7( 
Q8NQ<(RI8IF8*SGL:C?>,THK;CDQ?.UIDE@0VFTTAUJ=2WGU>VK>4XHVWC6YI@VM8ZFWIEN@FSE:[GXAGTA2Y\UCP4ZW^DMTD6NKQL<+OLRKA=IFKD=-PM9RCQ/QN:BDQ?1ROAN@3SJT=UM5TKPFB7ULOOC/VMIZ@1WNIE3XK_F5YLUCHCKP7ZMODWBZaH9NAAP<AN<.OBBK=0PCCB>2QD@S?4REAS<ER@,SFBTFA.TC>XW0UDYHCO\C2VEZ@IPD4WF[JE6XG\B8YH[C\CSH:ZIB\]<N=P8E8P1O>Q9F9CV=)P?R:G:DG8+Q@SD?-RASS@/SBTQ<1TC>RJG>3UDSKC5VET@IV@7WFUJE9XGTB[;YHU[GLYG3ZIV\HMMH5N=J8K*O>K9FQ,P?L9BGJ:M:OSC.Q@M;CH;0RAN<DEUR@2SBOEAFTUA4TCPBFGGB6UDQGCHUC8 
WFSAIF1XGTJF3YHUCH5ZIUDW7N=@8Q8=H<,O>A9R9>.P?AC>0$ 
! 
U4NK7(V8O>*# 
=V8E7(>W9>OA=*?W>,@V;RDQ?.A;WAI<0BW=P2C=XG4DXOC6EXDGLIGO8FY@JWE:GYBOB2HZOCLL4IZB^M[\H6=7NQO8+>O9JLK9F8@-?P:KM:LG/@;QDL?1ARE@3BS=EJ<5CTFBGPB7D>UDQJX?/ET@TIRD1FUAQT3GVANG`A5HUCVC]LYG7IVDW9=JC9.>KA=IBPP=0?L:BJCP>2@M;CKD?4AND<I@,BOEAFSA.CO>KN>0DP?D?G2EP@S@KIR@4FQAT6GRBO8HSMG:IQZH<=C8N1>D9F9L)?E:G:?+@D:LNQ;QG@F;-A:BIT<U<A/B<CJM=J1CD>K3DE?HU?5) 
AT7=I7(BR9OF*CR:CP:M;,DR:H;.E;RET<I<CA0FS=F=UJDA2GT>G>UK>4H>UHG?L6IVID8JWGAFQE:KXBGRJAX2LWCHBYPUG4MXDI6AJ8@A?8=+BK@B=-CK:MP:/DL9H?1EM<E3FN=B=U5GNRB7HO?RWC/IP@S1JQQENXME3KRBRKTF5LBSP_G7MCTQC]UH9A8HE6K<.BI9F90CJ:CL>2DHRS?4EIR@,F<HFN=.GGNB0H=GRQ?2IHKIDVS[D4JILAJWE6KJMKF8LJC[VGTLC:MKD\QBK<A>8NE81B7?OBT=)C?T:+D@;SGDM?-EAT<ER@/FBSUIA1GCTVB3HDOWKC5IEHD7* 
EP8HAN<(FQE9BO9*GQ:RPG:,HR9SNQ;H:.IS<TO<0JT=UB=2KTG?NKPIB4LS?SR?SRW?6MT@TSD8NSAIJW:ORBRU2PSSG4QOPH6E8AN8K+F8BO9-GBC>MSR>/HC:DN1IDE@3JDL=PS<5KEMB7L>D?/) 
! 
KR7(LRPB=*MR>F,N8SDK?.OS<TA0PT=QJ=UBMA2QU>RK>VC>4RV?S6SVWID8TWAWN@GQJE:UXTFO2VYCPCaVUC[H4WCZQD6KL<O+LM9I-MNC>/NNO;K@?1OOK<ER@3PP=EPPA5QQF?7RQ?R?UD>/SR@I]D1TS@3U@SUFYK^B5VBTVNCLCUP7WCUWDOMD9K7IK8ANKP8.L7JLB9L=0M:KM:2NL;H;MH4OM<I<,P<NFS=JD.QO>GTB0RPHCRZQC2S>QI>S@4TRJE6UR_F8VSCV:WTDQDLIaH<K7HE1LIB=)MJB:CP>+NHR-OARY@/PBS=J<1' 
QJP8AN<(RK8DOF8*SL9ECP>,T:LNQ?.U;MIL<0V<NJE=2W=OCPGB4X>PDQC6YPPD8ZAGWNXE:+ 
! 
UO8(VM9P*W:NM>RFW,X;ON?SGDS;.Y<PO@THER<0Z=QP=UIBM=2[>RQVJ>4\S>R?FULW?6]>TSG?VMW8^@UTA:_VBTUBZOY2`WCUVGHU4aXDV6U7LDAJ<+VM9BP9-W9NCP>@MJ:/X:ODQ?@B1Y;PER@3Z<P5[O>PQ7\PQCLQJC/]Q@RM1^ALWTRA3_?MXUC5`AKYV_C7aBLZWHMTM9U6@NK<.VA8K0W8@PGB>2X94% 
@UH8HE7(ALI=*BG8MR>,CH:N.DE:O=G0E;MFTU2F<NGT4GHQ?WL?6HI=E?XMSRD8IJ>FQE:JK>G2KHCOVG4KWVD6?E7+@B=-# 
CQ(DO*E8LM:P?,F:MN:LHM;.G9NE:0H:2' 
! 
I9LQCJ8(J:MOLS9F9A*K:NPMN:CP>,L<OQHR<NM?.M=PRES<S0N>QSFH=OB=2O?RQX>GT>4P@SRO?L?WL6QATPMG@M8RBUN@TZXE:SCVKBZ[YF2TDWL[C\4UEXMZD[WDVI6I9LAN8IA8+J:MB9OF9L-K;NC:PG:?/L<ODM;H1M=PEN<E<3N>QFE=J5O?RGE>EC>7P@SDQ?/QATEP@TE@1RARTWAYFQE3SBSUJB5TCTLCKPC7UDUMI[D]ZD9I8I=8PA8NE7.J9J>@90KG9>R?2LH4M=BE;,N>CBM=.O>CI>KU>0PDJ?LQ=HUC2QEK@M@RE4RAFLJE6SGMB8TC:TDTa<H7HQO8PN1I7IR)J:JME:G9+K9KN-L:LIT;ER;/M;MJN=1N<NKE>3O=OLE?5P?PM7QQEJVZ9R@RKBMOZB;SASLNCPC3TBTMDOITH5H7H=8P*II=,# 
KJ8(" 
PEJ8AN8(QBO9>*RCK>,S@K;H@M?.S<SU<AN0T=SB=FMA2UQU>EG>4VR?PHUC6WSA8X?QFRE:Y@RG2ZBJO4ZDZQD\ID6N6NAR8K7?=+O7OB9SBO9PF8-P:PCT:CP:/Q;QD;RNKU1R:RES<OL<3S=SFQ=B5T<TGN=G=7U>UHO?D/V>VIKAYA1W?WJ@LJSA3X@XKAIU\B5YAYLJCVUC7ZCZMD9N8N=8@E8.OLK=0PG2QDM;H4RE<,SBT<DJ<.TC>SK0UD?QL=2VE4* 
! 
! 
=R8(>O9DLK=*?N:?:LC,@:O@.AN<I0BNFTA2C=OCK>4DLOC6EK@Y@8FHAZAQ:+ 
AV8(BT:BI=*CR>RGLE>,DS?.ES<U<IT@0FTU=FSA2GQR>4HO>O\C6IIV@8JFQA:+ 
! 
! 
KU<(LRO8K>I=*ML:?,NJ9DQ?.OKE@0PJT2QKPB4R>FRV6SGO@8THA:+ 
Q7NEO8(R8O>P9PF@=*S9P,TM;HNQ?.UNG@I0VNQ<FSA2WMGB4XLF?L6YK@Y8ZILJERJS:[BHOBRGT2, 
! 
! 
=PD8=8NE(>KQ=*# 
AUJAO<(BV=*CP9,DO;KDQ?.EN;YA0FO<Z2GGRB4HHQC6IIPD8* 
EL8HEJC(F8L8*GLE>,H;MDS:.IN9ES<TH0J<OF<TJ=2KP>GB4LQ?GOLQJC6MRHDPM?8NS@IJWEL:OTJBKXF2PUCH4QTBWH6EH8H=+FII=-GJ:I/HA;HSY?1% 
JKSH<A@CA<(KL@H=*LCCJ>,$ 
KS8HKKJ<(L8OB9*M:P?L>,$ 
NAI8HEJ<(" 
! 
U8=J8(V9>*# 
=5VU<(>W9FKD=*?9XG9,@Y;@;QDS.AZ<0BX<ZFSA2CY>TGP>4DZQC6E[DEFMH@8F\E:G\BKTBJKXF2H]C4I]DZM6=QJ8@AN<+>Q9FK=-?R:G/@SG;1AT<ER<3BUFADPN=5C=UGTB7DV?FLY?/EV@KIWW1FWLJE3GVFYZ5HWZB7IXHT9=7LE@8E.>M:F9A>90?N:G2@O;@;QN4AN<O,BO=HVPSA.CP=IWKFB0DQ?JXL2ERHDWGET@4FSAIFZA6GTJF8HUBJHZC[:IUDXWWVH<=IL<1>J9F9K>)?K:G+@L;DM;S@;-AKE@/BJT=TFSA1C=IGTB3DG\C5EG@VM7FHPAQ9GIAKXB;HIC`CYP3IBJW]ZH5=7>K8NE8*>?8L9O>,?8@MP.@:AH;@0A;BI2B<CFMAMJ4C=DGNB6D>EH8EF?0FFLA2+ 
AT8(BT9*C9T?,DU;H;Q.EV;0FUI=BS=HJ2G>VJCNB4HWK?6IWW@IRD8JUA:KUVBG2LUC[PJC\4MVDQVH6A7JE8A+BKDQE=-CLB>/DL9NM?1E;GIT<I<MI3F;HJU=5GI:KU>NC7H>JLRQCQDLUHC/I?KMSRDI1J@LNT3KMOA5LNCLYC7MO@MV9AC8=8PAA<.BD9>QB=0C9E?J>2DES?VHMF?4EFT@,FEH=FSA.GE>K0HFK?HU?2IF@4JF[A6KGZNB8LHZLG:MIZV@MLH<A=L<1B>K=)C?D>+D@C;DQ?-EAD<EN@/& 
EV8(FS9FKD=*GT9GB>,HU:DQ?.IV;EN@0JWFA2KV>WT>4LW?L?JD6MXLID8NYMA:OZBKXBGX_F2P[BLYC4QYD]WCZQ6EM5QE8@=+FN6RFA=-G9OSCSP>/H:PTDR;1I;QUA3JR:5KRBTGCFB7L>SR?JU/MTDS1NUAN3O?UTFO`5P?VCULS7QAWVH9EJG<.FK9DRFP9QF90GL:ECP>2HM;DQ?4IN<EN@,JO=F=B.KPGB0LP?SLGC2MQ@SY4NRANAYF6OSBOZF8PTCPC:QUBMZB<EIA<1FIV=)GJ:G+HJ;DQ?-IKE@NESS@/JL=FOA1KMGB3LJ?X5MK@RM7NLASJ@9OMNZFTOTMF;PNO[G3QODID\]5EC8=8I*F8D>,GDC>.HDT;SDM;0IEGE@2JD=P=S4KE>K6L>FKHQC8MF?]?E0NGAWN@2OAHOJB4PAILYAPH6 
E>8AN7(F7?BI:IFKD=*G8@CJ:JCP,H9ADK?.I:AI;S0& 
! 
KV8(LV9*MU>,NU;DQ?.OVE@0PW=B2QWVBKUJB4RX=L?VL?6SYHD8TYMA:UYAKXF2VZCH4WZDOVM\\6KN@<HE7+LM9P-MMQ:CQ/NNR;DQ1OOS:EN@3PPTFA5QQRB7RRQ>/SSODIV1TTPEFQN3UUQFGNK5VUCN\7WVDOW9KJ8CE8P.LK8DB0MLE>2NMD?4OI<TER@,PH=P.Q>IKU>VK>0RJ?L?2SK@E@V4TILA6UJKF8VJRG:WCKITH<K7>KP81L>K=)M?K>+N@E?-% 
QT<Q8NE8(RU8*S:RFCP>,TR:SX.US<CIOUS@0V=SJEA2WO>RGPB4X=PL=6YOID8* 
! 
UN8E(" 
=U7KN<(>U=F9JF*?T:CP7,@TM;.AUD;0B<USJD=V=2C>VTK>CT4DW?L6EXL?I8F?YJ?WNA:GZBGB2HZC[LYG4I[D[IOD6=O8K8?DE+>P9@R9IFK9-?PV>/@Q:UDK?1AR<TYR@3BS=TIBMA5CTUJB7DU?ULDJHC/EV@UYI1FWPXE3GXBQKZF5HYAPCVSC7IZBQDWD9=N6E8JAN<.>8OFKB=0?P8G:L?2@:QH@4AR<I,BS=HJOA.CTEJBGTB0DU?FKH?2EVGLD4F@WFZ6GT_F8HUB\:ICVWM]E^Z<=J8JEOD<1>7KFM9R9I>8)?L:G:DCQ:+@:MH:@-AN<I/BO=IBU=UBOA1CP>IK=3DQ?JHUC5E?RIY@ZIV@7FSAIN9GATGATG;HUCHCNLBYPB3IVDIODMZH5=J6=C*>K8>8,?L:.@K;SGT0AL<ODO2BM=PD=4C=NKI>PK6D>OLJQCHUC8 
F?QNLASFS1GAROBIO3HSCPJLG5IBTM^C7=8HAB8E,>I9B5.?J:?:NP0@K;@O;O2AL<A<PE4B;MBJTFA6CN?CF?.DO?D?F0EPAEF@W2FP@JWE4GQKF6HPUD8IQTHMZH:=E@</>7ELD91?9F?:P?:3@F;X+AG<NIL<O-BH=OJ=GJ=DB=U/CI>PKH>K>E1DJ?QH?WRC3EK@RIXD5FLANXA7GMBOIQF9HNBPB;IODI==@7NE7C=H<(>A8F*?B9BCL>,@B;T.AC;RO@ECO0BD<SPA2CE>TC>OGB4DFN?LQ6EG@MR@8FHMANASF:GIBKXB2HJBLCK4IKDLWVD6=?8=8NK+>8@>L-?A:?B:?K>/@:B@;AQD?1A<CA<BER@3BD=B5' 
AP8NK8LKH8E8P=(BQ8OL*CR9PG9,DS;N;M.E;TIER@0F;UJD=2GVJ>[N>4H=WKRGCL?F6IXL?SHD8JYMAJ:KZNBG2LA[LCVYCV4MB\MDWZDQ6AP8AJ8+BQ9BJ9MFO-C9RCK:/DS;@;Y1ET<AL<LI;3FU=BAMJO=5GVCBNCP>7HW?DOC/IX?E@FSP@MG1J@YFGATAQN3KAZGHBU5L[?HC7M[CY9AO8K8.BP9JBO90CQ:CL:2DQ;BT;4ER<CHAN<DI,FS=DFSA.GRJ>0HQ>VWUX?2IR@SV@VL4JSATAU6KATURB8LUCPUCNPC:MVLHMZH<A7J=C81BK9>9@BO=)CL:?A:+DL;N;QX-E;MO<RI<A/FN=P=SJ1GO>Q>TC3HP?RLUC5I?QIR@7JRAGJWE9KSB;LSCVUG3MTBWELZID5A7HK8@E6K*B8ILA7F8@,CJ:M:BG.DK;KHE;KT;0 
FM=JP=SJ-GN>K>Q>TC/HO>D1IK?EA3JJYE5KAJO>[SF7LBKPCVJBYPB9MCLQDWC;A6@E8A8R=H<0B8AF@9F9K>2CB:G:A?J>*D:CH;@;SN:,E;DI<A<TI.F<EJ=BU0G>FK=CN2H=GL?DH?YDOC4I?HME6JIANA8KJBGRFO:LKCH<MCKPIVDQCKITH4A7?D=J7E?)B@E9>9KF+C?:QJ-D@R;/E:AN;DER@1FBOA3GCNB5HD?JHUC7IEH@S[D9* 
EV8(FQ9F9D>*GQ:QMS:PG9,HR;RHKD?.IS=REP<RE<0J<TPH=Z=2K=UQ4LV?PDQ?6MWDMRAXIVD8NXMAR:OYCMU\B2PZCLY`G4Q[DMZDQ6EO8AN8=8>H+F8PBO=-GQ:APC:?/HR;BNO1IS<BE;3JT>BM5KU?7L>UDF?X?/M?RY@XM?E1NSAZYJER3OAT[ZKF5PBU\ZG7QVC]CM9E6JKN8.FK9KB9>M90GL:GQ:RCP>2HMH?RJHQ;4INI@SE,JO=JT=.KP>KQPB0LQ@LQJC2MR@M@QM4NSANARFQE6OTAOAGBZ[XBO8PUAPD:QVCOQC<EJ8AN81FKB:)GLB>+HM;@;QD-IN;/JN=FP=1KO>3LO=OLRQC5MPPDMRKD7NQ>QNB9ORRFKXF;PSASLUB3QTDTM5EHH<*F8IF9QF>,GJ:G:R?:PG.H;KHDT0IL<I2JM=FSA4KNGB6LJKWC8 
NIA\JXYE1OJMB3PKD5QCKZWHXZWKD7E7?NKJ<EV,F8@OL=BIB.G9APM>CAM0H9BQNAD?2I:CRO@ANA<4J;DSPA6KEJ>K>.L>FKHO?0M@EQ@M?2N@F4+ 
! 
KR8EA<(LS8BO=*MTC>,NTSG?.OUS;EY@0PVT=FSA2QWU4RXQ?WDLQC6S>XMZID8TYMAJWE:UYARKSF2VZBJV4WZ\EOI6KN7P=H<+L8OL-MP:KML>/NQ;C@M:1OR;BID@3P<SBT5QT>CNBK7R>UDOC/SSWID1TTSE3UTZBV5VU[CT7WV\PH9KJP8C.LK9PQO0ML:QG:EL2NM<NW94O;NOT<O<N,PO:P=QM.Q=PQR>Q>NK0R>QRS?R2SRSDTL4T@STUA6UT?UCSKXF8VUAVCSVNGPZ:WCVWODaDV<KJ5K8CN1LK6L9DI)ML8M>ECL:+N:MNF:-ON9O=/PO=HSFMA1QP>IQ>NKC3RQ?JROC5SR@KIVD7TS?J^E9UTBKBZO;VUBLB[HYC3WCVI[D\Q5KJ8=N8?DEO*L8K>O9@EF8,M9L?L:.N:M@C;0ON<2PMFATL4Q<NGU6 
SPIDL0TQAJAHZQJE2UBRKIB4VKC\CSH6WCLQ[\8K@8ANJ8-LA9BO9/M8BCK>1N:C@K?3OD<5PDLA-Q=DK>NK/( 
Q7P=8(RP9Q>@E9*SQ:IM:EC9,TR:JDS?.US<KEG0VTL<2WU?KPIB4X>VL>6YWL@8ZXAHZA:[XAJKXF2\BUPMC4]CVQKDQDXITH6QH6PE<LNK?8+RI7QF=-SB;E/$ 
! 
UPD8(VP8QF*W:M,$ 
=V8=8N(>W9>*?:TCJ,@:U@K?.AV<I<GA0BW=B2CW=UG>4D>WXUHC6EX@Y@VEPD8F@YZWA:GYBZOA2HZOC\H4IC[ITH6=N8?EO8OE+>ME9-?LM>/@LD?1AK;ED@LY3B:JWFA5CK>TQ>7( 
ASO<(BT:IV=TBA=*CU>,DU7DQ?.EU<TER@0FV=SPU=J2GW>TQB4HX?UDV?6IY@8JYMAJWE:KYZFROTMF2LY]CV4MZ^CQ6AL8K8PE+BME9-CN:?J>/D8N?M@1E;ON<3F:PA5GO>7H>JUL/IK?PM?1J?LQJHYA3KMBG5LLKGSLZZG7MMDLTMH9A7?NKP.B@9OL9P@0C9APMQ2DB:Q4E;CES<SI,FD<FT=.GD>W>NK0HE?X?2I>FVEW@4J@FSA6+ 
E7PNK<(FKB=*GK:@M>,H9GHK?.IG<RI0JHIUA2K=IGTB4LF?R6MGOAIPD8NHMAT:OIAKXF2PBHNC4- 
! 
K7SDANA<(L8T>V=*MU>,NU;H.OV<EL@0PUI;JOHA2QVGB4R>WD?6SW@XEP@KM?8TXJE:UXYKF2VY[OG^LZ[G4WZ\PHMI[\H6KNPD<+LO9J>I=-M:MLC>/NM<TM;1ON@SEN<SI<3POASF=TJT=5QP?TGU>K7RQCUHS?/SRDTVSJ@M1TSETUA3UTFSORB5VUDL_7WVEM[D9KJ8AJ8PE6.LKB=QEB=0ML>CKM:2NM?DKH;4ON@EL,POAEF=OPN=.QPBEQ?QR?0RQC2SQ@S4TR?NASJJ6USBOBTG8VBTPUC:WQD[WUMH<KE8OAP1LFPB=)MGQ:+NC;T-% 
QNO7AN<(ROPB=*S9KGQ:,T9LDQ;.UI<SA0V;DMF<2W=CP4( 
! 
! 
@KN8KQO<(ALO=*BG8,CC?.CE:AN@O0DF;BOAJ2EGCPBCT>4FHDQC6G@GY@TM?8GBYZAWF:HCYZXKVC2IDZ[PCUH4JE[\MD\ZQDKQI6>9OPAP8NE8+?:PBO9S>9QF-@;QCPT:/A:RD:PTH;1B=SC3CP5D?NKX>7E@OLW?HU?/FMX@Y1GN3HKOA5ILAKPB7JM9>8@Q8N=.?80?D>2$ 
CN(C8CF9@FLR*D:DGAC>FMJB>,E9EH:B.F:FE0G;GB2HHB4( 
EH<(" 
J5EKJ<(K8BO9*K9LGT:M:PM,L9MHO;N.M;NIF<I0MF=B2NFB4( 
L7PKI8A8P(M8QL9*N9RG:KG,O;OQN;.P;PR0Q<QPS<2RK>WOB4SLQ>LRQC6T?IV@8UJSE:UVNUBXK2, 
QP<OAHH<(RQ=O>*SR>JGTC>,TS?FDM;.UT@GAS@SI0VUACBM=2WVB4WL?RV6XL@8XAYJTEFW:YOKXF2ZBJ\C4[DKQTD6O7?+O8QEL=MPV=-P9L?RC>/QJ;1RIG<I<NA3SJ<HJOA5TK>G7U?JDV?PL/V?KE@RSD1WALFSAN3XAMGTB5YBLBN7ZM9N7@E8J=.O7ABO=0P9AFGB>2Q:BGH;4R:CHES<,S<DIBSEA.T=C>VQ0UD?WLR2V>ERKID4W?FSLA6XGIB[8, 
TU<CAJ<(UV=>@BQ9*VW>,W;H;CH.X;I0XOA2X>W4YHUCZHHQC6ZIVDWIPPD8[JWEXJJE:\KXFXGZK2]LYGWV^D4^MZHXWXD6RAN<EI9+SBO=DBK9-TCP>CKM:/UDQ?DK@A;1VER@EDU<3WFSAFB=HFSA5XGTBECR>7YHUCEDO?/ZIVDEGL@MI1[JWE3+ 
UO8PAN<(" 
=U<NK(>S9L*?T:GM,@T9ODQ?.AT<RO<NYM@0B<USPOA2C>VTK>Q4DW?UL?PR>6EX@VM@GM8FYAWNAF:GZAXO2H[CPCU4IB\QMV\H6=6PDKO<+>QE8L8-?9RCP:L?J>/@S;DMS?1ASS<ER@3BS=UV=SJ=5CTV?KPI7DU>WLF?X/EV@XMG@M1FWAYNA3GXBYUTF5HYCZLLG7IZDW`Da9=7NKH8.>O9L9AV=0?P:M:BG2@:QN4A;RI;SIAN,B<SJTI=JPO=.C=TK=G=0D>UL>DKC2EV@IR@XLIX@4F@WJSA6GX@GFYOBZU8HYAHGZP[CP:IZDIUDV<=7N=I8A8PAN<1>9O>9IV9)?9P?J:M:EG+@Q:@K;KD-AR;AL<LA/BS=B=MJ1CT>C>NGI3DU?D?ODQ5E?VEP@7FW@FK@9GXGBJO;HAYHKBL3IDZIJDWDTQb5=8N=>8K8H=*>O7>=,?N:W:. 
AP<U,BQ=JM=.C=RK0D=SHUC2E?TEPD4FSAJAL^AWN6GTAJKXF8HUC:IUDXMZ<=HU81>I9R)?J:RCP>+@K;O@-AL<O/BMNAJT1CNNBKP3DO?OLGC5EP@PIXD7FQAN9GRBKYB;HBSLCVUC3ICTMDWD5=7HA8A*>8I>9QF,?J:?:R?J>.@:K@D?0AL;A2BL=4CKPU<6DJ?L?QD8EK?IV0FLAJF2GAMGTFO4HKBS6IKSHIOD8=?8E8BU->8@FC9F9@>9QL/?A:G9DG9A?9RG1@:BHE;HB3AC;I<FI5BD<FSA-CEGB/( 
AS8PAN<(BQ9R9I>*C9RPM:JC9SK>,DS:Q.ET<AL@0FT=UJG=2GU=VGTB4HV?VL?PL6IW@O]D8J@WZ:KXBYVOBXG2LYCZVUG4MZD[M^DMZDID\6AN7OA7RAN8+BO9MBQ9R9-CP:M:P?/DQ<LD;1ER;ISH@3FS=J=QISB5G>TKRJ>7H>ULR?GR/I?VMS@HMG@M1J@WNATIE3KAXOSBKBZKX5LYCPSG7MZAQD9AN8BKNI<.BO9CL9O>0CP:DGB:2DQ;EDQ;UH4ER<FECT@I<B,FSF=T.GT>G>ITK>PC0HU?FLS?L?2IV@EQ@FY@4JUAXNSE6KBUXBOGF8LVBWSLG:MVD\IH[\<AJ8P=I81B8KFP=)CL:G+DM:F-EN<E<TRA/FO=EV=1GP>CPE3HQ?DO?W\C5IR@EP@XM7J@SFQE9KRBRKZF;LSCP3MCSQVOH5A7FK8N=*BBO=,CCJ:.DDJR?0 
FFLA-GF>NGTB/HG?ODUC1IH@M@KVII3J?INF@5KJBO7LAKLZC[YP9MLDM[D;A@8AN80B7A>K9QF2CB:?J>*DC;@,E;CU<NI;.F<DV=MJ0GE>W2HFN?VQ4IEW@E6JFHJE8+ 
ER8(FQV=*GR:G,HS?GD@C?.ITH<0JU=F=2KV>C4L>UD6MTIDPM8NATZXE:OUBTKKXF2PUCPV4QVMH6EJ8?AN<+FI8I>D8-GJ;GLE>/HK:FQHL?1IKE@3JHAI5K<IGQPB7LH>]RCHOH/MIGID1NILA3OIBX5PJCH7QICVQ9DU8OE4MQA<.EVP9F9L0FWQ:2GQ@;RD;N4HO;TO@EN<,IP<UPAFN=.JQ=VQBGNG0KR>WRCFRS>2LS?XSD4MTX@6NUATUFM8OSLCIV[CVCTP:PQTDWD[WXPDQBK<DE8HKO8K8LDE1EF9ILP9L9MEBO=)FG:JM:J+GH;KNF;X;M-HIL<O/IJM=JT=1JKN>KR>R3KL?OL5LM@PER@7MNQAFAIJ9NOBRG;OPSC3PMCVaTH5DA6JKI8AJ8*E>D9,# 
JAQ8IK<(IR7Q*JS:PG:,KT;Q@K?.LUN<DER@0MVNC9FSA2NQX>GT4OL>HUC6PM@E8QJZAWTE:RKTBO2SLPCV4TMDQIDLM[6HA@C8+IB?9F9P@F-JC:@C:/KD@R;1LAY@3MBU=J=5NCU>VK>EK7ODV>WHU/PERX?IVD1QFSAJAYFWANA3RGTBKBZG5SHUCL[G7TIQVHMZ9H=7CE6=8NE.I>@9FA0J?A:?P2$ 
KS4AN<(LRKA=*MR>FM,NR;STQ;.OS;TU<LA0PTUAQPOFA2QUVBQR>4RVWCPRG?6SWXDMRA8TXYENRB:UYBZO2VZC[LCYPC4W[\DMZH6KOP<AHA+LPQ:-MQ9QG9/N:RH;SHNM?1OSH@3PT=5QTVBNK=7RU?WHUC/SV@TSMWID1T@WTXA3UAXU5VWC\CSP7WXD]DTIZH9KL8Q.LM9I0ML9RGD:G2NM9CDQ?4OM;POS<,PN=FS=.QO>G>ITCP>0RO=\?PHUC2SP?]K@S@RE4TAQ^LAFARNXYE6UR@_CKYZA8VSA`D:WTTEQVOH<KH8HE81LII=BO=)MJ9JCL>+NK;H;SHBJ?-OL;I;TI;CIAN@/P;MJU=J=DJ1Q<NKV>K>ECNB3R?OLW?L5SP@MWLD7TAQNTE9URBOBI_F;VASPJLG3WBTMVC5K6HAI8*LIB=,MJ:BCP>.N:K@Q?0 
PJ=TPOA-QKU=/RLJQ@1SK?V3T@JYA5UAK7, 
Q6PNE@<(R8OR*S9PG,TQF:DQ.URE@0VS<DIB2WR>RK4XS?S6YR?MWLD8ZSH@YZ@:[SBO2\SC]LYC4]TDT]6QH8HA+RII=-S9EG/T:DQ;1UB=LISH@3VC=MJ=DJ5WD>NK7WRO?/W]@GLSDIHY1X^AHMTEGNA3Y_AINUFGTGB5Z`CJOVGHJ7[aC9! 
! 
UN8NDE(V9OLU=*W:PM>CJ,X;QN.Y<LO<R0ZL=OJD2' 
! 
! 
! 
! 
! 
Q8N=J(RFW9WF*SGV:MR:,THU;.UIS<LING@0VJ=F=UV2WK<GVB4XL=HV>6YMH@HM8ZJXB:[KXA2\LSC4]MMZH6QAAJO<H+RBBKP=?-SCCL>/T@QSY?1UAR<TER@3VBM=5WCF?T7( 
! 
! 
=S9(>S9*?9RGML>,@:SH;NB;H;M@.A;TIO0BU=J2CVGB4DW?D?SO6EW?XIVD8FUAN:GTAYUSF2HUCKVTG4IVDKQLH6=I8E+>J9>-?GQ9CP>/@HM?1A;GOUT@3BG<GJTIA5C<FK<QBVGN>7D=GL<RCORJ?L>F/E>HM@SP@S?K1F?IN>TE3G@JOAG5HKCPCJHSG7ILDQD9=?8EO.>@8BO=0?A:C:KG2@BD?4AB<ID@,& 
! 
E7R=(FS8*GR9S,HR;H.IS;ER0JQ=TO2KR>T4L>RW?6MRKD8NLAT:OAMOJFOB2PNCPKG4QOP\H6EBB<N+F6AF@9R9IL-GB:G:ASJ9CP/HC;H1IDGE@3JD=P5KD>C7K\WK?PL?/L]Q?IVD1MNASTHAJWA3NOTKF5OL[B7PIXD[WDLQ9! 
! 
KU6(LT8AF8*MU:,NT;SHM?HY.OUND@TA;0PVOEA2QWIJB4RX?EOHC6SX@XIRD8T>YTAL:UZNB2VBZPCULZZG4W[DQVH6K7OAP+L8PB8>-MQC>/NNL?1OOF@3P<NBO=UJ<5QN>NKEMB7ROOC/S?KYMWLD1TLAJWE3UKTZFMKTF5VJRG7WBJW\H9K>8EJ.L?9BOQ0M@9@CP>2N@C?4OACH@,& 
QPD8(RP9QO*S9P?J>,T:ODD.UN<NI<0VO<2WO>OCI>4XO@LQJ6YP@IVD8ZQJE:[BOTM2\@PUGH4]AQVH6QB8BE7+R@H9-S9@PG:/TA;ADQ?1% 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
=T8EJ(>UF=*?T:CP,@RS:DQ?.AR<TA<RI0BQAS2CR>GU>VT4DQ?WD?OL6EROD8FSLEN@J:GTBMOB2HTCWLYG4IUDQTH6=I8=+>II=B-?JI>/@K;HR;1AL<EN3BMFA5CM=GTB7DN?HQC/EOID1FH@N3GHB[B5HICSV7IJCTM\9=6>HA.>?9BO90?@:?P2$ 
AP6N=(BQE9BO=*CR:?:LG,DS;@;M.EST@ER@0FT;UB;2GT>TK>4HU?PL?QD6IT@MHD8JSAZ:KTBUXF2LUCL4MVCLMZH6AJ8@AJ8+BK9>K-CL:?@/D;M@1EMPT<ER3FN=QP=SJ5GO>RQ>TC>7HP>SHV?WX?/IQ@TIWXD1JRAUJWE3KSBKXBGXB5LSCS\7MTTH9AH7AT.BI7B=0CE:S2DE;KNM?4EEN@AGE@,F<EJ=.GEJ>PQ0HFK?QL?FDOC2IE@WT4JFAWT6KGXF8LHTG:- 
EP8Q8H=(FQ9F9S>*GR:GJ:J?,HQDC?.IRE@0J<SB2KR>UK=4LS?SHUC6M?RM@I8NSAIJWE:OSBU2PTCPKG4QUMH\IC6EIA<+FII=-G9ECP>/HD?AQ1IDE@TA<BLE@3JEFA5KEMBNKUJB7K\?URL@/L]@VS@1M^AWJTA3N[TAJKXF5OY\Z[ALYG7PZW_DMZH9DNEHH<.EOBPE=0FPC?R>2GHSG;4HI<O<,IF=V.JG=U0KHU>PRCVW2LIV?QSDVIKD4MJW@RTEJQ6NKXBSGRF8OLYLG:PMDWDZQ<DA8K8NAP8E6?1EB9L9OBJ=)FC8M+GDMBD?-HE<AT<RI<CAL;/IF=BU=SJDA1JG<C>VTGB3KH=D?WHUC5LI@E7* 
! 
KT8KLD8(LTK=*M8U?P,NV;.O<TEM@0P<UBMA2QU>UKN>4RU?WRLV>6SV@VMHD8TTYME:UXBVOJF2VWCWPUNG4WXHW6K7LD+L7MB-M8N?/NO?1OOL@SHED@3PO<J;D5QPIWGB7RPCIRROC/S?QE@X1TR@F3URRF5VSCLYC7WTC9KE8HAP<.LFI=BO=0M9ECRF:2N9A@B;BN?4% 
QNJ<P=7(ROK=*S9PG,TQ;FHC?.UNG<0VO=B=C2W>OQTB4X>EHUC6VYWXD8WZHAZ:X[AG2YV^C4ZW]D[MZH6NKQ6>HA<+OLME9L-PMNF:?/QNF;KN;1ROCH<L3SJW=J=BMA5TK>XC7ULY?/VM>Y1WNYAZAWF3XOVBRU5YPWCSPCJ7ZQXPD\P9NE8K.OF:JBP:0PGE:M2QH;DQ?4RI:EN:,SJ=DPM=.TKEMBUK=0UL?FKRW?R?2VMGL@M@R4WNGAZAYF@6XOHB[TKF8YPCI\CUHS:ZQJD]D<NE8>K<AH1OF?BP=)PG@:?J>+QHA;@C;-RI<AN<GU</SJ=B=C1TK>C3UHV?S5VIT@M7WJUMANASF9XKVBGBTG;YLUJOG3ZMCUMVD5NAI8*OB>P9RO8,PC?9QM.QD@R;0RA<VER;2SBW=FT4TCX>G>NQ6UDY?HO?OHUC8VEZ@0 
XGBVK2YHUCZ`SC4ZIV[H]ZI6N=J8OQ+O>KP=MLK-P?LQ>NGCP/Q@M;ROH1RAN<SON<3SBOTAMJU=5TCP>UKU=7UDQVCLO?OX/VER@WMP@M@1WFSAXN@3XGTBYNO5YHUZGMPNC7ZIVD[M`H9N=J8OALP<.O>K=P@OF0P?L>QACL2Q@MR?@S;4RANS@,SBO=RVJM=MJ.TCKPB0UD>JH?GL>HQ2VE?KI@HM?ER4WFLA6XGJKYF8YHKCLY:ZILMH<N=6?DA81O>@9BO=)P?AC>+$ 
SEOP<(" 
U8NK(V9O>KQ=*W:P?L:LM:Q?,XQ:@M:MH.YP;I0Z;QI2[RGB4( 
>EM8QE7(" 
CNE8(D7IF8*# 
! 
I9>EH8(IVP9PBP=*J8RP?>KMB:,K9SQ@?.L<TE<RI<0M;DFSA2MTCK>4( 
L9NK=N<(M:OFP9*N:NG,O8ODQ?.P:0& 
P7PAN<(QF9IFW*RG:JGQ,SHK;H;S.TE;R0UBI=BOA2UW=T[4VX?ULHV6WY>EPD8XMAJWE:XOTKF2YPCUH4ZODMZH6NA8PDN+OB9QBO=-PC:/Q;BGHM?1R<BAN@3S=BOB5TCG>7( 
T7KN8E8?E(U9L9*# 
! 
=P8E?8E7(>Q9F*?QR>,@R;N?.AS<EC<TO0BS=OJTIA2C=TKU>4D>UL?H?W6EV@M@I@K8FWANAFAG:GXBOBU2HYB4ICXWZH6=L8E@<+>K8NRF-?L:B?J>/@KUD?1AL<U<ING3BM=VF5CN>W>C7DO?RXUC/EP@SVD1FQAP3GAROYKF5HSCPHU7ITDQDLI9=H8E@.>I9B9QR90?J:CR2@K;DM;S4AL<E<D,BM=BO.CKPB0DJXHC2EK@M@R4FLAFAGTSIE6GIB[[SF8HJCP:IKDKQDVI<! 
A6PK(BQ9BO9*CQ:RGE:,DR;SQ.E;SIC<U<LA0FT=J2GT>VK>4HU?R6IV@REPD8JWASFHA:KXBSOIB[2LYCPC[HC4MCZQLDQ6AN8E+BO9A>K-CP:@M/DQA?H;E1ER<BAL@3F<SB5G=PWUB7HQ?WXUHCVRP/IR@XVMP@1JSATRE3KATU5LBUPCHS7MVDQ9AJCA8.B8KB8OB90CL:CP:2D:MDDQ?4END;ER@,F<OBU=.G<PCNB0HQ?2I?PSG@4J@MNA6KANKB8LNCLC[HC:MMZD<! 
EV8K(F8WFBO=*G9TGN:?,HU;H.I;VER<0J<WF2K=XC>EK4L>YD6MZ@8N?YZ@UJWA:OZBXOB2P[CYLCV4Q\DQDK6E7P=H<+FP9R9>I=-G8QGML>/HR:H1IS<CER<3JS=V=MFO5K<TW7LU?WX?R/M?VS1N@WN@HN3OXBMOTF5PAVBSPUG7QBWDTID9E5K8.F9KVI=0GL:R?E2HM;H4IN<E<GA,JO<FS<.KPG>0LP?L2MP@PSW@4NQAQFNSE6ORARGMA8PSCPC:QSEQVOH<EC8K8NK1F9DK)GE:G:J+HF;-IEW@/JE=FPA1KEV>WC3LF?WLPC5MGIDTVIW@7NHJE9OAIGXBO;PJCH3QDJZI5E6=*" 
! 
KU8(LT9BI=F*MU:,NS:DQ?.OTE@0PS=UJ=2QO=4R=OXS?WX?6SP@YR@XIIVD8TQAZARNA:URB[2VSCHC4WBKQNDMZD6K?8=8PER+L7@>I=-M8A?@:S/$ 
QH8?=J<(" 
! 
! 
=U<(>S9BO=*?TC>,@7SDQ?.ATCH@0BTUFA2CUJ>4DUG?HUC6EVIDLSYWID8FWJE:GTBJKXF2HSASV4ITBTM6=H6H=+>II=-?I:CL>/@JD;1AIV;3BJU=SFTTA5CKUVB7DJ?RQC/E?KIVD1* 
AOP<ANJ<(BPQ=*CQ:JCW>,DQD?.ELL@0FJSEA2GGMBGPFB4HHNC6IHDHIHD8JFYME:KGXFO2LHYA4MIXC6A=H8PDU<+B>IQE=-C?I:JGLE>/D@J<1% 
EV8=(FQE=*GRAF>,H9RDRS.I:SER0JTFA2KTGB4LQ?WHUC6MRKD8NSJE:OT@JU]F2PUKG4QTBTW6EHH<EJC<+FI9IF-GJ:JC/HKK?1IL<DER<3JMEA5KHGB7LH>QHU/MH@S[D1NIJEX3OINBO5OVYLG7PWTDQ9DKHA<.EFQ9I0FGRF:2GHS;DM?DQ?4HITE@,IJT;QFS.JKO>UK>0KLP?SHU2LIVAIZ4MJWJE6NKTIKF8OLLSGPUNG:PMMTH<DA=P<1E>Q=)F?PD>+G@KD?-% 
! 
KN8OAJ<(LOIA=IF8*MPI>,NNK?H.OOD@0PO=EFSA2QO>GPB4RP?DQC6SPJD8* 
NEP7AN(OFQB=*PGLE>,$ 
! 
! 
! 
A8NKT(B8OL*CL:M,$ 
! 
! 
! 
! 
! 
! 
=N@<(>@EQ=*# 
AO6(BJ9BK=*CJ8JMU>,DKK?.EAR@LING@0& 
! 
! 
KQJC<(L8OR*ML9BCP>,N;FG.% 
! 
! 
! 
=I8>E5=J<(" 
ALD7(B9KFQE=*CL:,D@K?NS;.EA<LA0FBM;2' 
EKJ<(" 
! 
K8NK8=O8(L9LQ9L7JV*M:MR:M:KGQ,NN;SNL;.O<O<S0P=P=QIP=CJB2Q>QRJ>Q4R?R?SKLO?6S@S@TL8TTAUFWFA:UBUBT2VCVCTVYC4WDWDUM\D6KKI<+L9LI9L7DV-M:MJ:M:EGQR/N;N;KNF;1O<OL<A3P=P=M5Q>QK>7RR?JU/S@S@K1TATAK3UBUBI5VUC\7WCVI9! 
QE8@AN<(" 
SEP8PAN8(" 
U8CK(VD9>*# 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
?O8U(@P9O*AQ9M,BR:M.% 
! 
! 
! 
7CJU(D9AO*9EB,$ 
D7SK(ET:*FR8R,GS:RD.HT;S0IU<S2>JVN4KW?KS6DLXK8MY@:NYF_2COZ\4P[DX66DOK+7EPF-FQ:/GQ<Q1HR<O3IQ<TP5JR<UC7KSVC/LTAT1MAUJJ3NVA5OCRU7PDSK9DG7.9EDR0FE;P2G:FN4H<GNO,I=HOJ.JI=P0>KJL2LK?4MIAI6NIBZY8OJG[ON:DPK\<D?O71E@8OB)FA9L+GB:GR-;HCR/<IDBF1JE<3( 
! 
! 
G6OQ(HP8O*I8QM,J:RH.K:SA0LT;2?ME4( 
HV6V(IW8*:JUM,KS<S.LT<S0MU=S2N=VQ4OW?Q6PX@M8Q@XZ:RY@Y2SBZUH4T[DV6H<OGH+I7P>-JQ8/KO:1LK:N3M:LD5NM<7OKS?/P@LGI1QMHB3RMAT5SNCN7TOC9HB9.IA9LL0J9BM2KC;MH4L<DN,ME<FF.N=FG0OG@G2PH>4QHXB6RIA8SICI:TJD<! 
I7OJ=(JP8K*KQ:N,LR;A.% 
JO8N(K7H@*LI>IA,MJ9.N;GO0OHJ2P>IG4( 
! 
L7OQ(M9PP*NQ>LS,O:RM.P;SI0Q=TF2R=UC4SV>6) 
MO7L(" 
N8SK(OT=*PR:R,QS;RT.RT<SO0SU=TJ2TV=UG4UW?VD6VXW?8WYAH:XZB2YWBZV4ZXB[Q6NLO9+O8M>-PN9/QJ;Y1RKS;3S<IUF5TJV>7U?KVX/V?LWE1WMX@3XBNVK5YBOWH7ZPXE9N8D?J.O8E@>0PFA92Q:FN4R=GNI,SH=.TH>H0UI?2VH@4WH@XN6XIAYG8YJZC:ZCKW<N?71O8?>)P@:+$ 
8OSK(P8MV*Q9NP,R;OL.S;PI0T=QP2U>RG4V>SD6WT@8* 
P7OU(Q8PR*:RQPG,S:RN.T;SIO0U<TJ2V=UG4?WVDR6@XWEI8Y@XF:ZYB2[AON\H4H\PO6<P>QK+=Q?B-# 
! 
RAE(" 
SO8U(TP9U*UQ:LP,VR;C.W<HTU0X=IUB2YJV4( 
! 
! 
! 
! 
! 
>6KP7(7?JL@=*8@KGJA>,A:LDU;.B;MET<0C;NFD=2D=O4E=E6>F8* 
! 
@7S(A8OL@8*B9PM>,9CQ@NA?.;DR0;EM2<FPWQ4G=QXC6>HRST@8I@SNTOA:JATORB2AKUPMG4ALVQJH6@7JE=I8+7AKBQ9-B9LCP:/9CMDO;1D:NEM<3;EOFMA5F=PGI>7=GQHI?/H>RE[D1?ISFYXE3@JTGVB5KBUHTCH7ALVITH95@J=D<.6AK>07BL29CKNG?4D;LIW<,E<M.F=F0<G2) 
APO<(BQ9Q*CR:L,DS;@U;.ES<0FS<2GR=4H>QR6IR?8JRE:KJA2LA4- 
5BK(7CFI9*7DD,E:.% 
C7NQ><(8DO>I9*8EP,F:N:.G9NOM@0;HOJXTA2;IPKYB4=JQLVC6=KRMPWD8L@SNQA:MATOLF2NBULZC4BOVIPKH66CJ=D<+6DK>?=-7EL/F:F1;GD3:HBUT=5;ICR>7=JD>/=K1* 
DP7N(7EQLO?=*6FRMK>,GSN<.HT;AF@0:IU2<JUKN>4<KVLIC6<LWM?8>MX:NVAGXA2OWB4BPO66D?+" 
5EV6V(6FQ8Q*6GPR:,7HQ9Q.8IRG:0:JSE<2;KTE=4;LU?6<MT@T8?N@ST:@OATO2?PUA4@QUCU66EHV8+6FI8QP-7GJR9/7HKO:1IL;OD;3:JMH=5<KNHB7<LO>GQ/=MPH@1>NQG@3ORBG5@PSB7@QBOL94EC6.5F8CL07G8DD27HE:4ID<R,JE=MPTA.<KF>F0LF>2<MF>F4>N?6+ 
! 
G7G(7H@*7I?K>,8J.% 
HV7(6IT*8JS?,K:T:.LT;0MQ<2;NQ4O=ORUW?6>PPSVD8>QQNPE:RARKZBY2@SSL[G4ATTM[D6H6HAN8+6IIBMP=-J8JCN:/K9KDM;19LEE3M;MFD=5N<NG=7O=OD/P>P1Q@PH3RQB5@SP]7ATQXD95HEK.6IFC907JG?R:28KH@L;49LI,MH<.NH=0=OHW?2=PIV@4?QJUA6?RKTAT8@SLJB:BTMC<H@61I@7)J@9+8K@-L:/& 
I7U8(7JRQ9*8KSQ:,9LQNE?.:MR0N<PU=2O=QP>4<PRF?6=QS8RARFOE:SBSGNF2TCT4BUT66IEP<+J8F@9-8KG?JA:/8L1% 
6JSKP<(6KTLA=*7LUM>,9MV.:NUT<0;OS2;PQQR=4<QRRP>6>RSS8>STR@:?TUOZC2@UVPZD4BVWP\D66JK@7+6KL@8-6LM8/9ML1:NIM<3:OJMQ=5<PKNE>7<QLO?/>RMJ@1>SNFQUA3?TOGMB5@UP7AVOQIXD96JC.7KBS808LC:RF29MDS:4N:EG;,:OFF.:PG<0=QDY?2>REJ@4>SFJ6T@8, 
5KC<(" 
L7O(M7M*8NMM,9ONK;K.:PO;0;QNVKA2<ROQ4=SPL6T?QI8U?RF:@VKKQF2?WL4BXIZK[H6L7=L<+6M>K9-8N?C/9O@B;18P3& 
! 
6NQK>8(7OL?9*P8P,9QN.:RET;0:SFQ=2<TGO>4=UHJ?6=VIJ@8>WJI@:@XKIB2AYLIC4BZMB6N?8+6-# 
5OQB8(6PFS9*8QGS,8RHS;.:SIHC<0:TJH=2;UKE>4=VLD6=WM@8?X:+ 
P7S(6QRM8*8RSK:,9STK;.T;TES@0U<U2<VUWD>4W=VX6>XWSTD8Y?XT:@ZYOYB2[AZPYC4\B[Q64POAS<+7QPBQ9-R8QCP9/S9RDK:1T:SEHC@3;UTFG=5V<UGE>7=WVH/X>WES1Y@XFRE3Z@YGIF5A[ZH7\[C96PNA.Q8O>08RP29SOTQ;4T;POC<,;UQFD=.V<R0<WQXKC2X?RM[D4>YSNWUE6@ZTKYB8A[ULTC:\CVMKH<6PJA17QK>S9)8RL?FA:+ 
T:NA,;UMV.<VNQ0W>O2=XMQ@4Y@NQE6@ZOJB8A[PIC:\CPO]<PB=<16QC)8RCS+9SDO;-T:E;MOT</U;F<NPSU=1V<G=OQTF>3W=H>PRUF?5X>I?QSQ@7Y?J@RTA9Z@KASO;[?LTB3B\MTD55PAC7*Q7BB,7RC9.S:BM09TC2U9BXA4;VCNRB6=WDOI?8>XEP@0?YFJXE2?ZGJB4A[HJC6B\I84P-" 
5QO7(RN8*7SEMJ:,8TFM@;.UG;0:VE<2;WE=4X=6) 
R8R(S8R*7TPCQ:,8UQ.9VORP@0WPAQP2:XQOB4YRCOO6<ZSPD8=[THE:\UF2]AU4B^TW6R7H+6SBFI9-T8CJ>/7UD<1:VARG<3;WBMTA5X=C7( 
5SKNDP<(5TLM=*6UMJD>,7V.% 
! 
U6S(6V*# 
V7V(W7Q*7XGS,8YHS;.:ZIS<0:[JH=2;\KE>4<]L?6>^8* 
! 
=J7(>7*# 
>5>(?6*# 
?Q@8(@PBS9*AQCSO9,BRD;.CIT:0DJSQ=2E4( 
4@JEI<(A6KB@P9*6BL?F>,C:C.8DAEH@0E:2' 
AS<(BQ9*CQ>,DQF@?.E:RE;0FSD=2GTDB4HSVC6IPFD8JL@:KLB2LJC4M6! 
B7B(C6*# 
CQK(DRC9*ES8,FQ@GB?.8GNIW@0HO2I;IWDB4J<JHOC6K=K8=LINWGA:>MJKRLF2NK4@OI^DT64C=Q+5D>QP=-6E?R9/7F@R;R1GA:RU3HBSU=5IC<TG7;JDU>/KET@1=LFRAR3>MGRLB5?NHSB7@OIPZD94C=C7.5D>A80E?92F4% 
4DP(5EPFRN9*6FQGSE:,7GRH9QD;.9HSIN<R09ITJN=2:JUKNR>4;KVLO?O6<LWMP@F8=MXNGA:>NYOA2?OZ4@PXIZOH64DL+5ED-6FAR/7GB@S:18HCAORP<39IDBPSD=5:JECQ7;KFDH/LGE?1MH3+ 
EV7(FS8*G9RP,HS:.IS;0JSU=2KT=T4LUI?6MVH@8NWHA:O@VU2PWB4QVC6EI7+FIM9-GJ9/HGO;1IF;3J=EPP5K=FQDB7LG?R/MH?R1NIJ@3OJAJ5PJB7QJC9E=D8.F60# 
! 
G(" 
HV5(IRP8*JSM,KTQ<.LUC<0MVBIA2NWC4OX?6PX>8QX>X:RV?2SVOG4TATQD^6H5HASO<+I5IBP9-J6JCP:P/K7KDO;1L8LEN<N3M9MFN=N5N;NGE>7O<OHE?/P<PI>1Q>QFZVJE3R>RGZYFKXULF5SASHOZC7T@T9H5G?.IH60JG9T2KH@S?4LGAE@,MH:.NH;0OHV?2PIV@V4QJSAS6RKSBS8SLSCS:TMM<HA?71 
JC@:*KD:,LD9.MD:0ND=CN>2OE;D?4PF=6QFZVJE8RGNYB:S<- 
IKP6O(JL9PL?=*KMQ:L,LN:R.MOOR@0N:N2OKCNEB4PDQC6Q8* 
JNA6R(KLQ9*LMP,MN;O@.NOP<0OPPU=2PQQR>4QRRP?6RSSP@8STT@:TUSB2UVCRJ4VWQ\D6JKEO8+KLF9-LMFN:/MNF;1NOEG<3OPE=5PQD>7QR>/R<R1SNLA3>TOGXZYF5?UPHYIG7VOQ[E9JAP7P.KBQ8P0LCN9N2MDGO;4NEE,OFE=S.PGF>F0QH=2R4* 
KP8(LO8*MMR:,NNO;.OOH<0PP2QN>4RKV?6SK?8TIA:U@2, 
L7QN8(M8M*NMJ:J,ON:K.PMAC=0QBFS2R:4( 
! 
NQP8(ORP9P*PSQ:LG>,QTR;M.RUOT<0SVP=OPI=2TWQD>4UXR>6VYQ@8WZQA:X[PB2Y\LMC4Z]K[D6NQ?8+OR9-PR9/Q8QHSR<1R9R3SPW=5TQVU>7URW?/VSW@1WTWEW3XUU5YVCUVOC7ZWVCO9NKHL<.OLA90PMAQ:2QNB;4ROB<,SP=.TG>[0UHZV?2VI>[4WJ[AZ6XKB\8YL[ZCS:ZM\D<NAQ8MA1 
PCSO:*QDT:,RETS<.SFU=0TGR>2UH?KW4VI@LG6WJJWA8XKKBTUOZF:YLLKC<ZMDLQ[D4N@6)O@9+P@:-Q@9FM/RAG;1S3' 
OOANL<(PP*QML:,RHU9.SIUQ<O0TJVH=2UKW4VLW>6WM@VYW@8XNWU?:YOAXKZB2ZPBYLTC4[QCZMTD6OE7NA>8+PF8OB9-QGM/RHM;QDS;1SI<NR3TJ<OP5UK>PCI>7VL>QD/WMR@1XNARTYA3YOSBUXVB5ZPTCVC7[QDUM9OEI8.PFI=I0QG:JGR:2RH;KHR;4SIL<IB<,TJM=J.UK>NCV>0VL?ODUW?2WM@PE@VI@4XNAQFWA6YOBRGAT8ZPOWCVCZ:[QPKD<OEC8K81 
QGE:*RHC;,SIC<.TJBSQ=0UKC2VL=4W6* 
P5QP7(Q6RM8*R7SM,S8TL:.T9UL;0U:VG<2V;WE=4WX>6X?X8=YWFJME:Z@V2?[VVMG4\AVMUC6P5ER7+5QFR-RG9Q/S8HNKO;1T9IO3U:JOVA5V;KP=7WL>IR/X=MJ?1Y>NJK@3Z?OKIA5[@PJB7\AM]YD9P5AO8.Q6BOM90R7CPA:2S8DQ;4T9EP<,U:FN=.V;GNR>0W<HO>2XI?OG4Y>JPA6Z?KMBX8[@LMB:\AMM< 
P5A>8(Q6B8*R7A?PRQ:,S8B@QS;.9TBUOD<0:UCFE=2V;CX=4WD>XW?6X=EYU@8YF@ZS@:ZG?[A2[@H[CZHC4\AI\[C6P5=P7+Q6>P8-R7?P:SR:/S8@Q;T;1T9ART<SI<3U:BSU=5V;CT=T7W<DUJ?/XE?VIX@1YF@WJ@UTA3ZGAXKVC5[HBYLNB7\ICZMKC9P=7NA>8.Q>8OB90R7?PB:2S8@QB;4T9ARB<,U:BS=.V;CR>0W<DRFC2X=ES4Y>FS@LNA6ZGBTKNVB8[HAULNC:\IBVM<P5=J81Q6>J9)R7?JN:+ 
T9ALF<,U:BM=.VC=KX>0W<DJ>2X=EJ?4YF@JXAZ6Z?GKYF8[@HLY[G:\ICMZKD<P=7AI81Q6>BE=)R7?CD:+S8@D-T9AD;/U:BD<1V;CD=3WD=5X=7* 
QO7(ROQP9*SOGR9,TP9.U:NIT<0V<M2WF>4XE>6Y8* 
R5R(SFB@9*T,$ 
SKPO9(TLO?=*UMP:,VNKE?.WOL<0XPE=O2YQD>4ZR?6[8* 
TA@8(U*V?R>,W@L;.XA<0Y2' 
U=?7(V*# 
V5V(WFRN9L*XG:RCJ:,YHS;@QB;.ZIT<AM<U0[JU=BN=F=I2\KV>CO>I4]L?WD?6^MX?8_NXA:`OBX[YB2aPYC\IC4bQZ\D6VENL8+WFO9LD9-XG9PCR:/YH:QDL;1ZI:REL<3[J<SFE=5\K=TGD>7]L=UH>/^MV@EX@1_NAWFQLA3`OBXGRB5aPUCYL[C7bQDVZ9VE8JK>8.WF8KL0XG:LCFN:2YH;MDF;4ZI;NAG<,[J=OBD=.\K=PC0]LQC2^M@QSX@4_NART6`OBSKZB8aPTC:bQTD]<VEH<H1WF9IFQ9) 
YH;KHR;+ZIL<IB<-[JM=J/\KN>GI>1]L?ODUW?3^M@PE@VI@5_NAQFWA7`OBRGTBX9aPCSHUCP;bQDTIDV=VE8H=7ENP8(WF9I>8FO9*XG:J?:CP:,YHK;K@B;.ZIHT<0[JIQ=P=T2\KJE>4]L?R?ORP?6^MK@S@8_NLA:`OKYB2aPKC4bQKD6VE6+W-# 
! 
! 
! 
?6JAN8N(@7KB9O*A8LC:BL,B9M@9V.C:NA;U;0D;OB<T2 
F=LUW?/G>1* 
@KL8(AL?9*B9M:,C9HS;.D:IP<0 
' 
! 
! 
4C@(5D>RP9* 
7F@TF;+8GATS@-9HBU=/:ICU=U1;JD>UX3<KE?VI5=LFWA7>MGVB9?NHUC;@OIUDU=4C=HB8(5D>I8*6E?GP:,7F@F:.8GAD<N09HBC<2IC=4;J6) 
4DOEQC8(5EPFI9I*6FQGJ:@,7GRHE?.8HSI<09IT2:JEV4;KFDW>6<LGESVTA8=MHFTWHB:>NIGUXB2 
@PKIW44D?=A)E@>=+6FA-$ 
EV7(F7U*GT9,HTP:.IT;SE;0JU<MF<2KV;K=WV>4LW<L>XQ?6MX=M?YK@8NY@NZHA:OZBO[A2P[CP[B4Q\AQB[WTD6EP5E6OK?8+FQ8F8PL-GR7GQ9/HS9HM:TS;1IT9IN<R3JU:JM<M5KV;K<NKD;C>7LW<L=OD?Q/MX?MF@1NY>N@3O?ZKB5P[A7Q[CM\D9EOA6.FP70GP9SR:2HQ:TI;4IRU<,JSU<.KTH=0L<UHW?2M=VIT@4N>WJSA6O@XKRB8P@YLNC:QBZMKD<E5NA>81F6OB9)GPB9+HQB:-IR;AT</J:SB=OP1KT<CP>3LU=DLW?5MV?7N?UTHE9OV@;PBUVV3QVCWUD5EJ7K7*FK8B8D,GL8.HL:NS;R0 
JN<PU=D-KO>Q>/LP>D>1MQ?3NQ_A5ORVA7PSBS9QTOD;EHB70FI?82GJ9*H9JB, 
JL<-KJV<CR=/LKS>DU?1MLT?3NMLAS5ONIA7PNBVCSVCP9QOCWC;EC7EB80FD8F82 
HFD;+IG;-JG;/K=FQDB1LGH>3MHEPD5NI?7OIU@9PJBUHC];QKBI^C=E?7=QM8(F@8>O9@*GA9?K:, 
IC;AG<,JD<BE=.KE=CE>0LF>D>2MG?4NG@6O?8, 
! 
! 
HH(I7B8E*# 
! 
JEC8(" 
! 
L7N(" 
! 
! 
O6U7(5PRQ8*6QSQ9,7RTQ:.8SUP;09TVPIA2:UWP=4;VXP>6<WYPT@8=XZQ@:Y@[LB2ZA\JB4@[]JD64OOAQ+5PPBP9-6QQCP:RNK/7RRDQS;18SSERP<39TTFSH=5:UUGTF>7;VVHQ@/<WWIK@1=XXJHXA3>YYKIB5?ZZLB7@[[9O6L.P7LQ90Q8MN:2R9NM;4S:OM<,T;PM=.U<QJR>0V=RKF?2W>SG@4X?T6Y?O\B8ZP\:[AQ\D<O5EO81P6FOM9)QGM+R8HM;-S9IM</T:JM<M1UK=NC>P3V<LKW?5W=MK@7X>NHA9YOA;ZALO[C3[AMKC5O6A7*P7>QP9,Q7.$ 
PAHL8(Q8B?9*# 
! 
RES<(SFKH=*# 
! 
5T(" 
! 
V5ER8(WFR*X7GR9,Y8HR:.Z9IR<U0[:JO<2\;KO=K4]<LO>O6^M@PEX@8_N@QFA:`?ONZB2a@PNC4bAQKD6VE6+W6-# 
! 
! 
>6KP7(7?JL@=*8@KGJA>,A:LDU;.B;MET<0C;NFD=2D=O4E=E6>F8* 
! 
@7S(A8OL@8*B9PM>,9CQ@NA?.;DR0;EM2<FPWQ4G=QXC6>HRST@8I@SNTOA:JATORB2AKUPMG4ALVQJH6@7JE=I8+7AKBQ9-B9LCP:/9CMDO;1D:NEM<3;EOFMA5F=PGI>7=GQHI?/H>RE[D1?ISFYXE3@JTGVB5KBUHTCH7ALVITH95@J=D<.6AK>07BL29CKT4:DLOH@,E<MJX=.F=F0<G2) 
APO<(BQ9Q*CR:L,DS;@U;.ES<0FS<2GR=4H>QR6IR?8JRE:KJA2LA4- 
5BK(7CFI9*7DD,E:.% 
C7NQ><(8DO>I9*8EP,F:N:.G9NOM@0;HOJXTA2;IPKYB4=JQLVC6=KRMPWD8L@SNQA:MATOLF2NBULZC4BOVIPKH66CJ=D<+6DK>?=-7EL/F:F1;GD3:HBUT=5;ICR>7=JD>/=K1* 
DP7N(7EQLO?=*6FRMK>,GSN<.HT;AF@0:IU2<JUKN>4<KVLIC6<LWM?8>MX:NVAGXA2OWB4BPO66D?+" 
5EV6V(6FQ8Q*6GPR:,7HQ9Q.8IRG:0:JSE<2;KTE=4;LU?6<MT@T8?N@ST:@OATO2?PUA4@QUCU66EHV8+6FI8QP-7GJR9/7HKO:1IL;OD;3:JMH=5<KNHB7<LO>GQ/=MPH@1>NQG@3ORBG5@PSB7@QBOL94EC6.5F8CL07G8DD27HE:4ID<R,JE=MPTA.<KF>F0LF>2<MF>F4>N?6+ 
! 
G7G(7H@*7I?K>,8J.% 
HV7(6IT*8JS?,K:T:.LT;0MQ<2;NQ4O=ORUW?6>PPSVD8>QQNPE:RARKZBY2@SSL[G4ATTM[D6H6HAN8+6IIBMP=-J8JCN:/K9KDM;19LEE3M;MFD=5N<NG=7O=OD/P>P1Q@PH3RQB5@SP]7ATQXD95HEK.6IFC907JG?R:28KH@L;49LI,MH<.NH=0=OHW?2=PIV@4?QJUA6?RKTAT8@SLJB:BTMC<H@61I@7)J@9+8K@-L:/& 
I7U8(7JRQ9*8KSQ:,9LQNE?.:MR0N<PU=2O=QP>4<PRF?6>QS8RARFOE:SBSGNF2ATS4BUQ\H6I7E?8+7JF>I@9-7K/$ 
6JSKP<(6KTLA=*7LUM>,9MV.:NUT<0;OS2;PQQR=4<QRRP>6>RSS8>STR@:?TUOZC2@UVPZD4BVWP\D66JK@7+6KL@8-6LM8/9ML1:NIM<3:OJMQ=5<PKNE>7<QLO?/>RMJ@1>SNFQUA3?TOGMB5@UP7AVOQIXD96JC.7KBS808LC:RF29MDS:4N:EG;,:OFF.:PG<0=QDY?2>REJ@4>SFJ6T@8, 
5KC<(" 
L7O(M7M*8NMM,9ONK;K.:PO;0;QNVKA2<ROQ4=SPL6T?QI8U?RF:@VKKQF2?WL4BXIZK[H6L7=L<+6M>K9-8N?C/9O@B;18P3& 
! 
6NQK>8(7OL?9*P8P,9QN.:RET;0:SFQ=2<TGO>4=UHJ?6=VIJ@8>WJI@:@XKIB2AYLIC4BZMB6N?8+6-# 
5OQB8(6PFS9*8QGS,8RHS;.:SIHC<0:TJH=2;UKE>4=VLD6=WM@8?X:+ 
P7S(6QRM8*8RSK:,9STK;.T;TES@0U<U2<VUWD>4W=VX6>XWSTD8Y?XT:@ZYOYB2[AZPYC4\B[Q64POAS<+7QPBQ9-R8QCP9/S9RDK:1T:SEHC@3;UTFG=5V<UGE>7=WVH/X>WES1Y@XFRE3Z@YGIF5A[ZH7\[C96PNA.Q8O>08RP29SOTQ;4T;POC<,;UQFD=.V<R0<WQXKC2X?RM[D4>YSNWUE6@ZTKYB8A[ULTC:\CVMKH<6PJA17QK>S9)8RL?FA:+S9M@-:TLU/;UMP1V=N3<WLP?5X?MPD7?YNIA9@ZOHB;[BON\3\NIH55PB*7QBR,8RCN:.S9D:LNS;0T:E;MORT<2U;F<NPSE=4V<G=OQTE>6W=H>PRP?8X>I?QS@0Y?J@RN2Z>KSA4A[LSC6A\MOC8P6AA-6QB8/ 
S:BM+9TC-U9BXA/;VCNRB1=WDOI?3>XEP@5?YFJXE7?ZGJB9A[HJC;B\I=4P(" 
5QO7(RN8*7SEMJ:,8TFM@;.UG;0:VE<2;WE=4X=6) 
R8R(S8R*7TPCQ:,8UQ.9VORP@0WPAQP2:XQOB4YRCOO6<ZSPD8=[THE:\UF2]AU4B^TW6R7H+6SBFI9-T8CJ>/7UD<1:VARG<3;WBMTA5X=C7( 
5SKNDP<(5TLM=*6UMJD>,7V.% 
! 
U6S(6V*# 
V7V(W7Q*7XGS,8YHS;.:ZIS<0:[JH=2;\KE>4<]L?6>^8* 
! 
=J7(>7*# 
>5>(?6*# 
?Q@8(@PBS9*AQCSO9,BRD;.CIT:0DJSQ=2E4( 
5@JA?O8(A6A*7B?CF>,$ 
AS<(BQ9*CQ>,DQF@?.E:RE;0FSD=2GTDB4HSVC6IPFD8JL@:KLB2LJC4M6! 
B5B(C*# 
CQK(DRC9*ES8,FQ@GB?.8GNIW@0HO2I;IWDB4J<JHOC6K=K8=LINWGA:>MJKRLF2NK4@OI^DT64C=Q+5D>QP=-6E?R9/7F@R;R1GA:RU3HBSU=5IC<TG7;JDU>/KET@1=LFRAR3>MGRLB5?NHSB7@OIPZD94C=C7.5D>A80E?92F4% 
4DP(5EPFRN9*6FQGSE:,7GRH9QD;.9HSIN<R09ITJN=2:JUKNR>4;KVLO?O6<LWMP@F8=MXNGA:>NYOA2?OZ4@PXIZOH64DL+5ED-6FAR/7GB@S:18HCAORP<39IDBPSD=5:JECQ7;KFDH/LGE?1MH3+ 
EV7(FS8*G9RP,HS:.IS;0JSU=2KT=T4LUI?6MVH@8NWHA:O@VU2PWB4QVC6EI7+FIM9-GJ9/HGO;1IF;3J=EPP5K=FQDB7LG?R/MH?R1NIJ@3OJAJ5PJB7QJC9E=D8.F60# 
! 
G(" 
HV5(IRP8*JSM,KTQ<.LUC<0MVBIA2NWC4OX?6PX>8QX>X:RV?2SVOG4TATQD^6H5HASO<+I5IBP9-J6JCP:P/K7KDO;1L8LEN<N3M9MFN=N5N;NGE>7O<OHE?/P<PI>1Q>QFZVJE3R>RGZYFKXULF5SASHOZC7T@T9H5G?.IH60JG9T2KH@S?4LGAE@,MH:.NH;0OHV?2PIV@V4QJSAS6RKSBS8SLSCS:TMM<HA?71IB?9)JC9+KC8-LC9/MC<BM=1ND:C>3OE<5PEYUID7QFMXA9R;, 
IKP6O(JL9PL?=*KMQ:L,LN:R.MOOR@0N:N2OKCNEB4PDQC6Q8* 
JNA6R(KLQ9*LMP,MN;O@.NOP<0OPPU=2PQQR>4QRRP?6RSSP@8STT@:TUSB2UVCRJ4VWQ\D6JKEO8+KLF9-LMFN:/MNF;1NOEG<3OPE=5PQD>7QR>/R<R1SNLA3>TOGXZYF5?UPHYIG7VOQ[E9JAP7P.KBQ8P0LCN9N2MDGO;4NEE,OFE=S.PGF>F0QH=2R4* 
KP8(LO8*MMR:,NNO;.OOH<0PP2QN>4RKV?6SK?8TIA:U@2, 
L7QN8(M6M*NMJ:J,ON:K.8PMAC=09QBFS2' 
! 
NQP8(ORP9P*PSQ:LG>,QTR;M.RUOT<0SVP=OPI=2TWQD>4UXR>6VYQ@8WZQA:X[PB2Y\LMC4Z]K[D6NQ?8+OR9-PR9/Q8QHSR<1R9R3SPW=5TQVU>7URW?/VSW@1WTWEW3XUU5YVCUVOC7ZWVCO9NKHL<.OLA90PMAQ:2QNB;4ROB<,SP=.TG>[0UHZV?2VI>[4WJ[AZ6XKB\8YL[ZCS:ZM\D<NAQ8MA1OBRN9)PCS9+QDSR;-RET</SFQ=1TG>JV3UH?KF5VIIV@7WJJASTNYE9XKKJB;YLCKPZC3ZLB5N?8*O?9,P?8EL.Q@F:0R2& 
OOANL<(PP*QML:,RHU9.SIUQ<O0TJVH=2UKW4VLW>6WM@VYW@8XNWU?:YOAXKZB2ZPBYLTC4[QCZMTD6OE7NA>8+PF8OB9-QGM/RHM;QDS;1SI<NR3TJ<OP5UK>PCI>7VL>QD/WMR@1XNARTYA3YOSBUXVB5ZPTCVC7[QDUM9OEI8.PFI=I0QG:JGR:2RH;KHR;4SIL<IB<,TJM=J.UK>NCV>0VL?ODUW?2WM@PE@VI@4XNAQFWA6YOBRGAT8ZPOWCVCZ:[QPKD<OEC8K81PFD9)QGB:+RHB;-SIARP</TJB1UK<3V5) 
5PQP7(6QRM8*7RSM,8STL:.9TUL;0:UVG<2;VWE=4<WX>6X?X8>YX:?ZXGKNF2@[VVMG4A\VMUC65PER7+6QFR-7RGMJN:/8SHN19TINU@3:UJO<5:VK=HQ7<WLI>/=XMIJ?1>YNJH@3?ZOIA5@[PH7@\QB95PAQM8.6QBP907RCPN:28SDQB;49TER<,:UFQ=.;VGO>0<WHOS?2=XIP?4>YJ@PH6?ZKQB8@[LNCY:A\MNC<5PAA16QB?9)7RC9+8SB@QSR;-9TCART</:UCVPE=1;VDGF>3<WDY>5<XE?YX@7>YFZVA9>ZGA[TA;?[H@\B3A\I\D[ID55P=PO7*6Q>Q8,7R?Q9.8S@Q;TS;09TAR<U<2:UBSU=TJ=4;VCTV>6<WDU>U8=XEVK@0=YF@WJYA2>ZGAXKAVUB4?[HBYLWD6@\ICZMOC8 
4P=7NA?7(6Q>8OB?9*6R?9PC:,8S@QC;.9TARC<0:UBSC=2;VCT>4<WDS?6=XESGD8>YFT:?ZGTAMOB2@[HCULOWC4A\IBVMOD65P=6JA+6Q>K9-7R?K:/8S@KO;19TALF<3:UBM=5:VC=KX>7<WDJ>/=XEJ?1=YF@JXAZ3?ZGKYF5@[HLY[G7@\ICMZKD94P=7AI8.6Q>BE=07R?CD:28S@D49TAD;,:UBD<.;VCD=0;WD=2) 
QO7(ROQP9*SOGR9,TP9.U:NIT<0V<M2WF>4XE>6Y8* 
R5R(SFB@9*T,$ 
SKPO9(TLO?=*UMP:,VNKE?.WOL<0XPE=O2YQD>4ZR?6[8* 
TA@8(U*V?R>,W@L;.XA<0Y2' 
U=?7(V*# 
V5V(WFRN9L*XG:RCJ:,YHS;@QB;.ZIT<AM<U0[JU=BN=F=I2\KV>CO>I4]L?WD?6^MX?8_NXA:`OBX[YB2aPYC\IC4bQZ\D6VENL8+WFO9LD9-XG9PCR:/YH:QDL;1ZI:REL<3[J<SFE=5\K=TGD>7]L=UH>/^MV@EX@1_NAWFQLA3`OBXGRB5aPUCYL[C7bQDVZ9VE8JK>8.WF8KL0XG:LCFN:2YH;MDF;4ZI;NAG<,[J=OBD=.\K=PC0]LQC2^M@QSX@4_NART6`OBSKZB8aPTC:bQTD]<VEH<H1WF9IFQ9)XG:JGQ:+YHK;HA;-ZIL<I/[JM=FH=1\K>NCTV>3]L?OD?UH?5^M@PEV@7_NAQFSAW9`OBRGTBO;aPCSHCU3bQDTICQZ\D5VE8H=7EN8*WF9I>9BO9,XGJ:J?A:.YHGS;0ZIHP<O<S2[JID=4\K>Q>NQO>6 
^MK@S@0_NLA2`OKYB4aPKC6bQKD8VE6-W/# 
! 
! 
! 
5?JAN8N(6@KB9O*7ALC:BL,8BM@9V.9CNA;U;0:DOB<T2E<KTV>4F=6) 
@KL8(AL?9*B9M:,C9HS;.D:IP<0& 
! 
! 
5C@(6D>RP9*7E?SE:,8F@SR?.9GAT<0:HBT<T2;IC=TW4<JD>UH6=KEV@8>LFUA:?MGTB2@NHTCT4AOITND65C=H7+6D>FO9-7E?E9/8F@C;M19GAB;3:H5' 
5DOEQC8(6EPFI9I*7FQGJ:@,8GRHE?.9HSI<0:IT2;JEV4<KFDW>6=LGESVTA8>MHFTWHB:?NIGUXB2@OJHV4APKIM6D?=<+5E@-# 
EV7(F7U*GT9,HTP:.IT;SE;0JU<MF<2KV;K=WV>4LW<L>XQ?6MX=M?YK@8NY@NZHA:OZBO[A2P[CP[B4Q\AQB[WTD6EP5E6OK?8+FQ8F8PL-GR7GQ9/HS9HM:TS;1IT9IN<R3JU:JM<M5KV;K<NKD;C>7LW<L=OD?Q/MX?MF@1NY>N@3O?ZKB5P[A7Q[CM\D9EOA6.FP70GP9SR:2HQ:TI;4IRU<,JSU<.KTH=0L<UHW?2M=VIT@4N>WJSA6O@XKRB8P@YLNC:QBZMKD<E5NA>81F6OB9)GPB9+HQB:-IR;AT</J:SB=OP1KT<CP>3LU=DLW?5MV?7N?UTHE9OV@;PBUVV3QVCWUD5EJ7K7*FK8B8D,GL8.HL:NS;R0IM;OT<C2JN=P=4KO=C=6LP>8MP^@0NQU@2ORAR4PSNC6QTNC8EH>7-FI8/G8IA1 
IK;,JIU;BQ<.KJR=CT>0LKS>2MLK@R4NMH@6OMAUBRUBO8PNBVB:QOCQND<EC7E71FDB9)GE9+HE9-I;DOB@/JEF<1KFCNB3LG=5MGS>7NH@SFA[9OI@G\A;PJBH\XC3QKCIZDK5E?7=I8*F@8>D9,GA9?B:.HB:@B;0IC;A;2JD<4KD=6L<8) 
! 
! 
HH(I7B8E*# 
! 
JEC8(" 
! 
L7N(" 
! 
! 
O6U7(6PRQ8*7QSQ9,8RTQ:.9SUP;0:TVPIA2;UWP=4<VXP>6=WYPT@8>XZQ@:?Y[LB2@Z\JB4A[]JD65OOAQ+6PPBP9-7QQCP:RNK/8RRDQS;19SSERP<3:TTFSH=5;UUGTF>7<VVHQ@/=WWIK@1>XXJHXA3?YYKIB5@ZZLB7A[[9O6L.P8LQ907QMN:2R:NM;4S:OM<,T;PM=.U<QJR>0V=RKF?2W>SG@4X?T6?YO\B8@ZP\:A[Q\D<5OEO816PFOM9)7QGM+8RHM;-9SIM</:TJM<M1;UK=NC>P3<VLKW?5=WMK@7>XNHA9?YOA;ZBLO[C3A[MKC5O6A7*P7>QP9,6Q.$ 
PAHL8(Q8B?9*# 
! 
RES<(SFKH=*# 
! 
5T(" 
! 
5VER8(6WFR*7XGR9,8YHR:.9ZIR<U0:[JO<2;\KO=K4<]LO>O6=^M@PEX@8>_N@QFA:?`ONZB2@aPNC4AbQKD65VE6+6W-# 
! 
ER6=HO8(FS7*GQ8,HQS;.IRG<0JS;FU=2KTF>4LUE>6M=VEP@8NW?:O?RONVB2P@SPIC4P[D6DJ8+BP9-A8GR9/B9HR;1C:IC;3D;JN=5E<K=7F=/) 
N>6(KFE@=*LE8,M8@VR;.N9AN<0OB;J2O<UKT>4O=X>E6) 
! 
! 
! 
! 
ER7H(FQ8R*GR:R,HS9RNM:.IT:SIUG<0JU<TJU=2KV=UKO>4LW>VLO?R6MX?WMP@P8NY@XNAQFAS:OZAYONIBUB2P[AZPNC4Q\B[QKD6EP6OE7+FQ7P>IM=-GR9Q?JA:/HS:R@KA;1IT:SAL;3JU<T5KV<R7L<WR>\/M>XS@MFD1N>YT@N3OZ@T5P[AS7QB\MZKD9E6PAN8.F7QBJ90GR9CA?>2HS:B4I9TATS<,J:UBSD=.KV=C>P0L=WD?L2M>XE@I4NX@6OXAZKSB8PY[BJLSLG:QZC\IDQ<EN7P=1FOQ8)GP9NM9+H9QNS;-I:ROHP</J;SPH=1K<TQ3L=UHW?5M>VIQ@7N?WJMYA9O@XKNVYF;PAYLOWC3QZLC5EN>8*F6O>?9,GP9.H7ONBR<0IP:M2J;OPU=4K<PQU>6LQ?Q8MR?L0NS@L2 
PAULNC3QVCK5E6IUJ8*FJ8PFBP9,GK9QG9.H9LNS:0I:MORD<2J;NPO<4K<OQEB6L=PLO?8M>QIH@0N?RF@W2O@SGTB4PATHNC6QUC8E6HQ-FI8O/GJ9J1HKB:3IL;BUP@5J:IQBSHA-K<JR[NIB/L=KSRUWV?1MLT?3NMHA5O?MURB7PANVNCHC9QBOWOD;EC70FC9C2G8BMK:*H9CN:H,I:DEM<.JE<0KE=2L=EDO?4MF>6N>8GTMB:H?PBZ<IAQVC4=4E7H)" 
! 
! 
E6L=(FL8OL8*GMPE:,HNQC;.IORC<0JPS=2KQ<KF>4LRF?6M>P8N?L:OKNF2HYNG4IWZH6=KH<+>6FM8-?7G/@DQOR?1AERB@3BFSA5CGJB7( 
NKS<OO(OLTP=*PMU>,QHA?.REHS@0SFIA2TC[?4UDZVC6VE[A8WF@P:XGUHF2VWC4WW_H6KKPO<+LLE:-LSMPE>/MTNQ@?1NUOH@3OVPCA5PQ=EGUB7QLZC/REXWD1SFQE3TGNF5UHIE7TZW_H9HKD9.ILC:0JGFA>2KDHE?4% 
! 
! 
! 
! 
BQPO<(CL=*DG:J,$ 
KKNL<(" 
! 
AH<(" 
NQ>9(OB?:*LMQ>,MNK?.% 
Q><(" 
CQK7NK><(@Q>T=*A?:K,$ 
L=NC<(" 
PSKNC<(QRLJ=*RPMU>,SNKB?.TIW@0UJNTA2VG<KV=4VXUEA6WYFD8XN[B[:YO[WA2ZP\NB4[Q\D]6OEP8P+PFO7O-QGN8N/RHM:Q1SIN:N3TJMQ<5UKN=NGD>7VL>OO/WMP@K1XNQAG3YOMFM5ZPMG7[QLBL9OE>6>.PF90# 
! 
! 
P=J7(" 
! 
! 
! 
ED?8(@ROQP=*AMRQ>,BNKB?.COLB@0DPM>2EQEB4FLZ@6GMXWD8HNXE:IKTF2JH[ZG4KIZ\H6?=F<+@>?=-?CP@>/@DOR?1% 
S=D<(OLT=*P?K>,NNS<.OOL@0PPIA2QQDB4ORIC6PE[D8* 
! 
E=P<(F>OQ9*G?P>,H@M?.IAM@0F:XP2GKRUB4D<\6E[?V8F>\:G\AOZB2H]BPUC4I^CQOD6=6R+>R7QBM9-?7SR9/@9TR;1A9URC<3B:VS<5C;WP=7DXJ>/E<Y?1FY@NAS3G@YYOSB5HZBZ7I[BZ9=O6J.>6P0?8PSR:2@9QTC;4ART;,B;SPU=.C<TQO>0DUKW?2E>VI@XMPD4F?WJAYFQE6G>XKZB8H@YLWC:IBZMND<=4NA61>OA9)?P@:+@Q9-A:NOIT@/B;OPJTA1C<PQKIB3D=QRLGC5ER?S?K7FS@9GSAOAY;HTBPBJ3IAQ^C5=EP7*>6FOQ7,?8GP9CE:.@8HQB;0A9I:RAT<2B:J<SBM=4C;KTF>6D=LU>8E>MR?0FNMHA2GOIAGXF4HPJB6IAQJD8=DS8->EQ9/ 
@GR:+AHP;-BID</C;J1DH=QLOC3EG>MZ@5FH?NY@XNA7GI@OZBYGB9HJAP[CZ;IKCQ\DX==?6EP7?(>@7FO9QBJ=*?A9GP9RC,@B9HQS;.AC;I<ROG<0BD;JSE=2CE<KP=J4DF>LP?K6EG>M?LTEVKD8FH?N@LTQA:GI@OAMUMB2HJAPNC4IKBQKC6=?6E7+" 
KKL<(LLE@P=*MLE:,KTJR?.LOR@0MJXTA2NKOB4OL>KFU6PMLGD8QNME:ROLC2SPIG4TMP[H6HA><+I>T=-J?D>/K@B?1LAB@3& 
UV7(VQ8*WQ9,XGO:.Y:0VG<FMU=2WH=GND>4XI>H6) 
=NC<(>E8Q>*?FR:,@GR;.AHC<0BI>2CGTVUB4( 
NKS<(OLQP=*PMD>,NS9.OOR@GNI@0PPSHA2QQTB4RG@6) 
QQ8(ROQ9*SPB>,TQB;.URB<0VS<2WN<W=4X=LY?6Y>MX?8Z?NX@:[?OXZB2\@PYKC4]AQZJD6Q5EN7+R6F8KFEM9-S7GL9/T9HL:1U9IL;3VJH=5W<KF>7X=LF?/Y=M1Z?JXA3[@KRB5ZP]CP[C7[Q]YD9OE8PQH8.PF9QR0QG9RP2RH;SM4SI<TL,TJ=UFO=.UK>VGN>0VLW?2WMVX@4XNWIA6YOBVGIB8ZPCUHCP@YH[C:[QCVICQZD<OE8J=7E>81PF8JO)QG9KCPR:+RHK:T-SI;LOH</TJM<P<1UKN=N3VL>ODXJ?5WM?PEX@7XNAQFAWJA9YOARGOIB;ZPBSHJC3[QCTIJD5OE7H=7*PFEM9OLJ=,QGFN:.RHGC<0SIHC<2TJAHOJA4UKI?6VLG?G8WMG@MX@0XNHANXAX2YOIBORB4 
[QKDQD4OE?9)PF?:?+QG;-$ 
E=SO<(F>OQP:*G?P@>,FHR?.EZ;0F;Z2GX<QYB4HYRK?6IZ?S8J[JE:K?\2L[C[4M\C[6AP6K+BQ8I-CR9D/D9S1E:SR3F;TP5G<UK7HUG>/IV>1JU?U3K?V5L?TV^G7MUH9AH6HK.B6II0CI9M2D9J4E:HT,F;IT.GI=QV>0HJ>RUW?2IK?SVH@4JL@TSA6KMAUJB8LNBVC:MBOL<AC71BB7T)CCR:+DDQF?-EEP</FFO=1GGJV>3HHK?5IIF@7JJ9G_@T;H`AI3IAa5=PO9*>Q7F9I,?Q8CR:.@OR<0A:OZ;2B;PN<4CQNB6D=R8ERK?0F>S2G>SU]F4HTGLJ6IUH8=G6->6FS7/?GR81@7HR93A9IR;UAS<5B;JSU=-C<KTF>/D=LUE?1E=M>V3 
G?OVA2H@PUBYVMC4IAQVC6=E6HEP8+>F8IF@9-?7GJE:/@9HK;1A:IHT<3B;JIQ=5CKI=7D<LI>/E<MH>1FNH@NWYA3GOI@5H?PIA7IQBIVD9=DG7." 
NKSO<(OLT=*PMFR>,QNG?.ROB@0PZ<O2Q;[E=4R=\6SXE?Q8TX?WJUE:UXZB2VW\G4WWZ\D6KKN7+LFQF9R-MGR;A?:CP>/NHS<@Y;HS;1OIT=AZ<IR<3PJU>B[=JO=5QKV?C\>K>NCV>7RLW@D]?L?ODUW?/SMXAE^@M@PE@1TNYBF_ANQA3UOZCGBORB5VP[DHaCPJC7WQ\EIbAQD9KEP9=8QP8.LFQ:>9R90MGR;?Q:GR:2NHS<@R;HM;4OIT=AS<I<LAT<,PJU>BT=J=MB=.QKV?CU>KN>0RLW@DV?LF?2SMXAEW=M@4TNYBFWYA6UOZCGXMB8VP[DHCYLJC:WQ\EIDZMD<KEP9=N@81LFQ:>O@9)MGR;?P@:+NHS<@Q;-OIT<AN</PJU>B=JW=1QKV?C>KTR>3RLW?D?LF?5S>MV@7TNSAZRA9U?OT[F;VPBU3WQDTI\D5K6C=S<*JRQ8,KS8.$ 
UH7(TLQ=*UMB>,TF?.% 
EJC8(" 
NK><(LO8*J8JGP:,$ 
! 
ENPO<(FEP=OBQ9*GFQ>PCL:,HGR;QDK;K.IHS@RE;0JITAOBNA2KJU?GVC>4LKVCHFQD?6MLWDIGMX@8NMXE:KZYF2LLRG4IZ\[H6=NP<+>BE=-?A>/$ 
KPO<(LQ=*M9JCT:,N8GRHA?.OHS@0& 
QN6N(RL@:*SM,TB?.U=0& 
! 
! 
! 
E=7J(F>E@=*G?F>,@K9TR:.AL:UN;0BM;VM<2CN<WI=4DO=XF>V6EP>YG?V8FQ?ZH@S:GR@[@2HL`G4IM_H[V6=ASO<+>BT=-?C8LGJ>/$ 
K5U(LS7*MR9?PR:,NS:@QF;.OT;A<RE<0PU<BSE=2QV=CTD>4RW>DU?6SX?EK@8TTIE:U@TM2VAUHLTC4WBTWKH6KE6R+L6FO8-M6GL9/$ 
QK7J(RL8IL@=*SCLE:,$ 
! 
! 
OKN?<(PBR*QCQ9,RDQS;RHL?.SERTS@0TFS=UQ2UGTV>4VHUS@6WIVKA8XJWIA:YKRCK2ZLSD4[MOD6OAB8+PB8AO-QCB:/RDBR;1SEC;3TFC;5UG=7( 
EQO<(FROC=*G6AGJN:,GFHS?.HGIS@0IHJSXA2JIKTDB4KJLUC6LKMROD8MLNSE:NMORLF2ONPSG4POQM_H6BEH<+CFEP=-D?PB>/E@QB?1ELP<U3FMIQ=5GN=7H<LXTC/II[WD1JH?3I[@JUXVF5JUP[ZB7I\[E9=N?9.>L@=0?M@>2@7H94AES@,BFSUA.CGDB0DF>2) 
NKS9(OLM=PP*PMNQ>,QNO<.RIHS@0QJSDTA2QQTB4RRKVC6SSJD8T=NWYA:U>OXB2VOZG4VM]YD6JA7QHB8+KBRD9-LC9S/MDL<ON;K1NEM=LE;W3OFN>ITJM>5PGOBJUK?7QHPCH]L?/RIQAIP^@1SJRBJQYA3TKSCKRMB5ULTDLSMC7VMUEMTLD9JAI9AH?8.KBJ:BI?90LCK>C2MDL?4NE9ID<,OFHBA.PG=FP0QHF>2RI?FV4SF?^6TGA\X8UH[CZPKG:VIC\[<J=7PJ1K>P8>BC9)L?9Q?C+M@M;NR;-NAN<N/OBO<JN=1PCP>K3QDQ?J5RE?R7SF@R9TGRVF;UHCSPHZC3VITJD5J=H7*K>8FIM9,L?GJ:.M@9HE:0NAIC<2OB<FSD=4PC=FT6QDG?QX8RE?HR0QT[E2+ 
QKR8(RL?>=*SM;,TM?.UC<I<0UBXA2UQRB4VRPC6WMZ@MX@8XNZVA:YOA[MURB2ZP\NC4[QD\]TD6OEP8PA+PF9QO-QGR9N/RH:SNC;1SI<TN3TJ=UM5UK=VGP>7VLW?HKW?/WMX@E@QE1XNYAFRA3YOZBGB5ZP[C7[Q[D9OEN7PAI<.PFOQ90QG:PCR:2RHQA;4SIR<,TJQ<Q.UK>RCE>0VLS>D2WMR@]@4XN@SNRA6YOATORB8ZPUCP:[QVDP<OE7IN1PF8JBOQ9)QG9KCFA>+RHL:@:F-SIM</TJ=MF1UKNE?3VL>ODW?5WM@PE@VI@7XN@QFNHA9YOBRGIB;ZPBSHIC3[QCTID5OEH8*PFEM9>O9,QGFN:.RHGC;0SIHC<2TJH=P=MP=J4UKI>Q>6VLJ@8WMJ@0XNJLE2YOJBJ4 
[QKDQ\D4OE?7EO8O)PF@8F8+QGA9-RH@V?/SI;1TF<X3UGWS>5VHXJ?7WIX?X9XJYBSTHE1YKZCKJF3ZLWBW5[MVCV7OAI7I,PB7IRC:.QCJR8R0RDKO:2SEL;LUF=4TFM<MJVR=6UGN<NG=W.VH=OO0WIPF?2XJ?N_@_4YK?O@\X6ZL?P[B[8[MBQZ\C:OA5EN7N/PBFOM=1QC8GPB93RD8HO:O+SE:IN;N-TF:JN<N/UG<KN\>1VH=LO>WV3WI>MPX@5XJ>NQUA7YK@ORMB9ZLAPSCKU;[MBQTLD=OA6EH>8(PB5FI7*QC7GE:E,RD7HC9C.SE9IC;0TF9JC;C2UG:K=4VH=KW6WI>LW8XJ?ML:YK@NI2ZLOB4[MBOZ6OA6CJE9+PBD8-QCD>P/RDE;M1SEF:I3TFGAH5UGHBD7VHHEC/WIH>H1XJG@G3YK@5ZHMD7- 
! 
! 
! 
! 
! 
! 
AN?O<(BFS=*CFR:,DG:H.E:H0BTA2CNU>4DOFC6EPD8* 
KH6HAB<(LIC=*M8B,$ 
! 
! 
K><(" 
! 
! 
! 
! 
! 
! 
! 
! 
! 
! 
O#U@(P$EQ*Q%CR,R&DO.S'EN0T(FM2U)GM4V*HG6I^8J[:KZ2LZ4MZ6AL+BK-CK/DJ1EG3FE5GE7HE/) 
NP8(O@8*P@9,Q9.C:AR<0& 
! 
! 
! 
! 
! 
! 
! 
5T(P7V8*Q8N,R9NQ;.S:ON<0T<FS=2U=G=PGIB4V>HQ>6W?ILXD8X@JLA:YAKB2ZAH[ZG4[B6NC7+O7-J9M:/B:1% 
! 
! 
! 
! 
! 
! 
! 
! 
AEC8(" 
! 
! 
NP7(OM9*P9,N:TS;.O;US<0P<VM=2Q<W=4RW>L?6SX?EQ@W8TY@F@:UXZB2VYCY4WZCWC^6K7NKP8+LO8LEM9-M9PMB:/NQ:N1OR;LA<3PSH=5Q=TGV>7R>UH?J/S?VI@J1TWIA3UXIB5VYIC7WCZ9KJ8U8.L7KLP90ML:MP:FA?2NM;NQGB;4O:NOR;,PO<P<.QP=G=I0RP=\?2SQ@S@4TR@FA6URAUA8VSBHB:WAQ^D<KEP81L7FOQ9)M8GP@:+N:H;Q@K;-O;I<RAF</P<JS=1Q<KP>3R=LP?5S>MP@7TNLB9U@OJB;VPJZG3WQKH5K6E>8*L7F8,ME:M:.NF:@:G0O9ET=2P<FS=4Q<GP?6RHJC8SIGD0TJB2+ 
! 
! 
! 
! 
! 
UNP8(VO*WB,QDS:R@.RETS;0SFU<2TGR=4UHQ>W6VIR?R8WJQAQ:XKRJB2YLP4ZMMC6NA7+K>J=-# 
! 
>7QK(?8R8*@9GQ:,A9HQ<Q.B:IG<0C;JD=2D<K>4E?E6F>EX@Y8G?FYBY:HAGBX[ZB2IBHYC\ZC4JAIDZ]WD6>5=8NQ@8+?6>9OR9-@9?PRQ:/A:@QS91B;AR=R3C:B=SP=5D=CR?R7E>DP@P/F?EP@P1G@FNYA3H@GMB5IAHMDM7JAIHM9>6=@9@.?7>@90@8?@;@2A8@;4B:,& 
! 
5@EQM8(6AFO8*7BGB:,8CHB:.9DI0:EFU=U2;FGPG>4=GHQ6=HIM^@8>IJQLA:?JKOXB2@KLNCN4ALMKD65@A7+A9A-# 
5AR(7BRN5*7CR?L:S,8DS@M;F.9ETA<N0:FUB=J2;GV4<HV6=IVF?8>JW:?KV2@LU4AMU65AH+6BH-7CF/8DFM19EG3:FG5;GF7<HF/) 
6BK(8CC*D;,$ 
C7K(6DKFQ=Q*7ELGP>P,8FMHO;O.9GNIN@N0:HOJNAN2;IPKN\?4<JQLOW@6=KRMPDP8>LSNQBP:?MTORMB2ANUPSMC4AOVQTLD65CJEH>8+6DKF=EPF:-7ELGE>E/8FMHC?C19GNIB@B3:HOJ>5I=I7( 
5DOEP9P(6EPFM9M*7FQGL:L,8GRHF;.9HSID<D0:ITJC=2;JUK?4( 
5EV8V(6FS8*7GR:R,8HS:G.9IRT<0:JS<PU=2;KT=QU>4<LUJ?6=MVH@8>N@WFYA:?OAXGTB2@PYC4AQXDX6EK+5FK9K-6GK:K/8HK;19IHT<3:JH=5;KF>F7<LF?/=MF@F1NF3>OA5, 
! 
! 
5HQB9A(6IRC:*7J?8SR:,8K@9TR:.:LA;UR<0:MBVR=2;NCWI>4<OD>X?6=PEX@M@R8>QF?WJ@:@RGFTUOZF2ASHGUVPZG4BTIHVWQOH65H=J8K8C+6I>K9-7J?K:G:Q/8K@HS;1:LA;IRT<3;MB<JS=5<NC=KP>7<ODFCLW=VL?/=PEG@MX@W1>QFHANYAU3?RGIBOZBT5@SHJGP[CJ7ATIKHQZD\MUH95H=?7EN8PA.6I>@=FOQ907J?A>GL:F28K@B?HL;G49LAC<I<HPARG@,:MBD=J=IQ.;NCE>K>IQN>0<ODF>L?JRJ?2=PEG@MK@4>QFHEN>6+ 
! 
5JA@8@(6KB9*# 
KD?8(L7*# 
6LN(M7*# 
! 
5NAP7(6OBM8*7PCL:,8QDH.9RE;HTOM@0:SFIU=2;TGD>4<UH=6=VEP?YK@8>WFQ@ZSA:?XGRB[B2, 
5OQK7QP8(6PRL9RI9*7QSM9S9,8RTNL;X;.9SUOM<O<0:TVP;JW=2;UWQKV>4<VXR=LUW?6=WYS@MVF@8>XZT@NWGA:?Y[UBOBXGRB2@Z\VCPCYHMC4A[]WDQZD65OQK8EJ8+6PRL9FJ9-7QSM9GJ:/8RTNHF;19SUO;ID<3:TVPJDT=5;UWQKE>7<VXR>L>/=WYS?IX@1>XZT@JSB3?YYKRCK5@ZZLSD7- 
P8P(6QPBC8*7RQC9,8SMD:HC;.9TNE;DN0:UOB=Z2;VPC=X4<WQD>P6=XREH@RY8>YSFAI:+ 
! 
! 
! 
! 
! 
V6(" 
! 
! 
KN<(FO@P:*# 
JAQM8(KB8R*LC8GB:,MD:CM.NE;BR0OB<Z2PC=Y4QD>Y6RE?YW@8SF@Z@:TGBZYOYB2UH[BZPKG4VI\[D6J=7PJ+K>P9P-L?Q:?CD:/M@:R1NART<3OB=SFQ=5PC=TG>7QDUE?/RER@K1SF@RW3TG@ORVB5UH?PSC7VIQOD9J=7EB8.K>8AO0L?B9LS2M@:CM4NA:DI,OB<CS.KV=UW0LWV?2IMTD4FUXE6GRVF8HMG:- 
E6TK9(FT=*GR;,HR?.IRTS<0JSU=2KTF>4L=U6) 
6U(8T*R9S,S:S.;TS0;US2<VP4>WI6?XG8Y@F@:@Z2BZY4ZOIH6NC8+OC=-9LG/:MF1;LL3& 
ES<(FKH=*# 
QK(RC8*S?,T:.DIRB@0BVT<2CWI=4DW>W6E>XWE8FYXE:G@ZX2HC[UV4ID\VMKD6=O6O+>OQ9-?P>P/@QE:1ARB<3BQ=5CP>P7D>Q/E>QS1FRNE3GASGJF5HTA7ITNE9=H>8.>I70?GP92@GQ:4AHP;,BH<.C=FP0DG>2EGD4FG?6GB8, 
L6(@P9*A?R:,B@?.C80& 
4NAQM8(6OBP8P*6PC9,9J.% 
! 
EH<A(FI=*?LQ>,@L?.% 
V6(R8A*R8,RH.S:0Q;PFQA2R<4RSC6SLD8QN[E:R2?RJ4SC6EL7+F8D-E8/E:1D;3D9ZDA5E;7E=XR/F>YE1G@Z@3H@OCZGVB5IBP[C7JCQD[X9>7EO8.?6FO=O0@7GE:2A:HB;4B;I;,C<BUAU.D=C>VUW0E>D?WVHWC2F?EXW@4G@FXAS6HAGBX[ZB8IBHYC\ZC:JCICZ]WD<>7=7NQ@81?8>8OR9)@9?PRQ:+A:@QS;-B;AR@R/C;B=SPU=1D=C>TQ>3E>DSCS5F?ER@Q7G@FSBS9HAGBTMO;IBHUGN3JAIUHU5>5=H8Q*?6>I=I,@8?J:A.A9@HS;0B9A=HSIUG<2C;B>ITJM>4D;C?JUK?6E<D@JQ8F=EAKH0G>FLA2H?GCKMGC4I@HDLJ6JAIEM8>5=@<@-?8>@9/@7?@>@1A8@;3 
C;-' 
5OEC8(LP:BO*CP:,$ 
KPO<(LI>=*LC8,HS<R.IRT=0JSQ=2KTJU?4LUJ@6MVHA8NWHB:OAX2PT@HG4QTXD6EH?8+FI=-CJ9WFRCK>/DK:XGSD?1ALP@3BIU<FNA5CJVGB7( 
! 
KN<PDC(LOQ:*MPFR:,NQ?.OCS=0BDTA2' 
! 
R7(R8P>B*S9E,S8.OCS@0JIT=2KHB4LDW?6MER@R8NFSANWYA:OGRB2PHC4OB6ADS<+BEMP=-B9/B:1B;3BX>5CJUB7DI@/) 
QKD<(Q8*PMF>,HV<.IV<0JVR=2K=WIQN>4LX6MX@8NX@:OBX[ZB2PYC\4QZXD6E8NKP8+F9OBJ9-G:PC@:/H;QD;1I<RAT<3J=SBM=5KT>7LRW?/MS1N@ST3OATK5PCUHTC7QCVI9EJ7.F9JLQ90GK92HK?K4IL;IB<,J<MBU=.K=NC>KT>0L>OD?2MLG@4NLATAQTRA6OMBU8PBNU:QOD<E?81F>OM=)G?P>+H@M;-IALG</JBM=1KCE>3LD;5M?7J[@9K[MA;L[B3MVCQ5AJC8*BK8>,CK9P.9DKF;0E:LAG<2F;MB=4GN=6HH8IG?0J@2GIF4, 
QKN<(QBRN:*RCR:,SDR;.TERB<0UF=OF=2VGP>4WHO?6XIK@8YJIA:ZKA2PB`4Q^C6ENS<+FK8D-G9L/H;H1A:UT<3BVR=5C=W=7DUWV?/EVX@1F@WTYA3GXAO\B5HYNC7ICZM\D9=7NAL8.>8OBA90?9PCA:2@:QD:4ARD<,BSD=.CTD>0DU>2E?RSMXD4F@STNXE6GTBULB8HBUVIC:IVCWC<=7JA1>K8)?8GT:+@9HS;-A;IRT</B<JSQ=1C=KN>3D=LKF?5EMK@7F?NHA9G@O;, 
M4OAP8(N5PBO9*O6QCJ:P,PRD;.QIT<09OJU<2<N4JRO?6K<8* 
EP7Q7(FQ8F9PLM=*GR:G:LCE>,HS:@;FDM?.% 
! 
! 
! 
P7(FRN9*G9S,HS:.IS<0J=SVU=2KT>W4LUW?6MVT@8NAWTYA:OAXKZB2PAYLTC4QBZMJC6E6NA7+FO9>Q9-G:P?J:/HQ:1I;NO3J<OJM=5K=PG7L?QDP?/M?RE1NSA3OSBUBZU5PCTV[C7QUC9EH8K8.FI8I0GJ:G@:2H:K@S;4I;LA<IR<,J<MBA.KJV>0LJ?R?ORP?2MK@S@PS@4NLAT6OBMT8PNB:QKC<E=1F8)# 
! 
S=<(T=*Q8Q?>,KO?.D@0& 
! 
4PA7JK8(L8*7LCSO:,7MD;T.8NEGA@0:OF<EO2;PG>DT4;QD?\6=RE?ZV8=SFAI:KA2@H]B4@I]YC66=P8+5>O9@-6?N:/8@M:18AM;39BM=5;CI>7;DG?/<EG@1=FGA3>GA5?7- 
Q(5LQ9*6MQ9,8N:ONQ;.OP<0:PP2;QO=4REC6<S>8JS@:@KR2?LL4@MB6=H<+>BO=-6/$ 
R7(IA8A*J9,F:.% 
! 
5K8HK8E(LD9*7M:,7HE:.I;0F<2<C=J4;6) 
P=8LK8(Q8>M9*R9,R:.P;ORT@0Q<BS=2I>P4FV?6G>VE@I8H=:+ 
! 
! 
6OQ(7PL*8QG,R:.CIM<0DJM=2EK=4F6=8* 
! 
5U7(5LQ8P*6MR9A,9N:S.OO0;P<OP2;QP>I4<R>6ILT@8JMHA:GK2@HB4@6! 
6U7C(6LP8*6MPFA;,NN.8OM<09PIU=2;QJR>O4<RF>6=S?8?J@L:>2, 
N7(?=*# 
4K?O9(L@=*?M,7@:.% 
! 
5QP7(R8K*SH9,TB:.UB@0U<TJU=2V=UK=4<WRO>6X?IYU?8Y?J@RTYA:Z@KASUSA2[ALBTVB4\CMDUQ6P7AI7+6QB-R9/NKF?1G;3G<5GWS>7H>XJRJ?/IX?I?1JY@3KYAX5LWCW7MDVW9A8JA.BK90CK:K2DK;K4ELG<,FME=.GN>0HLO?2IM4JLA6KK8LKC:MKD<A>8>1B>)C9+C;-CS</D<1CY=3;DY?5E?YX@7F@ZWA9G[WB;HB\C3BI\CVMUD56=P8AN8*>8QB9,6?R:.7@R;0ART<2B<SF=4CTD>6DU?8E?RSMXD0F@STNXE2>GTB4@HTC6AITXD8=HC8->I9/?8GR:1@9HC;39AIC<5B<J-;CI=/DH1EH@3>FH@5>GHB7HB9A;! 
Q(6BQ8*7CC,D:.80& 
QK(R8*7QC9,8QD:.9LE;0:MBVT=2;NC?4;L>XW?6=MYU@R8=N@ZSA:>OA[MB2?PA\JC4AQ]C65EP8+6F8PLS9-7G9QMJ:/8H:RNB;19I:SO3:JT=5<KTD>7<LQ>XW?/=MR@V1>NQ@Z3?ORCR5@PCSPJC7AQDTQJD]D95E7HE>8EO8.6F8IF?9FD907G9JG@:GA:28H:KHA;H;49I;LIB<ART<,:J<MJC:B>.;K=NC>P0LE?2=M>4>JQYB6KVB8LNC:AMM<A816)# 
! 
E(5*# 
KH7(L8*CB9,D.% 
! 
! 
4(" 
! 
! 
>9>(" 
! 
@9@(" 
4A><(" 
! 
C<CAH<(D:D*# 
DP<U(:EQR*;FRP,<GSN.=HTI0>IUF2?JVC4KWC6ALWMYKA8BMXNQB:CNYOHB2DOZPB4HPXIZOH6! 
! 
! 
G9G(" 
HV9(I:V*;JU,<KT;C.=LUC<0>MV2NV>4OV@V6PAVIX@8BQW:RVB2DSV4ETT]XH6H9HKNP9+:IILO=-;JJGI>/<KKHE?1L=LIC<3MAMFUAT5BNNGVB7O@OHV?Q/APPIWD1QBQJWAW3FRRKVYF5SDSLWC7TETMVDV9H9HAI8I.I:IB@90J:JC82<KK@V?4L=LAP<,M>MBO=.?NNCEB0@OODEC2PAP4QBPH6RQB8DSPJC:ETQ<H8D1ID:D)J;EB+KF;-LF=F/MG>1?NG=YQ3@OHW?5APIW@7BQJWA9CRKTBT;DSLTC3ETMMP_H59HAAB<*:IB@9,;JC:.K<CK0LD=2MD<J<4NE=6OE;DC8PFA0BQF2R@4, 
I9I(" 
J9P(K:K*;LE,<MDU;.=NET@T0>OFU=T2?PGV>H4@QHS?S6ARIH@V8BSJIAI:CTKA2, 
4KC<(5LA=*# 
L9L(" 
! 
NR8(OQP=*PR9,Q<QDE;.R=R0SQTA2?TGYU>4@UH?Z6AVIZ@Y8BWJA[:CXKKB2YJD4- 
O9OQ?8(P=PR*;QGT:,<RHT.=SIT<0>TJT=2?UKT>W4@VLUS?6AWMS8BXNSA:CYOBRGZB2DZPCSHC4E[QPKD69OEC8+:PF@9-;QG?/<RH;1% 
P9P(:Q>9RQ9*;R?9SL9,<S@;T;.=TART<0>UBSH=2?VC>TG>4@WDUF?6AXEVF@8BYFWA:CZGTB2D[HCP]C4E\IDQ\D69P=8ENL8+:Q>9FI9-;R?:GA:/$ 
9Q8J(" 
R9R(" 
S<P(TP:*U>N,$ 
! 
! 
9VEQ(=WFQ9*>XGQ:,<YHQ;T.=ZIRT<0>[JSQA2?\KT>CV>4@]LU?6A^M@RE8B_NSA:C`OSB2DaPSCPIC4EbQDTI\D69VE8H=8+:WFD9-;XGB:?/?YHB;1@ZI@3& 
! 
! 
! 
! 
<@AP8P(:ABK*>BCJ,?CDHQ;.@DEI0AEFH;H2BFG>4( 
9AQM4(:BQ>K9R*;CR?:L,<DS@;H.=ET0>FSVD=2?GNV?4@HOS@6AIPKA8BJQG>ZA:CKRHAOYB2DLSICPNC4EMTJDQKD6<AH>5E<+:BI?9>OQ9-;CJ@:?A:/<DKA8@?1=ELB<3AFLJMA5?G7( 
! 
<CJEP<P(:DKF:*# 
9DOEP8(:EPFK:K*;FQGE:,?GRHC?C.=HSIB<0>ITJ<2' 
9EV8V(:FQ9Q*;G:QS@>,<HQS;.=I<REP<0>J=SF=2?K>TCV>4@LU?6AMT@T8BNSAS:COSBS2DPSC[Z4EQTE\Z69EH8PD+:FIQ9-;GJ9/<HGS;1=IG<3>JE=E5?KE>7@LE?E/WWI?RMEX@1BN@3+ 
! 
! 
9HQB9A(:I>7RQ9*;J?:S:,$ 
! 
9JA9(" 
OOA6JK(" 
! 
! 
! 
9OQK9QP9(:PRL:RI9*;QSM9S:,<RTN:HU<.=SUOIT=0>TVP=JSU>2?UWQ>KTD>4@VXR?L?UDO?6AWYS@M@VEJ@8BXZTANWA:CY[UBOTB2DZ\VCPTC4E[]WDQTD6<OQKEC<+:PRL7FA:-;QSMGAQ;/<RTNHB<1=SUO;I<3>TVP<FU=5?UWQ<GP?7@VVHO@H/AWWIPA1* 
! 
! 
! 
! 
! 
! 
! 
! 
7=S=7(>S*?:QML:,<@Q9QDRS?.=AR<RA0>BSNA2CTB4@DS?SU6AET@TP8BFUAU:GVF2CHUC4IUH6=HI<+8>IFDK=-7?J9/:@FDM1A<GAN@3BEZA5>CF>X7DGCRXWC/@EH@Q1@FIBOZX3BGJU5CHKHW[G7ILH9=?D<.:>@90# 
6>AH7HE(8?BI9IBO=*# 
9?U8?H=8(@9R9P>*;AS:NCP:,B;SN.C<T0<DSJN=2<ETG=CVGB4F?UH?D6@GSZ@8BHTWIE:CIUV_F2DJVUDX\L4KDWVDVW69?KJ9@E8PE+@9LK9AF-A:ML:A/B;NL;ODM1=COM<MENC3D=PN=NFO<5>EQN>Q7F?RO?/G@SK@RM1H@QFARFA3IQB5JCPC[HC[P7KDQDXZWKDQC98?EL8NK.9@FM9F90A:GNC>2;BHC;H;UH4=CA<PIT<U,=DBQ=J=UBMA.?ECNNB0( 
9@QJ8@=J(:AR@9F*:BSA:,:CT.=DR0=EPV<CMF2F>Q>NGP4@GR6@HMWAXVMF@8@INXB:CJOBXKI2KCPUD4ELQ69@A8RAH8+:ABA9-9BCA:/<CD1D<DISH@3E=EFOA5?FC7GC/) 
9AT8=I(BS*:CQ:R?,<DP.<EN<TER0=FO2?GNG4HOC6IOD8JKE:CKJB[B2LKG4DMKPDW6! 
B8Q8P=8PE(9CRQ9*;DSP:@GQ,<ETMC?.F<U<GEE@0G=V<H2?HTKI>GT>4I?RU?PD@WLRQC6@JMR@IV@8BKNQQE:L?KXBKT2MCLYCLL4- 
8CQN8(D9R9I>*E:S,F;M@.G9IS<TER0<HJT=T2I;KU>4>JLRQC6K?M@QIR@8LANAHN:CMKTBKXB2, 
9D=8>EH8(" 
ER(:FQ9BO9*;GL:TGE;,<HM;UDR;SH;F@.=IN<VEST<0JO=I2KPGT4LQ@GHHUC6AMR>8BNR?:BOMBTOZ2PNUG4QL[H6E?D<+" 
8FQ8RA8J=(" 
! 
H8EOD<(7IFK8NRF*J:G:OS?P9,9KH:FH.;LI<AN0;MFO2<NGC4O>H>6>PE]8?QF]@:RBGBZO\2ASH4- 
6IQ8JAN8(:JLS9*;KML:QRP?,<LNM;D;SH.:MOD<0N=OBOUA2O>K>PKU>4P?LQJ?6AQMP@8RAJAI^E:SBHX2, 
JP<(K9L9S*L:L,M;E.=NEW@0O=F=HBE2PFBKPIB4Q=GL6R>HI8SAH:TBGOYB2, 
9KN8C=J8(:LMBK=*;M@:,$ 
L8Q8P=8(:MRD:*:NS:BG:,<OTA<KH;.P:TI0>QSPD=2R>TQ>DC4>SUL>VD6?TVMR8@UWNJ:CVXOI2WBYPB4DXZM[[EWZ68LNAO7OE+9MOBPP=-N9PC9/O;KH;B@1;PET<I<TIV3Q=F=UJ=5R>GT>VQ7@SDU?WL?/T@EV@1* 
MQE8O(:NRBP9*# 
! 
O8QN8N(:PRO9*Q9SP9,<RSX.=STU0TUASPPNA2?UVT4@VWR6W?XMZID8AXYNUA:YZCOTMF2CZ[PTC4[C\QC6O6P=Q9+:PQ>-QR>/R;OHSD?1S<PI<RA<3T=P=OB5?UQN>W>D7V?R?OX/W@MRD1?XNQA3YBOMBTGA5ZCPCK\LG7[DQDLMV9O8AN8RKE.P9BO9S>0Q8AS92$ 
P8OE(Q7OL:*9RPGC,S;QH;AT;SHNM?.<TRIB<0=USF2>VTCPU?4?WUD6X?V8YANASFHA:ZBOBT2B[PJC\4\DQDKMV6P?D+9Q>I9F9-# 
9QPE(R9QBO=*:SQ,<TO<.=UN<ION@0>VOJ2W4( 
R8K8HQ8(S9L9@>9*9TGT:G,<UH;S@K?.=VIS<IT0>WJ=TJ2?XGUVB4Y?HU?HQ6?ZIVID8[AJ@SZJE:A\KXBHKXB2]CLCSH4^CMTD6R8AEH5HA+" 
! 
! 
U6(" 
! 
! 
=U<(>FP9BO=*?GQ,@H;QH.AG<MA<TIS<0BD=UJT=2' 
! 
! 
! 
AU<(BS9>9I*CR:XC,DS;SX.ET<TI0F=UFTUA2GU>VQ4HV>WL6IW>WYV@8JXXB:KBYOMB2LZCPCKLU4M[DMZD^ID\6A8OAJP7AN+BP9@F9-CQ9@W9/D<QNF<1E=REQ<3F=SFH=5GR>RK7H?SRV?WHU?/IT@S@WM@XMSRD1JBUTXAN3KBVUTBJKXB5LWCHCYHC[P7MEWZD9A9KL8.BK9Q0CK:M:LG:RG2DL;HR4E<MIER@,F=NFO=TUSV=.G?OGF?0HO?XG2I@PMQ@M@4JAQFUA6KRBG8LQC\CKP:MEPQ[D<AC6J=1B:CFD9)CD:CP:CL+DE;DQ;@-EF<A<TO</FFOA1G?GO3H@GRP@L?QD5IAHMWA7JIANAQJH9KBJOIBGBS;LKCPCJH3MDLM[D5A@8A8?AO*BA9>9QL,C:AGN:.D;BDO0EC8E<DEN2FC=FO=4GCEJB6H?8) 
! 
! 
! 
EVA<(FS9F*GQ9ML>,H:NQ?.INT<ER@0JO=DFT2KPEGB4LP?L?W6M@QM8N@RJWE:OASGX2PLZ[G4QDMZH6! 
! 
! 
! 
! 
! 
KS8AOO<(LS9L9@>9QFLK=*M:TGL:AG,NU;HM.OV<I<DEN0PW<FS2QX>GP>F4RY?H?QD6SAXSA8TAYJXAYTWE:UZBKYBZGT2VD[LZC[HC4WE\M[\H6K8P=C8K8JE+LP8QO>-MQ9RFC9/NR;ODQ?1O=SPEC<TI3PT=QFD5QU>GP>7RV?H?O\W?/SW@I@GY1TBW3UVBUBYOBZO5VCWPC[PCH7WDXPaD9K8LDAP8E.LME9BQ=0MNF:C:QG82NOG;D4OP<ER@,P=QBOFA.QR>C0RRIC2SQ@YP@4TRATSA6UCSOYBI[B8VTCPZC:WUDQ<KI8A1L9IFC9F)M;JGD:CP:+N;IDB;SN-O<JEC<TI/PK=FDUA1Q>JKD>3R@JU5S@KIR@M@X7TKAQNA9ULBOZF;VMCMLY3WENM[D[QW5K9A*L9AR@9F,MB:G:E?.N;BT;Q@0O=CRE<2 
Q?ETCU>.R@FU0S@GIWW@SVD2TAHJXAXNTSE4UIBKY6VICSLTGH[B8WJETMUH:K>8=8>E/L9>@91# 
! 
! 
! 
! 
! 
Q8NE8(" 
! 
! 
! 
! 
! 
! 
9=Q8CQ(:>O9QFP9*;?P:RGA:,<@M:H.=ANE;0>BM;JFOA2?CF>G;SWC4@DELO@6) 
! 
9?QN8=(:@OFJ9F9*;APCB;,<BNQ;ON;Q.=CO<OR<0>DPO>WFO=JF2?EQP?UKF>4@FRQ@6AGSQATE@VE@8BHTRA:CIUBKXB2DJSLTC4EKQXDQD69?EJ8AN8+:@EL9-;A?P:ACP:/<B@;O@;1=CAL<CU<LA<3& 
9@QO8PNE8(:AR9O>Q*;BMK;G:R?,<CN?BG.=DOC<0>EJ=WJE=V=2?FKU>ETKO>4@GLV@6AHM@VIG8BINLBSNY:CJOMBTG2DKPCNLZC[P4ELQDOMV\69@EC8A8JK+:AFC:-;BGAR>/<CH9@M?1=DEX@3>EF=TUS5?FGP>7@GHP?QL/AHIPA1BIJKBNASN3CJKBLOTBG5DKLCMH[DPCNHC7ELMKDWDZW9! 
9AT9LQC8J=8(:BU:*;CTG:R?,<DP7TH.=EQUAL@0>FRVB=2?GN4@HI?ID6AIHY@GE8* 
9BQ8NE8(:CO>=P*8DJS8,<EK@L;L@;.=FIN<0>GFT2?HG>TK>4?IDW?X?D6AJE@QS8BKFQAQNA:+ 
9CAJ8(:DBJ:*# 
9DKO9(:EF?9*;F?@:,$ 
6E8PE=7PERA(7F9QF*;GO:SG:,<HL;.% 
! 
G9HEJC<(H=*# 
! 
! 
9JQ8AJ8(KP=?*L>I,<MHMF?.=NATE@0& 
9KL8AN8(:LALO9*;MA:S:J?,$ 
! 
9MQE8OE8PEKJ<(9NRFP9*# 
! 
9OQN8(:PR9I>*;QS@;,<RS@;A.=SOL<U0>TJTUA2?UKR>4@VLQ@X?6AWMKARMJA8BXNLAS:CYOJBOB2DZLWCHCYH4E[MUDQD69O=J8+" 
9PNK8O(:QOL9D*;RPCN:,<SQ@M;RH;.<TRANS@0=USBDUA2>VTCB4@WR?QD6@XSPAIVA8BYNRANA:CZKXFXUMB2D[LYGWLYC4E\MZHXMVD69PANJ<AA+:QBO9K>I=-;RCP;JMN9CP>/<SDQ?KNB;1=TER@LIN<E3>UFSAMBN=5?VG>TK>QTB7@WHU@LPC/AXIVDKSZ@1BYJWELJSA3BZKXB5D[LNC\7E\MODZQ99PA8CN=8.:QB9DBO=0# 
9QPEH8(:R9FQ*# 
9RQH9JAN8(:SLI9RK9*;TGQ:,<UH:N;K@;AK.=VIG=OR<0>WJH=J2?XKF>4@YHW?HU?6AZIWAXM8B[JXYE:C\KXB2D]HYCPCH4E^ITD]D69R=7HE@<+" 
! 
! 
! 
! 
! 
=PD<N=(>K=*:?K:G:LG,;@L;H;M@.AL@0BGA2CFB4D?FRQ6?EG8* 
>8Q8P=(8?RQ=*@R>,<AQHDE?.B<O<NA0C<JUA2<DKN=K4>ED6) 
?8Q8L(9@OFJ9F9K>I9*:APC:QACL:BM,9BQDO;.C<RE<MEN0<DSF2E>Q>TQWUB4F?R?UD6@GSR@XEQ@M@8?HTRB:CIURBUXB2CJVSCV4BKWK66?K+8@I>P9-:AJ?PC>/B;K@;Q@;SHNM?1;CLAR<A<3D=MB=NB=UJPOA5=ENCO>7?FODLPC/?GPE@1?HQ3AIOBYO\KF5BJPBZPVU7BKQDXPMZH9?8E8I=H<.8@FI9I09AGB92B:H4=CEN<TRAL@,;DFM=FS=.<EC[B0>FDWK?2AGEWY@4BHFWAGTSE6CIGXB8AJHWCPC:CKIXD<8?=JP<1@9>K):A?KN>+<B@;KDR;-:CAL@C/;DBO<1=ECO>GT=QPB3F?D?PH>5@GE@PI7AHFQAH9CIGLB;JCHC3- 
8@EB8(A9F9*# 
8AO8?(BM=*:CK:NF,$ 
8BNKOP<(C9I>8DO>*9DGL:G:RGT,E;H;MH.;FIN<0G=J=MB2H>K>EKVB4?ILE?6J@IV@IR8AKJSAJXA:ALKTJF2CMLTC4NDMDKID67BA=P<+C9>9J>9QF-9D?K:/$ 
C8N=8@=8PE(9DI>J9LO9*8ECL:CP:,;F@R?.% 
9DU8@NK8CAJ<(9EV9AO>*:FS:KGB:G:,:GT;L@M?.% 
9E6KJ<(:FK:*GEL,:HR;SH.IR<0=J;2' 
! 
G8=<(" 
HR8(I8RD*8JGT:,;KHQ;.L<I<Q0;MJO=2=NKO>4O>L>FD6>PMF@IV@8QAJAYJAWN@:ARKBZ2BSLJC[HC4TDMD6H8=8S+:I>J9-# 
9IU8PDKH8(8JLO9>I9*:KML:QRP?:RGT,;LNM;RSQ@:AK.M<ON<STR0<NPO=P2=OQ>PK>C4>PRQ?H?WL6?QSRD8RATAQNAYN:ASURBOY2TCVPCZ4CUWODZIDXPMZH6I8K8CN=LD<+8JLA9R9-9KMA:P?:RGX/L;N;BQ@S?1<MO3N=JAUB5=OKV=7P?LCVHP?/?QMW@1BRNSA3ASORB5TAPG7DUMZD9I8=8CKCQ.J9>9DLD=0;K?E:LCR>2$ 
8JQ8?HA8=N<(K9QFPQ=*L:RGA:S,9MNL;H;.N<I<ZEN0>OJ=US2P=KO4Q?L?JU6?RM?IVD8BSNHATAYNSE:BTGZB[BXGRB2, 
8KT8U8(9LU9F9AF*:MV:G:,;NM;.=O:DOR@0& 
L8Q8PEV(9MRQB=*N:S:R?,O;T;Q@.P<U<0>QSP=2R>TK>XC>VK4=SUHV6=TVI?GM?8UAWJA:VBXGB\GBZO2CWV[G4XDWD[QD\Q66LKO8E+8MLM9R9-;NM:JGR:G:/9OKNQ;1;PIL<A<TORY@3Q=J=M5=RGPFB7( 
! 
N8REOD<(7OLD9>9QL8*8PME:?:RGT,Q;N;F@.=RIV<A<TIV0S=J=WB=UJPOA2>TKX>C>DN4=UL6@VI@WXVMG@8BWJVA:XAKAROI2BYLND4EZMDITH66N=JC+7O>FI=-;P?A:G:/9Q@1% 
O8QH8P(:PRI9CRO9*Q:SC:,9RSQTB.:STROY@0T;UJ2=UVGT>K>NK4=VWD6@WTY8XAUTYE:BYVUTJB2CZWV4B[XQ\MH66OLEO8+P9MBO9-9QN?GP>/R;NWX;1;SOR3T=P=MBU=FSA5U>Q7V?LJ?QD=/>WMKRD1BXNIAJWA3YBOIB5ZCOHCIP7E[M`H]D96OAC8.P8B8@O>0Q:A?LR>2R;B@4:SC,>TB=MJOAJ[.?UCN>0@VD?FUDOC2) 
9PNE8P(9QOF?:*R8PG9,S;N;M.<THRON0;UFTUA2=VGT>OK>PC4>WH?UL?R?UD6?XEGL@8* 
! 
6RKQN<(S9L9QBB=*T:ML>,U;N;KT;.=VO<CAL@0>WJU=SJ=2=XK>VCN>4Y=LO6>ZM?ER8@[JQB:\BGYBZGB2C]HSC4- 
9SKNI<(T9*# 
T8PNKQO8(U9QOL=*V:RCP:,$ 
! 
! 
! 
=T<EJC<(:>UF*;?S9,@S?.AST@0=B=MJ=UJ2=C>NGU4DOC6?EK@Y@PE8BFIA:GINF2DHJC4- 
>8>HA<(" 
?D8HA8(8@>FK=*# 
@O<S(:AB9SBI9*# 
6AT9(9BS*:CQ:,<DQ.=EQUA0>FG=2=GF4( 
B8BAN<(" 
8CJK8O?(D9KL*E:G:,$ 
9D=>9(" 
9E7P(FK9QO*GL>GLE>,HM?DQ?.IN@A0>JO<2' 
8FK8(" 
! 
H8QI8JEOP<(9IRJ9?*J:SK:,K:NTQ?.L<O<RA0M<PSA2N>Q>R4>ORQ?LF6P@S@RM8QATASJ:RBRKKTF2SCSH[CLYC4TDTIJDWDZI6H8E+8IB9L9OE-# 
I9LQP5AN<(JM9Q*K;NPM:KG,L<ONT.M=PLI<A0N>QMFYA2O>RNG4P@SH?WHQ6QATIX@8RBUFAWFA:SCVGTBOUTF2TCT\CUPZC4UDU]DVITH6I9IEO8AN8+J:JBJ9L9O-K;K?L:B?L/L;H1M<FI;3NFAVQ=5O>GV>7=PHV?WL/Q<IVD1RJEQN@3ASKBJOA5TCLCK7UMHJ9I>8AN<.J9?>Q=0# 
J9RER8(K:SBV=*L;TCL:GC,;MTM;.N=TRI<BU<TI0O>USJC>2P?VTCU>4Q@WUDS@W6RAXVEP@8SBYWFHAYZ:TCZXGIBZ2UD[YHG4VE\QVD]D6J9PAOP<+K:QBJ9ML9-L;R?K:G:L?/M<S@HM?DQ?1N=SUM=ER@3O>TUSV5P?UVKV>W>GP7Q@VWDQ/RAWTMV@E1SBXTQAN3TCYOYB5UDZPKDLYC7VE[MDKZ9J9OA?9.K:P@FLRP=0L;QAGCL8A2M<RBH;DM;4N=SAN<,O>RVFSA.P>PK0Q@JUDW?2RAKPSQAIV@4SBKNLBZAWF6TCLOMB8UDMLYGYLYG:VENMZH<J9BA@8AN81K:C>?9)L;BM:KGL:G8+M<CD;RB-N=COM</O>DJM=J=1P?EGP?VT3Q@FDW?H?Q5RA7* 
8KN8(9LM9BO9>9Q*MN:CP>,N;KHD.OL@0PLA2' 
LU<(M9R*N:PM,<ONKX<LDQ;.;PI;O0Q=JFSA2R>K>CD4( 
! 
N8RAP(O9RP9*9PS,Q;SH;BN?.R<ROB<O<RA0S=SF=TQ2T>RQ>T4U?R?QH6V@S@REV?8WATASFAY:XBURB2BYVB4ZDVMZH69NA8OL+:OBN9-;PC:JG/Q;@1% 
O6PQ(PQ=FKD=*Q:RG,R;SDQ?.=STAR@0T=UB2UV<4@VS6W@QM@G8XARJYANAHN:+ 
P6P=CA<(:QBK8*# 
QO7EJ<(ROQ=IF8*SP:RG9CP>,T;Q@;.U;PON@0VO;UFSASFW=2WP<VGTBQH>4XQ?WHUCEDO?6YR>XIVD8* 
R8AP<(S9BO9QRO*T:CPR>,U;DQ?.V<E<NA0>WB=2X<4( 
S8=N@<(T=*# 
! 
U8K(" 
V8AJ<(" 
! 
6=V8K8(7>9QLJ9*9?9PW>,:@Q:SGQN:R.:AR;R0<BQI=B2=C=RGTB4=D?PRQGC6>EQ@I@XIVD8?FAQ^_:@GRB_BY2@HSGSPUN4BIEOZI67=C8K8J=H+8>D9K-9?CP:/:@B;SH1;A<CR3;B=DIS5=CE>7>DE?R?OL]/?EF@S@PMW1@FA3+ 
! 
8?KP8U8(@H=*8AFMR:M:KG,$ 
! 
A8PN(9BQE9*8CR>CP>,9DS?@QX.:E;T0;FT=US2GBUV4HCVLQ6I@WIPD8?JWA:AKTB2BL?SLJC4MTD6A<+" 
B8BQ(C9CBO=*# 
C7JE7(D9F9Q>I=*E:G,:FDR.% 
! 
! 
! 
! 
7HQ(I9F9DBK*J:CR:,K;@;SN8QX.L<A<TO;RI0;MBQ=J2' 
6IEJ8Q8PER(9JFK9R9*# 
7JAPP(K9BO=*# 
6KT6(7LM9*:MB,:N;.% 
L8HK8I=P<(9MIL9J>7*N:JMB:M,O;KN.% 
! 
NP<(O9F9DF*8PG,QD?ETK?.:REC0& 
8OU(P:S>I9*Q;SQC>,R<T8MHS.S=UN9ION@0=TVM=2U?VTK>DW>VKQPB4V@WULE@6?WXSQID8XBYNSALZNXME:YCZOTI2ZD[PUA4[E\QTDTI6O9PEHH<+P:Q>PQB=-Q;R?LR>/R<RH;LHK;H;1S=SIM=3T>TFW>5U?UGTX>7V@VHP@L?QD/WAWIM?1XBXFYB3YCXKBYV5ZDYLWC\C[HB7[EZMDXI9O9MQ=H8E8.P:ML9PF90Q;N?:P?RC>2R<O@Q;4S=O8RI<,T>PS=EFSA.U?QT>0V@RS?HU?2WAS=FP4XBT=GJ^E6YCU>HKB8ZDSV`C:[EQVC\MZDM[\H<O9EJ9PAN81P:ELK7):QFCT:+R<GD@QS?-S=HAR<MO</T>IB1UJB3V@ILJ?5WAI?UYM@7XBJSB9YCKSCHUJB;ZDLTC3[EKZQUEQDVI5O9?NAL9*P:@OBA:, 
R<BNU<+S=COM=BOB<-T>DPM=PS=/U?ENQ>1V@EH?3WAE<ZS5XBFXAYJW7YCGXBZOIB9ZDHWB;[EI@OZMM=O9=B8BEH8(P:>5?R*Q;?6@JGLE>,R<@7AKD.S=0& 
P8OE6A(QE9V9*RF:CP:,$ 
7QN8J=H<(8R9OB*# 
R8KP<(8SF8PFL*8TG9Q,:UHM;H8SX.V=ING0<WJOFA2X>K>PC4>YLQ6Z@M@HIR8@[NI@:\BO2A]LZ[G4C^MZD\QKD6! 
! 
! 
! 
! 
! 
! 
>8K8P(9?IB=*@:G,A;A@.B<A<RE0C=B2' 
7?KLD8(@E9F*# 
6@=R8AN8(" 
! 
B8A<PA7N(" 
7CE8(D8BO=*# 
! 
! 
! 
! 
7HUL8(I9SFK=F*9JSK:LG:?,K;TL;.L<O<0MNA2N=NW4O?ORV?6P?PS8QAQNXA:RRFOTMF2SBSP4TTE6H8EO8+8IFME=-J:G:NCP>/K;H;AQ@;1L<I<BER@3M=J5N>GP>7O?H?I/=PEQ@M1QAHZAQF3RAG5, 
IL<AN<(J9LR9*K9CP?>,L;DL;.M<E<LO0N=FMA2O>GQ4( 
J8UKJ<(K9QBO=*L:M:NSQ>,M;N;OH.;NOO<0O=POA2=PQGB4Q?R6R?RM@FEPD8SASNA:TBQKXF2UCPZC[LYG4VCKMZH6J8?AH<=+8K>OA=-:L?J>/M:1% 
! 
L8OQ8(M9PFW9*N:Q,;OHS;T.9PIL<LA0Q=J=UBMA2R>K4=SD>FLR6>TEG=M?8@UFA:+ 
! 
N8PAH<(O9O>9*P:NCL:RCP>,Q;N;K.R;NAL@0=SFTT=2=TGGTB4>UHHQC6VID8WAIN@T:XBH[BXKZB2YCIVCUH4ZDJWVH6N8>K8HEV+O9>9?F9-# 
O8Q8(P8QO>*QF:GCP>,RG;.<SEIN@0TFA2' 
PO<G(Q9F9*R>FMS,:SGNK;H;BH.TH<O<LI0UI=F=UFSA2=VJG>FTC4WK?H6?XLEV@XM8@YMF:ZNB2[CLYG^4\CMZDX66PAN+Q9B9DL9OF-R:C:AFGX/S;D;BGHR1T<E<NA3U=F5=VCT>TJ7W?D?UD/X@E@PSK>IVD1@YFGATAQN3ZAGB5, 
Q8PAN8(RP9>9QFS*# 
7RKNP<(S9*# 
! 
! 
! 
! 
! 
9=S=(:>S*;?QF,<@ON.AN<I;MO0>BO=2?COW4@DPH6AEP8BFLWJJE:CGM2DHMY4EILD69=?D+:>@9-;?@/$ 
9>Q@C8(:?LP9*;@G@:JG:,<A@K;.% 
?7PQ8(@9QFLK=*;AM8MP,<BN9NO.=CON=0>DMFW=2?EKX>4( 
9@Q8(:AFP:*9BCP>SRG:,9CDQ?RDKK?.9DER@SEC<RE<0<EFS>SFD=PH=2;FGTBNKPIB4<GHUCFDS@6=HIVAEGL@MI8>IJWE:BJKSBU2, 
9ARAJ(:BNRFS9*;COS?J>,<DP;.=EM0>FM2?GF4@HFR?6) 
9BKNA9(:CBBI=*;D?QF:,$ 
9CKR8(:DBK9*# 
9DKHU<(:EBP9*# 
E8RAN8O=H<(FQ=FW*GR>FMJB>,H;S@Q;.=IS9SU<0JRVFA2;KQPB4@LQ@6AMQ>E@8BNRB:CORBR2PCSH[C4EQOD6E8@EN8+:FAFL-G:BG:K/<HCD1I=3& 
! 
9GEHH<(" 
9HEI8(:IFHB=*;JG@:,$ 
9IK@8(:JFQ9*# 
9JA?5AO7(:K>Q9R*# 
9K>8(" 
9LQN8(:MOLP9M*;NPMD:G,<OQDI;.=POP<U0>QMFBT=2' 
! 
9NA9OPN(:OBPQ=*;PCN:PC:,<QDM.=REIN0>SFH=V2?TGIK4@UH?JHQ?6AVII8BWJHAYNA:CXKBIU\B2DYLJCVUC4EZMKDWUD69NA?G8+:OB@9-;PC:?J:/<QD@1=RE<3>SBW=5' 
9OANR8E?A<(:PBIC=*;QCE:,<RBQT;OT;.=SCI<0>TBU>JT=2' 
! 
9QOQ8(" 
! 
9SEHH<(" 
! 
! 
! 
! 
R8RE7(S9FL*T:CP>,U;@M.V<AG0V=S2WP>VGTB4X>HUC6Y@GIVD8YAZAWF:ZB[2A[PCH[4\DQDZQb6P8E8NEO+Q9FOB=-9RGP:/S;HM?1T<I3U=FM=5T>EQRJ>7U?FDV?WL/T@TLMW1UAT3VCROTMF5BWPBL7XDQLH9J8E8PEV.K9F9Q>0LB:CP>2MC?AK4N<A,M<WB.=NW>VC0>OX?EUL?2P?Y4QAYF6RZF8BSVVUG:CTQDM<HAO<1IB=)J:?P+K;@C?-;LA;CIO/<MBD<1N=3LQWCOL>5K@M7LAJWE9MKF;MLC3LWHUI[DWDKPQ5@K<*8@OBA=,9AP?J>.B:Q0C<CHA<R2D=FS=4D>W>6E?R?8?FPID0@GJWE2+ 
! 
QN8RE7(OR9QF9KF*PS:NS:,QNE;T.RIV<EN<0SJN=NBH=2TGGPB4R?WL6SV?IVD8TWJE:RKBXU2PBLUB[P4QCMVC6DKKJ8+ELLI=-FM:J?Q:RG9/GNK;@Q?1HIZ<OID@3IJ[=P=5JGF>7DY?/EX@S1FWJE3GXBIOA5HWC\7IXMH9=J8@=H<." 
! 
S9(8SBO9F*8TCPC>,U:.S<A0SW=JDFA2TX>GTB4UY?DQWC6?VSW@8@WT:XBSUTF2?YPCV\ZG4AZQWD68NE=8P+9OF9>I=-P:CL:BGN:/Q9D;M@1;REN3;RVFT=5R>C>TCVGB7S?D?UD?/R@WY?1SXJE3BTO5BUOVB7VDMDOITH9J8A.KA9BO=0L9?RC>2M;@4M<O,<NJU=JDA.O>KVGB0P;LCRI?2Q<MDS4R=NEFSA6S>OF8ATLZC[LYG:BUIVD\QD<I8=1I9IL9)JJ>+KE?-IZ</JT=NJ=1K>IPKQTB3L?JQHXUC5MH@7L@W9KVF;LKGSPUNG3BL]KD\ZM56@Q?7P*A9R9I,B:G.C;DM;0D<A<TIV2<EBUFA4<EWTGB6F?X?O8G?VI?XE0HATS2GF]G_F4BH[C[S6I\BMZH8=8OKJ<-8>K@B/?K:G91 
A@LEV<,BM=.' 
! 
! 
NER8(LT9*MT:,NQS?.OP@PER@0PQA2QGB4L?LW6IT?L8JPA:KKXF2HYBLYG4IZMH6=LA<+>KD9-?KC>/@L;@;S1AKE<S3BL;FSA5CMGB7DG?/) 
V<EJC<(Q:R*Q:W:,:QN.;PHON@0<OVTA2P>W>C4Q?X?6R@MW@XIVD8SANXA:TBMRKF2UNGPUNG4VDOPID6JC9AN<+K9BT=-:KSJ:R?:/;LTK;B@R1M<U<LA3N=QMJ5O>K7O?YHUC/POD1Q@N@3RBNU[B5ANUVB7OEVQNBQDKIV9C8JE8.D7KBQ=0E:L?J>2FM?@A4G<NA,HOA.IJVBNK=0>HV>2?IV?4@IJAWJA6JKF8IC`:JDTQVOH<>8E8H=18?B9)# 
! 
U<(FO9JFPE=*CJ:C9R,@S9DQ?.ATE@0& 
KS<(LS9BK9*M:E?L>,HSG;DQ?.ING@0J<F2GP>FGTB4HGJHC6E@ZI]8F[@JWE:G\KF2HUNGPB4IVDLMZH6! 
KPD8(LLQE9*MI9CP>,NJD?.ITH<ER<0FMMA2CNNB4( 
ER8(BBO=*?IC>,$ 
R8AN8(RQE=TBPQ=*SRF>,:QNQ;.R<CER<0Q=P=2RJ>Q>4SK?LV?WU6?TLMW@XM@GE8TYMA:UTF2UCPCJH4VDQKH6I6AN6+JB=-K:@PC:/L:ADQ?1LV<ER@3M=V5=NQB7O>LS?VLV?/?PMP@S@1QANIE3AROIBO5SCLTCUP7CTMDKQ9H8@EAN<.8I>O=0J:2H;QDD?4FT@H,GUAFOA.F>Q0>GL2H@HIRD4HAWFA6@IO@UF8AJPBL[A:CKQITH<7>AN<1>M=)# 
NEJP6AN<(OFKD=*PGEFR>,QD@C?.OT@LIGHT0PSUTA2QMGUB4RLOC6PIR@HMHD8QFXME:OZKF2PCYV4QDZQD\]D6E8NE+F9O>-GLC>/HKK?1I<DER@3JD=J5KEGB7K\J?PRP?/IRH@IVD1JQQE3KKINF5LJD\7MKD\MZH9A?8P=7?HA<.B@9Q>@90CAI;2D;BHN4E<CI<O<,FD<J<GZA.GE>K>HK>EC>V0H>FLI?L?FDO2I?GMJ?MG@4JAHNJ6KBIOGRF8LCJPCH:MKDQ<A=G<1>Q9R)?L:G+@BD?-% 
Q=8HE@(R>A9OL*# 
! 
! 
U8HEO8PE(VI9F*WJC>,TQ;CH:.U;PID@0VEZA2WF=KG4URQ?JH6VSRKD8WT@GTE:XOVCROTMF2YPUBNLU4ZQVOH6NEG8AN+OFHB=-PGB:S/QD@L?1RA<TU3SB=UP=5TCVJB7UDW?H?JL]/VE@XI@KM@G1WFYAFALJRE3XGBZG5YH[C7ZIXHP9N=J8CQ8.O>K9DIB0P?LE:C2NV?4OUT@,PSZA.QT>G[0RUHC2SSPD4TSJE6USBGINF8VSCPKG:WCQDK<K?G<1FO9IFKD=)G8NCL9+HO;-IM</F=WFOA1GY>3HWK?R?5IV@M@PM7JWAJTE9KVFY;LWGS3MVDW5AJ8*BD9,CCP>.DDK?HMF?0EEL@2FBNA4GCF[B6D?WXVC8EX@Y0FYAN@H2GZKYF4H[LGYVVTG6I\DMZH8=PA<->OSB=IFKD=/?PR:CP>1 
AR<LING@,BQIAZ.CPFB0DP?L2EPIDQ4FPJE6GOJF8HNCP:IODMZH<=CA<1>8AF8)# 
7ODE(P7*P:NPGQ9,Q;OKTR?.R<MI<0S=HJ=DBM=2T>IGT>4UICU6VJDIVD8WAJAY:XKF2YDJOHYN4CXZMUMH67LNAI8+5MO>=-N:NS:P?/O:OKH:1P:PL39QF=SJ=P5:RGTBHNW>7<SHUCHP/>TIVDER@RY@1>UJWE3SASU5TBTHCYP7TDTMVH9H8BQ8N=.D7DBP0E:?P>2E;EDQ?4EDE@,<F.F>FGPB0F?FR2F>XP]D4G=YQJE6HFZKTB8IDZPKCPCH:JE[QDLQ<>9HEI8E8J=1?:@LK:)@;@GL+A<@SN-B=/& 
! 
KH8HAJ<(FS9*GRAF>,HM;FK.INGE@ING@0JOHA2GGVB4DPSC6) 
! 
O6PAI<=P8(P9QBJ=*9PG,OG;H.N<DI<CA0ODIAJOHA2P=4P?SD>6Q@FSPD8QEUMN:RVNF2SCSHCIS4TD6?8+?9>9OF-@:/$ 
! 
! 
! 
8OQN@<(9PBK9QBB=*:QA,QTOS?.ROAD@0<SP2>TG>CE>4U6SZID8>TAWNLANA:USBOBTG2VSCPZOC4TM6EH8+9ALJ9F9-?QC>/$ 
QPA<(8QR*8RGTC>,9SH:MN?.RYL<0SPT=UJ<2>TQ>RJQ>4URS?6VS@GI@8>WT:XOZBO2BYP4ZMH66MQEO8E+6NRF9BP-MSQ:RM>/9JMNVK?1:K3JEA5J:KGX=GTB7K;LH/I@XMGD1JYAFR3BI[BXG5CJ\CT\C7DK]TD\]ZD97?NQ.7@OBA908AMK:NJG2;BNL;4<CEPT@,<DFM>FS=.=EG0>F2EH@I?QM@GM4FAIJRBN?6+ 
8REO7AN<(9SBK9*:T?L,;TL;.UL<TER<0PS=2QRV>GTB4=PRQ?6>QMRAMW@XVE8@RNSANXAYJW:CP[YZF2CQ4DMAY]I68A5J+A9BO=-B>?@/@OS;DQ?1A<MAN3& 
N5K8(O8*# 
4PAN<(5OF*MPC;,9F.;FLU<0<GJMJ=2<HGE4?IDLU6?JE?8* 
NK8JKI8E?(OLK9L9*6PM>GL;,QN?.9RI0=P=S2=Q=P[4>R?QL6SK@8ANAYF:BOYSF2@PUN4BOTWUDMZD6AJ+" 
! 
N<(I9FKD=*# 
! 
! 
Q8IE8(6QE*8RCP;,S;@Y.;PHA<BET@0PH=2>NQY>4?OR?SD6>PMX@IV@8?QN@FSHJ:ARKBMUBXO2BR`4CSIDTQVD68G=8+8H-GTC/H9DM?1I;AS3<HPO=5<IQ>7=JH>EUD>/@GS@LSPD1@HMJR@3BH[B5HJCYPB7- 
8LDE<PDA8(9MEF?9*9MP:RG,;MD.I<NO@0FS=J=DBOA2GTBCU4H?QL?W\C6I@RE?8JQ?NATAWF:AHO\BG2CIPBL4DIDbW68=8P+>I9D>9J>-# 
U<(U9FLRP=*V:,T:Q.T<LER@0;UJ<UIFU2<VK>VJG>KU4=WLWK>6>XMDWIQ@M>X8?YN@VZFW@:@ZOBW[G2A[PWOCVCUH4B\QXDID\Pa66PEL8=8PDEAO+7QFI8IB-8RG>AW:/9SH?BN<@1:TI=CL3;UJDL5=VKE:K>7<;WL@/=XLVSA1?YMTQA3AZKBXOA5A[LUCU7\HMI\H96PA9.Q9>O@9QF90R:?J29S@F;N;MH4T@AC,;TX.>QZ>0?RY?2@SXL@4TAWJ6UBXG8VYB:WVDaDUW<K8JUI81LJ9>IV=)MK:+9MTM;-;NU<AL@/;OPZ=1=PCNB3L>PRV?5>M?QEPD7?NR@FI@9OASGA;NCZ3BOZ58CHE<*7DIBO=,9ECP>.9FDK;H09ES<2=FDIPA4<GE=6?GHU?8@GIW@0AH2GAZUSAOAI4 
I\DWDUQ4=PD8A8I=<)6>O8+9?:JWX-:@;KX:RH/<A<LY<1<BM=QI3CN>Q>IQWUB5<D?OR?JL]7EP@S@KMWXD9>FAQTL1BGR@M3BHCN5@IM[D7=A6,7>8@I.# 
! 
NK8LKO<(OF8LO9*P,;OQNW;.<PROACH<0=QSP=2<RTCKU>4=SU6?TPM?ER8?UJFWA:@VGAX2V[OC4W[B\ZWD6KH8K8CE+LI9L-M:AFPM:/NB;1<HE<L3& 
QA7K(R>O9F7RJ=*S?;,T@Q;H.% 
6PEO7PE7(7QFI9IB*R>G9C,9SHB;T;.;TI0;UIS2<VG>TKQB4=VHQ?6?VIWXD8TZ:SYFR2ATV\Y4DUW6EPD8IA8+6FP8QL9@O>Q=-7GQ9R/H1EA@3F<5<FW=7F@LQJ/GLAMRK1?HMNEJUA3@INO5JOCLY7KPHMVC97?DA8.@E=>K808AF?9G:A29BG@D<N4CH=,=CJ=USB.CW=0DO?2EGL@4F?6+ 
UJ8(7QRQB=*8RPM:LMK:G9A,9SQNM;N:L.<TRO@NAV<0;USP=MPH=J2<VTQN>4?WURCEL?6>XSR@8@YNLA:@YOYA2AZPTC4B[QODVID\66OECJ9+7PF7-8QCT:CP:/:RDR;1;SAS<SI<NA3<QJDA5<R7O/M@EX@1J]BZ3@IX5AJL[C7BKMZC96?AJP.7@B0# 
7PNE8>Q8PEKJ<(8QOF?9*8RP,:SHB?.:TES<0;UFOV=2=VGPFB4UR?FLR6VSG@8?WN:USF2ATVZC4CTI[H6DA7+>9SF-# 
T8EH8(6QLQ9L9JF*6RM>QRP,7SN?Q@.8TOP<S09UP=OPN=J=D2:VQP>Q>4<WRP?D?WL]6=XSQ@E@XMW8>YTEN:>ZUCMX2?[VDLYV4@\WEKZI\H67PK?D8+5QL:>K9-9RFMP>/R;SQN?1S<TRAL@ASI3T=USBM=5U=R7<UR/=VMG@Y1>WN3?JOUC5?KPB7CLIKDQB\aH9?8PEKJ<." 
E7=(F*# 
A<(>H9*# 
7E7K(8FI*# 
! 
! 
! 
