ChromiumBSU - SpaceShip Adventure=E:\Tiny USB Free Games Suite 78mb Light\Arcade Style Games\ChromiumBSU - 2.5mb\bin\chromiumbsu.exe
DXBall - Super Breaker Game=E:\Tiny USB Free Games Suite 78mb Light\Arcade Style Games\DX-Ball - 1.2mb Breaker Clone\DXBall.exe
GameBox - 9 Games 469kb - SWF Save & Play=E:\Tiny USB Free Games Suite 78mb Light\Arcade Style Games\GameBox - 9 Games 469kb - SWF Save-Play\gamebox.exe
GeneRally - Isometic Racing=E:\Tiny USB Free Games Suite 78mb Light\Arcade Style Games\GeneRally v1.2d - 2.75mb Racing\GeneRally.exe
GeneRally - TrackEditor=E:\Tiny USB Free Games Suite 78mb Light\Arcade Style Games\GeneRally v1.2d - 2.75mb Racing\TrackEditor.exe
mari0 - The Mario & Portal Mashup=E:\Tiny USB Free Games Suite 78mb Light\Arcade Style Games\mari0 v1.6 - 5.26mb Mario-Portal Mashup\mari0_1.6.exe
Pencak Silat 2.1 - Street Fighter Like=E:\Tiny USB Free Games Suite 78mb Light\Arcade Style Games\PencakSilat v2.1 - 1.44mb StreetFighter Clone\Pencak Silat 2.1.exe
Rick - 32kb Platformer=E:\Tiny USB Free Games Suite 78mb Light\Arcade Style Games\Rick - 32kb Platformer\rick32kb.exe
Tsunami 2010 - 90kb BulletHell=E:\Tiny USB Free Games Suite 78mb Light\Arcade Style Games\Tsunami 2010 Final 90kb BulletHell\tsunami2010.exe
Warning Forever - 864kb Endless Space Combat=E:\Tiny USB Free Games Suite 78mb Light\Arcade Style Games\Warning Forever v1.08 - 864kb Space Combat\wf.exe
WireHang Redux - 343kb Clicker=E:\Tiny USB Free Games Suite 78mb Light\Arcade Style Games\WireHang Redux - 343kb Clicker\wirehang.exe
