Arcade Style Games=Explorer.exe;/e,;E:\Tiny USB Free Games Suite 78mb Light\Arcade Style Games
-=
Board And Card Games=Explorer.exe;/e,;E:\Tiny USB Free Games Suite 78mb Light\Board And Card Games
-=
FPS And 3D Games=Explorer.exe;/e,;E:\Tiny USB Free Games Suite 78mb Light\FPS And 3D Games
-=
Pure ASCII Games=Explorer.exe;/e,;E:\Tiny USB Free Games Suite 78mb Light\Pure ASCII Games
-=
RPG And World Games=Explorer.exe;/e,;E:\Tiny USB Free Games Suite 78mb Light\RPG And World Games
-=
Strategy Games=Explorer.exe;/e,;E:\Tiny USB Free Games Suite 78mb Light\Strategy Games
