SoftMaker Equation Editot=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\Ashampoo SpreadSheet & Presenter 2010\EqnEdt32.exe
SoftMaker PlanMaker - Spreadsheets=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\Ashampoo SpreadSheet & Presenter 2010\PlanMaker.exe
SoftMaker Presentations - PPTX Presentations=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\Ashampoo SpreadSheet & Presenter 2010\Presentations.exe
Atlantis Lite Word Processor=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\Atlantis lite\awp.exe
ClipX - Clipboard Manager=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\ClipX\clipx.exe
CSV Buddy - CSV Database Tool=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\csvBuddy\CSVBuddy-2_1_6-32-bit.exe
EVE - Vector Drawing=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\Eve\eve.exe
Exstora Desktop Calendar=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\Exstora Calendar v2.9\Exstora.exe
Fontster - Font Viewer=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\Fontster\fontster.hta
Free Virtual Keyboard=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\FreeVK\FreeVK.exe
Heidi SQL - Database Tool=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\HeidiSQL v11.1\heidisql.exe
Leafier - HTML & Tag Editor=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\Leafier\Leafier.exe
Mempad - Plain Text Outliner=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\mempad\Mempad.exe
Notepad2 - A Better Notepad=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\Notepad2-mod v4.2.25.998\Notepad2.exe
Precise Calculator=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\Precise Calculator\preccalc.exe
RQ Money=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\RQMONEY v2.4\rqmoney.ini
Pico Sticky Notes=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\sticky\sticky.exe
The Guide - Rich Text Outliner=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\The Guide v2\Guide.exe
TIA PDF Editor=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\TIA PDF Editor\pdfedit.exe
TinySpell - Desktop Spellcheck=E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools\tinySpell\tinySpellp.exe
