7zip File Manager=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\7z v9.2\7zFM.exe
AmoK CD/DVD Burner=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\AmoK_CD-DVD_Burning_v2.1\AmoK_DVD_Burner.exe
AmoK DVD Shrinker - Fit More On A DVD=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\AmoK_DVD_Shrinker_v1.50\AmoK_DVD_Shrinker.exe
Angry IP Scan=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\Angry IP Scanner\ipscan221.exe
Bleachbit - Junk & system Cleaner=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\BleachBit-4.0.0-portable\BleachBit-Portable\bleachbit.exe
Commander - A Better "Explorer Like" File Manager=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\commander\Commander.exe
CpuFrequenz - CPU Info & Tester=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\CpuFrequenz_Portable\CpuFrequenz_Portable.exe
DTaskManager - Task Managment=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\DTaskManager\DTaskManager.exe
Easy Service Optimizer=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\Easy service optimizer v1.2\eso.exe
EnCopy5 - File Copy Tool, Even Damaged Tools=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\Encopy5\encopy5.exe
FastCopy - Fast File Copier, Handles Petabytes=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\FastCopy\FastCopy.exe
FATBIT - Screen Zoom=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\FATBITS\FATBIT32.EXE
File ASSASSIN - Unlock/Delete ANY File=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\FileAssassin v1.06\FileASSASSIN.exe
Glint - Advanced Performance Monitor=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\Glint v1.28.1044\glint.exe
Hex-Ed - HEX File Editor=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\Hex-Ed\HN_Hex-Ed.exe
Hotkey - Hot Key Tool=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\HotkeyP\HotkeyP.exe
HW iNFO - Detailed Hardware Info=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\HWiNFO\HWiNFO32.exe
Jk Defrag - HDD/SSD Defrag Tool=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\JkDefragPortable\JkDefragPortable.exe
Lupas Rename - Easy File Renaming=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\Lupas Rename\LupasRename.exe
MemReduct - Memory Manager=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\Mem Reduct\memreduct.exe
MyUninst - A Better Uninstaller=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\myuninst\MyUninst.exe
ProduKey - Installed Software Key Finder=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\Produkey\ProduKey.exe
PureRa - Junk & Disk Cleaner=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\PureRa\PureRa.exe
QuickMemoryTestOK 32Bit - Memory Info & Tester=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\QuickMemoryTestOK\QuickMemoryTestOK.exe
QuickMemoryTestOK 64Bit - Memory Info & Tester=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\QuickMemoryTestOK\QuickMemoryTestOK_x64.exe
Qwikmark - Mini System Benchmark=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\Qwikmark\qwikmark.exe
RegSeeker - A Better RegEdit=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\RegSeeker v4.7\RegSeeker.exe
Run-Command - Easy Command Prompt=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\Run-Command_Portable\Run-Command_p.exe
Search My Files - Advanced File Search=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\searchmyfiles\SearchMyFiles.exe
SoftPerfect Ramdisk=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\SoftPerfect Ramdisk\ramdiskws.exe
Startup Control Panel=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\StartupCPL\Startup.cpl
StressMyPC - PC Stress Tester=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\StressMyPC\StressMyPC.exe
Super Pi Mod - CPU Stresser=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\Super Pi Mod v1.5\super_pi_mod.exe
TinyTask - Automation Tool=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\TinyTask\tinytask.exe
TT Clock - A Better Desktop Clock=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\TT Clock\TTclock.exe
Tunnel3dOK - Mini OpenGL 3D Benchmark=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\Tunnel3dOK\Tunnel3dOK.exe
Win Dir Stat - Disk Space Reports, With Folder Sizes=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\WinDirStat v1.1.2\windirstat.exe
Wise Game Booster=E:\Tiny USB Suite - Uber Alles 1024mb\System Tools\Wise Game Booster\WiseGameBooster.exe
