3D, Image and Normal Maps Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Uber Alles 1024mb\3D, Image and Normal Maps Tools
-=
Audio Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Uber Alles 1024mb\Audio Tools
-=
Internet Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Uber Alles 1024mb\Internet Tools
-=
Office Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Uber Alles 1024mb\Office Tools
-=
Safety Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Uber Alles 1024mb\Safety Tools
-=
Software Packaging Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Uber Alles 1024mb\Software Packaging Tools
-=
Streaming Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Uber Alles 1024mb\Streaming Tools
-=
System Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Uber Alles 1024mb\System Tools
-=
Video Tools=Explorer.exe;/e,;E:\Tiny USB Suite - Uber Alles 1024mb\Video Tools
